<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="0e7a7a473f274fc8900184d1d5066d59" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0e7a7a473f274fc8900184d1d5066d59 = echarts.init(
            document.getElementById('0e7a7a473f274fc8900184d1d5066d59'), 'white', {renderer: 'canvas'});
        var option_0e7a7a473f274fc8900184d1d5066d59 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u672c\u571f\u65b0\u589e",
            "legendHoverLink": true,
            "data": [
                250.0,
                0.0,
                54.0,
                4.0,
                3.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                4.0,
                1.0,
                4.0,
                6.0,
                91.0,
                1.0,
                1.0,
                5.0,
                1.0,
                2.0,
                5.0,
                0.0,
                34.0,
                0.0,
                15.0,
                3.0,
                1.0,
                12.0,
                1.0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u672c\u571f\u65b0\u589e\u65e0\u75c7\u72b6",
            "legendHoverLink": true,
            "data": [
                1106.0,
                17.0,
                53.0,
                11.0,
                6.0,
                0.0,
                13.0,
                4.0,
                6.0,
                1.0,
                23.0,
                4.0,
                42.0,
                15.0,
                1.0,
                2.0,
                229.0,
                0.0,
                1.0,
                22.0,
                40.0,
                65.0,
                2.0,
                8.0,
                419.0,
                1.0,
                77.0,
                0.0,
                1.0,
                21.0,
                7.0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u672c\u571f\u65b0\u589e",
                "\u672c\u571f\u65b0\u589e\u65e0\u75c7\u72b6"
            ],
            "selected": {
                "\u672c\u571f\u65b0\u589e": true,
                "\u672c\u571f\u65b0\u589e\u65e0\u75c7\u72b6": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e2d\u56fd",
                "\u798f\u5efa",
                "\u56db\u5ddd",
                "\u5c71\u897f",
                "\u8fbd\u5b81",
                "\u5409\u6797",
                "\u9ed1\u9f99\u6c5f",
                "\u6c5f\u82cf",
                "\u6d59\u6c5f",
                "\u5b89\u5fbd",
                "\u6c5f\u897f",
                "\u5c71\u4e1c",
                "\u6cb3\u5357",
                "\u6e56\u5317",
                "\u6e56\u5357",
                "\u5e7f\u4e1c",
                "\u6d77\u5357",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u9655\u897f",
                "\u7518\u8083",
                "\u9752\u6d77",
                "\u5185\u8499\u53e4",
                "\u5e7f\u897f",
                "\u897f\u85cf",
                "\u5b81\u590f",
                "\u65b0\u7586",
                "\u5317\u4eac",
                "\u5929\u6d25",
                "\u91cd\u5e86",
                "\u4e0a\u6d77"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_0e7a7a473f274fc8900184d1d5066d59.setOption(option_0e7a7a473f274fc8900184d1d5066d59);
    </script>
</body>
</html>
