<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="2dc7f1290245487095aa40f4f130b40f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2dc7f1290245487095aa40f4f130b40f = echarts.init(
            document.getElementById('2dc7f1290245487095aa40f4f130b40f'), 'white', {renderer: 'canvas'});
        var option_2dc7f1290245487095aa40f4f130b40f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4e2d\u56fd\u75ab\u60c5\u611f\u67d3\u4eba\u6570\u5206\u5e03\u56fe",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u4e0a\u6d77",
                    "value": 58703
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 670
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 2306
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 3083
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 5966183
                },
                {
                    "name": "\u5409\u6797",
                    "value": 40240
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 3622
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 1474
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 2491
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 4616
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 1294
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 8930
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 2195
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1400
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 349
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 1595
                },
                {
                    "name": "\u9655\u897f",
                    "value": 3044
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 406977
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 2724
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e2d\u56fd\u75ab\u60c5\u611f\u67d3\u4eba\u6570\u5206\u5e03\u56fe"
            ],
            "selected": {
                "\u4e2d\u56fd\u75ab\u60c5\u611f\u67d3\u4eba\u6570\u5206\u5e03\u56fe": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e2d\u56fd\u75ab\u60c5\u7d2f\u8ba1\u611f\u67d3\u4eba\u6570\u5206\u5e03\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1500,
                "label": ">10000\u4eba",
                "color": "#6F171F"
            },
            {
                "min": 500,
                "max": 15000,
                "label": "500-1000\u4eba",
                "color": "#C92C34"
            },
            {
                "min": 100,
                "max": 499,
                "label": "100-499\u4eba",
                "color": "#E35B52"
            },
            {
                "min": 10,
                "max": 99,
                "label": "10-99\u4eba",
                "color": "#F39E86"
            },
            {
                "min": 1,
                "max": 9,
                "label": "1-9\u4eba",
                "color": "#FDEBD0"
            }
        ]
    }
};
        chart_2dc7f1290245487095aa40f4f130b40f.setOption(option_2dc7f1290245487095aa40f4f130b40f);
    </script>
</body>
</html>
