altgraph==0.17.2
appdirs==1.4.4
async-generator==1.10
asyncio==3.4.3
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.4
cssselect==1.1.0
echarts-china-provinces-pypkg==0.0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
future==0.18.2
h11==0.13.0
idna==3.2
Jinja2==3.1.2
lml==0.1.0
lxml==4.9.1
MarkupSafe==2.1.1
openpyxl==3.0.10
outcome==1.2.0
panda==0.3.1
pefile==2021.9.3
prettytable==3.4.1
pycharts==0.1.5
pycparser==2.21
pyecharts==1.9.1
pyecharts-jupyter-installer==0.0.3
pyee==8.1.0
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pyppeteer==0.2.5
pyquery==1.4.3
PySocks==1.7.1
pywin32-ctypes==0.2.0
requests==2.26.0
selenium==4.4.3
simplejson==3.17.6
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tqdm==4.62.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.6
wcwidth==0.2.5
websockets==8.1
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
you-get==0.4.1536
