<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="728cb6662fe4414ea58eae4a7baeb858" class="chart-container" style="width:1250px; height:800px;"></div>
    <script>
        var chart_728cb6662fe4414ea58eae4a7baeb858 = echarts.init(
            document.getElementById('728cb6662fe4414ea58eae4a7baeb858'), 'white', {renderer: 'canvas'});
        var option_728cb6662fe4414ea58eae4a7baeb858 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "9\u670811\u65e5",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6e56\u5317",
                    "value": 0
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 15
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 1
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 0
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 15
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 2
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 1
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 0
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 0
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 9
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 0
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 0
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 17
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 3
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 0
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 81
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 1
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 0
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 10
                },
                {
                    "name": "\u9655\u897f",
                    "value": 2
                },
                {
                    "name": "\u7518\u8083",
                    "value": 0
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 2
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 4
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 32105
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 1027
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "9\u670811\u65e5"
            ],
            "selected": {
                "9\u670811\u65e5": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e2d\u56fd9\u670811\u65e5\u5404\u7701\u5e02\u65b0\u589e\u786e\u8bca\u4eba\u6570",
            "left": "40%",
            "top": "10",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#ffffff"
            },
            {
                "max": 10,
                "min": 1,
                "label": "1-10",
                "color": "#00FFFF"
            },
            {
                "max": 20,
                "min": 11,
                "label": "11-20",
                "color": "#0dd6e1"
            },
            {
                "max": 30,
                "min": 21,
                "label": "21-30",
                "color": "#0d6ee1"
            },
            {
                "max": 40,
                "min": 31,
                "label": "31-40",
                "color": "#e1d10d"
            },
            {
                "max": 50,
                "min": 41,
                "label": "41-50",
                "color": "#e1600d"
            },
            {
                "max": 100,
                "min": 51,
                "label": "51-100",
                "color": "#c75113"
            },
            {
                "min": 101,
                "label": ">100",
                "color": "#c10303"
            }
        ]
    }
};
        chart_728cb6662fe4414ea58eae4a7baeb858.setOption(option_728cb6662fe4414ea58eae4a7baeb858);
    </script>
</body>
</html>
