<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="c584a53212524a0cb49afeb90844cb30" class="chart-container" style="width:10000px; height:600px;"></div>
    <script>
        var chart_c584a53212524a0cb49afeb90844cb30 = echarts.init(
            document.getElementById('c584a53212524a0cb49afeb90844cb30'), 'white', {renderer: 'canvas'});
        var option_c584a53212524a0cb49afeb90844cb30 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u4e2d\u56fd\u8fd1\u4e00\u5e74\u6765\u6bcf\u65e5\u65b0\u589e\u786e\u8bca\u4eba\u6570",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "9\u670813\u65e5",
                    59.0
                ],
                [
                    "9\u670814\u65e5",
                    50.0
                ],
                [
                    "9\u670815\u65e5",
                    49.0
                ],
                [
                    "9\u670816\u65e5",
                    62.0
                ],
                [
                    "9\u670817\u65e5",
                    31.0
                ],
                [
                    "9\u670818\u65e5",
                    43.0
                ],
                [
                    "9\u670819\u65e5",
                    28.0
                ],
                [
                    "9\u670820\u65e5",
                    42.0
                ],
                [
                    "9\u670821\u65e5",
                    16.0
                ],
                [
                    "9\u670822\u65e5",
                    28.0
                ],
                [
                    "9\u670823\u65e5",
                    30.0
                ],
                [
                    "9\u670824\u65e5",
                    10.0
                ],
                [
                    "9\u670825\u65e5",
                    9.0
                ],
                [
                    "9\u670826\u65e5",
                    13.0
                ],
                [
                    "9\u670827\u65e5",
                    13.0
                ],
                [
                    "9\u670828\u65e5",
                    11.0
                ],
                [
                    "9\u670829\u65e5",
                    6.0
                ],
                [
                    "9\u670830\u65e5",
                    10.0
                ],
                [
                    "10\u67081\u65e5",
                    2.0
                ],
                [
                    "10\u67082\u65e5",
                    2.0
                ],
                [
                    "10\u67083\u65e5",
                    1.0
                ],
                [
                    "10\u67084\u65e5",
                    26.0
                ],
                [
                    "10\u67085\u65e5",
                    2.0
                ],
                [
                    "10\u67086\u65e5",
                    25.0
                ],
                [
                    "10\u67087\u65e5",
                    22.0
                ],
                [
                    "10\u67088\u65e5",
                    17.0
                ],
                [
                    "10\u67089\u65e5",
                    24.0
                ],
                [
                    "10\u670810\u65e5",
                    25.0
                ],
                [
                    "10\u670811\u65e5",
                    12.0
                ],
                [
                    "10\u670812\u65e5",
                    22.0
                ],
                [
                    "10\u670813\u65e5",
                    1.0
                ],
                [
                    "10\u670814\u65e5",
                    10.0
                ],
                [
                    "10\u670815\u65e5",
                    14.0
                ],
                [
                    "10\u670816\u65e5",
                    1.0
                ],
                [
                    "10\u670817\u65e5",
                    2.0
                ],
                [
                    "10\u670818\u65e5",
                    9.0
                ],
                [
                    "10\u670819\u65e5",
                    17.0
                ],
                [
                    "10\u670820\u65e5",
                    13.0
                ],
                [
                    "10\u670821\u65e5",
                    28.0
                ],
                [
                    "10\u670822\u65e5",
                    38.0
                ],
                [
                    "10\u670823\u65e5",
                    26.0
                ],
                [
                    "10\u670824\u65e5",
                    35.0
                ],
                [
                    "10\u670825\u65e5",
                    29.0
                ],
                [
                    "10\u670826\u65e5",
                    50.0
                ],
                [
                    "10\u670827\u65e5",
                    23.0
                ],
                [
                    "10\u670828\u65e5",
                    48.0
                ],
                [
                    "10\u670829\u65e5",
                    59.0
                ],
                [
                    "10\u670830\u65e5",
                    48.0
                ],
                [
                    "10\u670831\u65e5",
                    59.0
                ],
                [
                    "11\u67081\u65e5",
                    54.0
                ],
                [
                    "11\u67082\u65e5",
                    93.0
                ],
                [
                    "11\u67083\u65e5",
                    87.0
                ],
                [
                    "11\u67084\u65e5",
                    68.0
                ],
                [
                    "11\u67085\u65e5",
                    40.0
                ],
                [
                    "11\u67086\u65e5",
                    50.0
                ],
                [
                    "11\u67087\u65e5",
                    65.0
                ],
                [
                    "11\u67088\u65e5",
                    43.0
                ],
                [
                    "11\u67089\u65e5",
                    39.0
                ],
                [
                    "11\u670810\u65e5",
                    47.0
                ],
                [
                    "11\u670811\u65e5",
                    79.0
                ],
                [
                    "11\u670812\u65e5",
                    57.0
                ],
                [
                    "11\u670813\u65e5",
                    70.0
                ],
                [
                    "11\u670814\u65e5",
                    32.0
                ],
                [
                    "11\u670815\u65e5",
                    11.0
                ],
                [
                    "11\u670816\u65e5",
                    8.0
                ],
                [
                    "11\u670817\u65e5",
                    6.0
                ],
                [
                    "11\u670818\u65e5",
                    8.0
                ],
                [
                    "11\u670819\u65e5",
                    3.0
                ],
                [
                    "11\u670820\u65e5",
                    4.0
                ],
                [
                    "11\u670821\u65e5",
                    7.0
                ],
                [
                    "11\u670822\u65e5",
                    5.0
                ],
                [
                    "11\u670823\u65e5",
                    4.0
                ],
                [
                    "11\u670824\u65e5",
                    2.0
                ],
                [
                    "11\u670825\u65e5",
                    4.0
                ],
                [
                    "11\u670826\u65e5",
                    5.0
                ],
                [
                    "11\u670827\u65e5",
                    3.0
                ],
                [
                    "11\u670828\u65e5",
                    21.0
                ],
                [
                    "11\u670829\u65e5",
                    21.0
                ],
                [
                    "11\u670830\u65e5",
                    91.0
                ],
                [
                    "12\u67081\u65e5",
                    53.0
                ],
                [
                    "12\u67082\u65e5",
                    80.0
                ],
                [
                    "12\u67083\u65e5",
                    75.0
                ],
                [
                    "12\u67084\u65e5",
                    42.0
                ],
                [
                    "12\u67085\u65e5",
                    38.0
                ],
                [
                    "12\u67086\u65e5",
                    60.0
                ],
                [
                    "12\u67087\u65e5",
                    44.0
                ],
                [
                    "12\u67088\u65e5",
                    60.0
                ],
                [
                    "12\u67089\u65e5",
                    37.0
                ],
                [
                    "12\u670810\u65e5",
                    51.0
                ],
                [
                    "12\u670811\u65e5",
                    49.0
                ],
                [
                    "12\u670812\u65e5",
                    80.0
                ],
                [
                    "12\u670813\u65e5",
                    51.0
                ],
                [
                    "12\u670814\u65e5",
                    50.0
                ],
                [
                    "12\u670815\u65e5",
                    69.0
                ],
                [
                    "12\u670816\u65e5",
                    56.0
                ],
                [
                    "12\u670817\u65e5",
                    89.0
                ],
                [
                    "12\u670818\u65e5",
                    44.0
                ],
                [
                    "12\u670819\u65e5",
                    37.0
                ],
                [
                    "12\u670820\u65e5",
                    57.0
                ],
                [
                    "12\u670821\u65e5",
                    57.0
                ],
                [
                    "12\u670822\u65e5",
                    71.0
                ],
                [
                    "12\u670823\u65e5",
                    55.0
                ],
                [
                    "12\u670824\u65e5",
                    87.0
                ],
                [
                    "12\u670825\u65e5",
                    158.0
                ],
                [
                    "12\u670826\u65e5",
                    162.0
                ],
                [
                    "12\u670827\u65e5",
                    182.0
                ],
                [
                    "12\u670828\u65e5",
                    152.0
                ],
                [
                    "12\u670829\u65e5",
                    156.0
                ],
                [
                    "12\u670830\u65e5",
                    166.0
                ],
                [
                    "12\u670831\u65e5",
                    175.0
                ],
                [
                    "1\u67081\u65e5",
                    131.0
                ],
                [
                    "1\u67082\u65e5",
                    101.0
                ],
                [
                    "1\u67083\u65e5",
                    108.0
                ],
                [
                    "1\u67084\u65e5",
                    41.0
                ],
                [
                    "1\u67085\u65e5",
                    132.0
                ],
                [
                    "1\u67086\u65e5",
                    116.0
                ],
                [
                    "1\u67087\u65e5",
                    95.0
                ],
                [
                    "1\u67088\u65e5",
                    92.0
                ],
                [
                    "1\u67089\u65e5",
                    97.0
                ],
                [
                    "1\u670810\u65e5",
                    110.0
                ],
                [
                    "1\u670811\u65e5",
                    166.0
                ],
                [
                    "1\u670812\u65e5",
                    124.0
                ],
                [
                    "1\u670813\u65e5",
                    143.0
                ],
                [
                    "1\u670814\u65e5",
                    104.0
                ],
                [
                    "1\u670815\u65e5",
                    65.0
                ],
                [
                    "1\u670816\u65e5",
                    163.0
                ],
                [
                    "1\u670817\u65e5",
                    127.0
                ],
                [
                    "1\u670818\u65e5",
                    55.0
                ],
                [
                    "1\u670819\u65e5",
                    43.0
                ],
                [
                    "1\u670820\u65e5",
                    23.0
                ],
                [
                    "1\u670821\u65e5",
                    23.0
                ],
                [
                    "1\u670822\u65e5",
                    19.0
                ],
                [
                    "1\u670823\u65e5",
                    18.0
                ],
                [
                    "1\u670824\u65e5",
                    18.0
                ],
                [
                    "1\u670825\u65e5",
                    24.0
                ],
                [
                    "1\u670826\u65e5",
                    25.0
                ],
                [
                    "1\u670827\u65e5",
                    39.0
                ],
                [
                    "1\u670828\u65e5",
                    37.0
                ],
                [
                    "1\u670829\u65e5",
                    54.0
                ],
                [
                    "1\u670830\u65e5",
                    40.0
                ],
                [
                    "1\u670831\u65e5",
                    27.0
                ],
                [
                    "2\u67081\u65e5",
                    36.0
                ],
                [
                    "2\u67082\u65e5",
                    21.0
                ],
                [
                    "2\u67083\u65e5",
                    12.0
                ],
                [
                    "2\u67084\u65e5",
                    9.0
                ],
                [
                    "2\u67085\u65e5",
                    13.0
                ],
                [
                    "2\u67086\u65e5",
                    45.0
                ],
                [
                    "2\u67087\u65e5",
                    65.0
                ],
                [
                    "2\u67088\u65e5",
                    73.0
                ],
                [
                    "2\u67089\u65e5",
                    7.0
                ],
                [
                    "2\u670810\u65e5",
                    56.0
                ],
                [
                    "2\u670811\u65e5",
                    40.0
                ],
                [
                    "2\u670812\u65e5",
                    28.0
                ],
                [
                    "2\u670813\u65e5",
                    26.0
                ],
                [
                    "2\u670814\u65e5",
                    40.0
                ],
                [
                    "2\u670815\u65e5",
                    46.0
                ],
                [
                    "2\u670816\u65e5",
                    35.0
                ],
                [
                    "2\u670817\u65e5",
                    40.0
                ],
                [
                    "2\u670818\u65e5",
                    80.0
                ],
                [
                    "2\u670819\u65e5",
                    101.0
                ],
                [
                    "2\u670820\u65e5",
                    71.0
                ],
                [
                    "2\u670821\u65e5",
                    59.0
                ],
                [
                    "2\u670822\u65e5",
                    90.0
                ],
                [
                    "2\u670823\u65e5",
                    85.0
                ],
                [
                    "2\u670824\u65e5",
                    82.0
                ],
                [
                    "2\u670825\u65e5",
                    93.0
                ],
                [
                    "2\u670826\u65e5",
                    112.0
                ],
                [
                    "2\u670827\u65e5",
                    87.0
                ],
                [
                    "2\u670828\u65e5",
                    75.0
                ],
                [
                    "3\u67081\u65e5",
                    71.0
                ],
                [
                    "3\u67082\u65e5",
                    54.0
                ],
                [
                    "3\u67083\u65e5",
                    61.0
                ],
                [
                    "3\u67084\u65e5",
                    102.0
                ],
                [
                    "3\u67085\u65e5",
                    175.0
                ],
                [
                    "3\u67086\u65e5",
                    214.0
                ],
                [
                    "3\u67087\u65e5",
                    175.0
                ],
                [
                    "3\u67088\u65e5",
                    233.0
                ],
                [
                    "3\u67089\u65e5",
                    402.0
                ],
                [
                    "3\u670810\u65e5",
                    397.0
                ],
                [
                    "3\u670811\u65e5",
                    476.0
                ],
                [
                    "3\u670812\u65e5",
                    1807.0
                ],
                [
                    "3\u670813\u65e5",
                    1337.0
                ],
                [
                    "3\u670814\u65e5",
                    3507.0
                ],
                [
                    "3\u670815\u65e5",
                    1860.0
                ],
                [
                    "3\u670816\u65e5",
                    1226.0
                ],
                [
                    "3\u670817\u65e5",
                    2388.0
                ],
                [
                    "3\u670818\u65e5",
                    2157.0
                ],
                [
                    "3\u670819\u65e5",
                    1656.0
                ],
                [
                    "3\u670820\u65e5",
                    1947.0
                ],
                [
                    "3\u670821\u65e5",
                    2281.0
                ],
                [
                    "3\u670822\u65e5",
                    2591.0
                ],
                [
                    "3\u670823\u65e5",
                    2010.0
                ],
                [
                    "3\u670824\u65e5",
                    1301.0
                ],
                [
                    "3\u670825\u65e5",
                    1280.0
                ],
                [
                    "3\u670826\u65e5",
                    1217.0
                ],
                [
                    "3\u670827\u65e5",
                    1219.0
                ],
                [
                    "3\u670828\u65e5",
                    1228.0
                ],
                [
                    "3\u670829\u65e5",
                    1565.0
                ],
                [
                    "3\u670830\u65e5",
                    1803.0
                ],
                [
                    "3\u670831\u65e5",
                    1787.0
                ],
                [
                    "4\u67081\u65e5",
                    2086.0
                ],
                [
                    "4\u67082\u65e5",
                    1455.0
                ],
                [
                    "4\u67083\u65e5",
                    1366.0
                ],
                [
                    "4\u67084\u65e5",
                    1173.0
                ],
                [
                    "4\u67085\u65e5",
                    1383.0
                ],
                [
                    "4\u67086\u65e5",
                    1284.0
                ],
                [
                    "4\u67087\u65e5",
                    1540.0
                ],
                [
                    "4\u67088\u65e5",
                    1334.0
                ],
                [
                    "4\u67089\u65e5",
                    1318.0
                ],
                [
                    "4\u670810\u65e5",
                    1164.0
                ],
                [
                    "4\u670811\u65e5",
                    1251.0
                ],
                [
                    "4\u670812\u65e5",
                    1500.0
                ],
                [
                    "4\u670813\u65e5",
                    2999.0
                ],
                [
                    "4\u670814\u65e5",
                    3472.0
                ],
                [
                    "4\u670815\u65e5",
                    3867.0
                ],
                [
                    "4\u670816\u65e5",
                    3504.0
                ],
                [
                    "4\u670817\u65e5",
                    2723.0
                ],
                [
                    "4\u670818\u65e5",
                    3297.0
                ],
                [
                    "4\u670819\u65e5",
                    2753.0
                ],
                [
                    "4\u670820\u65e5",
                    2830.0
                ],
                [
                    "4\u670821\u65e5",
                    2119.0
                ],
                [
                    "4\u670822\u65e5",
                    2971.0
                ],
                [
                    "4\u670823\u65e5",
                    1566.0
                ],
                [
                    "4\u670824\u65e5",
                    2666.0
                ],
                [
                    "4\u670825\u65e5",
                    1908.0
                ],
                [
                    "4\u670826\u65e5",
                    1818.0
                ],
                [
                    "4\u670827\u65e5",
                    1494.0
                ],
                [
                    "4\u670828\u65e5",
                    5646.0
                ],
                [
                    "4\u670829\u65e5",
                    1410.0
                ],
                [
                    "4\u670830\u65e5",
                    916.0
                ],
                [
                    "5\u67081\u65e5",
                    846.0
                ],
                [
                    "5\u67082\u65e5",
                    368.0
                ],
                [
                    "5\u67083\u65e5",
                    353.0
                ],
                [
                    "5\u67084\u65e5",
                    360.0
                ],
                [
                    "5\u67085\u65e5",
                    356.0
                ],
                [
                    "5\u67086\u65e5",
                    345.0
                ],
                [
                    "5\u67087\u65e5",
                    319.0
                ],
                [
                    "5\u67088\u65e5",
                    401.0
                ],
                [
                    "5\u67089\u65e5",
                    349.0
                ],
                [
                    "5\u670810\u65e5",
                    302.0
                ],
                [
                    "5\u670811\u65e5",
                    222.0
                ],
                [
                    "5\u670812\u65e5",
                    312.0
                ],
                [
                    "5\u670813\u65e5",
                    253.0
                ],
                [
                    "5\u670814\u65e5",
                    226.0
                ],
                [
                    "5\u670815\u65e5",
                    140.0
                ],
                [
                    "5\u670816\u65e5",
                    162.0
                ],
                [
                    "5\u670817\u65e5",
                    227.0
                ],
                [
                    "5\u670818\u65e5",
                    191.0
                ],
                [
                    "5\u670819\u65e5",
                    176.0
                ],
                [
                    "5\u670820\u65e5",
                    181.0
                ],
                [
                    "5\u670821\u65e5",
                    157.0
                ],
                [
                    "5\u670822\u65e5",
                    174.0
                ],
                [
                    "5\u670823\u65e5",
                    141.0
                ],
                [
                    "5\u670824\u65e5",
                    102.0
                ],
                [
                    "5\u670825\u65e5",
                    104.0
                ],
                [
                    "5\u670826\u65e5",
                    80.0
                ],
                [
                    "5\u670827\u65e5",
                    71.0
                ],
                [
                    "5\u670828\u65e5",
                    54.0
                ],
                [
                    "5\u670829\u65e5",
                    20.0
                ],
                [
                    "5\u670830\u65e5",
                    28.0
                ],
                [
                    "5\u670831\u65e5",
                    22.0
                ],
                [
                    "6\u67081\u65e5",
                    18.0
                ],
                [
                    "6\u67082\u65e5",
                    20.0
                ],
                [
                    "6\u67083\u65e5",
                    21.0
                ],
                [
                    "6\u67084\u65e5",
                    33.0
                ],
                [
                    "6\u67085\u65e5",
                    25.0
                ],
                [
                    "6\u67086\u65e5",
                    39.0
                ],
                [
                    "6\u67087\u65e5",
                    44.0
                ],
                [
                    "6\u67088\u65e5",
                    53.0
                ],
                [
                    "6\u67089\u65e5",
                    30.0
                ],
                [
                    "6\u670810\u65e5",
                    65.0
                ],
                [
                    "6\u670811\u65e5",
                    122.0
                ],
                [
                    "6\u670812\u65e5",
                    69.0
                ],
                [
                    "6\u670813\u65e5",
                    60.0
                ],
                [
                    "6\u670814\u65e5",
                    54.0
                ],
                [
                    "6\u670815\u65e5",
                    42.0
                ],
                [
                    "6\u670816\u65e5",
                    23.0
                ],
                [
                    "6\u670817\u65e5",
                    11.0
                ],
                [
                    "6\u670818\u65e5",
                    5.0
                ],
                [
                    "6\u670819\u65e5",
                    14.0
                ],
                [
                    "6\u670820\u65e5",
                    9.0
                ],
                [
                    "6\u670821\u65e5",
                    10.0
                ],
                [
                    "6\u670822\u65e5",
                    13.0
                ],
                [
                    "6\u670823\u65e5",
                    18.0
                ],
                [
                    "6\u670824\u65e5",
                    7.0
                ],
                [
                    "6\u670825\u65e5",
                    2.0
                ],
                [
                    "6\u670826\u65e5",
                    5.0
                ],
                [
                    "6\u670827\u65e5",
                    1.0
                ],
                [
                    "6\u670828\u65e5",
                    3.0
                ],
                [
                    "6\u670829\u65e5",
                    8.0
                ],
                [
                    "6\u670830\u65e5",
                    12.0
                ],
                [
                    "7\u67081\u65e5",
                    38.0
                ],
                [
                    "7\u67082\u65e5",
                    75.0
                ],
                [
                    "7\u67083\u65e5",
                    41.0
                ],
                [
                    "7\u67084\u65e5",
                    69.0
                ],
                [
                    "7\u67085\u65e5",
                    112.0
                ],
                [
                    "7\u67086\u65e5",
                    94.0
                ],
                [
                    "7\u67087\u65e5",
                    47.0
                ],
                [
                    "7\u67088\u65e5",
                    67.0
                ],
                [
                    "7\u67089\u65e5",
                    65.0
                ],
                [
                    "7\u670810\u65e5",
                    46.0
                ],
                [
                    "7\u670811\u65e5",
                    69.0
                ],
                [
                    "7\u670812\u65e5",
                    57.0
                ],
                [
                    "7\u670813\u65e5",
                    86.0
                ],
                [
                    "7\u670814\u65e5",
                    64.0
                ],
                [
                    "7\u670815\u65e5",
                    75.0
                ],
                [
                    "7\u670816\u65e5",
                    106.0
                ],
                [
                    "7\u670817\u65e5",
                    117.0
                ],
                [
                    "7\u670818\u65e5",
                    199.0
                ],
                [
                    "7\u670819\u65e5",
                    108.0
                ],
                [
                    "7\u670820\u65e5",
                    148.0
                ],
                [
                    "7\u670821\u65e5",
                    106.0
                ],
                [
                    "7\u670822\u65e5",
                    128.0
                ],
                [
                    "7\u670823\u65e5",
                    87.0
                ],
                [
                    "7\u670824\u65e5",
                    101.0
                ],
                [
                    "7\u670825\u65e5",
                    98.0
                ],
                [
                    "7\u670826\u65e5",
                    79.0
                ],
                [
                    "7\u670827\u65e5",
                    86.0
                ],
                [
                    "7\u670828\u65e5",
                    60.0
                ],
                [
                    "7\u670829\u65e5",
                    49.0
                ],
                [
                    "7\u670830\u65e5",
                    74.0
                ],
                [
                    "7\u670831\u65e5",
                    33.0
                ],
                [
                    "8\u67081\u65e5",
                    46.0
                ],
                [
                    "8\u67082\u65e5",
                    38.0
                ],
                [
                    "8\u67083\u65e5",
                    53.0
                ],
                [
                    "8\u67084\u65e5",
                    162.0
                ],
                [
                    "8\u67085\u65e5",
                    310.0
                ],
                [
                    "8\u67086\u65e5",
                    337.0
                ],
                [
                    "8\u67087\u65e5",
                    324.0
                ],
                [
                    "8\u67088\u65e5",
                    350.0
                ],
                [
                    "8\u67089\u65e5",
                    380.0
                ],
                [
                    "8\u670810\u65e5",
                    614.0
                ],
                [
                    "8\u670811\u65e5",
                    648.0
                ],
                [
                    "8\u670812\u65e5",
                    646.0
                ],
                [
                    "8\u670813\u65e5",
                    623.0
                ],
                [
                    "8\u670814\u65e5",
                    692.0
                ],
                [
                    "8\u670815\u65e5",
                    530.0
                ],
                [
                    "8\u670816\u65e5",
                    566.0
                ],
                [
                    "8\u670817\u65e5",
                    614.0
                ],
                [
                    "8\u670818\u65e5",
                    559.0
                ],
                [
                    "8\u670819\u65e5",
                    578.0
                ],
                [
                    "8\u670820\u65e5",
                    553.0
                ],
                [
                    "8\u670821\u65e5",
                    360.0
                ],
                [
                    "8\u670822\u65e5",
                    308.0
                ],
                [
                    "8\u670823\u65e5",
                    380.0
                ],
                [
                    "8\u670824\u65e5",
                    345.0
                ],
                [
                    "8\u670825\u65e5",
                    262.0
                ],
                [
                    "8\u670826\u65e5",
                    250.0
                ],
                [
                    "8\u670827\u65e5",
                    259.0
                ],
                [
                    "8\u670828\u65e5",
                    301.0
                ],
                [
                    "8\u670829\u65e5",
                    349.0
                ],
                [
                    "8\u670830\u65e5",
                    349.0
                ],
                [
                    "8\u670831\u65e5",
                    307.0
                ],
                [
                    "9\u67081\u65e5",
                    318.0
                ],
                [
                    "9\u67082\u65e5",
                    440.0
                ],
                [
                    "9\u67083\u65e5",
                    314.0
                ],
                [
                    "9\u67084\u65e5",
                    303.0
                ],
                [
                    "9\u67085\u65e5",
                    264.0
                ],
                [
                    "9\u67086\u65e5",
                    323.0
                ],
                [
                    "9\u67087\u65e5",
                    241.0
                ],
                [
                    "9\u67088\u65e5",
                    259.0
                ],
                [
                    "9\u67089\u65e5",
                    239.0
                ],
                [
                    "9\u670810\u65e5",
                    179.0
                ],
                [
                    "9\u670811\u65e5",
                    164.0
                ],
                [
                    "",
                    "\u65b0\u589e\u786e\u8bca\u4eba\u6570"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e2d\u56fd\u8fd1\u4e00\u5e74\u6765\u6bcf\u65e5\u65b0\u589e\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u4e2d\u56fd\u8fd1\u4e00\u5e74\u6765\u6bcf\u65e5\u65b0\u589e\u786e\u8bca\u4eba\u6570": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "9\u670813\u65e5",
                "9\u670814\u65e5",
                "9\u670815\u65e5",
                "9\u670816\u65e5",
                "9\u670817\u65e5",
                "9\u670818\u65e5",
                "9\u670819\u65e5",
                "9\u670820\u65e5",
                "9\u670821\u65e5",
                "9\u670822\u65e5",
                "9\u670823\u65e5",
                "9\u670824\u65e5",
                "9\u670825\u65e5",
                "9\u670826\u65e5",
                "9\u670827\u65e5",
                "9\u670828\u65e5",
                "9\u670829\u65e5",
                "9\u670830\u65e5",
                "10\u67081\u65e5",
                "10\u67082\u65e5",
                "10\u67083\u65e5",
                "10\u67084\u65e5",
                "10\u67085\u65e5",
                "10\u67086\u65e5",
                "10\u67087\u65e5",
                "10\u67088\u65e5",
                "10\u67089\u65e5",
                "10\u670810\u65e5",
                "10\u670811\u65e5",
                "10\u670812\u65e5",
                "10\u670813\u65e5",
                "10\u670814\u65e5",
                "10\u670815\u65e5",
                "10\u670816\u65e5",
                "10\u670817\u65e5",
                "10\u670818\u65e5",
                "10\u670819\u65e5",
                "10\u670820\u65e5",
                "10\u670821\u65e5",
                "10\u670822\u65e5",
                "10\u670823\u65e5",
                "10\u670824\u65e5",
                "10\u670825\u65e5",
                "10\u670826\u65e5",
                "10\u670827\u65e5",
                "10\u670828\u65e5",
                "10\u670829\u65e5",
                "10\u670830\u65e5",
                "10\u670831\u65e5",
                "11\u67081\u65e5",
                "11\u67082\u65e5",
                "11\u67083\u65e5",
                "11\u67084\u65e5",
                "11\u67085\u65e5",
                "11\u67086\u65e5",
                "11\u67087\u65e5",
                "11\u67088\u65e5",
                "11\u67089\u65e5",
                "11\u670810\u65e5",
                "11\u670811\u65e5",
                "11\u670812\u65e5",
                "11\u670813\u65e5",
                "11\u670814\u65e5",
                "11\u670815\u65e5",
                "11\u670816\u65e5",
                "11\u670817\u65e5",
                "11\u670818\u65e5",
                "11\u670819\u65e5",
                "11\u670820\u65e5",
                "11\u670821\u65e5",
                "11\u670822\u65e5",
                "11\u670823\u65e5",
                "11\u670824\u65e5",
                "11\u670825\u65e5",
                "11\u670826\u65e5",
                "11\u670827\u65e5",
                "11\u670828\u65e5",
                "11\u670829\u65e5",
                "11\u670830\u65e5",
                "12\u67081\u65e5",
                "12\u67082\u65e5",
                "12\u67083\u65e5",
                "12\u67084\u65e5",
                "12\u67085\u65e5",
                "12\u67086\u65e5",
                "12\u67087\u65e5",
                "12\u67088\u65e5",
                "12\u67089\u65e5",
                "12\u670810\u65e5",
                "12\u670811\u65e5",
                "12\u670812\u65e5",
                "12\u670813\u65e5",
                "12\u670814\u65e5",
                "12\u670815\u65e5",
                "12\u670816\u65e5",
                "12\u670817\u65e5",
                "12\u670818\u65e5",
                "12\u670819\u65e5",
                "12\u670820\u65e5",
                "12\u670821\u65e5",
                "12\u670822\u65e5",
                "12\u670823\u65e5",
                "12\u670824\u65e5",
                "12\u670825\u65e5",
                "12\u670826\u65e5",
                "12\u670827\u65e5",
                "12\u670828\u65e5",
                "12\u670829\u65e5",
                "12\u670830\u65e5",
                "12\u670831\u65e5",
                "1\u67081\u65e5",
                "1\u67082\u65e5",
                "1\u67083\u65e5",
                "1\u67084\u65e5",
                "1\u67085\u65e5",
                "1\u67086\u65e5",
                "1\u67087\u65e5",
                "1\u67088\u65e5",
                "1\u67089\u65e5",
                "1\u670810\u65e5",
                "1\u670811\u65e5",
                "1\u670812\u65e5",
                "1\u670813\u65e5",
                "1\u670814\u65e5",
                "1\u670815\u65e5",
                "1\u670816\u65e5",
                "1\u670817\u65e5",
                "1\u670818\u65e5",
                "1\u670819\u65e5",
                "1\u670820\u65e5",
                "1\u670821\u65e5",
                "1\u670822\u65e5",
                "1\u670823\u65e5",
                "1\u670824\u65e5",
                "1\u670825\u65e5",
                "1\u670826\u65e5",
                "1\u670827\u65e5",
                "1\u670828\u65e5",
                "1\u670829\u65e5",
                "1\u670830\u65e5",
                "1\u670831\u65e5",
                "2\u67081\u65e5",
                "2\u67082\u65e5",
                "2\u67083\u65e5",
                "2\u67084\u65e5",
                "2\u67085\u65e5",
                "2\u67086\u65e5",
                "2\u67087\u65e5",
                "2\u67088\u65e5",
                "2\u67089\u65e5",
                "2\u670810\u65e5",
                "2\u670811\u65e5",
                "2\u670812\u65e5",
                "2\u670813\u65e5",
                "2\u670814\u65e5",
                "2\u670815\u65e5",
                "2\u670816\u65e5",
                "2\u670817\u65e5",
                "2\u670818\u65e5",
                "2\u670819\u65e5",
                "2\u670820\u65e5",
                "2\u670821\u65e5",
                "2\u670822\u65e5",
                "2\u670823\u65e5",
                "2\u670824\u65e5",
                "2\u670825\u65e5",
                "2\u670826\u65e5",
                "2\u670827\u65e5",
                "2\u670828\u65e5",
                "3\u67081\u65e5",
                "3\u67082\u65e5",
                "3\u67083\u65e5",
                "3\u67084\u65e5",
                "3\u67085\u65e5",
                "3\u67086\u65e5",
                "3\u67087\u65e5",
                "3\u67088\u65e5",
                "3\u67089\u65e5",
                "3\u670810\u65e5",
                "3\u670811\u65e5",
                "3\u670812\u65e5",
                "3\u670813\u65e5",
                "3\u670814\u65e5",
                "3\u670815\u65e5",
                "3\u670816\u65e5",
                "3\u670817\u65e5",
                "3\u670818\u65e5",
                "3\u670819\u65e5",
                "3\u670820\u65e5",
                "3\u670821\u65e5",
                "3\u670822\u65e5",
                "3\u670823\u65e5",
                "3\u670824\u65e5",
                "3\u670825\u65e5",
                "3\u670826\u65e5",
                "3\u670827\u65e5",
                "3\u670828\u65e5",
                "3\u670829\u65e5",
                "3\u670830\u65e5",
                "3\u670831\u65e5",
                "4\u67081\u65e5",
                "4\u67082\u65e5",
                "4\u67083\u65e5",
                "4\u67084\u65e5",
                "4\u67085\u65e5",
                "4\u67086\u65e5",
                "4\u67087\u65e5",
                "4\u67088\u65e5",
                "4\u67089\u65e5",
                "4\u670810\u65e5",
                "4\u670811\u65e5",
                "4\u670812\u65e5",
                "4\u670813\u65e5",
                "4\u670814\u65e5",
                "4\u670815\u65e5",
                "4\u670816\u65e5",
                "4\u670817\u65e5",
                "4\u670818\u65e5",
                "4\u670819\u65e5",
                "4\u670820\u65e5",
                "4\u670821\u65e5",
                "4\u670822\u65e5",
                "4\u670823\u65e5",
                "4\u670824\u65e5",
                "4\u670825\u65e5",
                "4\u670826\u65e5",
                "4\u670827\u65e5",
                "4\u670828\u65e5",
                "4\u670829\u65e5",
                "4\u670830\u65e5",
                "5\u67081\u65e5",
                "5\u67082\u65e5",
                "5\u67083\u65e5",
                "5\u67084\u65e5",
                "5\u67085\u65e5",
                "5\u67086\u65e5",
                "5\u67087\u65e5",
                "5\u67088\u65e5",
                "5\u67089\u65e5",
                "5\u670810\u65e5",
                "5\u670811\u65e5",
                "5\u670812\u65e5",
                "5\u670813\u65e5",
                "5\u670814\u65e5",
                "5\u670815\u65e5",
                "5\u670816\u65e5",
                "5\u670817\u65e5",
                "5\u670818\u65e5",
                "5\u670819\u65e5",
                "5\u670820\u65e5",
                "5\u670821\u65e5",
                "5\u670822\u65e5",
                "5\u670823\u65e5",
                "5\u670824\u65e5",
                "5\u670825\u65e5",
                "5\u670826\u65e5",
                "5\u670827\u65e5",
                "5\u670828\u65e5",
                "5\u670829\u65e5",
                "5\u670830\u65e5",
                "5\u670831\u65e5",
                "6\u67081\u65e5",
                "6\u67082\u65e5",
                "6\u67083\u65e5",
                "6\u67084\u65e5",
                "6\u67085\u65e5",
                "6\u67086\u65e5",
                "6\u67087\u65e5",
                "6\u67088\u65e5",
                "6\u67089\u65e5",
                "6\u670810\u65e5",
                "6\u670811\u65e5",
                "6\u670812\u65e5",
                "6\u670813\u65e5",
                "6\u670814\u65e5",
                "6\u670815\u65e5",
                "6\u670816\u65e5",
                "6\u670817\u65e5",
                "6\u670818\u65e5",
                "6\u670819\u65e5",
                "6\u670820\u65e5",
                "6\u670821\u65e5",
                "6\u670822\u65e5",
                "6\u670823\u65e5",
                "6\u670824\u65e5",
                "6\u670825\u65e5",
                "6\u670826\u65e5",
                "6\u670827\u65e5",
                "6\u670828\u65e5",
                "6\u670829\u65e5",
                "6\u670830\u65e5",
                "7\u67081\u65e5",
                "7\u67082\u65e5",
                "7\u67083\u65e5",
                "7\u67084\u65e5",
                "7\u67085\u65e5",
                "7\u67086\u65e5",
                "7\u67087\u65e5",
                "7\u67088\u65e5",
                "7\u67089\u65e5",
                "7\u670810\u65e5",
                "7\u670811\u65e5",
                "7\u670812\u65e5",
                "7\u670813\u65e5",
                "7\u670814\u65e5",
                "7\u670815\u65e5",
                "7\u670816\u65e5",
                "7\u670817\u65e5",
                "7\u670818\u65e5",
                "7\u670819\u65e5",
                "7\u670820\u65e5",
                "7\u670821\u65e5",
                "7\u670822\u65e5",
                "7\u670823\u65e5",
                "7\u670824\u65e5",
                "7\u670825\u65e5",
                "7\u670826\u65e5",
                "7\u670827\u65e5",
                "7\u670828\u65e5",
                "7\u670829\u65e5",
                "7\u670830\u65e5",
                "7\u670831\u65e5",
                "8\u67081\u65e5",
                "8\u67082\u65e5",
                "8\u67083\u65e5",
                "8\u67084\u65e5",
                "8\u67085\u65e5",
                "8\u67086\u65e5",
                "8\u67087\u65e5",
                "8\u67088\u65e5",
                "8\u67089\u65e5",
                "8\u670810\u65e5",
                "8\u670811\u65e5",
                "8\u670812\u65e5",
                "8\u670813\u65e5",
                "8\u670814\u65e5",
                "8\u670815\u65e5",
                "8\u670816\u65e5",
                "8\u670817\u65e5",
                "8\u670818\u65e5",
                "8\u670819\u65e5",
                "8\u670820\u65e5",
                "8\u670821\u65e5",
                "8\u670822\u65e5",
                "8\u670823\u65e5",
                "8\u670824\u65e5",
                "8\u670825\u65e5",
                "8\u670826\u65e5",
                "8\u670827\u65e5",
                "8\u670828\u65e5",
                "8\u670829\u65e5",
                "8\u670830\u65e5",
                "8\u670831\u65e5",
                "9\u67081\u65e5",
                "9\u67082\u65e5",
                "9\u67083\u65e5",
                "9\u67084\u65e5",
                "9\u67085\u65e5",
                "9\u67086\u65e5",
                "9\u67087\u65e5",
                "9\u67088\u65e5",
                "9\u67089\u65e5",
                "9\u670810\u65e5",
                "9\u670811\u65e5",
                ""
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_c584a53212524a0cb49afeb90844cb30.setOption(option_c584a53212524a0cb49afeb90844cb30);
    </script>
</body>
</html>
