5月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例357例。其中境外输入病例8例（广西3例，广东2例，北京1例，福建1例，四川1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例349例（上海234例，北京61例，河南25例，广东15例，青海10例，辽宁2例，福建1例，贵州1例），含172例由无症状感染者转为确诊病例（上海156例，河南7例，北京3例，广东3例，辽宁2例，青海1例）。新增死亡病例6例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例1019例，其中境外输入病例12例，本土病例1007例（上海847例，吉林54例，北京26例，江西15例，黑龙江11例，浙江11例，辽宁10例，广东7例，内蒙古6例，四川5例，湖南4例，山东3例，河北1例，山西1例，江苏1例，安徽1例，河南1例，湖北1例，海南1例，青海1例），解除医学观察的密切接触者45375人，重症病例较前一日减少18例。
境外输入现有确诊病例154例（无重症病例），无现有疑似病例。累计确诊病例18294例，累计治愈出院病例18140例，无死亡病例。
截至5月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8068例（其中重症病例511例），累计治愈出院病例207138例，累计死亡病例5191例，累计报告确诊病例220397例，无现有疑似病例。累计追踪到密切接触者3730326人，尚在医学观察的密切接触者394649人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者3118例，其中境外输入41例，本土3077例（上海2780例，河南98例，江苏55例，辽宁53例，江西35例，青海17例，北京13例，浙江9例，吉林6例，广东6例，四川3例，河北1例，重庆1例）。
当日解除医学观察的无症状感染者8215例，其中境外输入62例，本土8153例（上海7672例，吉林113例，辽宁102例，江西79例，河北40例，山东37例，浙江33例，江苏27例，安徽12例，黑龙江9例，广西8例，山西7例，北京5例，湖北3例，广东2例，新疆2例，贵州1例，云南1例）；当日转为确诊病例173例（境外输入1例）；尚在医学观察的无症状感染者87294例（境外输入452例）。
累计收到港澳台地区通报确诊病例728892例。其中，香港特别行政区331306例（出院60636例，死亡9347例），澳门特别行政区82例（出院82例），台湾地区397504例（出院13742例，死亡931例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
