8月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例390例。其中境外输入病例53例（广东19例，北京10例，福建8例，山东4例，四川4例，上海3例，江苏2例，黑龙江1例，浙江1例，重庆1例），含6例由无症状感染者转为确诊病例（山东2例，广东2例，浙江1例，福建1例）；本土病例337例（海南297例，内蒙古12例，广东12例，重庆5例，浙江3例，广西3例，北京1例，江苏1例，河南1例，湖南1例，贵州1例），含29例由无症状感染者转为确诊病例（海南26例，北京1例，浙江1例，贵州1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例153例，其中境外输入病例55例，本土病例98例（广西41例，甘肃24例，四川14例，广东7例，上海3例，山东3例，安徽2例，海南2例，北京1例，河南1例），解除医学观察的密切接触者14817人，重症病例较前一日增加1例。
境外输入现有确诊病例597例（其中重症病例2例），无现有疑似病例。累计确诊病例21072例，累计治愈出院病例20475例，无死亡病例。
截至8月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2009例（其中重症病例2例），累计治愈出院病例223651例，累计死亡病例5226例，累计报告确诊病例230886例，无现有疑似病例。累计追踪到密切接触者4722938人，尚在医学观察的密切接触者93522人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者478例，其中境外输入79例，本土399例（海南186例，浙江69例，新疆52例，河南30例，广西19例，兵团8例，甘肃7例，河北5例，广东5例，内蒙古4例，山东4例，湖南3例，吉林2例，重庆2例，四川2例，贵州1例）。
当日解除医学观察的无症状感染者640例，其中境外输入75例，本土565例（广西258例，甘肃200例，山东48例，上海11例，河南9例，云南9例，吉林7例，安徽6例，广东5例，四川5例，江苏3例，江西2例，湖北2例）；当日转为确诊病例35例（境外输入6例）；尚在医学观察的无症状感染者5041例（境外输入645例）。
累计收到港澳台地区通报确诊病例5077697例。其中，香港特别行政区360087例（出院68847例，死亡9535例），澳门特别行政区791例（出院777例，死亡6例），台湾地区4716819例（出院13742例，死亡9187例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

