4月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1513例。其中境外输入病例13例（广西5例，广东4例，上海1例，江苏1例，福建1例，四川1例），含6例由无症状感染者转为确诊病例（广西3例，福建1例，广东1例，四川1例）；本土病例1500例（上海1189例，吉林233例，广东22例，海南14例，浙江12例，福建7例，江苏4例，山东3例，河南3例，黑龙江2例，湖南2例，陕西2例，天津1例，河北1例，辽宁1例，安徽1例，江西1例，湖北1例，云南1例），含152例由无症状感染者转为确诊病例（吉林97例，上海23例，海南13例，广东9例，浙江6例，福建2例，江苏1例，山东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1678例，其中境外输入病例55例，本土病例1623例（吉林1149例，上海334例，福建41例，山东25例，辽宁14例，河北11例，黑龙江11例，广东11例，浙江8例，江苏5例，河南3例，云南2例，陕西2例，天津1例，山西1例，安徽1例，江西1例，重庆1例，四川1例，贵州1例），解除医学观察的密切接触者26408人，重症病例较前一日增加10例。
境外输入现有确诊病例314例（无重症病例），现有疑似病例26例。累计确诊病例17915例，累计治愈出院病例17601例，无死亡病例。
截至4月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例21826例（其中重症病例87例），累计治愈出院病例141898例，累计死亡病例4638例，累计报告确诊病例168362例，现有疑似病例26例。累计追踪到密切接触者2739650人，尚在医学观察的密切接触者453136人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26525例，其中境外输入105例，本土26420例（上海25141例，吉林852例，江苏71例，广西71例，安徽60例，湖北44例，河北37例，辽宁31例，浙江19例，山东19例，江西16例，河南11例，青海11例，云南10例，广东9例，福建7例，山西4例，四川3例，黑龙江2例，天津1例，内蒙古1例）。
当日解除医学观察的无症状感染者8317例，其中境外输入105例，本土8212例（上海6044例，吉林1439例，河北224例，福建125例，辽宁98例，山东80例，江苏59例，江西36例，安徽21例，河南18例，云南17例，黑龙江13例，广东11例，广西8例，甘肃8例，天津5例，湖北3例，山西1例，重庆1例，新疆1例）；当日转为确诊病例158例（境外输入6例）；尚在医学观察的无症状感染者258374例（境外输入881例）。
累计收到港澳台地区通报确诊病例337453例。其中，香港特别行政区308705例（出院60660例，死亡8886例），澳门特别行政区82例（出院82例），台湾地区28666例（出院13742例，死亡854例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
