3月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例329例。其中境外输入病例154例（广东72例，上海25例，广西17例，北京13例，四川10例，浙江6例，河南4例，福建2例，山东2例，天津1例，江苏1例，甘肃1例），含15例由无症状感染者转为确诊病例（广东8例，河南4例，天津1例，广西1例，四川1例）；本土病例175例（山东88例，均在青岛市；吉林25例，其中吉林市9例、延边朝鲜族自治州9例、长春市7例；广东20例，其中深圳市17例、东莞市2例、河源市1例；河北14例，其中石家庄市5例、保定市4例、邢台市4例、邯郸市1例；内蒙古9例，其中呼和浩特市7例、鄂尔多斯市1例、呼伦贝尔市1例；广西5例，均在百色市；江苏4例，均在连云港市；云南4例，其中德宏傣族景颇族自治州3例、临沧市1例；浙江2例，均在杭州市；陕西2例，均在西安市；山西1例，在晋中市；河南1例，在郑州市），含3例由无症状感染者转为确诊病例（吉林2例，广东1例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例103例，解除医学观察的密切接触者5496人，重症病例与前一日持平。
境外输入现有确诊病例2281例（其中重症病例3例），现有疑似病例9例。累计确诊病例15343例，累计治愈出院病例13062例，无死亡病例。
截至3月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3691例（其中重症病例14例），累计治愈出院病例102541例，累计死亡病例4636例，累计报告确诊病例110868例，现有疑似病例9例。累计追踪到密切接触者1684197人，尚在医学观察的密切接触者97387人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者209例，其中境外输入82例，本土127例（吉林36例，其中吉林市28例、延边朝鲜族自治州7例、四平市1例；广东33例，均在东莞市；上海28例，其中松江区7例、闵行区6例、嘉定区4例、徐汇区3例、宝山区2例、浦东新区2例、黄浦区1例、普陀区1例、青浦区1例、奉贤区1例；云南17例，均在德宏傣族景颇族自治州；广西7例，其中防城港市6例、百色市1例；江苏3例，均在连云港市；浙江1例，在嘉兴市；湖北1例，在武汉市；海南1例，在三亚市）；当日转为确诊病例18例（境外输入15例）；当日解除医学观察44例（境外输入39例）；尚在医学观察的无症状感染者1647例（境外输入1077例）。
累计收到港澳台地区通报确诊病例208357例。其中，香港特别行政区187478例（出院21888例，死亡1774例），澳门特别行政区82例（出院79例），台湾地区20797例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
