12月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例77例。其中境外输入病例20例（广西6例，上海5例，云南4例，广东3例，天津1例，浙江1例），含2例由无症状感染者转为确诊病例（广东1例，广西1例）；本土病例57例（陕西53例，其中西安市52例、咸阳市1例；广东2例，均在东莞市；天津1例，在西青区；广西1例，在防城港市）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例80例，解除医学观察的密切接触者2049人，重症病例较前一日增加2例。
境外输入现有确诊病例639例（其中重症病例4例），现有疑似病例3例。累计确诊病例10732例，累计治愈出院病例10093例，无死亡病例。
截至12月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1765例（其中重症病例7例），累计治愈出院病例94143例，累计死亡病例4636例，累计报告确诊病例100544例，现有疑似病例3例。累计追踪到密切接触者1394304人，尚在医学观察的密切接触者55187人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察21例（境外输入19例）；尚在医学观察的无症状感染者501例（境外输入463例）。
累计收到港澳台地区通报确诊病例29444例。其中，香港特别行政区12541例（出院12184例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16826例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
