2月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例105例。其中境外输入病例40例（广东18例，上海15例，四川3例，北京1例，天津1例，河南1例，广西1例），含10例由无症状感染者转为确诊病例（广东5例，四川3例，北京1例，河南1例）；本土病例65例（广西64例，均在百色市；天津1例，在河北区），含4例由无症状感染者转为确诊病例（均在广西）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例127例，解除医学观察的密切接触者2313人，重症病例较前一日减少1例。
境外输入现有确诊病例663例（其中重症病例1例），无现有疑似病例。累计确诊病例12788例，累计治愈出院病例12125例，无死亡病例。
截至2月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1473例（其中重症病例5例），累计治愈出院病例100415例，累计死亡病例4636例，累计报告确诊病例106524例，无现有疑似病例。累计追踪到密切接触者1547273人，尚在医学观察的密切接触者42525人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者46例，其中境外输入42例，本土4例（黑龙江2例，均在黑河市；广西2例，均在百色市）；当日转为确诊病例14例（境外输入10例）；当日解除医学观察36例（境外输入30例）；尚在医学观察的无症状感染者872例（境外输入766例）。
累计收到港澳台地区通报确诊病例34297例。其中，香港特别行政区15026例（出院13232例，死亡213例），澳门特别行政区79例（出院79例），台湾地区19192例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

