8月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例382例。其中境外输入病例74例（天津21例，广东17例，上海12例，福建5例，北京3例，黑龙江3例，四川3例，云南3例，辽宁2例，山东2例，浙江1例，湖北1例，重庆1例），含10例由无症状感染者转为确诊病例（广东4例，山东2例，北京1例，天津1例，浙江1例，四川1例）；本土病例308例（海南205例，西藏27例，重庆23例，陕西13例，广东7例，四川6例，福建4例，新疆4例，河南3例，湖北3例，山西2例，内蒙古2例，湖南2例，云南2例，青海2例，上海1例，浙江1例，江西1例），含65例由无症状感染者转为确诊病例（海南49例，西藏5例，四川3例，广东2例，陕西2例，新疆2例，内蒙古1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例574例，其中境外输入病例61例，本土病例513例（海南448例，广东13例，浙江10例，四川10例，西藏9例，广西5例，重庆4例，陕西4例，新疆4例，内蒙古3例，河北1例，福建1例，青海1例），解除医学观察的密切接触者27998人，重症病例较前一日减少4例。
境外输入现有确诊病例712例（无重症病例），无现有疑似病例。累计确诊病例22075例，累计治愈出院病例21363例，无死亡病例。
截至8月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8391例（其中重症病例35例），累计治愈出院病例226616例，累计死亡病例5226例，累计报告确诊病例240233例，无现有疑似病例。累计追踪到密切接触者5099152人，尚在医学观察的密切接触者220686人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1513例，其中境外输入73例，本土1440例（海南520例，西藏518例，新疆173例，陕西77例，青海54例，甘肃23例，河南11例，安徽8例，湖北8例，重庆8例，江西7例，四川7例，黑龙江5例，广西5例，兵团5例，上海3例，辽宁2例，山西1例，内蒙古1例，吉林1例，浙江1例，广东1例，贵州1例）。
当日解除医学观察的无症状感染者840例，其中境外输入88例，本土752例（海南369例，新疆144例，兵团58例，浙江44例，西藏40例，广西31例，江西13例，山东12例，甘肃11例，河北6例，湖北6例，上海4例，内蒙古3例，广东3例，四川3例，重庆2例，福建1例，陕西1例，青海1例）；当日转为确诊病例75例（境外输入10例）；尚在医学观察的无症状感染者22161例（境外输入747例）。
累计收到港澳台地区通报确诊病例5435036例。其中，香港特别行政区374065例（出院72109例，死亡9610例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5060178例（出院13742例，死亡9657例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

