6月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例56例。其中境外输入病例23例（福建8例，四川5例，广东4例，北京1例，天津1例，上海1例，山东1例，广西1例，云南1例）；本土病例33例（北京16例，内蒙古11例，上海6例），含3例由无症状感染者转为确诊病例（北京2例，上海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例265例，其中境外输入病例20例，本土病例245例（上海157例，北京44例，吉林14例，天津13例，河南9例，四川6例，广东1例，陕西1例），解除医学观察的密切接触者12434人，重症病例较前一日减少8例。
境外输入现有确诊病例221例（无重症病例），无现有疑似病例。累计确诊病例18770例，累计治愈出院病例18549例，无死亡病例。
截至6月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1405例（其中重症病例65例），累计治愈出院病例217679例，累计死亡病例5226例，累计报告确诊病例224310例，无现有疑似病例。累计追踪到密切接触者4122325人，尚在医学观察的密切接触者134451人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者106例，其中境外输入51例，本土55例（辽宁25例，上海16例，内蒙古7例，北京3例，山东2例，吉林1例，广西1例）。
当日解除医学观察的无症状感染者1002例，其中境外输入48例，本土954例（上海832例，四川33例，吉林28例，浙江20例，河南16例，北京8例，天津6例，辽宁3例，广东3例，广西2例，安徽1例，江西1例，新疆1例）；当日转为确诊病例3例（无境外输入）；尚在医学观察的无症状感染者6419例（境外输入485例）。
累计收到港澳台地区通报确诊病例2675542例。其中，香港特别行政区332665例（出院62485例，死亡9382例），澳门特别行政区83例（出院82例），台湾地区2342794例（出院13742例，死亡2815例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
