11月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例。其中境外输入病例13例（上海3例，广东3例，江苏2例，云南2例，北京1例，天津1例，广西1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例4例（辽宁3例，均在大连市；云南1例，在德宏傣族景颇族自治州）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例77例，解除医学观察的密切接触者4384人，重症病例与前一日持平。
境外输入现有确诊病例383例（其中重症病例1例），现有疑似病例3例。累计确诊病例9997例，累计治愈出院病例9614例，无死亡病例。
截至11月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1098例（其中重症病例12例），累计治愈出院病例92733例，累计死亡病例4636例，累计报告确诊病例98467例，现有疑似病例3例。累计追踪到密切接触者1301951人，尚在医学观察的密切接触者32989人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者8例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察15例（境外输入13例）；尚在医学观察的无症状感染者479例（境外输入339例）。
累计收到港澳台地区通报确诊病例28996例。其中，香港特别行政区12399例（出院12108例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16520例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

