
2月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例110例。其中境外输入病例37例（广东18例，上海9例，广西5例，福建2例，北京1例，天津1例，四川1例），含4例由无症状感染者转为确诊病例（北京1例，广东1例，广西1例，四川1例）；本土病例73例（广西72例，均在百色市；辽宁1例，在葫芦岛市），含2例由无症状感染者转为确诊病例（均在广西）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例88例，解除医学观察的密切接触者2975人，重症病例较前一日减少1例。
境外输入现有确诊病例666例（其中重症病例1例），无现有疑似病例。累计确诊病例12825例，累计治愈出院病例12159例，无死亡病例。
截至2月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1495例（其中重症病例4例），累计治愈出院病例100503例，累计死亡病例4636例，累计报告确诊病例106634例，无现有疑似病例。累计追踪到密切接触者1548704人，尚在医学观察的密切接触者40980人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例，其中境外输入23例，本土1例（在黑龙江黑河市）；当日转为确诊病例6例（境外输入4例）；当日解除医学观察53例（境外输入40例）；尚在医学观察的无症状感染者837例（境外输入745例）。
累计收到港澳台地区通报确诊病例34494例。其中，香港特别行政区15176例（出院13315例，死亡213例），澳门特别行政区79例（出院79例），台湾地区19239例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

