7月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例154例。其中境外输入病例48例（福建10例，广东10例，上海6例，天津4例，重庆3例，四川3例，北京2例，辽宁2例，江苏2例，山东2例，云南2例，湖北1例，湖南1例），含3例由无症状感染者转为确诊病例（北京1例，湖南1例，广东1例）；本土病例106例（甘肃53例，广东21例，广西9例，四川7例，安徽5例，海南4例，上海2例，江西2例，黑龙江1例，浙江1例，贵州1例），含23例由无症状感染者转为确诊病例（广东15例，海南4例，广西3例，甘肃1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例94例，其中境外输入病例41例，本土病例53例（安徽27例，上海22例，北京4例），解除医学观察的密切接触者14672人，重症病例较前一日增加2例。
境外输入现有确诊病例466例（无重症病例），无现有疑似病例。累计确诊病例20031例，累计治愈出院病例19565例，无死亡病例。
截至7月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1229例（其中重症病例3例），累计治愈出院病例220971例，累计死亡病例5226例，累计报告确诊病例227426例，无现有疑似病例。累计追踪到密切接触者4438098人，尚在医学观察的密切接触者122049人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者537例，其中境外输入63例，本土474例（广西235例，甘肃105例，安徽42例，河南29例，上海24例，广东9例，江西7例，吉林6例，江苏5例，四川5例，山东4例，福建3例）。
当日解除医学观察的无症状感染者295例，其中境外输入32例，本土263例（安徽138例，江苏59例，上海49例，陕西7例，天津2例，辽宁2例，浙江2例，广东2例，海南2例）；当日转为确诊病例26例（境外输入3例）；尚在医学观察的无症状感染者3673例（境外输入400例）。
累计收到港澳台地区通报确诊病例4586572例。其中，香港特别行政区345379例（出院65580例，死亡9433例），澳门特别行政区727例（出院202例，死亡5例），台湾地区4240466例（出院13742例，死亡8103例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
