4月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3529例。其中境外输入病例25例（广西12例，四川4例，广东3例，上海2例，辽宁1例，浙江1例，福建1例，山东1例），含1例由无症状感染者转为确诊病例（在广西）；本土病例3504例（上海3238例，吉林167例，黑龙江32例，广东29例，浙江10例，山西9例，青海5例，河南3例，陕西3例，江苏2例，福建2例，山东2例，辽宁1例，湖南1例），含1224例由无症状感染者转为确诊病例（上海1177例，吉林36例，广东4例，浙江2例，青海2例，山西1例，福建1例，河南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1600例，其中境外输入病例28例，本土病例1572例（吉林1084例，上海373例，福建25例，山东21例，浙江12例，四川7例，陕西7例，广东6例，黑龙江5例，江苏5例，江西5例，河南5例，山西4例，河北3例，海南3例，辽宁2例，北京1例，安徽1例，湖南1例，重庆1例，云南1例），解除医学观察的密切接触者30170人，重症病例较前一日增加4例。
境外输入现有确诊病例256例（无重症病例），现有疑似病例12例。累计确诊病例18004例，累计治愈出院病例17748例，无死亡病例。
截至4月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27885例（其中重症病例78例），累计治愈出院病例149770例，累计死亡病例4638例，累计报告确诊病例182293例，现有疑似病例12例。累计追踪到密切接触者2852563人，尚在医学观察的密切接触者435266人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22626例，其中境外输入114例，本土22512例（上海21582例，吉林525例，江苏85例，安徽58例，云南51例，山西36例，黑龙江28例，福建21例，山东21例，浙江20例，河南19例，广西17例，湖北12例，广东11例，辽宁7例，青海7例，河北5例，江西3例，内蒙古2例，陕西2例）。
当日解除医学观察的无症状感染者12263例，其中境外输入94例，本土12169例（上海10337例，吉林1409例，山东79例，福建68例，辽宁62例，安徽36例，河南29例，江西27例，江苏25例，河北23例，广东13例，广西13例，黑龙江8例，湖北8例，云南8例，甘肃6例，海南5例，新疆5例，青海3例，山西2例，浙江1例，重庆1例，四川1例）；当日转为确诊病例1225例（境外输入1例）；尚在医学观察的无症状感染者283814例（境外输入790例）。
累计收到港澳台地区通报确诊病例342473例。其中，香港特别行政区309186例（出院66230例，死亡9110例），澳门特别行政区82例（出院82例），台湾地区33205例（出院13742例，死亡854例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

