2月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例186例。其中境外输入病例101例（广东44例，上海24例，北京7例，福建6例，广西5例，湖北4例，吉林3例，四川3例，云南2例，甘肃2例，天津1例），含9例由无症状感染者转为确诊病例（广东8例，四川1例）；本土病例85例（内蒙古40例，其中呼和浩特市37例、包头市3例；湖北10例，均在武汉市；辽宁8例，均在葫芦岛市；广东8例，均在深圳市；四川6例，均在成都市；江苏3例，均在苏州市；广西3例，均在防城港市；云南3例，其中临沧市2例、红河哈尼族彝族自治州1例；北京2例，均在西城区；山西2例，其中晋中市1例、忻州市1例），含4例由无症状感染者转为确诊病例（四川3例，云南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例48例，解除医学观察的密切接触者1263人，重症病例较前一日增加4例。
境外输入现有确诊病例1086例（其中重症病例2例），无现有疑似病例。累计确诊病例13767例，累计治愈出院病例12681例，无死亡病例。
截至2月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2098例（其中重症病例18例），累计治愈出院病例101646例，累计死亡病例4636例，累计报告确诊病例108380例，无现有疑似病例。累计追踪到密切接触者1599801人，尚在医学观察的密切接触者49711人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者112例，其中境外输入88例，本土24例（云南7例，均在临沧市；黑龙江5例，其中黑河市4例、鸡西市1例；江苏5例，均在苏州市；四川4例，均在成都市；河北1例，在石家庄市；湖北1例，在武汉市；广东1例，在深圳市）；当日转为确诊病例13例（境外输入9例）；当日解除医学观察28例（境外输入21例）；尚在医学观察的无症状感染者774例（境外输入633例）。
累计收到港澳台地区通报确诊病例52774例。其中，香港特别行政区32538例（出院17015例，死亡385例），澳门特别行政区80例（出院79例），台湾地区20156例（出院13742例，死亡852例）。




