6月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例95例。其中境外输入病例35例（陕西12例，广东8例，福建7例，天津3例，上海2例，湖南2例，重庆1例），含5例由无症状感染者转为确诊病例（天津2例，湖南2例，广东1例）；本土病例60例（北京42例，内蒙古15例，上海3例），含2例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例62例，其中境外输入病例26例，本土病例36例（上海23例，北京6例，四川3例，云南2例，浙江1例，河南1例），解除医学观察的密切接触者7174人，重症病例较前一日减少5例。
境外输入现有确诊病例205例（无重症病例），无现有疑似病例。累计确诊病例18930例，累计治愈出院病例18725例，无死亡病例。
截至6月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例919例（其中重症病例14例），累计治愈出院病例218832例，累计死亡病例5226例，累计报告确诊病例224977例，无现有疑似病例。累计追踪到密切接触者4180634人，尚在医学观察的密切接触者115758人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者135例，其中境外输入68例，本土67例（北京32例，上海14例，内蒙古9例，辽宁5例，云南3例，四川2例，江苏1例，浙江1例）。
当日解除医学观察的无症状感染者362例，其中境外输入86例，本土276例（上海224例，辽宁15例，四川12例，浙江8例，河南7例，河北3例，天津2例，北京1例，吉林1例，江西1例，山东1例，云南1例）；当日转为确诊病例7例（境外输入5例）；尚在医学观察的无症状感染者2162例（境外输入444例）。
累计收到港澳台地区通报确诊病例3271098例。其中，香港特别行政区333652例（出院62896例，死亡9390例），澳门特别行政区83例（出院83例），台湾地区2937363例（出院13742例，死亡4280例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

