2月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例29例。其中境外输入病例17例（广东8例，上海7例，北京1例，福建1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例12例（广东5例，其中深圳市4例、惠州市1例；天津4例，均在河北区；浙江2例，均在杭州市；北京1例，在朝阳区），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例97例，解除医学观察的密切接触者1437人，重症病例较前一日减少2例。
境外输入现有确诊病例755例（其中重症病例1例），现有疑似病例4例。累计确诊病例12666例，累计治愈出院病例11911例，无死亡病例。
截至2月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1673例（其中重症病例6例），累计治愈出院病例99961例，累计死亡病例4636例，累计报告确诊病例106270例，现有疑似病例4例。累计追踪到密切接触者1539398人，尚在医学观察的密切接触者42398人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者52例，其中境外输入51例，本土1例（在广东云浮市）；当日转为确诊病例2例（境外输入1例）；当日解除医学观察36例（均为境外输入）；尚在医学观察的无症状感染者869例（境外输入754例）。
累计收到港澳台地区通报确诊病例33050例。其中，香港特别行政区14013例（出院12880例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18958例（出院13742例，死亡851例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
