7月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例101例。其中境外输入病例36例（广东11例，福建7例，上海4例，北京3例，重庆3例，江西2例，天津1例，辽宁1例，安徽1例，山东1例，云南1例，陕西1例），含3例由无症状感染者转为确诊病例（辽宁1例，山东1例，广东1例）；本土病例65例（广东17例，安徽11例，内蒙古9例，山东9例，上海5例，甘肃5例，江苏3例，江西2例，陕西2例，浙江1例，福建1例），含12例由无症状感染者转为确诊病例（山东7例，安徽3例，福建1例，陕西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例35例，其中境外输入病例18例，本土病例17例（安徽9例，北京2例，山东2例，陕西2例，江苏1例，广东1例），解除医学观察的密切接触者6223人，重症病例较前一日减少1例。
境外输入现有确诊病例397例（无重症病例），无现有疑似病例。累计确诊病例19718例，累计治愈出院病例19321例，无死亡病例。
截至7月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1004例（无重症病例），累计治愈出院病例220380例，累计死亡病例5226例，累计报告确诊病例226610例，无现有疑似病例。累计追踪到密切接触者4334624人，尚在医学观察的密切接触者79231人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者319例，其中境外输入40例，本土279例（安徽71例，江苏59例，山东55例，上海52例，广东8例，甘肃8例，福建7例，海南7例，河南4例，广西3例，浙江2例，天津1例，江西1例，陕西1例）。
当日解除医学观察的无症状感染者94例，其中境外输入26例，本土68例（安徽32例，江苏21例，广东6例，天津3例，辽宁2例，北京1例，内蒙古1例，浙江1例，山东1例）；当日转为确诊病例15例（境外输入3例）；尚在医学观察的无症状感染者2876例（境外输入390例）。
累计收到港澳台地区通报确诊病例4396184例。其中，香港特别行政区341405例（出院64819例，死亡9410例），澳门特别行政区590例（出院102例，死亡2例），台湾地区4054189例（出院13742例，死亡7553例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
