4月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2133例。其中境外输入病例14例（福建5例，云南5例，广西2例，广东1例，四川1例），含3例由无症状感染者转为确诊病例（广西2例，广东1例）；本土病例2119例（上海1931例，吉林63例，黑龙江34例，江西33例，浙江15例，青海10例，江苏7例，广东5例，山西3例，河南3例，湖南3例，海南3例，陕西3例，云南2例，北京1例，河北1例，福建1例，四川1例），含202例由无症状感染者转为确诊病例（上海143例，吉林25例，江西24例，浙江4例，广东2例，福建1例，四川1例，陕西1例，青海1例）。新增死亡病例11例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例2730例，其中境外输入病例29例，本土病例2701例（上海1732例，吉林869例，福建16例，海南15例，山东12例，广东12例，江苏10例，浙江7例，河北5例，四川5例，北京3例，河南3例，山西2例，辽宁2例，黑龙江2例，陕西2例，安徽1例，江西1例，湖南1例，贵州1例），解除医学观察的密切接触者33923人，重症病例较前一日增加28例。
境外输入现有确诊病例218例（无重症病例），现有疑似病例2例。累计确诊病例18075例，累计治愈出院病例17857例，无死亡病例。
截至4月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30813例（其中重症病例251例），累计治愈出院病例160599例，累计死亡病例4674例，累计报告确诊病例196086例，现有疑似病例2例。累计追踪到密切接触者3061144人，尚在医学观察的密切接触者431118人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16465例，其中境外输入82例，本土16383例（上海15698例，吉林244例，江苏124例，河北77例，黑龙江56例，浙江45例，江西33例，安徽28例，山东23例，山西16例，河南14例，云南9例，广西6例，辽宁4例，青海4例，福建1例，广东1例）。
当日解除医学观察的无症状感染者28015例，其中境外输入98例，本土27917例（上海26256例，吉林1135例，广西129例，江苏96例，山东64例，安徽55例，辽宁54例，河北39例，福建23例，河南13例，湖北10例，云南8例，甘肃8例，海南7例，江西5例，四川3例，青海3例，黑龙江2例，浙江2例，广东2例，新疆2例，山西1例）；当日转为确诊病例205例（境外输入3例）；尚在医学观察的无症状感染者249507例（境外输入726例）。
累计收到港澳台地区通报确诊病例353678例。其中，香港特别行政区310353例（出院68412例，死亡9212例），澳门特别行政区82例（出院82例），台湾地区43243例（出院13742例，死亡856例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
