1月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例165例。其中境外输入病例61例（上海43例，广东5例，福建3例，山东3例，天津2例，浙江2例，云南2例，辽宁1例），含4例由无症状感染者转为确诊病例（广东3例，浙江1例）；本土病例104例（河南52例，其中安阳市37例、许昌市12例、郑州市3例；天津39例，其中津南区37例、西青区2例；广东8例，其中珠海市6例、深圳市2例；陕西4例，均在西安市；浙江1例，在杭州市），含2例由无症状感染者转为确诊病例（天津1例，广东1例）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例145例，解除医学观察的密切接触者1762人，重症病例与前一日持平。
境外输入现有确诊病例1240例（其中重症病例1例），现有疑似病例9例。累计确诊病例12010例，累计治愈出院病例10770例，无死亡病例。
截至1月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3451例（其中重症病例11例），累计治愈出院病例96658例，累计死亡病例4636例，累计报告确诊病例104745例，现有疑似病例9例。累计追踪到密切接触者1474381人，尚在医学观察的密切接触者51609人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者25例，其中境外输入23例，本土2例（均在广东，其中广州市1例、珠海市1例）；当日转为确诊病例6例（境外输入4例）；当日解除医学观察24例（境外输入23例）；尚在医学观察的无症状感染者743例（境外输入689例）。
累计收到港澳台地区通报确诊病例30625例。其中，香港特别行政区12854例（出院12339例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17692例（出院13742例，死亡851例）。



 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

