1月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例161例。其中境外输入病例60例（上海26例，广西7例，广东6例，内蒙古5例，北京4例，天津2例，福建2例，河南2例，云南2例，浙江1例，山东1例，四川1例，陕西1例），含7例由无症状感染者转为确诊病例（广西3例，广东2例，河南1例，四川1例）；本土病例101例（陕西92例，其中西安市90例、咸阳市1例、延安市1例；浙江9例，均在宁波市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例47例，解除医学观察的密切接触者4027人，重症病例较前一日增加6例。
境外输入现有确诊病例850例（其中重症病例3例），无现有疑似病例。累计确诊病例11259例，累计治愈出院病例10409例，无死亡病例。
截至1月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3127例（其中重症病例22例），累计治愈出院病例94903例，累计死亡病例4636例，累计报告确诊病例102666例，无现有疑似病例。累计追踪到密切接触者1431026人，尚在医学观察的密切接触者42313人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者35例，其中境外输入31例，本土4例（河南3例，其中许昌市2例、洛阳市1例；上海1例，在杨浦区）；当日转为确诊病例7例（均为境外输入）；当日解除医学观察16例（境外输入14例）；尚在医学观察的无症状感染者562例（境外输入529例）。
累计收到港澳台地区通报确诊病例29813例。其中，香港特别行政区12664例[1]（出院12214例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17070例（出院13742例，死亡850例）。
 
[1]订正后数据。日前香港通报拟按照确诊、无症状、复阳统计每日疫情信息。根据新分类方法，截至1月2日，香港累计确诊病例12664例。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
