8月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例107例。其中境外输入病例61例（广东30例，上海8例，福建8例，江苏4例，北京3例，四川3例，云南3例，重庆1例，陕西1例），含8例由无症状感染者转为确诊病例（广东5例，福建2例，云南1例）；本土病例46例（甘肃10例，广西9例，四川9例，内蒙古7例，福建7例，河南2例，海南1例，兵团1例），含20例由无症状感染者转为确诊病例（甘肃8例，广西7例，四川4例，河南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例191例，其中境外输入病例50例，本土病例141例（广西54例，甘肃44例，广东22例，上海4例，海南4例，安徽3例，四川3例，江西2例，河南2例，重庆2例，福建1例），解除医学观察的密切接触者10425人，重症病例较前一日减少2例。
境外输入现有确诊病例541例（无重症病例），无现有疑似病例。累计确诊病例20787例，累计治愈出院病例20246例，无死亡病例。
截至8月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1594例（其中重症病例2例），累计治愈出院病例222881例，累计死亡病例5226例，累计报告确诊病例229701例，无现有疑似病例。累计追踪到密切接触者4671492人，尚在医学观察的密切接触者129726人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者391例，其中境外输入64例，本土327例（广西96例，甘肃69例，河南67例，山东47例，新疆28例，内蒙古8例，天津4例，兵团3例，江西2例，四川2例，广东1例）。
当日解除医学观察的无症状感染者666例，其中境外输入58例，本土608例（甘肃277例，广西235例，河南31例，安徽20例，上海18例，广东9例，天津7例，江西5例，四川5例，新疆1例）；当日转为确诊病例28例（境外输入8例）；尚在医学观察的无症状感染者6572例（境外输入587例）。
累计收到港澳台地区通报确诊病例4962126例。其中，香港特别行政区356574例（出院67853例，死亡9509例），澳门特别行政区791例（出院734例，死亡6例），台湾地区4604761例（出院13742例，死亡8963例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

