11月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例。其中境外输入病例14例（广东5例，云南3例，上海2例，广西2例，四川1例，陕西1例），含3例由无症状感染者转为确诊病例（广东2例，四川1例）；本土病例5例（辽宁4例，均在大连市；云南1例，在德宏傣族景颇族自治州）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例64例，解除医学观察的密切接触者3623人，重症病例较前一日减少3例。
境外输入现有确诊病例385例（其中重症病例2例），现有疑似病例3例。累计确诊病例10042例，累计治愈出院病例9657例，无死亡病例。
截至11月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1006例（其中重症病例8例），累计治愈出院病例92882例，累计死亡病例4636例，累计报告确诊病例98524例，现有疑似病例3例。累计追踪到密切接触者1303584人，尚在医学观察的密切接触者27908人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18例，其中境外输入16例，本土2例（均在云南德宏傣族景颇族自治州）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察10例（境外输入8例）；尚在医学观察的无症状感染者494例（境外输入359例）。
累计收到港澳台地区通报确诊病例29013例。其中，香港特别行政区12404例（出院12119例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16532例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

