6月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例37例。其中境外输入病例19例（福建9例，上海4例，四川3例，广东2例，云南1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例18例（北京11例，上海5例，河南1例，四川1例），含4例由无症状感染者转为确诊病例（上海3例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例286例，其中境外输入病例18例，本土病例268例（上海128例，北京60例，四川38例，天津17例，河南15例，吉林8例，广东1例，陕西1例），解除医学观察的密切接触者16252人，重症病例较前一日减少4例。
境外输入现有确诊病例227例（无重症病例），无现有疑似病例。累计确诊病例18705例，累计治愈出院病例18478例，无死亡病例。
截至6月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2047例（其中重症病例116例），累计治愈出院病例216898例，累计死亡病例5226例，累计报告确诊病例224171例，无现有疑似病例。累计追踪到密切接触者4103098人，尚在医学观察的密切接触者158130人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者92例，其中境外输入49例，本土43例（广西9例，上海8例，天津5例，山东5例，辽宁4例，北京3例，河北3例，四川3例，河南2例，云南1例）。
当日解除医学观察的无症状感染者1090例，其中境外输入49例，本土1041例（上海791例，四川135例，河南58例，北京12例，吉林11例，浙江10例，新疆8例，天津5例，辽宁3例，山东3例，河北2例，江苏2例，广东1例）；当日转为确诊病例5例（境外输入1例）；尚在医学观察的无症状感染者9635例（境外输入449例）。
累计收到港澳台地区通报确诊病例2453778例。其中，香港特别行政区332464例（出院62317例，死亡9379例），澳门特别行政区83例（出院82例），台湾地区2121231例（出院13742例，死亡2377例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

