7月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例150例。其中境外输入病例42例（广东17例，福建6例，天津5例，北京2例，上海2例，江西2例，四川2例，辽宁1例，江苏1例，浙江1例，山东1例，重庆1例，陕西1例），含4例由无症状感染者转为确诊病例（广东3例，辽宁1例）；本土病例108例（甘肃47例，广西21例，广东20例，四川7例，上海5例，安徽4例，江西3例，北京1例），含29例由无症状感染者转为确诊病例（甘肃22例，四川5例，北京1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例91例，其中境外输入病例31例，本土病例60例（安徽19例，上海16例，甘肃6例，广东5例，江苏4例，北京3例，内蒙古2例，陕西2例，山东1例，广西1例，四川1例），解除医学观察的密切接触者12298人，重症病例与前一日持平。
境外输入现有确诊病例481例（无重症病例），无现有疑似病例。累计确诊病例20161例，累计治愈出院病例19680例，无死亡病例。
截至7月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1484例（其中重症病例1例），累计治愈出院病例221270例，累计死亡病例5226例，累计报告确诊病例227980例，无现有疑似病例。累计追踪到密切接触者4481672人，尚在医学观察的密切接触者103176人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者862例，其中境外输入35例，本土827例（甘肃306例，广西256例，河南127例，安徽79例，天津14例，上海10例，吉林8例，广东8例，江西7例，四川7例，云南3例，江苏1例，湖南1例）。
当日解除医学观察的无症状感染者253例，其中境外输入25例，本土228例（安徽88例，上海36例，江苏35例，山东27例，甘肃15例，河南11例，福建8例，广东4例，海南2例，四川1例，陕西1例）；当日转为确诊病例33例（境外输入4例）；尚在医学观察的无症状感染者4611例（境外输入389例）。
累计收到港澳台地区通报确诊病例4657788例。其中，香港特别行政区347122例（出院65927例，死亡9444例），澳门特别行政区762例（出院267例，死亡5例），台湾地区4309904例（出院13742例，死亡8261例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
