7月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例98例。其中境外输入病例41例（上海9例，广东9例，福建8例，湖南3例，天津2例，内蒙古2例，云南2例，江苏1例，浙江1例，山东1例，重庆1例，四川1例，陕西1例），含4例由无症状感染者转为确诊病例（湖南2例，福建1例，四川1例）；本土病例57例（广东16例，甘肃8例，安徽7例，上海5例，江苏5例，山东5例，内蒙古4例，河南3例，海南3例，江西1例），含6例由无症状感染者转为确诊病例（江苏2例，安徽2例，广东2例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例76例，其中境外输入病例31例，本土病例45例（安徽36例，山东6例，广东2例，陕西1例），解除医学观察的密切接触者5745人，重症病例与前一日持平。
境外输入现有确诊病例432例（无重症病例），无现有疑似病例。累计确诊病例19845例，累计治愈出院病例19413例，无死亡病例。
截至7月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1082例（无重症病例），累计治愈出院病例220601例，累计死亡病例5226例，累计报告确诊病例226909例，无现有疑似病例。累计追踪到密切接触者4380156人，尚在医学观察的密切接触者110958人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者240例，其中境外输入36例，本土204例（甘肃61例，上海50例，山东33例，河南22例，江苏14例，广东6例，海南6例，江西4例，安徽3例，广西3例，福建2例）。
当日解除医学观察的无症状感染者231例，其中境外输入26例，本土205例（安徽154例，江苏30例，辽宁8例，山东5例，吉林4例，广东2例，广西2例）；当日转为确诊病例10例（境外输入4例）；尚在医学观察的无症状感染者3207例（境外输入381例）。
累计收到港澳台地区通报确诊病例4475960例。其中，香港特别行政区342868例（出院65117例，死亡9420例），澳门特别行政区663例（出院151例，死亡3例），台湾地区4132429例（出院13742例，死亡7780例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
