12月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例200例。其中境外输入病例38例（广西12例，上海11例，广东5例，北京2例，天津2例，湖南2例，四川2例，浙江1例，河南1例），含15例由无症状感染者转为确诊病例（广西11例，四川2例，天津1例，河南1例）；本土病例162例（陕西152例，其中西安市150例、咸阳市1例、渭南市1例；广西7例，均在防城港市；浙江1例，在绍兴市；广东1例，在东莞市；四川1例，在成都市），含5例由无症状感染者转为确诊病例（均在广西）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（上海2例，浙江2例）。
当日新增治愈出院病例53例，解除医学观察的密切接触者5921人，重症病例较前一日增加4例。
境外输入现有确诊病例738例（其中重症病例3例），现有疑似病例6例。累计确诊病例10932例，累计治愈出院病例10194例，无死亡病例。
截至12月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2158例（其中重症病例13例），累计治愈出院病例94483例，累计死亡病例4636例，累计报告确诊病例101277例，现有疑似病例6例。累计追踪到密切接触者1410265人，尚在医学观察的密切接触者52281人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者27例（均为境外输入）；当日转为确诊病例20例（境外输入15例）；当日解除医学观察16例（境外输入10例）；尚在医学观察的无症状感染者495例（境外输入468例）。
累计收到港澳台地区通报确诊病例29581例。其中，香港特别行政区12589例（出院12189例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16915例（出院13742例，死亡850例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

