
8月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例101例。其中境外输入病例63例（广东19例，福建10例，北京6例，上海6例，吉林4例，黑龙江4例，四川4例，云南4例，天津2例，辽宁1例，浙江1例，山东1例，重庆1例），含13例由无症状感染者转为确诊病例（福建5例，吉林3例，天津2例，北京1例，山东1例，四川1例）；本土病例38例（海南12例，甘肃10例，内蒙古8例，广西4例，山东3例，四川1例），含12例由无症状感染者转为确诊病例（甘肃10例，广西2例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例128例，其中境外输入病例34例，本土病例94例（甘肃40例，广西27例，广东15例，上海5例，安徽3例，四川2例，河南1例，海南1例），解除医学观察的密切接触者10589人，重症病例较前一日减少1例。
境外输入现有确诊病例570例（无重症病例），无现有疑似病例。累计确诊病例20850例，累计治愈出院病例20280例，无死亡病例。
截至8月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1567例（其中重症病例1例），累计治愈出院病例223009例，累计死亡病例5226例，累计报告确诊病例229802例，无现有疑似病例。累计追踪到密切接触者4679817人，尚在医学观察的密切接触者126590人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者335例，其中境外输入84例，本土251例（广西74例，河南56例，甘肃37例，山东36例，新疆20例，兵团11例，四川5例，浙江4例，内蒙古3例，河北1例，江西1例，广东1例，海南1例，云南1例）。
当日解除医学观察的无症状感染者663例，其中境外输入54例，本土609例（甘肃411例，广西106例，河南22例，安徽20例，上海13例，广东10例，天津5例，吉林5例，福建5例，江西5例，江苏2例，海南2例，浙江1例，重庆1例，四川1例）；当日转为确诊病例25例（境外输入13例）；尚在医学观察的无症状感染者6219例（境外输入604例）。
累计收到港澳台地区通报确诊病例4986317例。其中，香港特别行政区357232例（出院68002例，死亡9520例），澳门特别行政区791例（出院760例，死亡6例），台湾地区4628294例（出院13742例，死亡8994例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
