8月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例413例。其中境外输入病例33例（广东13例，上海6例，福建4例，北京3例，四川3例，辽宁1例，浙江1例，河南1例，重庆1例），含7例由无症状感染者转为确诊病例（广东4例，福建1例，河南1例，四川1例）；本土病例380例（海南264例，西藏23例，重庆21例，广东17例，四川15例，陕西15例，新疆6例，河南3例，甘肃3例，青海3例，江西2例，湖北2例，云南2例，山西1例，内蒙古1例，浙江1例，安徽1例），含180例由无症状感染者转为确诊病例（海南161例，广东10例，陕西3例，四川2例，云南1例，西藏1例，甘肃1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例718例，其中境外输入病例85例，本土病例633例（海南555例，广东15例，浙江14例，陕西8例，内蒙古7例，江西6例，新疆5例，四川4例，西藏4例，福建3例，吉林2例，广西2例，重庆2例，青海2例，北京1例，湖南1例，贵州1例，云南1例），解除医学观察的密切接触者31935人，重症病例较前一日增加8例。
境外输入现有确诊病例660例（无重症病例），无现有疑似病例。累计确诊病例22108例，累计治愈出院病例21448例，无死亡病例。
截至8月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8086例（其中重症病例43例），累计治愈出院病例227334例，累计死亡病例5226例，累计报告确诊病例240646例，无现有疑似病例。累计追踪到密切接触者5121325人，尚在医学观察的密切接触者210301人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1331例，其中境外输入70例，本土1261例（西藏543例，海南336例，新疆169例，青海40例，江西26例，陕西26例，四川22例，重庆19例，河南16例，辽宁11例，河北10例，湖北9例，黑龙江6例，安徽6例，广西6例，广东5例，甘肃4例，贵州2例，云南2例，山西1例，福建1例，湖南1例）。
当日解除医学观察的无症状感染者1159例，其中境外输入99例，本土1060例（海南532例，新疆292例，兵团62例，江西50例，浙江49例，西藏31例，广西12例，山东4例，湖北4例，内蒙古3例，青海3例，湖南2例，广东2例，重庆2例，四川2例，陕西2例，甘肃2例，天津1例，河北1例，吉林1例，上海1例，福建1例，贵州1例）；当日转为确诊病例187例（境外输入7例）；尚在医学观察的无症状感染者22146例（境外输入711例）。
累计收到港澳台地区通报确诊病例5462533例。其中，香港特别行政区375219例（出院72376例，死亡9620例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5086521例（出院13742例，死亡9673例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
