1月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例。其中境外输入病例40例（上海22例，福建4例，广东4例，四川3例，浙江2例，广西2例，北京1例，山东1例，云南1例），含8例由无症状感染者转为确诊病例（四川3例，浙江2例，福建2例，广东1例）；本土病例23例（北京10例，其中丰台区6例、海淀区2例、大兴区1例、经济开发区1例；天津6例，均在津南区；河南4例，均在安阳市；广东3例，均在珠海市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例175例，解除医学观察的密切接触者3418人，重症病例与前一日持平。
境外输入现有确诊病例1177例（无重症病例），现有疑似病例4例。累计确诊病例12313例，累计治愈出院病例11136例，无死亡病例。
截至1月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3061例（其中重症病例12例），累计治愈出院病例97850例，累计死亡病例4636例，累计报告确诊病例105547例，现有疑似病例4例。累计追踪到密切接触者1497939人，尚在医学观察的密切接触者53090人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者43例，其中境外输入37例，本土6例（均在北京丰台区）；当日转为确诊病例8例（均为境外输入）；当日解除医学观察22例（均为境外输入）；尚在医学观察的无症状感染者778例（境外输入727例）。
累计收到港澳台地区通报确诊病例31106例。其中，香港特别行政区12918例（出院12514例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18109例（出院13742例，死亡851例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

