4月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1235例。其中境外输入病例62例（四川34例，山东6例，广东6例，广西5例，上海3例，河南3例，北京2例，福建2例，天津1例），含21例由无症状感染者转为确诊病例（四川14例，河南3例，天津1例，福建1例，广东1例，广西1例）；本土病例1173例（吉林792例，其中长春市604例、吉林市175例、白城市10例、白山市2例、四平市1例；上海268例，其中浦东新区204例、闵行区12例、黄浦区10例、杨浦区10例、徐汇区7例、松江区6例、普陀区4例、虹口区4例、嘉定区4例、宝山区2例、奉贤区2例、长宁区1例、静安区1例、青浦区1例；黑龙江17例，其中哈尔滨市13例、牡丹江市4例；浙江17例，其中嘉兴市9例、湖州市4例、宁波市3例、温州市1例；山东14例，其中济南市11例、青岛市3例；四川12例，其中成都市10例、乐山市2例；北京8例，其中朝阳区6例、丰台区1例、顺义区1例；江苏7例，其中徐州市3例、淮安市1例、盐城市1例、镇江市1例、宿迁市1例；福建7例，其中泉州市6例、厦门市1例；河北6例，均在邯郸市；山西4例，其中太原市1例、晋中市1例、运城市1例、临汾市1例；辽宁3例，均在鞍山市；广东3例，其中广州市2例、茂名市1例；天津2例，均在西青区；江西2例，均在南昌市；广西2例，均在百色市；云南2例，其中昭通市1例、红河哈尼族彝族自治州1例；青海2例，均在西宁市；内蒙古1例，在通辽市；安徽1例，在六安市；海南1例，在儋州市；贵州1例，在黔西南布依族苗族自治州；新疆1例，在乌鲁木齐市），含100例由无症状感染者转为确诊病例（吉林74例，浙江6例，四川5例，上海4例，河北3例，福建3例，山东3例，天津1例，江苏1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1899例，解除医学观察的密切接触者26683人，重症病例较前一日增加9例。
境外输入现有确诊病例591例（无重症病例），现有疑似病例17例。累计确诊病例17705例，累计治愈出院病例17114例，无死亡病例。
截至4月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25060例（其中重症病例63例），累计治愈出院病例127680例，累计死亡病例4638例，累计报告确诊病例157378例，现有疑似病例17例。累计追踪到密切接触者2456979人，尚在医学观察的密切接触者387696人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15355例，其中境外输入116例，本土15239例（上海13086例，其中浦东新区6788例、闵行区1370例、徐汇区1223例、黄浦区973例、虹口区604例、松江区563例、青浦区319例、宝山区267例、普陀区255例、嘉定区243例、杨浦区215例、奉贤区68例、静安区59例、金山区52例、崇明区49例、长宁区38例；吉林1680例，其中长春市1336例、吉林市339例、白城市4例、白山市1例；河北106例，其中邯郸市65例、保定市39例、石家庄市1例、沧州市1例；江苏70例，其中苏州市27例、宿迁市27例、南通市9例、徐州市5例、镇江市2例；辽宁54例，其中沈阳市46例、鞍山市5例、营口市3例；安徽48例，其中淮南市37例、阜阳市8例、芜湖市2例、宣城市1例；江西39例，其中南昌市31例、上饶市6例、抚州市2例；河南31例，其中周口市22例、永城市8例、郑州市1例；浙江25例，其中嘉兴市17例、杭州市4例、温州市3例、丽水市1例；山东17例，其中临沂市7例、潍坊市4例、枣庄市3例、济南市1例、威海市1例、菏泽市1例；湖北16例，其中随州市12例、武汉市3例、鄂州市1例；云南14例，其中德宏傣族景颇族自治州11例、红河哈尼族彝族自治州2例、曲靖市1例；黑龙江10例，其中佳木斯市5例、牡丹江市3例、哈尔滨市1例、黑河市1例；福建9例，其中泉州市7例、福州市1例、宁德市1例；四川9例，其中成都市4例、乐山市4例、遂宁市1例；新疆8例，其中乌鲁木齐市6例、昌吉回族自治州1例、巴音郭楞蒙古自治州1例；天津4例，均在西青区；甘肃4例，均在兰州市；山西2例，均在太原市；北京1例，在朝阳区；内蒙古1例，在通辽市；湖南1例，在衡阳市；广东1例，在东莞市；海南1例，在海口市；重庆1例，在渝中区；贵州1例，在安顺市）；当日转为确诊病例121例（境外输入21例）；当日解除医学观察1795例（境外输入133例）；尚在医学观察的无症状感染者96803例（境外输入1026例）。
累计收到港澳台地区通报确诊病例330489例。其中，香港特别行政区305819例（出院51346例，死亡8262例），澳门特别行政区82例（出院82例），台湾地区24588例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
