2月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例224例。其中境外输入病例142例（上海59例，广东52例，北京8例，四川7例，福建4例，广西4例，吉林2例，江苏2例，黑龙江1例，浙江1例，山东1例，湖北1例），含31例由无症状感染者转为确诊病例（广东25例，四川6例）；本土病例82例（内蒙古30例，其中呼和浩特市28例、包头市2例；辽宁18例，均在葫芦岛市；广东8例，均在深圳市；四川5例，均在成都市；云南5例，其中红河哈尼族彝族自治州4例、临沧市1例；广西4例，均在防城港市；山西3例，其中晋中市2例、太原市1例；北京2例，其中朝阳区1例、通州区1例；江苏2例，均在苏州市；湖北2例，均在武汉市；天津1例，在东丽区；黑龙江1例，在鸡西市；山东1例，在青岛市），含4例由无症状感染者转为确诊病例（四川2例，黑龙江1例，云南1例）。无新增死亡病例。新增疑似病例7例，均为境外输入病例（均在上海）。
当日新增治愈出院病例68例，解除医学观察的密切接触者1499人，重症病例与前一日持平。
境外输入现有确诊病例1199例（其中重症病例1例），现有疑似病例7例。累计确诊病例13909例，累计治愈出院病例12710例，无死亡病例。
截至2月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2254例（其中重症病例18例），累计治愈出院病例101714例，累计死亡病例4636例，累计报告确诊病例108604例，现有疑似病例7例。累计追踪到密切接触者1607712人，尚在医学观察的密切接触者56114人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者109例，其中境外输入87例，本土22例（云南9例，其中临沧市7例、红河哈尼族彝族自治州1例、德宏傣族景颇族自治州1例；广东5例，均在深圳市；四川4例，其中德阳市2例、绵阳市2例；黑龙江3例，均在黑河市；上海1例，在闵行区）；当日转为确诊病例35例（境外输入31例）；当日解除医学观察32例（境外输入21例）；尚在医学观察的无症状感染者816例（境外输入668例）。
累计收到港澳台地区通报确诊病例55368例。其中，香港特别行政区35052例（出院17272例，死亡425例），澳门特别行政区80例（出院79例），台湾地区20236例（出院13742例，死亡852例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
