4月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1506例。其中境外输入病例51例（四川30例，广东10例，上海6例，福建3例，广西2例），含19例由无症状感染者转为确诊病例（均在四川）；本土病例1455例（吉林956例，其中长春市723例、吉林市230例、四平市2例、白城市1例；上海438例，其中浦东新区107例、闵行区57例、徐汇区44例、普陀区38例、宝山区35例、虹口区31例、黄浦区27例、嘉定区27例、静安区25例、杨浦区19例、松江区8例、奉贤区8例、长宁区6例、青浦区3例、崇明区3例；浙江11例，其中杭州市2例、湖州市2例、金华市2例、宁波市1例、嘉兴市1例、绍兴市1例、衢州市1例、丽水市1例；福建8例，其中泉州市7例、厦门市1例；山东6例，其中济南市3例、青岛市1例、德州市1例、菏泽市1例；四川6例，其中成都市3例、遂宁市2例、德阳市1例；黑龙江5例，均在哈尔滨市；江苏5例，其中宿迁市3例、徐州市1例、苏州市1例；海南3例，均在三亚市；陕西3例，其中宝鸡市2例、西安市1例；辽宁2例，均在沈阳市；安徽2例，其中淮南市1例、淮北市1例；江西2例，其中南昌市1例、吉安市1例；广东2例，其中广州市1例、肇庆市1例；天津1例，在南开区；河北1例，在邯郸市；山西1例，在大同市；湖南1例，在衡阳市；广西1例，在玉林市；新疆1例，在乌鲁木齐市），含118例由无症状感染者转为确诊病例（上海73例，吉林28例，浙江5例，福建5例，山东4例，江西1例，广东1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例2468例，解除医学观察的密切接触者23422人，重症病例较前一日减少1例。
境外输入现有确诊病例653例（无重症病例），现有疑似病例19例。累计确诊病例17604例，累计治愈出院病例16951例，无死亡病例。
截至4月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例26167例*（其中重症病例57例），累计治愈出院病例123933例**，累计死亡病例4638例，累计报告确诊病例154738例，现有疑似病例19例。累计追踪到密切接触者2390486人，尚在医学观察的密切接触者372642人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者11781例，其中境外输入90例，本土11691例（上海7788例，其中浦东新区1949例、徐汇区991例、闵行区765例、黄浦区631例、嘉定区587例、松江区565例、宝山区445例、普陀区351例、虹口区313例、静安区301例、杨浦区256例、青浦区221例、奉贤区150例、崇明区108例、长宁区94例、金山区61例；吉林3499例，其中长春市3100例、吉林市397例、白山市1例、白城市1例；安徽93例，其中淮南市61例、阜阳市14例、滁州市7例、马鞍山市3例、芜湖市2例、蚌埠市2例、六安市2例、安庆市1例、宣城市1例；辽宁43例，其中沈阳市33例、葫芦岛市4例、大连市3例、营口市3例；江苏42例，其中苏州市15例、南通市12例、宿迁市7例、镇江市3例、南京市1例、无锡市1例、徐州市1例、盐城市1例、泰州市1例；福建42例，其中泉州市40例、福州市1例、莆田市1例；江西38例，其中南昌市29例、抚州市6例、上饶市3例；河北35例，其中邯郸市22例、保定市13例；河南20例，其中周口市16例、郑州市2例、永城市2例；湖北18例，其中随州市14例、黄石市3例、武汉市1例；黑龙江12例，其中佳木斯市8例、哈尔滨市2例、伊春市1例、黑河市1例；浙江8例，其中嘉兴市4例、杭州市2例、宁波市1例、金华市1例；山东8例，其中临沂市3例、淄博市1例、枣庄市1例、德州市1例、聊城市1例、滨州市1例；广东8例，其中东莞市5例、揭阳市2例、深圳市1例；甘肃7例，均在兰州市；海南6例，其中三亚市5例、海口市1例；云南6例，其中昆明市2例、曲靖市2例、德宏傣族景颇族自治州2例；四川5例，其中成都市3例、乐山市2例；新疆4例，其中昌吉回族自治州2例、巴音郭楞蒙古自治州2例；天津3例，其中西青区2例、津南区1例；广西3例，其中桂林市2例、百色市1例；湖南1例，在长沙市；重庆1例，在江北区；贵州1例，在黔西南布依族苗族自治州）；当日转为确诊病例137例（境外输入19例）；当日解除医学观察1841例（境外输入84例）；尚在医学观察的无症状感染者73689例（境外输入1105例）。
累计收到港澳台地区通报确诊病例329012例。其中，香港特别行政区304897例（出院50093例，死亡8061例），澳门特别行政区82例（出院82例），台湾地区24033例（出院13742例，死亡853例）。
注：*吉林核增1例
　　**吉林核减1例



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

