4月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1351例。其中境外输入病例33例（上海9例，广东7例，广西5例，四川4例，福建3例，北京1例，天津1例，辽宁1例，山东1例，云南1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例1318例（上海1006例，其中浦东新区513例、黄浦区103例、闵行区86例、金山区45例、徐汇区43例、宝山区35例、杨浦区32例、长宁区29例、普陀区25例、静安区24例、嘉定区21例、奉贤区13例、虹口区12例、松江区10例、青浦区9例、崇明区6例；吉林242例，其中长春市175例、吉林市65例、白城市2例；浙江16例，其中杭州市7例、嘉兴市5例、宁波市3例、丽水市1例；广东10例，均在广州市；福建9例，其中泉州市8例、宁德市1例；海南6例，均在三亚市；山西5例，均在太原市；江苏5例，其中南京市3例、徐州市1例、苏州市1例；北京3例，其中朝阳区2例、顺义区1例；河北3例，其中邯郸市2例、承德市1例；江西3例，均在南昌市；山东3例，其中济南市2例、济宁市1例；四川2例，均在成都市；陕西2例，均在西安市；辽宁1例，在沈阳市；黑龙江1例，在牡丹江市；湖北1例，在恩施土家族苗族自治州），含306例由无症状感染者转为确诊病例（上海191例，吉林90例，浙江10例，福建5例，海南4例，山西2例，辽宁1例，山东1例，广东1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1948例，解除医学观察的密切接触者27745人，重症病例较前一日增加1例。
境外输入现有确诊病例429例（无重症病例），现有疑似病例28例。累计确诊病例17861例，累计治愈出院病例17432例，无死亡病例。
截至4月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例22589例（其中重症病例80例），累计治愈出院病例137166例，累计死亡病例4638例，累计报告确诊病例164393例，现有疑似病例28例。累计追踪到密切接触者2656970人，尚在医学观察的密切接触者453555人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者25111例，其中境外输入74例，本土25037例（上海23937例，其中浦东新区10600例、闵行区4461例、宝山区2207例、徐汇区1109例、杨浦区1037例、长宁区811例、普陀区629例、静安区575例、青浦区549例、松江区490例、黄浦区447例、虹口区360例、嘉定区352例、崇明区172例、奉贤区113例、金山区25例；吉林755例，其中长春市703例、吉林市50例、白城市2例；河北84例，其中邯郸市52例、保定市31例、定州1例；江苏65例，其中苏州市22例、南通市17例、宿迁市9例、镇江市7例、南京市6例、徐州市2例、无锡市1例、盐城市1例；安徽44例，其中阜阳市32例、六安市10例、淮南市2例；浙江32例，其中嘉兴市19例、杭州市10例、金华市3例；江西26例，其中南昌市25例、九江市1例；山东18例，其中济南市11例、临沂市5例、潍坊市1例、威海市1例；湖北16例，其中武汉市10例、随州市3例、黄冈市2例、恩施土家族苗族自治州1例；广东13例，其中佛山市8例、深圳市4例、广州市1例；辽宁12例，其中沈阳市9例、锦州市2例、阜新市1例；广西7例，均在防城港市；河南5例，其中周口市2例、安阳市1例、许昌市1例、永城市1例；新疆5例，均在乌鲁木齐市；山西4例，其中太原市3例、阳泉市1例；福建4例，其中宁德市3例、泉州市1例；海南3例，均在三亚市；云南3例，其中普洱市1例、文山壮族苗族自治州1例、德宏傣族景颇族自治州1例；四川2例，其中成都市1例、遂宁市1例；天津1例，在西青区；黑龙江1例，在牡丹江市）；当日转为确诊病例307例（境外输入1例）；当日解除医学观察2871例（境外输入78例）；尚在医学观察的无症状感染者195948例（境外输入927例）。
累计收到港澳台地区通报确诊病例335093例。其中，香港特别行政区308175例（出院57992例，死亡8705例），澳门特别行政区82例（出院82例），台湾地区26836例（出院13742例，死亡854例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
