7月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例148例。其中境外输入病例50例（广东19例，福建11例，四川6例，浙江3例，北京2例，上海2例，山东2例，天津1例，辽宁1例，湖北1例，重庆1例，陕西1例），含14例由无症状感染者转为确诊病例（浙江3例，广东3例，四川3例，福建2例，山东2例，天津1例）；本土病例98例（甘肃37例，广西32例，四川16例，广东6例，上海4例，重庆2例，山东1例），含32例由无症状感染者转为确诊病例（甘肃17例，广西9例，四川5例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例118例，其中境外输入病例42例，本土病例76例（广东23例，甘肃14例，广西12例，上海7例，山东6例，江苏2例，浙江2例，安徽2例，福建2例，海南2例，黑龙江1例，江西1例，河南1例，重庆1例），解除医学观察的密切接触者13754人，重症病例较前一日减少2例。
境外输入现有确诊病例532例（无重症病例），无现有疑似病例。累计确诊病例20459例，累计治愈出院病例19927例，无死亡病例。
截至7月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1806例（其中重症病例22例），累计治愈出院病例221914例，累计死亡病例5226例，累计报告确诊病例228946例，无现有疑似病例。累计追踪到密切接触者4576183人，尚在医学观察的密切接触者115824人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者828例，其中境外输入58例，本土770例（广西370例，甘肃306例，山东27例，广东17例，上海15例，四川14例，河南7例，云南7例，天津2例，江西2例，江苏1例，浙江1例，重庆1例）。
当日解除医学观察的无症状感染者283例，其中境外输入40例，本土243例（安徽46例，广西45例，山东33例，甘肃31例，江苏22例，上海18例，福建13例，广东12例，河南10例，江西6例，天津4例，浙江3例）；当日转为确诊病例46例（境外输入14例）；尚在医学观察的无症状感染者6972例（境外输入498例）。
累计收到港澳台地区通报确诊病例4799685例。其中，香港特别行政区351191例（出院66748例，死亡9472例），澳门特别行政区787例（出院489例，死亡6例），台湾地区4447707例（出院13742例，死亡8649例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
