12月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例231例。其中境外输入病例56例（广东11例，上海10例，天津9例，广西9例，福建4例，湖南4例，北京2例，四川2例，云南2例，辽宁1例，山东1例，陕西1例），含10例由无症状感染者转为确诊病例（湖南4例，广东3例，四川2例，广西1例）；本土病例175例（陕西174例，均在西安市；贵州1例，在铜仁市），含1例由无症状感染者转为确诊病例（在贵州）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例59例，解除医学观察的密切接触者5351人，重症病例与前一日持平。
境外输入现有确诊病例802例（其中重症病例3例），现有疑似病例1例。累计确诊病例11139例，累计治愈出院病例10337例，无死亡病例。
截至12月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2886例（其中重症病例15例），累计治愈出院病例94792例，累计死亡病例4636例，累计报告确诊病例102314例，现有疑似病例1例。累计追踪到密切接触者1423756人，尚在医学观察的密切接触者43874人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者38例，其中境外输入33例，本土5例（河南4例，均在洛阳市；广东1例，在佛山市）；当日转为确诊病例11例（境外输入10例）；当日解除医学观察25例（境外输入22例）；尚在医学观察的无症状感染者514例（境外输入485例）。
累计收到港澳台地区通报确诊病例29757例。其中，香港特别行政区12649例（出院12206例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17029例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
