
4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1272例。其中境外输入病例21例（广西5例，四川5例，上海4例，广东4例，福建3例），含5例由无症状感染者转为确诊病例（福建3例，四川2例）；本土病例1251例（上海994例，吉林171例，海南21例，广东16例，江苏14例，浙江11例，北京4例，福建4例，山东3例，河南3例，江西2例，四川2例，山西1例，内蒙古1例，辽宁1例，黑龙江1例，湖北1例，云南1例），含335例由无症状感染者转为确诊病例（上海273例，吉林29例，海南19例，广东6例，浙江4例，福建2例，山西1例，江苏1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1676例，其中境外输入35例，本土1641例（吉林1207例、上海273例、福建33例、河北30例、山东25例、辽宁14例、黑龙江12例、广东9例、浙江6例、陕西5例、江苏4例、云南4例、广西3例、天津2例、安徽2例、江西2例、河南2例、湖南2例、四川2例、山西1例、内蒙古1例、重庆1例、甘肃1例），解除医学观察的密切接触者29818人，重症病例较前一日增加1例。
境外输入现有确诊病例356例（无重症病例），现有疑似病例26例。累计确诊病例17902例，累计治愈出院病例17546例，无死亡病例。
截至4月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例21991例（其中重症病例77例），累计治愈出院病例140220例，累计死亡病例4638例，累计报告确诊病例166849例，现有疑似病例26例。累计追踪到密切接触者2715339人，尚在医学观察的密切接触者455268人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者23387例，其中境外输入92例，本土23295例（上海22348例，吉林598例，江苏62例，安徽61例，河北44例，湖北36例，辽宁24例，福建24例，广东19例，浙江18例，江西18例，山东13例，河南11例，广西6例，云南4例，山西3例，青海3例，天津1例，黑龙江1例，海南1例）。
当日解除医学观察2619例，其中境外输入99例，本土2520例（吉林1176例、上海380例、河北360例、福建178例、山东120例、辽宁82例、安徽74例、江苏41例、江西37例、黑龙江16例、云南9例、新疆9例、河南8例、广东8例、甘肃7例、广西6例、内蒙古3例、重庆2例、天津1例、浙江1例、湖北1例、贵州1例）；当日转为确诊病例340例（境外输入5例）；尚在医学观察的无症状感染者240324例（境外输入887例）。
累计收到港澳台地区通报确诊病例336716例。其中，香港特别行政区308594例（出院59230例，死亡8827例），澳门特别行政区82例（出院82例），台湾地区28040例（出院13742例，死亡854例）。
备注：各省份疫情具体信息详见各省份卫生健康委官网


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
