7月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例109例。其中境外输入病例49例（福建14例，广东11例，山东7例，上海4例，四川4例，北京2例，河南2例，陕西2例，天津1例，江苏1例，重庆1例），含9例由无症状感染者转为确诊病例（山东4例，福建2例，四川2例，广东1例）；本土病例60例（甘肃21例，四川16例，广西10例，山东5例，河南4例，广东3例，上海1例），含23例由无症状感染者转为确诊病例（甘肃14例，四川6例，广西2例，河南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例151例，其中境外输入病例41例，本土病例110例（甘肃47例，广西29例，广东12例，安徽8例，上海4例，江苏3例，海南2例，北京1例，内蒙古1例，江西1例，河南1例，四川1例），解除医学观察的密切接触者12844人，重症病例与前一日持平。
境外输入现有确诊病例530例（无重症病例），现有疑似病例1例。累计确诊病例20582例，累计治愈出院病例20052例，无死亡病例。
截至7月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1754例（其中重症病例25例），累计治愈出院病例222314例，累计死亡病例5226例，累计报告确诊病例229294例，现有疑似病例1例。累计追踪到密切接触者4625656人，尚在医学观察的密切接触者131862人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者455例，其中境外输入65例，本土390例（广西121例，甘肃112例，山东93例，四川29例，河南17例，上海6例，江西4例，广东3例，天津2例，安徽1例，福建1例，云南1例）。
当日解除医学观察的无症状感染者390例，其中境外输入45例，本土345例（甘肃144例，安徽51例，广西41例，河南39例，上海20例，江苏16例，广东10例，江西9例，山东6例，天津4例，福建3例，浙江2例）；当日转为确诊病例32例（境外输入9例）；尚在医学观察的无症状感染者7200例（境外输入557例）。
累计收到港澳台地区通报确诊病例4876732例。其中，香港特别行政区353578例（出院67265例，死亡9493例），澳门特别行政区789例（出院596例，死亡6例），台湾地区4522365例（出院13742例，死亡8776例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
