1月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例。其中境外输入病例54例（上海24例，广东14例，四川6例，云南3例，辽宁2例，广西2例，北京1例，天津1例，福建1例），含6例由无症状感染者转为确诊病例（辽宁2例，四川2例，广东1例，云南1例）；本土病例65例（天津33例，其中津南区32例、西青区1例；河南29例，其中安阳市15例、许昌市7例、郑州市7例；北京1例，在海淀区；广东1例，在珠海市；陕西1例，在西安市），含6例由无症状感染者转为确诊病例（均在天津）。无新增死亡病例。新增疑似病例9例，均为境外输入病例（均在上海）。
当日新增治愈出院病例109例，解除医学观察的密切接触者2390人，重症病例较前一日增加2例。
境外输入现有确诊病例1264例（无重症病例），现有疑似病例14例。累计确诊病例12064例，累计治愈出院病例10800例，无死亡病例。
截至1月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3461例（其中重症病例13例），累计治愈出院病例96767例，累计死亡病例4636例，累计报告确诊病例104864例，现有疑似病例14例。累计追踪到密切接触者1478462人，尚在医学观察的密切接触者53299人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者52例，其中境外输入47例，本土5例（上海3例，其中普陀区2例、宝山区1例；浙江1例，在杭州市；广东1例，在中山市）；当日转为确诊病例12例（境外输入6例）；当日解除医学观察30例（境外输入29例）；尚在医学观察的无症状感染者753例（境外输入701例）。
累计收到港澳台地区通报确诊病例30705例。其中，香港特别行政区12857例（出院12366例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17769例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

