4月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1824例。其中境外输入病例6例（广西2例，四川2例，浙江1例，广东1例），含2例由无症状感染者转为确诊病例（浙江1例，广东1例）；本土病例1818例（上海1606例，江西56例，吉林51例，北京31例，黑龙江25例，浙江16例，江苏8例，内蒙古7例，山东6例，河南3例，湖南2例，四川2例，河北1例，山西1例，安徽1例，福建1例，重庆1例），含1308例由无症状感染者转为确诊病例（上海1253例，吉林31例，浙江15例，江苏4例，山东3例，江西1例，四川1例）。新增死亡病例48例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例3728例，其中境外输入病例14例，本土病例3714例（上海2639例，吉林967例，广东33例，江苏15例，黑龙江11例，山东9例，山西6例，浙江4例，福建4例，河南4例，陕西4例，海南3例，北京2例，辽宁2例，四川2例，青海2例，天津1例，河北1例，内蒙古1例，安徽1例，江西1例，湖南1例，云南1例），解除医学观察的密切接触者51545人，重症病例较前一日减少23例。
境外输入现有确诊病例195例（无重症病例），无现有疑似病例。累计确诊病例18141例，累计治愈出院病例17946例，无死亡病例。
截至4月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例26774例（其中重症病例318例），累计治愈出院病例175431例，累计死亡病例4876例，累计报告确诊病例207081例，无现有疑似病例。累计追踪到密切接触者3235941人，尚在医学观察的密切接触者410877人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者12474例，其中境外输入70例，本土12404例（上海11956例，辽宁102例，吉林80例，江苏76例，山东66例，江西41例，浙江31例，河南14例，河北13例，安徽8例，黑龙江7例，北京3例，云南3例，湖北2例，广西2例）。
当日解除医学观察的无症状感染者32054例，其中境外输入62例，本土31992例（上海30534例，吉林1097例，江苏75例，河北49例，安徽38例，河南36例，山东28例，云南22例，浙江21例，广西20例，山西15例，辽宁14例，福建13例，广东8例，黑龙江7例，江西7例，陕西2例，青海2例，内蒙古1例，四川1例，甘肃1例，兵团1例）；当日转为确诊病例1310例（境外输入2例）；尚在医学观察的无症状感染者225249例（境外输入602例）。
累计收到港澳台地区通报确诊病例397460例。其中，香港特别行政区329356例（出院58804例*，死亡9274例），澳门特别行政区82例（出院82例），台湾地区68022例（出院13742例，死亡856例）。
 
备注：*更正后的数字
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
