8月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例603例。其中境外输入病例44例（广东9例，福建8例，上海7例，北京4例，黑龙江3例，四川3例，山东2例，重庆2例，云南2例，天津1例，浙江1例，河南1例，广西1例），含6例由无症状感染者转为确诊病例（山东2例，福建1例，河南1例，广东1例，四川1例）；本土病例559例（海南441例，陕西52例，西藏15例，福建14例，重庆7例，广东6例，新疆6例，内蒙古4例，浙江4例，四川4例，北京1例，山西1例，江苏1例，江西1例，贵州1例，青海1例），含51例由无症状感染者转为确诊病例（海南40例，西藏3例，广东2例，新疆2例，北京1例，内蒙古1例，重庆1例，陕西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例255例，其中境外输入病例61例，本土病例194例（海南154例，内蒙古8例，广西8例，河南6例，西藏6例，浙江5例，重庆3例，广东2例，湖北1例，甘肃1例），解除医学观察的密切接触者35716人，重症病例较前一日增加2例。
境外输入现有确诊病例699例（无重症病例），无现有疑似病例。累计确诊病例21824例，累计治愈出院病例21125例，无死亡病例。
截至8月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7760例（其中重症病例24例），累计治愈出院病例225197例，累计死亡病例5226例，累计报告确诊病例238183例，无现有疑似病例。累计追踪到密切接触者5009964人，尚在医学观察的密切接触者226831人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2201例，其中境外输入82例，本土2119例（海南1058例，西藏665例，新疆221例，青海34例，兵团29例，陕西20例，湖北14例，江西12例，河北11例，河南9例，广西6例，甘肃6例，山西5例，浙江5例，重庆5例，江苏4例，四川4例，上海3例，山东3例，福建2例，内蒙古1例，广东1例，云南1例）。
当日解除医学观察的无症状感染者435例，其中境外输入93例，本土342例（海南113例，新疆63例，广西48例，河南43例，浙江19例，西藏10例，甘肃10例，山东9例，内蒙古6例，广东6例，重庆3例，兵团3例，上海2例，江西2例，河北1例，吉林1例，安徽1例，四川1例，陕西1例）；当日转为确诊病例57例（境外输入6例）；尚在医学观察的无症状感染者18884例（境外输入728例）。
累计收到港澳台地区通报确诊病例5346414例。其中，香港特别行政区369651例（出院71144例，死亡9589例），澳门特别行政区793例（出院785例，死亡6例），台湾地区4975970例（出院13742例，死亡9540例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

