4月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2761例。其中境外输入病例8例（四川3例，云南2例，上海1例，山东1例，广东1例），含1例由无症状感染者转为确诊病例（在四川）；本土病例2753例（上海2494例，吉林133例，黑龙江45例，江西25例，广东14例，山西9例，江苏8例，浙江8例，陕西5例，河南3例，湖南3例，北京2例，福建2例，河北1例，青海1例），含616例由无症状感染者转为确诊病例（上海533例，吉林69例，浙江4例，江苏3例，广东3例，福建2例，山西1例，陕西1例）。新增死亡病例7例，均为本土病例，在上海；新增疑似病例1例，为本土病例（在上海）。
当日新增治愈出院病例2365例，其中境外输入病例22例，本土病例2343例（上海1682例，吉林594例，浙江15例，福建9例，山东8例，江苏6例，陕西6例，广东5例，山西3例，北京2例，河北2例，江西2例，海南2例，云南2例，青海2例，天津1例，湖北1例，四川1例），解除医学观察的密切接触者34397人，重症病例较前一日增加41例。
境外输入现有确诊病例236例（无重症病例），现有疑似病例5例。累计确诊病例18050例，累计治愈出院病例17814例，无死亡病例。
截至4月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30773例（其中重症病例116例），累计治愈出院病例155684例，累计死亡病例4655例，累计报告确诊病例191112例，现有疑似病例6例。累计追踪到密切接触者2937350人，尚在医学观察的密切接触者412624人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17166例，其中境外输入100例，本土17066例（上海16407例，吉林262例，江苏95例，河北61例，安徽48例，浙江47例，黑龙江28例，江西28例，山东25例，山西21例，河南13例，辽宁9例，广东6例，广西6例，云南5例，湖北4例，青海1例）。
当日解除医学观察的无症状感染者26760例，其中境外输入103例，本土26657例（上海25411例，吉林835例，山东89例，江苏58例，河北51例，安徽50例，福建34例，辽宁23例，江西23例，河南17例，广东14例，黑龙江12例，湖北10例，云南8例，广西7例，山西4例，青海4例，天津3例，浙江2例，海南1例，新疆1例）；当日转为确诊病例617例（境外输入1例）；尚在医学观察的无症状感染者266288例（境外输入750例）。
累计收到港澳台地区通报确诊病例347727例。其中，香港特别行政区309935例（出院67882例，死亡9176例），澳门特别行政区82例（出院82例），台湾地区37710例（出院13742例，死亡856例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
