5月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例96例。其中境外输入病例25例（福建12例，广西4例，北京2例，辽宁2例，广东2例，四川2例，江苏1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例71例（上海39例，北京18例，天津4例，河南4例，吉林3例，江苏3例），含20例由无症状感染者转为确诊病例（上海18例，北京1例，吉林1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例269例，其中境外输入病例18例，本土病例251例（上海161例，北京43例，天津12例，河南9例，广东9例，浙江5例，吉林4例，四川3例，重庆2例，河北1例，云南1例，青海1例），解除医学观察的密切接触者16005人，重症病例较前一日减少7例。
境外输入现有确诊病例218例（无重症病例），现有疑似病例3例。累计确诊病例18609例，累计治愈出院病例18391例，无死亡病例。
截至5月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3099例（其中重症病例162例），累计治愈出院病例215608例，累计死亡病例5226例，累计报告确诊病例223933例，现有疑似病例3例。累计追踪到密切接触者4065206人，尚在医学观察的密切接触者197164人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者266例，其中境外输入73例，本土193例（上海131例，辽宁11例，吉林9例，新疆9例，山东7例，北京6例，河南5例，天津3例，河北3例，江苏3例，四川3例，浙江2例，云南1例）。
当日解除医学观察的无症状感染者1987例，其中境外输入60例，本土1927例（上海1737例，辽宁52例，四川50例，河南22例，天津17例，北京8例，浙江7例，安徽7例，青海7例，吉林4例，河北3例，湖北3例，广东3例，广西3例，江西2例，山东1例，贵州1例）；当日转为确诊病例22例（境外输入2例）；尚在医学观察的无症状感染者17552例（境外输入446例）。
累计收到港澳台地区通报确诊病例2067371例。其中，香港特别行政区332221例（出院62129例，死亡9375例），澳门特别行政区83例（出院82例），台湾地区1735067例（出院13742例，死亡1784例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

