7月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例124例。其中境外输入病例30例（上海11例，福建7例，广东5例，北京2例，江苏2例，山西1例，黑龙江1例，河南1例），含4例由无症状感染者转为确诊病例（北京1例，山西1例，河南1例，广东1例）；本土病例94例（安徽39例，上海32例，北京4例，内蒙古4例，江苏4例，陕西3例，福建2例，山东2例，广东2例，天津1例，山西1例），含12例由无症状感染者转为确诊病例（安徽9例，北京1例，山东1例，广东1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例39例，其中境外输入病例21例，本土病例18例（安徽9例，北京5例，上海3例，广东1例），解除医学观察的密切接触者4401人，重症病例与前一日持平。
境外输入现有确诊病例330例（无重症病例），现有疑似病例1例。累计确诊病例19587例，累计治愈出院病例19257例，无死亡病例。
截至7月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例809例（其中重症病例1例），累计治愈出院病例220265例，累计死亡病例5226例，累计报告确诊病例226300例，现有疑似病例1例。累计追踪到密切接触者4300874人，尚在医学观察的密切接触者65940人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者285例，其中境外输入41例，本土244例（安徽128例，江苏57例，上海22例，福建17例，山东9例，内蒙古4例，天津3例，广东2例，辽宁1例，陕西1例）。
当日解除医学观察的无症状感染者114例，其中境外输入41例，本土73例（安徽51例，辽宁5例，天津3例，内蒙古3例，吉林3例，北京2例，上海2例，广西2例，江西1例，云南1例）；当日转为确诊病例16例（境外输入4例）；尚在医学观察的无症状感染者2106例（境外输入384例）。
累计收到港澳台地区通报确诊病例4304698例。其中，香港特别行政区339998例（出院64471例，死亡9406例），澳门特别行政区512例（出院83例，死亡2例），台湾地区3964188例（出院13742例，死亡7223例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
