7月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例129例。其中境外输入病例54例（浙江11例，广东10例，天津8例，福建7例，上海6例，内蒙古3例，北京2例，江苏2例，湖南2例，辽宁1例，湖北1例，云南1例），含9例由无症状感染者转为确诊病例（浙江3例，广东2例，天津1例，内蒙古1例，辽宁1例，福建1例）；本土病例75例（甘肃31例，安徽16例，广东15例，上海5例，海南5例，江苏1例，河南1例，四川1例），含16例由无症状感染者转为确诊病例（广东10例，海南4例，河南1例，甘肃1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例99例，其中境外输入病例44例，本土病例55例（安徽40例，上海4例，江苏4例，福建2例，陕西2例，天津1例，山东1例，广东1例），解除医学观察的密切接触者13286人，重症病例与前一日持平。
境外输入现有确诊病例459例（无重症病例），无现有疑似病例。累计确诊病例19983例，累计治愈出院病例19524例，无死亡病例。
截至7月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1169例（其中重症病例1例），累计治愈出院病例220877例，累计死亡病例5226例，累计报告确诊病例227272例，无现有疑似病例。累计追踪到密切接触者4424245人，尚在医学观察的密切接触者122871人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者418例，其中境外输入43例，本土375例（安徽139例，甘肃82例，广西40例，河南39例，上海28例，广东26例，山东6例，江苏4例，江西4例，吉林3例，福建1例，海南1例，重庆1例，青海1例）。
当日解除医学观察的无症状感染者272例，其中境外输入34例，本土238例（安徽142例，江苏64例，上海16例，福建3例，广西3例，天津2例，辽宁2例，山东2例，湖北1例，广东1例，云南1例，陕西1例）；当日转为确诊病例25例（境外输入9例）；尚在医学观察的无症状感染者3457例*（境外输入372例）。
累计收到港澳台地区通报确诊病例4560650例。其中，香港特别行政区344739例（出院65450例，死亡9432例），澳门特别行政区711例（出院192例，死亡5例），台湾地区4215200例（出院13742例，死亡8031例）。
备注：*广西核减3例


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
