2月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例195例。其中境外输入病例94例（广东32例，上海23例，江苏13例，北京6例，福建4例，浙江3例，山东3例，甘肃3例，广西2例，四川2例，天津1例，辽宁1例，湖北1例），含3例由无症状感染者转为确诊病例（广东2例，四川1例）；本土病例101例（内蒙古65例，其中呼和浩特市63例、包头市2例；江苏16例，均在苏州市；辽宁9例，均在葫芦岛市；广东8例，均在深圳市；云南3例，均在红河哈尼族彝族自治州）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例55例，解除医学观察的密切接触者1641人，重症病例较前一日减少1例。
境外输入现有确诊病例829例（其中重症病例1例），无现有疑似病例。累计确诊病例13399例，累计治愈出院病例12570例，无死亡病例。
截至2月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1622例（其中重症病例7例），累计治愈出院病例101449例，累计死亡病例4636例，累计报告确诊病例107707例，无现有疑似病例。累计追踪到密切接触者1578614人，尚在医学观察的密切接触者33991人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者39例，其中境外输入35例，本土4例（四川2例，均在泸州市；内蒙古1例，在包头市；海南1例，在澄迈县）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察43例（境外输入42例）；尚在医学观察的无症状感染者687例（境外输入582例）。
累计收到港澳台地区通报确诊病例42144例。其中，香港特别行政区22128例（出院15963例，死亡276例），澳门特别行政区79例（出院79例），台湾地区19937例（出院13742例，死亡852例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

