11月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例41例。其中境外输入病例20例（上海6例，云南5例，广东4例，山东3例，山西1例，广西1例），含2例由无症状感染者转为确诊病例（均在广东）；本土病例21例（内蒙古20例，均在呼伦贝尔市；云南1例，在德宏傣族景颇族自治州），含2例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例39例，解除医学观察的密切接触者1744人，重症病例较前一日增加1例。
境外输入现有确诊病例405例（其中重症病例3例），现有疑似病例3例。累计确诊病例10151例，累计治愈出院病例9746例，无死亡病例。
截至11月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例787例（其中重症病例8例），累计治愈出院病例93249例，累计死亡病例4636例，累计报告确诊病例98672例，现有疑似病例3例。累计追踪到密切接触者1327083人，尚在医学观察的密切接触者34317人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22例，其中境外输入18例，本土4例（云南2例，均在德宏傣族景颇族自治州；内蒙古1例，在呼伦贝尔市；黑龙江1例，在齐齐哈尔市）；当日转为确诊病例4例（境外输入2例）；当日解除医学观察11例（境外输入9例）；尚在医学观察的无症状感染者456例（境外输入385例）。
累计收到港澳台地区通报确诊病例29092例。其中，香港特别行政区12427例（出院12133例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16588例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

