11月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例。其中境外输入病例22例（上海4例，广东4例，广西4例，云南3例，山东2例，陕西2例，吉林1例，福建1例，四川1例）；本土病例2例（均在云南德宏傣族景颇族自治州）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例68例，解除医学观察的密切接触者3074人，重症病例较前一日增加1例。
境外输入现有确诊病例391例（其中重症病例3例），现有疑似病例2例。累计确诊病例10082例，累计治愈出院病例9691例，无死亡病例。
截至11月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例914例（其中重症病例8例），累计治愈出院病例93020例，累计死亡病例4636例，累计报告确诊病例98570例，现有疑似病例2例。累计追踪到密切接触者1310344人，尚在医学观察的密切接触者27693人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22例（均为境外输入）；当日无转为确诊病例；当日解除医学观察17例（境外输入14例）；尚在医学观察的无症状感染者494例（境外输入368例）。
累计收到港澳台地区通报确诊病例29032例。其中，香港特别行政区12411例（出院12123例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16544例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

