4月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2988例。其中境外输入病例17例（内蒙古6例，福建4例，广东3例，北京2例，江西1例，四川1例），含2例由无症状感染者转为确诊病例（均在福建）；本土病例2971例（上海2736例，吉林136例，黑龙江31例，江西11例，浙江10例，湖南9例，广东8例，北京6例，江苏6例，河南5例，河北4例，青海3例，山西2例，安徽1例，福建1例，山东1例，湖北1例），含1217例由无症状感染者转为确诊病例（上海1120例，吉林83例，浙江6例，广东5例，青海2例，山西1例）。新增死亡病例12例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例3127例，其中境外输入病例17例，本土病例3110例（上海1875例，吉林1158例，浙江18例，广东14例，福建7例，黑龙江6例，山东6例，海南6例，辽宁4例，山西3例，江苏3例，广西2例，云南2例，陕西2例，北京1例，河北1例，内蒙古1例，四川1例），解除医学观察的密切接触者31683人，重症病例较前一日减少14例。
境外输入现有确诊病例218例（无重症病例），现有疑似病例2例。累计确诊病例18092例，累计治愈出院病例17874例，无死亡病例。
截至4月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30662例（其中重症病例237例），累计治愈出院病例163726例，累计死亡病例4686例，累计报告确诊病例199074例，现有疑似病例2例。累计追踪到密切接触者3093236人，尚在医学观察的密切接触者431473人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者21423例，其中境外输入68例，本土21355例（上海20634例，吉林205例，河北172例，江苏125例，浙江57例，河南36例，江西34例，山东22例，安徽16例，黑龙江14例，云南14例，山西9例，青海6例，辽宁2例，湖北2例，广东2例，广西2例，甘肃2例，福建1例）。
当日解除医学观察的无症状感染者22363例，其中境外输入89例，本土22274例（上海20768例，吉林1126例，江苏78例，安徽63例，广西43例，山东40例，河北39例，湖北27例，辽宁24例，福建14例，河南10例，浙江9例，山西7例，云南6例，广东4例，海南4例，新疆4例，江西3例，甘肃3例，四川2例）；当日转为确诊病例1219例（境外输入2例）；尚在医学观察的无症状感染者247348例（境外输入703例）。
累计收到港澳台地区通报确诊病例357720例。其中，香港特别行政区310538例（出院68656例*，死亡9227例），澳门特别行政区82例（出院82例），台湾地区47100例（出院13742例，死亡856例）。
 
备注：*香港4月21日对出院数据进行订正，具体信息详见香港卫生署官网


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
