8月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例639例。其中境外输入病例61例（北京10例，广东10例，上海8例，福建8例，天津4例，辽宁4例，黑龙江4例，山东3例，四川3例，江苏2例，浙江2例，重庆2例，河南1例），含6例由无症状感染者转为确诊病例（北京2例，四川2例，福建1例，山东1例）；本土病例578例（海南469例，陕西33例，西藏22例，四川14例，广东8例，福建5例，重庆5例，新疆5例，北京4例，山西4例，浙江2例，云南2例，内蒙古1例，上海1例，江西1例，河南1例，湖北1例），含158例由无症状感染者转为确诊病例（海南141例，山西4例，广东3例，四川3例，西藏2例，北京1例，内蒙古1例，浙江1例，福建1例，新疆1例）。无新增死亡病例。新增疑似病例1例，为本土病例（在海南）。
当日新增治愈出院病例156例，其中境外输入病例67例，本土病例89例（海南48例，内蒙古14例，广东8例，广西8例，西藏3例，上海1例，江苏1例，浙江1例，福建1例，河南1例，湖南1例，重庆1例，四川1例），解除医学观察的密切接触者24459人，重症病例较前一日增加4例。
境外输入现有确诊病例693例（无重症病例），无现有疑似病例。累计确诊病例21885例，累计治愈出院病例21192例，无死亡病例。
截至8月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8243例（其中重症病例28例），累计治愈出院病例225353例，累计死亡病例5226例，累计报告确诊病例238822例，现有疑似病例1例。累计追踪到密切接触者5032690人，尚在医学观察的密切接触者225069人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1715例，其中境外输入124例，本土1591例（海南732例，西藏501例，新疆184例，青海40例，陕西24例，兵团16例，湖北14例，重庆13例，浙江8例，江西7例，广东7例，河北5例，辽宁5例，黑龙江5例，福建5例，甘肃5例，河南4例，广西3例，云南3例，上海2例，北京1例，山西1例，内蒙古1例，江苏1例，山东1例，湖南1例，四川1例，宁夏1例）。
当日解除医学观察的无症状感染者382例，其中境外输入93例，本土289例（新疆124例，广西53例，海南29例，河南18例，兵团18例，西藏8例，江西6例，湖北6例，广东6例，河北5例，内蒙古5例，重庆4例，吉林2例，四川2例，上海1例，山东1例，甘肃1例）；当日转为确诊病例164例（境外输入6例）；尚在医学观察的无症状感染者20053例（境外输入753例）。
累计收到港澳台地区通报确诊病例5370502例。其中，香港特别行政区370944例（出院71414例，死亡9597例），澳门特别行政区793例（出院785例，死亡6例），台湾地区4998765例（出院13742例，死亡9572例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
