7月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例200例。其中境外输入病例52例（福建12例，广东11例，云南6例，内蒙古5例，江西4例，四川4例，北京2例，上海2例，广西2例，天津1例，江苏1例，山东1例，陕西1例），含3例由无症状感染者转为确诊病例（均在广东）；本土病例148例（广西52例，甘肃49例，广东18例，四川16例，安徽7例，上海3例，江西2例，内蒙古1例），含75例由无症状感染者转为确诊病例（广西39例，甘肃29例，四川5例，安徽1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例69例，其中境外输入病例23例，本土病例46例（广东13例，安徽12例，甘肃5例，上海4例，江苏4例，内蒙古3例，河南2例，浙江1例，江西1例，山东1例），解除医学观察的密切接触者14007人，重症病例较前一日增加3例。
境外输入现有确诊病例510例（无重症病例），无现有疑似病例。累计确诊病例20213例，累计治愈出院病例19703例，无死亡病例。
截至7月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1615例（其中重症病例4例），累计治愈出院病例221339例，累计死亡病例5226例，累计报告确诊病例228180例，无现有疑似病例。累计追踪到密切接触者4498609人，尚在医学观察的密切接触者106088人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者743例，其中境外输入65例，本土678例（甘肃314例，广西135例，安徽77例，河南76例，四川28例，天津14例，上海14例，吉林7例，广东6例，江西5例，重庆2例）。
当日解除医学观察的无症状感染者233例，其中境外输入33例，本土200例（山东49例，安徽48例，上海34例，江苏27例，河南14例，甘肃10例，福建8例，广东5例，江西2例，辽宁1例，广西1例，海南1例）；当日转为确诊病例78例（境外输入3例）；尚在医学观察的无症状感染者5043例（境外输入418例）。
累计收到港澳台地区通报确诊病例4685660例。其中，香港特别行政区347812例（出院66051例，死亡9445例），澳门特别行政区772例（出院304例，死亡5例），台湾地区4337076例（出院13742例，死亡8318例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
