6月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例37例。其中境外输入病例17例（福建7例，广西4例，上海2例，广东2例，山西1例，重庆1例）；本土病例20例（北京8例，上海8例，内蒙古3例，四川1例），含2例由无症状感染者转为确诊病例（均在上海）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例212例，其中境外输入病例27例，本土病例185例（上海80例，北京53例，四川20例，天津10例，吉林10例，河南10例，广东1例，陕西1例），解除医学观察的密切接触者18415人，重症病例较前一日减少34例。
境外输入现有确诊病例217例（无重症病例），无现有疑似病例。累计确诊病例18722例，累计治愈出院病例18505例，无死亡病例。
截至6月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1872例（其中重症病例82例），累计治愈出院病例217110例，累计死亡病例5226例，累计报告确诊病例224208例，无现有疑似病例。累计追踪到密切接触者4111456人，尚在医学观察的密切接触者148056人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者120例，其中境外输入66例，本土54例（广西9例，上海8例，北京7例，辽宁7例，吉林5例，河北4例，内蒙古4例，天津3例，山东3例，河南2例，江苏1例，浙江1例）。
当日解除医学观察的无症状感染者1131例，其中境外输入58例，本土1073例（上海867例，四川81例，河南40例，浙江18例，辽宁15例，吉林15例，北京7例，新疆7例，天津6例，江西5例，江苏3例，山东3例，湖北2例，青海2例，河北1例，福建1例）；当日转为确诊病例2例（无境外输入）；尚在医学观察的无症状感染者8622例（境外输入457例）。
累计收到港澳台地区通报确诊病例2530791例。其中，香港特别行政区332547例（出院62381例，死亡9380例），澳门特别行政区83例（出院82例），台湾地区2198161例（出院13742例，死亡2521例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
