8月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例307例。其中境外输入病例48例（广东19例，福建10例，上海8例，北京3例，天津2例，内蒙古2例，四川2例，山东1例，重庆1例），含6例由无症状感染者转为确诊病例（广东3例，四川2例，福建1例）；本土病例259例（海南70例，四川69例，西藏51例，广东13例，陕西13例，重庆12例，山西9例，辽宁6例，内蒙古4例，新疆4例，北京2例，天津2例，河南2例，黑龙江1例，湖南1例），含70例由无症状感染者转为确诊病例（海南42例，四川8例，辽宁6例，西藏5例，山西3例，重庆3例，湖南1例，广东1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例632例，其中境外输入病例77例，本土病例555例（海南469例，西藏16例，陕西16例，广东11例，四川10例，福建9例，新疆7例，浙江4例，重庆4例，青海3例，河南2例，北京1例，内蒙古1例，山东1例，湖南1例），解除医学观察的密切接触者20438人，重症病例较前一日减少3例。
境外输入现有确诊病例568例（无重症病例），无现有疑似病例。累计确诊病例22301例，累计治愈出院病例21733例，无死亡病例。
截至8月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6932例（其中重症病例31例），累计治愈出院病例229797例，累计死亡病例5226例，累计报告确诊病例241955例，无现有疑似病例。累计追踪到密切接触者5221262人，尚在医学观察的密切接触者204082人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1137例，其中境外输入102例，本土1035例（西藏452例，海南125例，四川78例，青海76例，新疆57例，河南52例，陕西44例，河北29例，江西24例，甘肃21例，湖北12例，辽宁10例，上海8例，广西8例，黑龙江7例，重庆7例，天津5例，福建5例，广东4例，内蒙古3例，山西2例，江苏2例，山东2例，北京1例，浙江1例）。
当日解除医学观察的无症状感染者1339例，其中境外输入57例，本土1282例（海南738例，新疆312例，西藏76例，浙江34例，江西24例，青海22例，兵团16例，广西15例，陕西12例，河南6例，湖北5例，黑龙江4例，上海2例，江苏2例，广东2例，重庆2例，四川2例，甘肃2例，河北1例，山西1例，内蒙古1例，福建1例，山东1例，湖南1例）；当日转为确诊病例76例（境外输入6例）；尚在医学观察的无症状感染者22052例（境外输入751例）。
累计收到港澳台地区通报确诊病例5575916例。其中，香港特别行政区380273例（出院73533例，死亡9654例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5194850例（出院13742例，死亡9813例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
