5月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例237例。其中境外输入病例15例（广西5例，福建4例，云南4例，广东2例）；本土病例222例（上海144例，北京35例，河南21例，青海13例，吉林3例，广东3例，辽宁2例，贵州1例），含111例由无症状感染者转为确诊病例（上海106例，辽宁2例，北京1例，广东1例，贵州1例）。新增死亡病例5例，均为本土病例，在上海；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例571例，其中境外输入病例9例，本土病例562例（上海432例，北京45例，吉林26例，广东15例，浙江7例，内蒙古6例，江西6例，湖南5例，四川5例，山西3例，黑龙江3例，辽宁2例，福建2例，山东2例，青海2例，河北1例），解除医学观察的密切接触者62719人，重症病例较前一日减少40例。
境外输入现有确诊病例171例（无重症病例），现有疑似病例1例。累计确诊病例18331例，累计治愈出院病例18160例，无死亡病例。
截至5月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7229例（其中重症病例444例），累计治愈出院病例208526例，累计死亡病例5203例，累计报告确诊病例220958例，现有疑似病例1例。累计追踪到密切接触者3801166人，尚在医学观察的密切接触者363739人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1680例，其中境外输入50例，本土1630例（上海1305例，辽宁85例，河南77例，江苏47例，四川25例，青海25例，浙江20例，江西14例，北京11例，河北10例，贵州4例，吉林2例，广东2例，广西2例，山东1例）。
当日解除医学观察的无症状感染者5963例，其中境外输入81例，本土5882例（上海5509例，江西78例，辽宁77例，吉林47例，河北40例，山东31例，安徽15例，江苏14例，山西13例，浙江13例，河南10例，湖北10例，云南6例，北京4例，黑龙江4例，广东4例，新疆3例，广西2例，天津1例，四川1例）；当日转为确诊病例111例（无境外输入）；尚在医学观察的无症状感染者75532例（境外输入434例）。
累计收到港澳台地区通报确诊病例836957例。其中，香港特别行政区331420例（出院60841例，死亡9355例），澳门特别行政区82例（出院82例），台湾地区505455例（出院13742例，死亡951例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

