9月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例384例。其中境外输入病例70例（广东18例，福建12例，上海9例，北京6例，内蒙古4例，黑龙江4例，四川4例，陕西4例，天津3例，河南2例，云南2例，辽宁1例，山东1例），含6例由无症状感染者转为确诊病例（四川2例，陕西2例，山东1例，广东1例）；本土病例314例（四川98例，广东79例，西藏51例，海南24例，辽宁11例，吉林11例，内蒙古10例，青海8例，黑龙江4例，天津3例，贵州3例，河北2例，浙江2例，江西2例，北京1例，上海1例，山东1例，湖南1例，重庆1例，陕西1例），含40例由无症状感染者转为确诊病例（海南16例，四川7例，西藏6例，吉林4例，青海4例，北京1例，黑龙江1例，浙江1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例493例，其中境外输入病例59例，本土病例434例（海南292例，西藏38例，重庆29例，四川29例，陕西14例，福建5例，广东5例，甘肃4例，新疆4例，内蒙古3例，湖北3例，青海3例，北京2例，浙江2例，河南1例），解除医学观察的密切接触者26218人，重症病例较前一日增加1例。
境外输入现有确诊病例562例（无重症病例），无现有疑似病例。累计确诊病例22676例，累计治愈出院病例22114例，无死亡病例。
截至9月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6198例（其中重症病例29例），累计治愈出院病例233284例，累计死亡病例5226例，累计报告确诊病例244708例，无现有疑似病例。累计追踪到密切接触者5467566人，尚在医学观察的密切接触者290408人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1464例，其中境外输入105例，本土1359例（西藏505例，青海131例，辽宁113例，黑龙江93例，四川88例，吉林81例，山东78例，江西55例，新疆33例，广东24例，海南21例，天津19例，广西18例，河南17例，湖北16例，甘肃16例，河北15例，贵州12例，内蒙古10例，陕西8例，浙江3例，湖南2例，重庆1例）。
当日解除医学观察的无症状感染者1368例，其中境外输入76例，本土1292例（海南448例，西藏288例，新疆233例，青海101例，兵团53例，陕西35例，甘肃35例，河南27例，四川14例，湖北12例，重庆11例，江西8例，广西8例，辽宁4例，福建4例，河北3例，黑龙江3例，云南3例，天津1例，广东1例）；当日转为确诊病例46例（境外输入6例）；尚在医学观察的无症状感染者24079例（境外输入792例）。
累计收到港澳台地区通报确诊病例5799580例。其中，香港特别行政区390146例（出院75770例，死亡9716例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5408641例（出院13742例，死亡10028例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
