3月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例327例。其中境外输入病例113例（广东51例，上海32例，四川11例，北京6例，河南5例，广西4例，天津1例，吉林1例，山东1例，重庆1例），含16例由无症状感染者转为确诊病例（四川9例，广东4例，河南3例）；本土病例214例（广东69例，其中东莞市50例、深圳市19例；吉林54例，其中吉林市42例、长春市7例、延边朝鲜族自治州5例；山东46例，均在青岛市；甘肃12例，均在兰州新区；河北9例，均在邢台市；内蒙古7例，其中呼和浩特市3例、鄂尔多斯市2例、包头市1例、呼伦贝尔市1例；江苏5例，均在连云港市；云南4例，均在德宏傣族景颇族自治州；上海3例，其中徐汇区2例、浦东新区1例；湖北2例，均在武汉市；山西1例，在太原市；浙江1例，在嘉兴市；广西1例，在防城港市），含3例由无症状感染者转为确诊病例（吉林2例，浙江1例）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例181例，解除医学观察的密切接触者7227人，重症病例较前一日减少3例。
境外输入现有确诊病例2290例（其中重症病例2例），现有疑似病例13例。累计确诊病例15456例，累计治愈出院病例13166例，无死亡病例。
截至3月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3837例（其中重症病例11例），累计治愈出院病例102722例，累计死亡病例4636例，累计报告确诊病例111195例，现有疑似病例13例。累计追踪到密切接触者1692210人，尚在医学观察的密切接触者97930人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者442例，其中境外输入130例，本土312例（山东117例，均在青岛市；广东104例，其中东莞市103例、惠州市1例；上海45例，其中嘉定区12例、闵行区7例、松江区7例、宝山区6例，普陀区5例、徐汇区2例、浦东新区2例、奉贤区2例、黄浦区1例、静安区1例；云南18例，均在德宏傣族景颇族自治州；吉林12例，其中吉林市5例、长春市5例、延边朝鲜族自治州2例；广西10例，其中百色市7例、防城港市2例、崇左市1例；辽宁3例，其中沈阳市2例、丹东市1例；河北1例，在石家庄市；山西1例，在晋城市；江苏1例，在连云港市）；当日转为确诊病例19例（境外输入16例）；当日解除医学观察46例（境外输入43例）；尚在医学观察的无症状感染者2024例（境外输入1148例）。
累计收到港澳台地区通报确诊病例227301例。其中，香港特别行政区206379例（出院22513例，死亡2007例），澳门特别行政区82例（出院79例），台湾地区20840例（出院13742例，死亡853例）。



