1月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例174例。其中境外输入病例58例（上海24例，天津9例，广东9例，广西4例，辽宁2例，河南2例，湖南2例，北京1例，浙江1例，福建1例，湖北1例，四川1例，云南1例），含5例由无症状感染者转为确诊病例（河南2例，浙江1例，广东1例，四川1例）；本土病例116例（陕西57例，均在西安市；河南56例，其中许昌市28例、郑州市26例、洛阳市1例、固始县1例；浙江3例，其中宁波市2例、金华市1例），含21例由无症状感染者转为确诊病例（河南20例，浙江1例）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例97例，解除医学观察的密切接触者2580人，重症病例与前一日持平。
境外输入现有确诊病例978例（其中重症病例3例），现有疑似病例7例。累计确诊病例11491例，累计治愈出院病例10513例，无死亡病例。
截至1月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3359例（其中重症病例30例），累计治愈出院病例95300例，累计死亡病例4636例，累计报告确诊病例103295例，现有疑似病例7例。累计追踪到密切接触者1444595人，尚在医学观察的密切接触者42512人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者45例，其中境外输入42例，本土3例（均在上海，其中浦东新区2例、奉贤区1例）；当日转为确诊病例26例（境外输入5例）；当日解除医学观察16例（均为境外输入）；尚在医学观察的无症状感染者632例（境外输入604例）。
累计收到港澳台地区通报确诊病例30009例。其中，香港特别行政区12732例（出院12235例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17198例（出院13742例，死亡850例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
