6月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例。其中境外输入病例6例（福建2例，天津1例，浙江1例，广东1例，广西1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例25例（内蒙古16例，北京5例，上海4例），含1例由无症状感染者转为确诊病例（在北京）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例257例，其中境外输入病例19例，本土病例238例（上海173例，北京37例，河南12例，天津10例，广东2例，吉林1例，江苏1例，四川1例，陕西1例），解除医学观察的密切接触者11795人，重症病例较前一日减少8例。
境外输入现有确诊病例208例（无重症病例），无现有疑似病例。累计确诊病例18776例，累计治愈出院病例18568例，无死亡病例。
截至6月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1179例（其中重症病例57例），累计治愈出院病例217936例，累计死亡病例5226例，累计报告确诊病例224341例，无现有疑似病例。累计追踪到密切接触者4126178人，尚在医学观察的密切接触者126500人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者140例，其中境外输入79例，本土61例（内蒙古33例，辽宁13例，四川5例，上海4例，吉林2例，广西2例，北京1例，云南1例）。
当日解除医学观察的无症状感染者1292例，其中境外输入49例，本土1243例（上海1125例，河南43例，浙江21例，吉林16例，四川12例，天津8例，北京7例，辽宁4例，新疆2例，河北1例，江苏1例，江西1例，湖北1例，云南1例）；当日转为确诊病例2例（境外输入1例）；尚在医学观察的无症状感染者5265例（境外输入514例）。
累计收到港澳台地区通报确诊病例2737675例。其中，香港特别行政区332721例（出院62510例，死亡9386例），澳门特别行政区83例（出院82例），台湾地区2404871例（出院13742例，死亡2939例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

