5月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例193例。其中境外输入病例17例（福建9例，上海2例，江苏2例，广西2例，北京1例，云南1例）；本土病例176例（上海88例，北京50例，四川20例，天津8例，河南4例，广东3例，吉林2例，辽宁1例），含82例由无症状感染者转为确诊病例（上海71例，北京6例，天津4例，辽宁1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例309例，其中境外输入病例8例，本土病例301例（上海184例，北京39例，广东17例，山东16例，吉林13例，河南11例，青海5例，河北4例，辽宁4例，江苏4例，黑龙江2例，福建1例，四川1例），解除医学观察的密切接触者32327人，重症病例较前一日减少6例。
境外输入现有确诊病例192例（其中重症病例1例），无现有疑似病例。累计确诊病例18461例，累计治愈出院病例18269例，无死亡病例。
截至5月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4906例（其中重症病例280例），累计治愈出院病例212651例，累计死亡病例5218例，累计报告确诊病例222775例，无现有疑似病例。累计追踪到密切接触者3960376人，尚在医学观察的密切接触者273700人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者990例，其中境外输入51例，本土939例（上海770例，四川102例，河南24例，北京12例，天津11例，吉林9例，安徽6例，辽宁2例，浙江1例，江西1例，湖北1例）。
当日解除医学观察的无症状感染者2661例，其中境外输入51例，本土2610例（上海2294例，辽宁63例，山东63例，江苏42例，河南32例，河北29例，吉林25例，江西24例，青海9例，北京7例，广西7例，黑龙江5例，浙江5例，云南3例，天津2例）；当日转为确诊病例82例（无境外输入）；尚在医学观察的无症状感染者43766例（境外输入419例）。
累计收到港澳台地区通报确诊病例1402484例。其中，香港特别行政区331841例（出院61602例，死亡9366例），澳门特别行政区82例（出院82例），台湾地区1070561例（出院13742例，死亡1235例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

