2月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例67例。其中境外输入病例39例（广东19例，上海9例，广西5例，北京2例，浙江1例，福建1例，山东1例，四川1例），含5例由无症状感染者转为确诊病例（广东3例，广西1例，四川1例）；本土病例28例（广西13例，其中百色市12例、南宁市1例；辽宁11例，均在葫芦岛市；云南2例，均在文山壮族苗族自治州；天津1例，在西青区；广东1例，在深圳市），含1例由无症状感染者转为确诊病例（在广西）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例106例，解除医学观察的密切接触者4937人，重症病例较前一日减少1例。
境外输入现有确诊病例672例（其中重症病例1例），无现有疑似病例。累计确诊病例12990例，累计治愈出院病例12318例，无死亡病例。
截至2月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1397例（其中重症病例5例），累计治愈出院病例100897例，累计死亡病例4636例，累计报告确诊病例106930例，无现有疑似病例。累计追踪到密切接触者1556902人，尚在医学观察的密切接触者34056人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入33例，本土1例（在云南文山壮族苗族自治州）；当日转为确诊病例6例（境外输入5例）；当日解除医学观察47例（境外输入36例）；尚在医学观察的无症状感染者804例（境外输入733例）。
累计收到港澳台地区通报确诊病例36313例。其中，香港特别行政区16719例（出院14183例，死亡219例），澳门特别行政区79例（出院79例），台湾地区19515例（出院13742例，死亡851例）。
