9月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例167例。其中境外输入病例41例（上海8例，广东8例，云南7例，福建6例，四川4例，辽宁3例，北京2例，江苏2例，山东1例），含2例由无症状感染者转为确诊病例（均在四川）；本土病例126例（四川84例，西藏9例，内蒙古7例，广东5例，广西5例，贵州5例，北京2例，重庆2例，新疆2例，天津1例，江西1例，山东1例，云南1例，陕西1例），含36例由无症状感染者转为确诊病例（四川27例，内蒙古5例，新疆2例，北京1例，西藏1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例560例，其中境外输入病例54例，本土病例506例（海南293例，四川58例，广东51例，西藏28例，黑龙江15例，天津10例，内蒙古7例，辽宁6例，河南6例，陕西5例，北京4例，湖南4例，江西3例，云南3例，甘肃3例，青海2例，河北1例，山西1例，浙江1例，安徽1例，山东1例，重庆1例，贵州1例，新疆1例），解除医学观察的密切接触者24736人，重症病例较前一日增加2例。
境外输入现有确诊病例550例（无重症病例），无现有疑似病例。累计确诊病例23210例，累计治愈出院病例22660例，无死亡病例。
截至9月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4884例（其中重症病例34例），累计治愈出院病例237614例，累计死亡病例5226例，累计报告确诊病例247724例，无现有疑似病例。累计追踪到密切接触者5769816人，尚在医学观察的密切接触者232617人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者916例，其中境外输入93例，本土823例（贵州302例，四川159例，西藏101例，广西55例，江西52例，湖北30例，新疆25例，黑龙江22例，甘肃15例，山东11例，天津10例，内蒙古10例，辽宁8例，陕西8例，河南5例，广东4例，河北2例，江苏2例，浙江1例，云南1例）。
当日解除医学观察的无症状感染者1480例，其中境外输入67例，本土1413例（海南634例，西藏287例，黑龙江149例，四川41例，天津38例，新疆37例，青海34例，江西32例，河南28例，辽宁25例，广东20例，陕西17例，湖北14例，甘肃13例，河北8例，贵州8例，内蒙古7例，吉林7例，山东5例，上海2例，江苏2例，云南2例，福建1例，广西1例，重庆1例）；当日转为确诊病例38例（境外输入2例）；尚在医学观察的无症状感染者20909例（境外输入703例）。
累计收到港澳台地区通报确诊病例6208064例。其中，香港特别行政区402928例（出院79426例，死亡9830例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5804343例（出院13742例，死亡10366例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）


