2月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例87例。其中境外输入病例47例（广东21例，上海13例，福建3例，广西3例，吉林2例，山东2例，云南2例，四川1例），含5例由无症状感染者转为确诊病例（均在广东）；本土病例40例（内蒙古22例，其中呼和浩特市21例、包头市1例；辽宁9例，均在葫芦岛市；江苏4例，均在苏州市；广东4例，其中深圳市3例、东莞市1例；云南1例，在红河哈尼族彝族自治州）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例84例，解除医学观察的密切接触者2164人，重症病例与前一日持平。
境外输入现有确诊病例740例（其中重症病例1例），现有疑似病例6例。累计确诊病例13248例，累计治愈出院病例12508例，无死亡病例。
截至2月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1423例（其中重症病例7例），累计治愈出院病例101316例，累计死亡病例4636例，累计报告确诊病例107375例，现有疑似病例6例。累计追踪到密切接触者1570254人，尚在医学观察的密切接触者30046人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者45例，其中境外输入25例，本土20例（江苏12例，其中苏州市10例、无锡市2例；云南7例，其中德宏傣族景颇族自治州4例、红河哈尼族彝族自治州2例、文山壮族苗族自治州1例；广东1例，在珠海市）；当日转为确诊病例5例（均为境外输入）；当日解除医学观察55例（境外输入51例）；尚在医学观察的无症状感染者706例（境外输入605例）。
累计收到港澳台地区通报确诊病例40218例。其中，香港特别行政区20342例（出院15448例，死亡238例），澳门特别行政区79例（出院79例），台湾地区19797例（出院13742例，死亡852例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

