1月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例66例。其中境外输入病例23例（上海14例，浙江3例，广东3例，云南2例，北京1例），含3例由无症状感染者转为确诊病例（均在浙江）；本土病例43例（河南24例，其中安阳市19例、许昌市4例、郑州市1例；天津14例，均在津南区；北京3例，其中丰台区2例、朝阳区1例；广东2例，均在珠海市），含7例由无症状感染者转为确诊病例（天津6例，北京1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例223例，解除医学观察的密切接触者3623人，重症病例较前一日增加1例。
境外输入现有确诊病例1244例（无重症病例），现有疑似病例10例。累计确诊病例12223例，累计治愈出院病例10979例，无死亡病例。
截至1月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3297例（其中重症病例16例），累计治愈出院病例97478例，累计死亡病例4636例，累计报告确诊病例105411例，现有疑似病例10例。累计追踪到密切接触者1493645人，尚在医学观察的密切接触者57442人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例，其中境外输入26例，本土2例（均在广东珠海市）；当日转为确诊病例10例（境外输入3例）；当日解除医学观察30例（均为境外输入）；尚在医学观察的无症状感染者755例（境外输入710例）。
累计收到港澳台地区通报确诊病例30964例。其中，香港特别行政区12880例（出院12474例，死亡213例），澳门特别行政区79例（出院77例），台湾地区18005例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
