8月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例444例。其中境外输入病例64例（上海20例，广东20例，四川7例，山东6例，北京4例，福建3例，辽宁1例，河南1例，重庆1例，云南1例），含8例由无症状感染者转为确诊病例（山东3例，广东2例，四川2例，河南1例）；本土病例380例（海南285例，广东39例，内蒙古27例，西藏10例，福建8例，浙江5例，广西2例，湖北1例，重庆1例，四川1例，贵州1例），含23例由无症状感染者转为确诊病例（海南14例，浙江5例，广西2例，福建1例，西藏1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例109例，其中境外输入病例53例，本土病例56例（甘肃24例，广西15例，四川8例，广东5例，安徽2例，内蒙古1例，上海1例），解除医学观察的密切接触者8495人，重症病例较前一日增加2例。
境外输入现有确诊病例607例（其中重症病例2例），无现有疑似病例。累计确诊病例21241例，累计治愈出院病例20634例，无死亡病例。
截至8月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2896例（其中重症病例5例），累计治愈出院病例223987例，累计死亡病例5226例，累计报告确诊病例232109例，无现有疑似病例。累计追踪到密切接触者4772932人，尚在医学观察的密切接触者115776人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者650例，其中境外输入78例，本土572例（海南285例，新疆122例，浙江49例，湖北24例，兵团21例，西藏18例，广西11例，河南10例，广东7例，内蒙古5例，江西5例，河北3例，安徽2例，福建2例，湖南2例，重庆2例，四川1例，贵州1例，云南1例，甘肃1例）。
当日解除医学观察的无症状感染者301例，其中境外输入47例，本土254例（甘肃157例，广西29例，山东17例，河南16例，四川7例，安徽6例，新疆6例，上海4例，广东4例，河北2例，内蒙古2例，江苏2例，吉林1例，湖北1例）；当日转为确诊病例31例（境外输入8例）；尚在医学观察的无症状感染者5440例（境外输入677例）。
累计收到港澳台地区通报确诊病例5140852例。其中，香港特别行政区362158例（出院69309例，死亡9550例），澳门特别行政区791例（出院780例，死亡6例），台湾地区4777903例（出院13742例，死亡9273例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
