1月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例223例。其中境外输入病例60例（上海35例，广东8例，四川5例，广西3例，浙江2例，云南2例，北京1例，辽宁1例，福建1例，山东1例，河南1例），含10例由无症状感染者转为确诊病例（四川5例，广东4例，浙江1例）；本土病例163例（天津80例，其中津南区79例、东丽区1例；河南68例，其中安阳市60例、许昌市7例、郑州市1例；广东9例，其中珠海市5例、深圳市2例、梅州市1例、中山市1例；陕西5例，均在西安市；广西1例，在崇左市），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例190例，解除医学观察的密切接触者1792人，重症病例较前一日增加2例。
境外输入现有确诊病例1286例（无重症病例），现有疑似病例8例。累计确诊病例12124例，累计治愈出院病例10838例，无死亡病例。
截至1月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3494例（其中重症病例15例），累计治愈出院病例96957例，累计死亡病例4636例，累计报告确诊病例105087例，现有疑似病例8例。累计追踪到密切接触者1483318人，尚在医学观察的密切接触者56362人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例（均为境外输入）；当日转为确诊病例11例（境外输入10例）；当日解除医学观察28例（境外输入27例）；尚在医学观察的无症状感染者742例（境外输入692例）。
累计收到港澳台地区通报确诊病例30763例。其中，香港特别行政区12864例（出院12393例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17820例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

