2月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例29例。其中境外输入病例22例（广东9例，上海8例，吉林2例，浙江1例，福建1例，广西1例），含2例由无症状感染者转为确诊病例（广东1例，广西1例）；本土病例7例（均在广西百色市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例96例，解除医学观察的密切接触者3263人，重症病例与前一日持平。
境外输入现有确诊病例640例（其中重症病例1例），现有疑似病例1例。累计确诊病例12847例，累计治愈出院病例12207例，无死亡病例。
截至2月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1428例（其中重症病例4例），累计治愈出院病例100599例，累计死亡病例4636例，累计报告确诊病例106663例，现有疑似病例1例。累计追踪到密切接触者1551339人，尚在医学观察的密切接触者40352人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例，其中境外输入27例，本土1例（在辽宁沈阳市）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察39例（境外输入31例）；尚在医学观察的无症状感染者824例（境外输入739例）。
累计收到港澳台地区通报确诊病例35183例。其中，香港特别行政区15811例（出院13436例，死亡215例），澳门特别行政区79例（出院79例），台湾地区19293例（出院13742例，死亡851例）。
