3月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例325例。其中境外输入病例150例（广东47例，上海36例，北京21例，广西17例，山东11例，甘肃7例，天津3例，浙江2例，四川2例，辽宁1例，黑龙江1例，福建1例，云南1例），含13例由无症状感染者转为确诊病例（广东5例，广西3例，浙江2例，四川2例，山东1例）；本土病例175例（吉林46例，其中吉林市28例、长春市17例、延边朝鲜族自治州1例；广东45例，其中东莞市31例、深圳市13例、惠州市1例；山东31例，其中青岛市29例、威海市2例；江苏10例，均在连云港市；甘肃10例，其中兰州市5例、兰州新区3例、白银市1例、酒泉市1例；云南5例，其中德宏傣族景颇族自治州3例、昆明市2例；陕西5例，均在西安市；河北4例，其中石家庄市2例、邢台市2例；上海4例，其中徐汇区3例、普陀区1例；浙江4例，均在衢州市；天津3例，其中东丽区2例、北辰区1例；辽宁3例，均在沈阳市；内蒙古2例，均在呼和浩特市；北京1例，在海淀区；山西1例，在运城市；广西1例，在崇左市），含6例由无症状感染者转为确诊病例（吉林3例，广东2例，广西1例）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例110例，解除医学观察的密切接触者6129人，重症病例较前一日减少2例。
境外输入现有确诊病例2385例（其中重症病例2例），现有疑似病例12例。累计确诊病例15606例，累计治愈出院病例13221例，无死亡病例。
截至3月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4052例（其中重症病例9例），累计治愈出院病例102832例，累计死亡病例4636例，累计报告确诊病例111520例，现有疑似病例12例。累计追踪到密切接触者1702180人，尚在医学观察的密切接触者101748人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者443例，其中境外输入113例，本土330例（山东144例，其中青岛市129例、威海市14例、烟台市1例；广东73例，均在东莞市；上海51例，其中徐汇区16例、嘉定区13例、闵行区10例、宝山区5例、松江区3例、浦东新区2例、杨浦区1例、金山区1例；吉林29例，其中吉林市19例、长春市6例、延边朝鲜族自治州3例、梅河口市1例；云南18例，其中德宏傣族景颇族自治州15例、临沧市2例、昆明市1例；辽宁5例，均在沈阳市；江苏5例，其中连云港市4例、南通市1例；广西3例，其中防城港市2例、百色市1例；山西1例，在运城市；甘肃1例，在临夏回族自治州）；当日转为确诊病例19例（境外输入13例）；当日解除医学观察41例（境外输入33例）；尚在医学观察的无症状感染者2407例（境外输入1215例）。
累计收到港澳台地区通报确诊病例233065例。其中，香港特别行政区212114例（出院22901例，死亡2287例），澳门特别行政区82例（出院79例），台湾地区20869例（出院13742例，死亡853例）。



