6月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例48例。其中境外输入病例35例（广东12例，上海9例，福建6例，重庆4例，陕西2例，北京1例，四川1例），含4例由无症状感染者转为确诊病例（均在广东）；本土病例13例（上海9例，北京3例，内蒙古1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例93例，其中境外输入病例25例，本土病例68例（北京39例，内蒙古18例，上海9例，辽宁2例），解除医学观察的密切接触者5936人，重症病例较前一日减少2例。
境外输入现有确诊病例268例（无重症病例），无现有疑似病例。累计确诊病例19169例，累计治愈出院病例18901例，无死亡病例。
截至6月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例717例（其中重症病例4例），累计治愈出院病例219454例，累计死亡病例5226例，累计报告确诊病例225397例，无现有疑似病例。累计追踪到密切接触者4230139人，尚在医学观察的密切接触者105503人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者87例，其中境外输入69例，本土18例（吉林7例，辽宁5例，广东3例，广西3例）。
当日解除医学观察的无症状感染者191例，其中境外输入73例，本土118例（北京39例，上海32例，内蒙古21例，辽宁7例，吉林7例，浙江6例，广西3例，四川1例，云南1例，甘肃1例）；当日转为确诊病例4例（均为境外输入）；尚在医学观察的无症状感染者1262例（境外输入531例）。
累计收到港澳台地区通报确诊病例3774896例。其中，香港特别行政区335510例（出院63399例，死亡9397例），澳门特别行政区107例（出院83例），台湾地区3439279例（出院13742例，死亡5651例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
