1月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例190例。其中境外输入病例66例（上海31例，广东17例，天津6例，福建5例，浙江4例，广西2例，北京1例），含6例由无症状感染者转为确诊病例（浙江4例，广东2例）；本土病例124例（河南76例，其中安阳市43例、许昌市28例、郑州市3例、信阳市1例、滑县1例；天津41例，其中津南区40例、河西区1例；陕西6例，均在西安市；广东1例，在深圳市）。无新增死亡病例。新增疑似病例9例，均为境外输入病例（均在上海）。
当日新增治愈出院病例206例，解除医学观察的密切接触者2922人，重症病例较前一日减少4例。
境外输入现有确诊病例1175例（其中重症病例2例），现有疑似病例9例。累计确诊病例11891例，累计治愈出院病例10716例，无死亡病例。
截至1月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3460例（其中重症病例10例），累计治愈出院病例96283例，累计死亡病例4636例，累计报告确诊病例104379例，现有疑似病例9例。累计追踪到密切接触者1466364人，尚在医学观察的密切接触者47490人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者31例，其中境外输入22例，本土9例（天津5例，均在津南区；辽宁2例，均在大连市；广东1例，在深圳市；云南1例，在德宏傣族景颇族自治州）；当日转为确诊病例6例（均为境外输入）；当日解除医学观察23例（均为境外输入）；尚在医学观察的无症状感染者726例（境外输入674例）。
累计收到港澳台地区通报确诊病例30459例。其中，香港特别行政区12821例（出院12316例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17559例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

