5月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例187例。其中境外输入病例13例（福建8例，四川3例，上海1例，广东1例）；本土病例174例（北京83例，上海55例，天津32例，四川2例，辽宁1例，福建1例），含56例由无症状感染者转为确诊病例（上海30例，天津20例，北京3例，四川2例，辽宁1例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例316例，其中境外输入病例14例，本土病例302例（上海235例，北京41例，吉林11例，青海5例，广东4例，河南3例，辽宁1例，浙江1例，四川1例），解除医学观察的密切接触者29039人，重症病例较前一日减少7例。
境外输入现有确诊病例199例（其中重症病例1例），无现有疑似病例。累计确诊病例18506例，累计治愈出院病例18307例，无死亡病例。
截至5月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4275例（其中重症病例193例），累计治愈出院病例213834例，累计死亡病例5223例，累计报告确诊病例223332例，无现有疑似病例。累计追踪到密切接触者4005381人，尚在医学观察的密切接触者244400人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者682例，其中境外输入54例，本土628例（上海503例，河南53例，四川29例，北京16例，天津15例，吉林5例，安徽3例，江西2例，浙江1例，广东1例）。
当日解除医学观察的无症状感染者3045例，其中境外输入43例，本土3002例（上海2784例，辽宁52例，江苏45例，江西24例，河南23例，吉林16例，山东15例，浙江11例，青海11例，河北6例，四川4例，广东3例，广西3例，北京1例，天津1例，安徽1例，湖北1例，贵州1例）；当日转为确诊病例56例（无境外输入）；尚在医学观察的无症状感染者35217例（境外输入454例）。
累计收到港澳台地区通报确诊病例1652447例。其中，香港特别行政区331994例（出院61899例，死亡9370例），澳门特别行政区82例（出院82例），台湾地区1320371例（出院13742例，死亡1396例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
