2月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例101例。其中境外输入病例45例（广东15例，上海12例，福建10例，浙江3例，广西2例，天津1例，山东1例，云南1例），含10例由无症状感染者转为确诊病例（广东6例，浙江2例，广西2例）；本土病例56例（广西33例，均在百色市；辽宁22例，其中葫芦岛市21例、沈阳市1例；贵州1例，在铜仁市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例105例，解除医学观察的密切接触者3290人，重症病例较前一日增加1例。
境外输入现有确诊病例636例（其中重症病例1例），无现有疑似病例。累计确诊病例12892例，累计治愈出院病例12256例，无死亡病例。
截至2月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1424例（其中重症病例5例），累计治愈出院病例100704例，累计死亡病例4636例，累计报告确诊病例106764例，无现有疑似病例。累计追踪到密切接触者1552962人，尚在医学观察的密切接触者38682人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者66例，其中境外输入61例，本土5例（辽宁2例，均在沈阳市；黑龙江2例，均在黑河市；江苏1例，在苏州市）；当日转为确诊病例10例（均为境外输入）；当日解除医学观察48例（境外输入44例）；尚在医学观察的无症状感染者832例（境外输入746例）。
累计收到港澳台地区通报确诊病例35534例。其中，香港特别行政区16079例（出院13795例，死亡216例），澳门特别行政区79例（出院79例），台湾地区19376例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
