8月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例382例。其中境外输入病例33例（广东11例，福建5例，山东5例，北京3例，上海2例，江苏2例，新疆2例，天津1例，内蒙古1例，四川1例），含2例由无症状感染者转为确诊病例（均在新疆）；本土病例349例（四川167例，西藏49例，海南37例，广东24例，新疆14例，重庆11例，天津8例，黑龙江8例，陕西8例，内蒙古7例，山东3例，湖南3例，河北2例，山西2例，辽宁2例，河南2例，青海2例），含53例由无症状感染者转为确诊病例（海南16例，四川15例，新疆13例，西藏4例，陕西2例，辽宁1例，山东1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例547例，其中境外输入病例70例，本土病例477例（海南392例，广东17例，西藏15例，福建10例，陕西9例，新疆7例，浙江5例，四川5例，重庆4例，北京3例，山西3例，内蒙古2例，江苏1例，河南1例，湖南1例，贵州1例，青海1例），解除医学观察的密切接触者17441人，重症病例较前一日减少4例。
境外输入现有确诊病例510例（无重症病例），无现有疑似病例。累计确诊病例22385例，累计治愈出院病例21875例，无死亡病例。
截至8月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6483例（其中重症病例29例），累计治愈出院病例230980例，累计死亡病例5226例，累计报告确诊病例242689例，无现有疑似病例。累计追踪到密切接触者5280748人，尚在医学观察的密切接触者225393人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1447例，其中境外输入79例，本土1368例（西藏645例，四川109例，青海103例，黑龙江66例，海南55例，辽宁50例，天津43例，新疆40例，甘肃37例，江西35例，河北33例，湖北32例，河南27例，内蒙古19例，陕西16例，山东14例，广西14例，广东12例，重庆12例，江苏3例，山西2例，安徽1例）。
当日解除医学观察的无症状感染者989例，其中境外输入77例，本土912例（海南425例，新疆228例，西藏97例，广西41例，江西21例，浙江14例，兵团14例，湖北11例，陕西10例，甘肃7例，青海7例，江苏6例，上海5例，重庆5例，黑龙江3例，山东3例，河北2例，福建2例，河南2例，广东2例，云南2例，内蒙古1例，吉林1例，湖南1例，四川1例，宁夏1例）；当日转为确诊病例55例（境外输入2例）；尚在医学观察的无症状感染者22465例（境外输入736例）。
累计收到港澳台地区通报确诊病例5625769例。其中，香港特别行政区382967例（出院74073例，死亡9668例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5242009例（出院13742例，死亡9866例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
