6月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例。其中境外输入病例25例（福建7例，北京4例，广东4例，四川4例，上海2例，云南2例，浙江1例，广西1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例21例（内蒙古11例，北京5例，上海5例），含3例由无症状感染者转为确诊病例（上海2例，北京1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例304例，其中境外输入病例24例，本土病例280例（上海180例，北京51例，四川19例，吉林16例，天津8例，河南2例，江苏1例，福建1例，广东1例，陕西1例），解除医学观察的密切接触者12033人，重症病例较前一日减少9例。
境外输入现有确诊病例218例（无重症病例），无现有疑似病例。累计确诊病例18747例，累计治愈出院病例18529例，无死亡病例。
截至6月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1614例（其中重症病例73例），累计治愈出院病例217414例，累计死亡病例5226例，累计报告确诊病例224254例，无现有疑似病例。累计追踪到密切接触者4118309人，尚在医学观察的密切接触者142873人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者125例，其中境外输入70例，本土55例（辽宁26例，上海9例，内蒙古5例，吉林5例，河南3例，四川3例，广西2例，北京1例，云南1例）。
当日解除医学观察的无症状感染者1425例，其中境外输入44例，本土1381例（上海1204例，四川95例，河南24例，吉林21例，天津9例，新疆9例，浙江5例，辽宁4例，北京2例，广东2例，河北1例，黑龙江1例，安徽1例，江西1例，山东1例，广西1例）；当日转为确诊病例4例（境外输入1例）；尚在医学观察的无症状感染者7318例（境外输入482例）。
累计收到港澳台地区通报确诊病例2607368例。其中，香港特别行政区332619例（出院62437例，死亡9382例），澳门特别行政区83例（出院82例），台湾地区2274666例（出院13742例，死亡2663例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

