5月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例240例。其中境外输入病例13例（福建9例，广东2例，上海1例，广西1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例227例（上海96例，北京52例，四川49例，天津16例，吉林9例，河南3例，江苏1例，青海1例），含79例由无症状感染者转为确诊病例（上海56例，天津10例，北京9例，四川2例，吉林1例，河南1例）。新增死亡病例3例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例391例，其中境外输入病例17例，本土病例374例（上海274例，北京51例，吉林19例，河南10例，浙江6例，山东6例，广东2例，山西1例，辽宁1例，重庆1例，四川1例，贵州1例，青海1例），解除医学观察的密切接触者29016人，重症病例较前一日减少42例。
境外输入现有确诊病例178例（无重症病例），无现有疑似病例。累计确诊病例18423例，累计治愈出院病例18245例，无死亡病例。
截至5月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5205例（其中重症病例301例），累计治愈出院病例211948例，累计死亡病例5217例，累计报告确诊病例222370例，无现有疑似病例。累计追踪到密切接触者3932700人，尚在医学观察的密切接触者313372人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1065例，其中境外输入65例，本土1000例（上海759例，四川152例，天津39例，北京17例，安徽15例，河南8例，吉林3例，江苏3例，辽宁1例，浙江1例，湖北1例，广东1例）。
当日解除医学观察的无症状感染者3728例，其中境外输入75例，本土3653例（上海3336例，辽宁68例，江苏46例，浙江44例，山东34例，河南29例，吉林27例，江西22例，河北20例，北京8例，青海7例，黑龙江4例，广东3例，四川2例，山西1例，安徽1例，贵州1例）；当日转为确诊病例80例（境外输入1例）；尚在医学观察的无症状感染者47718例（境外输入441例）。
累计收到港澳台地区通报确诊病例1227865例。其中，香港特别行政区331724例（出院61380例，死亡9361例），澳门特别行政区82例（出院82例），台湾地区896059例（出院13742例，死亡1135例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

