3月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1437例。其中境外输入病例100例（广东42例，上海16例，浙江9例，广西8例，四川8例，天津5例，山东4例，北京3例，江苏1例，福建1例，河南1例，云南1例，甘肃1例），含21例由无症状感染者转为确诊病例（浙江8例，广东6例，四川6例，河南1例）；本土病例1337例（吉林895例，其中吉林市453例、长春市430例、四平市7例、延边朝鲜族自治州4例、松原市1例；山东92例，其中青岛市68例、德州市13例、淄博市7例、滨州市2例、威海市1例、烟台市1例；广东79例，其中深圳市75例、东莞市2例、广州市1例、中山市1例；陕西60例，其中宝鸡市45例、西安市14例、汉中市1例；河北51例，其中廊坊市30例、沧州市19例、邢台市2例；上海41例，其中闵行区9例、浦东新区7例、静安区6例、嘉定区5例、徐汇区4例、黄浦区3例、青浦区2例、长宁区1例、虹口区1例、金山区1例、松江区1例、奉贤区1例；天津40例，其中武清区16例、南开区6例、河西区5例、滨海新区4例、津南区3例、红桥区2例、西青区2例、北辰区2例；江苏16例，其中连云港市12例、常州市3例、宿迁市1例；甘肃12例，其中兰州市8例、兰州新区4例；福建10例，均在泉州市；辽宁9例，其中营口市5例、铁岭市2例、沈阳市1例、盘锦市1例；黑龙江7例，均在哈尔滨市；北京6例，其中朝阳区3例、海淀区2例、顺义区1例；浙江6例，其中杭州市4例、嘉兴市1例、衢州市1例；重庆6例，均在沙坪坝区；云南4例，其中德宏傣族景颇族自治州3例、红河哈尼族彝族自治州1例；广西3例，均在钦州市），含77例由无症状感染者转为确诊病例（吉林41例，山东26例，陕西4例，天津2例，上海2例，江苏1例，广东1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例135例，解除医学观察的密切接触者8222人，重症病例较前一日增加2例。
境外输入现有确诊病例2610例（其中重症病例2例），现有疑似病例5例。累计确诊病例16337例，累计治愈出院病例13727例，无死亡病例。
截至3月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8531例（核减1例）（其中重症病例8例），累计治愈出院病例103735例，累计死亡病例4636例，累计报告确诊病例116902例（核减1例），现有疑似病例5例。累计追踪到密切接触者1813869人，尚在医学观察的密切接触者161403人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者906例，其中境外输入118例，本土788例（河北162例，其中廊坊市145例、沧州市13例、邢台市4例；广东151例，其中东莞市140例、深圳市11例；吉林131例，其中吉林市120例、长春市3例、四平市3例、梅河口市2例、白山市1例、松原市1例、延边朝鲜族自治州1例；上海128例，其中浦东新区34例、闵行区21例、徐汇区14例、嘉定区14例、黄浦区9例、松江区7例、普陀区6例、金山区6例、静安区4例、虹口区3例、杨浦区3例、宝山区3例、青浦区2例、长宁区1例、奉贤区1例；山东97例，其中威海市35例、青岛市32例、淄博市14例、德州市8例、潍坊市5例、烟台市3例；云南35例，其中红河哈尼族彝族自治州20例、德宏傣族景颇族自治州13例、昆明市1例、临沧市1例；江苏23例，其中连云港市16例、苏州市3例、南京市2例、常州市1例、泰州市1例；甘肃15例，其中兰州新区9例、兰州市4例、白银市2例；广西14例，其中崇左市10例、防城港市3例、柳州市1例；天津12例，其中西青区4例、武清区4例、红桥区2例、河西区1例、南开区1例；黑龙江10例，其中哈尔滨市8例、牡丹江市2例；江西4例，其中南昌市2例、赣州市1例、上饶市1例；北京2例，均在海淀区；浙江2例，均在杭州市；安徽1例，在滁州市；重庆1例，在沙坪坝区）；当日转为确诊病例98例（境外输入21例）；当日解除医学观察56例（境外输入34例）；尚在医学观察的无症状感染者7039例（境外输入1549例）。
累计收到港澳台地区通报确诊病例280757例。其中，香港特别行政区259387例（出院27943例，死亡3993例），澳门特别行政区82例（出院79例），台湾地区21288例（出院13742例，死亡853例）。



