12月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例207例。其中境外输入病例51例（上海17例，广东10例，天津4例，福建4例，广西4例，云南4例，浙江3例，北京1例，山东1例，湖北1例，四川1例，陕西1例），含2例由无症状感染者转为确诊病例（天津1例，四川1例）；本土病例156例（陕西155例，均在西安市；广西1例，在防城港市）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例59例，解除医学观察的密切接触者3882人，重症病例较前一日增加1例。
境外输入现有确诊病例770例（其中重症病例3例），现有疑似病例2例。累计确诊病例11055例，累计治愈出院病例10285例，无死亡病例。
截至12月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2563例（其中重症病例15例），累计治愈出院病例94691例，累计死亡病例4636例，累计报告确诊病例101890例，现有疑似病例2例。累计追踪到密切接触者1418221人，尚在医学观察的密切接触者51144人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者27例，其中境外输入26例，本土1例（在上海浦东新区）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察14例（境外输入13例）；尚在医学观察的无症状感染者507例（境外输入477例）。
累计收到港澳台地区通报确诊病例29660例。其中，香港特别行政区12618例（出院12191例，死亡213例），澳门特别行政区78例（出院77例），台湾地区16964例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

