2月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例200例。其中境外输入病例125例（广东44例，上海40例，北京12例，广西8例，重庆4例，云南4例，福建3例，山东3例，江苏2例，四川2例，天津1例，安徽1例，湖北1例），含10例由无症状感染者转为确诊病例（广东4例，北京2例，广西2例，山东1例，四川1例）；本土病例75例（广东31例，其中深圳市23例、东莞市7例、中山市1例；内蒙古14例，其中呼和浩特市13例、包头市1例；天津6例，其中滨海新区4例、东丽区2例；广西6例，均在防城港市；云南6例，其中德宏傣族景颇族自治州5例、临沧市1例；黑龙江4例，其中牡丹江市3例、鸡西市1例；江苏3例，均在苏州市；湖北2例，均在武汉市；山西1例，在晋中市；海南1例，在三亚市；四川1例，在成都市），含3例由无症状感染者转为确诊病例（天津2例，黑龙江1例）。无新增死亡病例。新增疑似病例9例，其中境外输入病例8例（均在上海），本土病例1例（在内蒙古）。
当日新增治愈出院病例81例，解除医学观察的密切接触者4762人，重症病例较前一日减少2例。
境外输入现有确诊病例1610例（其中重症病例1例），现有疑似病例10例。累计确诊病例14464例，累计治愈出院病例12854例，无死亡病例。
截至2月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2873例（其中重症病例19例），累计治愈出院病例102017例，累计死亡病例4636例，累计报告确诊病例109526例，现有疑似病例11例。累计追踪到密切接触者1641681人，尚在医学观察的密切接触者78842人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者144例，其中境外输入102例，本土42例（广东25例，其中东莞市20例、深圳市5例；云南6例，其中临沧市3例、德宏傣族景颇族自治州2例、红河哈尼族彝族自治州1例；黑龙江5例，其中牡丹江市4例、佳木斯市1例；上海3例，均在浦东新区；山东1例，在烟台市；湖北1例，在武汉市；四川1例，在成都市）；当日转为确诊病例13例（境外输入10例）；当日解除医学观察40例（境外输入32例）；尚在医学观察的无症状感染者1097例（境外输入825例）。
累计收到港澳台地区通报确诊病例100691例。其中，香港特别行政区80121例（出院18926例，死亡744例），澳门特别行政区81例（出院79例），台湾地区20489例（出院13742例，死亡853例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
