6月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例77例。其中境外输入病例23例（上海5例，福建5例，广东5例，浙江2例，四川2例，天津1例，江苏1例，湖南1例，陕西1例），含4例由无症状感染者转为确诊病例（浙江2例，湖南1例，陕西1例）；本土病例54例（北京25例，内蒙古14例，上海13例，辽宁2例），含9例由无症状感染者转为确诊病例（内蒙古8例，上海1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例47例，其中境外输入病例16例，本土病例31例（北京12例，上海12例，辽宁4例，四川2例，吉林1例），解除医学观察的密切接触者6807人，重症病例较前一日增加2例。
境外输入现有确诊病例212例（无重症病例），现有疑似病例1例。累计确诊病例18953例，累计治愈出院病例18741例，无死亡病例。
截至6月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例949例（其中重症病例16例），累计治愈出院病例218879例，累计死亡病例5226例，累计报告确诊病例225054例，现有疑似病例1例。累计追踪到密切接触者4190779人，尚在医学观察的密切接触者119089人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者158例，其中境外输入93例，本土65例（北京38例，内蒙古10例，吉林6例，辽宁4例，河北2例，上海2例，浙江1例，重庆1例，云南1例）。
当日解除医学观察的无症状感染者327例，其中境外输入66例，本土261例（上海189例，浙江23例，辽宁22例，四川7例，广西5例，吉林4例，北京3例，河南3例，江西2例，天津1例，广东1例，云南1例）；当日转为确诊病例13例（境外输入4例）；尚在医学观察的无症状感染者1980例（境外输入467例）。
累计收到港澳台地区通报确诊病例3337414例。其中，香港特别行政区333830例（出院62950例，死亡9391例），澳门特别行政区83例（出院83例），台湾地区3003501例（出院13742例，死亡4403例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
