3月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例281例。其中境外输入病例179例（广东79例，上海24例，福建16例，广西12例，天津11例，北京9例，山东9例，四川8例，河南3例，辽宁2例，浙江2例，吉林1例，江苏1例，重庆1例，甘肃1例），含16例由无症状感染者转为确诊病例（广东5例，四川5例，河南2例，广西2例，辽宁1例，浙江1例）；本土病例102例（广东46例，其中东莞市24例、深圳市21例、惠州市1例；吉林19例，其中吉林市8例、延边朝鲜族自治州6例、长春市5例；内蒙古8例，其中呼和浩特市5例、呼伦贝尔市3例；河北6例，其中邢台市3例、石家庄市2例、保定市1例；山东5例，均在青岛市；天津3例，均在东丽区；上海3例，其中嘉定区2例、闵行区1例；广西3例，均在防城港市；海南2例，均在三亚市；云南2例，均在德宏傣族景颇族自治州；山西1例，在晋中市；黑龙江1例，在哈尔滨市；湖北1例，在武汉市；湖南1例，在怀化市；四川1例，在成都市），含9例由无症状感染者转为确诊病例（广东3例，广西3例，山西1例，海南1例，四川1例）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例120例，解除医学观察的密切接触者5835人，重症病例较前一日减少4例。
境外输入现有确诊病例2166例（其中重症病例2例），现有疑似病例11例。累计确诊病例15189例，累计治愈出院病例13023例，无死亡病例。
截至3月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3465例（其中重症病例14例），累计治愈出院病例102438例，累计死亡病例4636例，累计报告确诊病例110539例，现有疑似病例11例。累计追踪到密切接触者1673729人，尚在医学观察的密切接触者92578人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者166例，其中境外输入93例，本土73例（吉林24例，均在吉林市；广东18例，均在东莞市；上海16例，其中松江区6例、嘉定区5例、青浦区2例、黄浦区1例、普陀区1例、宝山区1例；云南8例，均在德宏傣族景颇族自治州；广西4例，其中防城港市3例、百色市1例；河北1例，在石家庄市；江苏1例，在南通市；湖北1例，在武汉市）；当日转为确诊病例25例（境外输入16例）；当日解除医学观察28例（境外输入25例）；尚在医学观察的无症状感染者1500例（境外输入1049例）。
累计收到港澳台地区通报确诊病例190312例。其中，香港特别行政区169513例（出院21143例，死亡1554例），澳门特别行政区82例（出院79例），台湾地区20717例（出院13742例，死亡853例）。



