1月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例73例。其中境外输入病例50例（上海28例，广东10例，山东6例，北京2例，福建2例，河南1例，广西1例），含2例由无症状感染者转为确诊病例（河南1例，广东1例）；本土病例23例（天津8例，均在津南区；北京5例，其中房山区3例、丰台区2例；广东4例，均在珠海市；河南3例，均在安阳市；陕西3例，均在西安市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例197例，解除医学观察的密切接触者5215人，重症病例较前一日减少4例。
境外输入现有确诊病例1212例（无重症病例），现有疑似病例5例。累计确诊病例12273例，累计治愈出院病例11061例，无死亡病例。
截至1月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3173例（其中重症病例12例），累计治愈出院病例97675例，累计死亡病例4636例，累计报告确诊病例105484例，现有疑似病例5例。累计追踪到密切接触者1496694人，尚在医学观察的密切接触者55263人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者31例，其中境外输入29例，本土2例（均在云南西双版纳傣族自治州）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察19例（境外输入17例）；尚在医学观察的无症状感染者765例（境外输入720例）。
累计收到港澳台地区通报确诊病例31027例。其中，香港特别行政区12907例（出院12493例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18041例（出院13742例，死亡851例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

