3月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2338例。其中境外输入病例57例（广东12例，浙江10例，广西9例，上海8例，四川6例，福建5例，北京4例，天津1例，辽宁1例，黑龙江1例），含17例由无症状感染者转为确诊病例（浙江9例，四川6例，天津1例，广东1例）；本土病例2281例（吉林1902例，其中长春市1437例、吉林市438例、四平市23例、延边朝鲜族自治州4例；福建110例，其中泉州市89例、莆田市16例、厦门市2例、漳州市2例、福州市1例；辽宁67例，其中营口市55例、沈阳市7例、大连市5例；黑龙江43例，均在哈尔滨市；上海31例，其中闵行区10例、浦东新区6例、嘉定区5例、徐汇区4例、崇明区2例、普陀区1例、金山区1例、松江区1例、奉贤区1例；山东25例，其中滨州市17例、烟台市5例、德州市2例、青岛市1例；广东25例，其中深圳市23例、中山市2例；江西14例，均在南昌市；河北11例，其中廊坊市6例、唐山市5例；天津8例，其中西青区4例、河东区1例、红桥区1例、武清区1例、滨海新区1例；湖南8例，其中怀化市4例、长沙市3例、邵阳市1例；河南7例，其中焦作市6例、开封市1例；陕西7例，均在宝鸡市；北京6例，其中东城区4例、朝阳区2例；甘肃5例，其中兰州市3例、兰州新区2例；江苏3例，其中常州市2例、盐城市1例；云南3例，其中德宏傣族景颇族自治州2例、红河哈尼族彝族自治州1例；内蒙古2例，其中呼和浩特市1例、通辽市1例；浙江2例，其中嘉兴市1例、衢州市1例；重庆2例，其中巴南区1例、永川区1例），含61例由无症状感染者转为确诊病例（吉林33例，福建5例，河南5例，辽宁4例，山东2例，广东2例，云南2例，甘肃2例，内蒙古1例，黑龙江1例，上海1例，江苏1例，浙江1例，江西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例588例，解除医学观察的密切接触者10643人，重症病例较前一日增加3例。
境外输入现有确诊病例1631例*（其中重症病例1例），现有疑似病例14例。累计确诊病例16976例*，累计治愈出院病例15345例，无死亡病例。
截至3月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例23138例（其中重症病例42例），累计治愈出院病例106788例，累计死亡病例4638例，累计报告确诊病例134564例，现有疑似病例14例。累计追踪到密切接触者2080392人，尚在医学观察的密切接触者351709人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2432例，其中境外输入119例，本土2313例（上海865例，其中浦东新区164例、徐汇区129例、闵行区110例、嘉定区97例、宝山区66例、黄浦区48例、静安区45例、崇明区38例、松江区37例、普陀区31例、长宁区26例、虹口区23例、奉贤区21例、金山区15例、杨浦区10例、青浦区5例；吉林563例，其中吉林市558例、延边朝鲜族自治州3例、四平市1例、辽源市1例；河北212例，其中廊坊市170例、唐山市42例；山东184例，其中滨州市166例、淄博市7例、青岛市5例、威海市4例、烟台市1例、德州市1例；辽宁183例，其中营口市102例、大连市41例、沈阳市40例；福建110例，其中泉州市108例、莆田市2例；江西35例，其中南昌市31例、宜春市3例、上饶市1例；甘肃30例，其中兰州市24例、兰州新区3例、天水市2例、临夏回族自治州1例；江苏29例，其中常州市20例、南京市3例、苏州市2例、连云港市2例、南通市1例、盐城市1例；天津28例，其中河北区7例、东丽区6例、西青区5例、河东区3例、静海区3例、北辰区1例、武清区1例、滨海新区1例、宁河区1例；广西18例，其中钦州市12例、防城港市2例、崇左市2例、桂林市1例、南宁市1例；黑龙江13例，均在哈尔滨市；安徽12例，其中马鞍山市5例、铜陵市5例、合肥市1例、安庆市1例；云南12例，其中德宏傣族景颇族自治州10例、红河哈尼族彝族自治州2例；浙江6例，均在衢州市；广东5例，均在深圳市；河南4例，均在焦作市；内蒙古3例，均在呼和浩特市；重庆1例，在永川区）；当日转为确诊病例78例（境外输入17例）；当日解除医学观察526例（境外输入126例）；尚在医学观察的无症状感染者20155例（境外输入1634例）。
累计收到港澳台地区通报确诊病例300270例。其中，香港特别行政区278185例（出院34885例，死亡6119例），澳门特别行政区82例（出院79例），台湾地区22003例（出院13742例，死亡853例）。
注：*为山东核减1例。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

 
