12月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例61例。其中境外输入病例23例（广西9例，上海5例，云南4例，陕西2例，福建1例，山东1例，广东1例）；本土病例38例（内蒙古28例，均在呼伦贝尔市；黑龙江7例，均在哈尔滨市；云南2例，均在德宏傣族景颇族自治州；河北1例，在石家庄市），含4例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例37例，解除医学观察的密切接触者796人，重症病例与前一日持平。
境外输入现有确诊病例425例（无重症病例），现有疑似病例2例。累计确诊病例10282例，累计治愈出院病例9857例，无死亡病例。
截至12月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1060例（其中重症病例12例），累计治愈出院病例93507例，累计死亡病例4636例，累计报告确诊病例99203例，现有疑似病例2例。累计追踪到密切接触者1339086人，尚在医学观察的密切接触者35990人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者44例，其中境外输入39例，本土5例（云南3例，均在德宏傣族景颇族自治州；内蒙古2例，均在呼伦贝尔市）；当日转为确诊病例4例（无境外输入）；当日解除医学观察12例（境外输入10例）；尚在医学观察的无症状感染者487例（境外输入419例）。
累计收到港澳台地区通报确诊病例29190例。其中，香港特别行政区12461例（出院12149例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16652例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
