9月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例301例。其中境外输入病例42例（广东16例，福建9例，上海6例，北京4例，云南2例，天津1例，辽宁1例，黑龙江1例，山东1例，陕西1例），含2例由无症状感染者转为确诊病例（山东1例，广东1例）；本土病例259例（四川59例，内蒙古42例，广东36例，广西22例，西藏20例，北京17例，山东16例，黑龙江13例，青海7例，贵州6例，陕西4例，辽宁3例，江苏3例，云南3例，新疆3例，天津1例，江西1例，河南1例，海南1例，重庆1例），含41例由无症状感染者转为确诊病例（内蒙古15例，黑龙江7例，四川4例，广东3例，新疆3例，西藏2例，辽宁1例，山东1例，河南1例，重庆1例，贵州1例，陕西1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例336例，其中境外输入病例30例，本土病例306例（海南88例，四川71例，西藏30例，黑龙江24例，陕西20例，重庆17例，广东14例，青海14例，河南5例，新疆4例，内蒙古3例，山西2例，辽宁2例，浙江2例，福建2例，山东2例，湖北2例，云南2例，天津1例，湖南1例），解除医学观察的密切接触者32566人，重症病例较前一日减少10例。
境外输入现有确诊病例560例（无重症病例），无现有疑似病例。累计确诊病例22906例，累计治愈出院病例22346例，无死亡病例。
截至9月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6226例（其中重症病例28例），累计治愈出院病例234876例，累计死亡病例5226例，累计报告确诊病例246328例，无现有疑似病例。累计追踪到密切接触者5632275人，尚在医学观察的密切接触者278389人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1103例，其中境外输入70例，本土1033例（西藏347例，黑龙江109例，山东81例，内蒙古77例，辽宁77例，广西77例，四川71例，江西56例，广东28例，新疆27例，青海15例，贵州13例，湖北12例，陕西11例，河南8例，海南5例，天津4例，福建3例，甘肃3例，北京2例，吉林2例，上海2例，云南2例，江苏1例）。
当日解除医学观察的无症状感染者1710例，其中境外输入109例，本土1601例（西藏902例，青海155例，海南135例，陕西59例，新疆50例，河北49例，河南38例，黑龙江34例，湖北34例，山东28例，四川27例，江西14例，重庆13例，甘肃12例，广西11例，辽宁8例，上海6例，广东5例，江苏4例，湖南4例，内蒙古3例，山西2例，浙江2例，安徽2例，云南2例，天津1例，吉林1例）；当日转为确诊病例43例（境外输入2例）；尚在医学观察的无症状感染者24048例（境外输入648例）。
累计收到港澳台地区通报确诊病例5977507例。其中，香港特别行政区396687例（出院77564例，死亡9769例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5580027例（出院13742例，死亡10170例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
