5月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例175例。其中境外输入病例13例（福建9例，广东2例，云南2例），含1例由无症状感染者转为确诊病例（在福建）；本土病例162例（上海77例，北京43例，四川16例，河南11例，天津7例，吉林5例，江苏1例，福建1例，山东1例），含58例由无症状感染者转为确诊病例（上海46例，北京8例，四川2例，江苏1例，山东1例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例476例，其中境外输入病例26例，本土病例450例（上海315例，北京57例，吉林17例，广东15例，浙江14例，河南13例，四川5例，江西3例，青海3例，辽宁2例，黑龙江2例，山东2例，江苏1例，福建1例），解除医学观察的密切接触者26116人，重症病例较前一日减少5例。
境外输入现有确诊病例182例（无重症病例），无现有疑似病例。累计确诊病例18410例，累计治愈出院病例18228例，无死亡病例。
截至5月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5359例（其中重症病例343例），累计治愈出院病例211557例，累计死亡病例5214例，累计报告确诊病例222130例，无现有疑似病例。累计追踪到密切接触者3915237人，尚在医学观察的密切接触者324926人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者925例，其中境外输入38例，本土887例（上海746例，四川73例，天津23例，河南22例，北京9例，吉林6例，青海3例，河北2例，江苏1例，浙江1例，安徽1例）。
当日解除医学观察的无症状感染者3203例，其中境外输入63例，本土3140例（上海2872例，江苏56例，辽宁37例，江西37例，河南32例，吉林27例，山东20例，河北13例，浙江12例，青海10例，北京8例，黑龙江6例，四川3例，云南3例，安徽2例，广东2例）；当日转为确诊病例59例（境外输入1例）；尚在医学观察的无症状感染者50461例（境外输入452例）。
累计收到港澳台地区通报确诊病例1161996例。其中，香港特别行政区331657例（出院61277例，死亡9361例），澳门特别行政区82例（出院82例），台湾地区830257例（出院13742例，死亡1097例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
