6月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例53例。其中境外输入病例46例（广东9例，上海5例，福建5例，云南5例，陕西5例，四川4例，北京3例，江苏3例，浙江2例，江西2例，天津1例，湖南1例，重庆1例），含8例由无症状感染者转为确诊病例（广东2例，四川2例，陕西2例，浙江1例，湖南1例）；本土病例7例（广东5例，北京2例），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例90例，其中境外输入病例19例，本土病例71例（内蒙古35例，北京24例，上海9例，浙江3例），解除医学观察的密切接触者4684人，重症病例与前一日持平。
境外输入现有确诊病例294例（无重症病例），无现有疑似病例。累计确诊病例19234例，累计治愈出院病例18940例，无死亡病例。
截至6月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例623例（其中重症病例3例），累计治愈出院病例219638例，累计死亡病例5226例，累计报告确诊病例225487例，无现有疑似病例。累计追踪到密切接触者4241792人，尚在医学观察的密切接触者107156人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者98例，其中境外输入83例，本土15例（辽宁8例，广东2例，广西2例，云南2例，吉林1例）。
当日解除医学观察的无症状感染者217例，其中境外输入120例，本土97例（上海44例，内蒙古22例，北京17例，辽宁5例，吉林3例，广西2例，江西1例，四川1例，云南1例，兵团1例）；当日转为确诊病例9例（境外输入8例）；尚在医学观察的无症状感染者1082例（境外输入509例）。
累计收到港澳台地区通报确诊病例3869522例。其中，香港特别行政区336062例（出院63527例，死亡9398例），澳门特别行政区125例（出院83例），台湾地区3533335例（出院13742例，死亡5969例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
