5月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例329例。其中境外输入病例10例（福建5例，上海2例，山东1例，广东1例，广西1例）；本土病例319例（上海215例，北京44例，河南25例，广东21例，青海4例，吉林3例，重庆2例，河北1例，内蒙古1例，黑龙江1例，江苏1例，浙江1例），含141例由无症状感染者转为确诊病例（上海135例，吉林3例，广东2例，浙江1例）。新增死亡病例8例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例1115例，其中境外输入病例13例，本土病例1102例（上海941例，吉林59例，江西23例，浙江18例，广东10例，北京8例，内蒙古7例，黑龙江7例，山东6例，四川5例，河北4例，山西3例，河南2例，青海2例，江苏1例，福建1例，湖南1例，广西1例，重庆1例，云南1例，新疆1例），解除医学观察的密切接触者55844人，重症病例较前一日减少54例。
境外输入现有确诊病例160例（无重症病例），无现有疑似病例。累计确诊病例18272例，累计治愈出院病例18112例，无死亡病例。
截至5月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例9181例（其中重症病例533例），累计治愈出院病例205270例，累计死亡病例5174例，累计报告确诊病例219625例，无现有疑似病例。累计追踪到密切接触者3662998人，尚在医学观察的密切接触者416869人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4133例，其中境外输入68例，本土4065例（上海3760例，辽宁85例，河南76例，江苏60例，浙江27例，吉林21例，北京18例，江西8例，广东3例，青海2例，河北1例，山东1例，湖北1例，重庆1例，四川1例）。
当日解除医学观察的无症状感染者10415例，其中境外输入52例，本土10363例（上海9839例，吉林154例，江西74例，浙江50例，江苏48例，河北44例，山东37例，安徽29例，新疆15例，辽宁11例，河南11例，云南11例，湖北9例，山西7例，福建7例，广西6例，广东5例，北京2例，青海2例，黑龙江1例，四川1例）；当日转为确诊病例141例（无境外输入）；尚在医学观察的无症状感染者97512例（境外输入505例）。
累计收到港澳台地区通报确诊病例646296例。其中，香港特别行政区331231例（出院60483例，死亡9344例），澳门特别行政区82例（出院82例），台湾地区314983例（出院13742例，死亡907例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

