7月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例129例。其中境外输入病例42例（广东13例，上海7例，福建6例，山东4例，北京2例，天津2例，浙江2例，四川2例，云南2例，江苏1例，陕西1例），含7例由无症状感染者转为确诊病例（广东4例，山东2例，天津1例）；本土病例87例（甘肃26例，广西23例，四川18例，广东11例，上海3例，江西3例，重庆3例），含30例由无症状感染者转为确诊病例（甘肃17例，广西9例，四川3例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例123例，其中境外输入病例47例，本土病例76例（广东24例，广西11例，甘肃10例，安徽6例，江西6例，上海4例，福建4例，山东3例，内蒙古2例，江苏2例，海南2例，天津1例，河南1例），解除医学观察的密切接触者10132人，重症病例较前一日增加6例。
境外输入现有确诊病例529例（无重症病例），现有疑似病例3例。累计确诊病例20360例，累计治愈出院病例19831例，无死亡病例。
截至7月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1757例（其中重症病例20例），累计治愈出院病例221665例，累计死亡病例5226例，累计报告确诊病例228648例，现有疑似病例3例。累计追踪到密切接触者4543893人，尚在医学观察的密切接触者108958人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者853例，其中境外输入71例，本土782例（甘肃335例，广西325例，四川33例，上海21例，河南17例，云南15例，安徽11例，广东10例，江西7例，天津3例，新疆3例，辽宁1例，重庆1例）。
当日解除医学观察的无症状感染者311例，其中境外输入43例，本土268例（广西55例，上海44例，山东36例，甘肃34例，安徽27例，河南26例，江苏24例，福建7例，广东6例，江西5例，海南4例）；当日转为确诊病例37例（境外输入7例）；尚在医学观察的无症状感染者6288例（境外输入465例）。
累计收到港澳台地区通报确诊病例4759616例。其中，香港特别行政区349976例（出院66506例，死亡9461例），澳门特别行政区783例（出院413例，死亡6例），台湾地区4408857例（出院13742例，死亡8531例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
