9月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例161例。其中境外输入病例59例（上海12例，福建12例，黑龙江10例，广东10例，北京3例，四川3例，新疆3例，天津2例，内蒙古1例，辽宁1例，山东1例，云南1例），含3例由无症状感染者转为确诊病例（天津1例，广东1例，四川1例）；本土病例102例（四川43例，贵州10例，西藏10例，天津9例，广东5例，广西4例，陕西4例，内蒙古3例，福建3例，重庆3例，北京2例，湖南2例，江西1例，山东1例，云南1例，新疆1例），含20例由无症状感染者转为确诊病例（四川18例，陕西1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例799例，其中境外输入病例44例，本土病例755例（海南340例，四川219例，西藏84例，广东49例，辽宁11例，内蒙古10例，山东5例，青海5例，陕西4例，新疆4例，北京3例，浙江3例，湖南3例，天津2例，河北2例，吉林2例，黑龙江2例，河南2例，贵州2例，山西1例，广西1例，云南1例），解除医学观察的密切接触者31362人，重症病例较前一日增加1例。
境外输入现有确诊病例565例（无重症病例），无现有疑似病例。累计确诊病例23269例，累计治愈出院病例22704例，无死亡病例。
截至9月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4246例（其中重症病例35例），累计治愈出院病例238413例，累计死亡病例5226例，累计报告确诊病例247885例，无现有疑似病例。累计追踪到密切接触者5787574人，尚在医学观察的密切接触者218878人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者825例，其中境外输入79例，本土746例（贵州260例，四川132例，西藏108例，广西51例，江西38例，湖北30例，天津27例，甘肃23例，新疆23例，山东20例，黑龙江8例，河北5例，内蒙古4例，云南4例，上海3例，河南2例，辽宁1例，江苏1例，安徽1例，广东1例，海南1例，重庆1例，陕西1例，青海1例）。
当日解除医学观察的无症状感染者2262例，其中境外输入59例，本土2203例（西藏916例，海南517例，黑龙江168例，四川103例，辽宁69例，青海64例，甘肃49例，贵州47例，河南41例，山东38例，新疆37例，湖北26例，广东23例，广西21例，天津16例，内蒙古12例，江西12例，陕西12例，吉林11例，河北9例，江苏3例，安徽3例，北京1例，山西1例，上海1例，浙江1例，福建1例，重庆1例）；当日转为确诊病例23例（境外输入3例）；尚在医学观察的无症状感染者19449例（境外输入720例）。
累计收到港澳台地区通报确诊病例6254594例。其中，香港特别行政区404053例（出院79828例，死亡9836例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5849748例（出院13742例，死亡10423例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）


