1月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例56例。其中境外输入病例37例（上海13例，浙江6例，广东5例，四川4例，云南4例，山东3例，福建1例，广西1例），含14例由无症状感染者转为确诊病例（浙江6例，四川4例，广东3例，广西1例）；本土病例19例（北京9例，其中丰台区6例、房山区2例、海淀区1例；天津5例，均在津南区；广东3例，均在珠海市；河南1例，在安阳市；云南1例，在西双版纳傣族自治州），含1例由无症状感染者转为确诊病例（在北京）。无新增死亡病例。新增疑似病例3例，均为境外输入（均在上海）。
当日新增治愈出院病例197例，解除医学观察的密切接触者6128人，重症病例较前一日减少2例。
境外输入现有确诊病例1137例（无重症病例），现有疑似病例7例。累计确诊病例12350例，累计治愈出院病例11213例，无死亡病例。
截至1月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2920例（其中重症病例10例），累计治愈出院病例98047例，累计死亡病例4636例，累计报告确诊病例105603例，现有疑似病例7例。累计追踪到密切接触者1500340人，尚在医学观察的密切接触者49363人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入27例，本土7例（其中北京4例、云南2例，广东1例）；当日转为确诊病例15例（其中境外输入14例）；当日解除医学观察46例（均为境外输入）；尚在医学观察的无症状感染者751例（境外输入694例）。
累计收到港澳台地区通报确诊病例31249例。其中，香港特别行政区12932例（出院12541例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18238例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

