2月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例137例。其中境外输入病例57例（广东22例，上海18例，北京4例，天津3例，辽宁3例，广西2例，四川2例，浙江1例，山东1例，云南1例），含6例由无症状感染者转为确诊病例（广东4例，浙江1例，四川1例）；本土病例80例（内蒙古46例，其中呼和浩特市42例、包头市4例；江苏19例，均在苏州市；辽宁8例，均在葫芦岛市；广东3例，均在深圳市；云南3例，其中德宏傣族景颇族自治州2例、红河哈尼族彝族自治州1例；浙江1例，在绍兴市），含8例由无症状感染者转为确诊病例（江苏6例，云南2例）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例78例，解除医学观察的密切接触者2772人，重症病例较前一日增加1例。
境外输入现有确诊病例764例（其中重症病例1例），现有疑似病例4例。累计确诊病例13305例，累计治愈出院病例12541例，无死亡病例。
截至2月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1482例（其中重症病例8例），累计治愈出院病例101394例，累计死亡病例4636例，累计报告确诊病例107512例，现有疑似病例4例。累计追踪到密切接触者1573894人，尚在医学观察的密切接触者30913人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者37例，其中境外输入22例，本土15例（江苏9例，其中苏州市7例、无锡市2例；云南4例，均在德宏傣族景颇族自治州；黑龙江2例，均在黑河市）；当日转为确诊病例14例（境外输入6例）；当日解除医学观察35例（境外输入29例）；尚在医学观察的无症状感染者694例（境外输入592例）。
累计收到港澳台地区通报确诊病例41693例。其中，香港特别行政区21750例（出院15699例，死亡258例），澳门特别行政区79例（出院79例），台湾地区19864例（出院13742例，死亡852例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
