4月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1580例。其中境外输入病例14例（广东5例，广西4例，内蒙古1例，福建1例，河南1例，四川1例，云南1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例1566例（上海1401例，吉林60例，黑龙江26例，北京22例，浙江12例，江西10例，江苏6例，河南6例，内蒙古5例，山东4例，湖南4例，广东4例，安徽2例，河北1例，辽宁1例，湖北1例，云南1例），含577例由无症状感染者转为确诊病例（上海541例，吉林18例，浙江9例，江苏2例，江西2例，广东2例，安徽1例，山东1例，云南1例）。新增死亡病例39例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2672例，其中境外输入病例14例，本土病例2658例（上海2242例，吉林331例，海南14例，广东13例，浙江10例，福建8例，山西7例，山东7例，北京5例，江苏5例，陕西5例，辽宁3例，四川3例，河南2例，河北1例，江西1例，湖北1例），解除医学观察的密切接触者32760人，重症病例较前一日减少1例。
境外输入现有确诊病例218例（无重症病例），现有疑似病例2例。累计确诊病例18106例，累计治愈出院病例17888例，无死亡病例。
截至4月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例29531例（其中重症病例236例），累计治愈出院病例166398例，累计死亡病例4725例，累计报告确诊病例200654例，现有疑似病例2例。累计追踪到密切接触者3131798人，尚在医学观察的密切接触者437249人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20285例，其中境外输入55例，本土20230例（上海19657例，吉林154例，江苏120例，河北116例，山东45例，浙江31例，江西29例，河南26例，黑龙江16例，安徽14例，云南8例，山西5例，辽宁4例，湖北3例，广西2例）。
当日解除医学观察的无症状感染者17843例，其中境外输入101例，本土17742例（上海16626例，吉林743例，江苏77例，山东40例，广西40例，湖北36例，河北33例，河南32例，福建27例，辽宁21例，安徽21例，云南11例，广东9例，山西8例，黑龙江3例，浙江3例，江西3例，四川3例，新疆2例，内蒙古1例，海南1例，重庆1例，贵州1例）；当日转为确诊病例578例（境外输入1例）；尚在医学观察的无症状感染者249212例（境外输入656例）。
累计收到港澳台地区通报确诊病例379454例。其中，香港特别行政区328074例（出院68888例，死亡9236例），澳门特别行政区82例（出院82例），台湾地区51298例（出院13742例，死亡856例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
