11月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例。其中境外输入病例16例（上海7例，广东3例，山东2例，辽宁1例，广西1例，四川1例，云南1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例8例（辽宁7例，均在大连市；河南1例，在郑州市），含1例由无症状感染者转为确诊病例（在河南）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例51例，解除医学观察的密切接触者1824人，重症病例较前一日减少2例。
境外输入现有确诊病例386例（其中重症病例2例），现有疑似病例2例。累计确诊病例9964例，累计治愈出院病例9578例，无死亡病例。
截至11月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1206例（其中重症病例14例），累计治愈出院病例92585例，累计死亡病例4636例，累计报告确诊病例98427例，现有疑似病例2例。累计追踪到密切接触者1300757人，尚在医学观察的密切接触者38069人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26例，其中境外输入25例，本土1例（在云南德宏傣族景颇族自治州）；当日转为确诊病例3例（境外输入2例）；当日解除医学观察18例（境外输入17例）；尚在医学观察的无症状感染者499例（境外输入353例）。
累计收到港澳台地区通报确诊病例28978例。其中，香港特别行政区12395例（出院12104例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16506例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

