5月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例374例。其中境外输入病例18例（福建14例，广东2例，黑龙江1例，四川1例）；本土病例356例（上海245例，北京55例，河南24例，广东13例，河北4例，黑龙江4例，辽宁2例，吉林2例，江西2例，湖南2例，江苏1例，重庆1例，贵州1例），含189例由无症状感染者转为确诊病例（上海181例，广东6例，辽宁2例）。新增死亡病例12例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例1602例，其中境外输入病例18例，本土病例1584例（上海1390例，吉林51例，黑龙江43例，江西32例，浙江15例，广东11例，福建7例，北京5例，山东5例，内蒙古4例，江苏4例，山西3例，新疆3例，河北2例，湖南2例，云南2例，天津1例，安徽1例，河南1例，海南1例，陕西1例），解除医学观察的密切接触者41416人，重症病例较前一日增加9例。
境外输入现有确诊病例165例（无重症病例），无现有疑似病例。累计确诊病例18256例，累计治愈出院病例18091例，无死亡病例。
截至5月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例11515例（其中重症病例659例），累计治愈出院病例202277例，累计死亡病例5153例，累计报告确诊病例218945例，无现有疑似病例。累计追踪到密切接触者3605382人，尚在医学观察的密切接触者456802人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4340例，其中境外输入68例，本土4272例（上海4024例，辽宁61例，河南55例，江苏47例，浙江24例，北京17例，江西15例，吉林12例，河北7例，山东5例，云南2例，福建1例，广东1例，贵州1例）。
当日解除医学观察的无症状感染者10982例，其中境外输入89例，本土10893例（上海10406例，河北91例，吉林76例，新疆44例，江苏42例，山东40例，江西36例，福建31例，安徽29例，黑龙江24例，浙江20例，辽宁12例，河南11例，广西8例，云南8例，山西6例，湖北3例，广东2例，四川2例，天津1例，青海1例）；当日转为确诊病例189例（无境外输入）；尚在医学观察的无症状感染者111906例（境外输入505例）。
累计收到港澳台地区通报确诊病例563581例。其中，香港特别行政区331097例（出院60119例，死亡9333例），澳门特别行政区82例（出院82例），台湾地区232402例（出院13742例，死亡886例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
