5月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例276例。其中境外输入病例23例（福建17例，广东4例，上海1例，广西1例）；本土病例253例（上海194例，北京32例，河南7例，广东4例，青海4例，四川3例，辽宁2例，重庆2例，吉林1例，福建1例，山东1例，湖南1例，广西1例），含148例由无症状感染者转为确诊病例（上海140例，辽宁2例，四川2例，北京1例，广东1例，重庆1例，青海1例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例866例，其中境外输入病例9例，本土病例857例（上海721例，北京39例，吉林38例，广东13例，河南8例，浙江7例，辽宁4例，福建4例，内蒙古3例，黑龙江3例，江西3例，湖南3例，四川3例，山东2例，山西1例，江苏1例，安徽1例，湖北1例，云南1例，青海1例），解除医学观察的密切接触者40575人，重症病例较前一日减少13例。
境外输入现有确诊病例198例（无重症病例），无现有疑似病例。累计确诊病例18373例，累计治愈出院病例18175例，无死亡病例。
截至5月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6353例（其中重症病例384例），累计治愈出院病例210006例，累计死亡病例5206例，累计报告确诊病例221565例，无现有疑似病例。累计追踪到密切接触者3852915人，尚在医学观察的密切接触者343896人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1796例，其中境外输入70例，本土1726例（上海1487例，四川90例，河南40例，辽宁33例，北京24例，青海19例，江苏17例，江西5例，天津2例，河北2例，浙江2例，广东2例，安徽1例，湖北1例，贵州1例）。
当日解除医学观察的无症状感染者10638例，其中境外输入48例，本土10590例（上海10168例，辽宁163例，吉林79例，江西52例，山东29例，河南27例，江苏19例，河北15例，北京8例，广西6例，云南6例，浙江5例，安徽5例，福建3例，山西1例，湖北1例，广东1例，海南1例，宁夏1例）；当日转为确诊病例148例（无境外输入）；尚在医学观察的无症状感染者61780例（境外输入469例）。
累计收到港澳台地区通报确诊病例967461例。其中，香港特别行政区331509例（出院61067例，死亡9359例），澳门特别行政区82例（出院82例），台湾地区635870例（出院13742例，死亡1009例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
