1月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例45例。其中境外输入病例27例（上海10例，广西5例，云南4例，北京3例，浙江3例，广东2例），含5例由无症状感染者转为确诊病例（浙江2例，广西2例，广东1例）；本土病例18例（新疆6例，均在伊犁哈萨克自治州；北京5例，其中丰台区4例、朝阳区1例；河南3例，均在安阳市；河北2例，均在雄安新区；天津1例，在津南区；上海1例，在奉贤区）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例183例，解除医学观察的密切接触者4057人，重症病例较前一日减少2例。
境外输入现有确诊病例1078例（无重症病例），现有疑似病例6例。累计确诊病例12416例，累计治愈出院病例11338例，无死亡病例。
截至1月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2616例（其中重症病例9例），累计治愈出院病例98453例，累计死亡病例4636例，累计报告确诊病例105705例，现有疑似病例6例。累计追踪到密切接触者1503506人，尚在医学观察的密切接触者43568人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者43例，其中境外输入25例，本土18例（新疆16例，均在伊犁哈萨克自治州；北京1例，在丰台区；辽宁1例，在沈阳市）；当日转为确诊病例5例（均为境外输入）；当日解除医学观察27例（境外输入25例）；尚在医学观察的无症状感染者747例（境外输入671例）。
累计收到港澳台地区通报确诊病例31559例。其中，香港特别行政区13104例（出院12602例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18376例（出院13742例，死亡851例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

