5月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例35例。其中境外输入病例13例（福建4例，广东2例，广西2例，四川2例，上海1例，重庆1例，云南1例）；本土病例22例（北京14例，上海5例，河南2例，河北1例），含3例由无症状感染者转为确诊病例（北京1例，上海1例，河南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例247例，其中境外输入病例21例，本土病例226例（上海101例，北京40例，天津30例，四川17例，吉林12例，河南11例，广东9例，浙江3例，山东1例，湖南1例，青海1例），解除医学观察的密切接触者13662人，重症病例较前一日减少8例。
境外输入现有确诊病例226例（无重症病例），无现有疑似病例。累计确诊病例18686例，累计治愈出院病例18460例，无死亡病例。
截至5月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2296例（其中重症病例120例），累计治愈出院病例216612例，累计死亡病例5226例，累计报告确诊病例224134例，无现有疑似病例。累计追踪到密切接触者4097197人，尚在医学观察的密切接触者168483人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者96例，其中境外输入50例，本土46例（上海10例，河北8例，吉林7例，山东7例，辽宁4例，四川3例，北京1例，安徽1例，江西1例，河南1例，广西1例，云南1例，新疆1例）。
当日解除医学观察的无症状感染者1405例，其中境外输入53例，本土1352例（上海1159例，四川87例，浙江28例，河南25例，天津13例，河北11例，山东7例，北京5例，吉林5例，江苏2例，江西2例，湖北2例，辽宁1例，安徽1例，广东1例，广西1例，青海1例，新疆1例）；当日转为确诊病例3例（无境外输入）；尚在医学观察的无症状感染者10638例（境外输入450例）。
累计收到港澳台地区通报确诊病例2365464例。其中，香港特别行政区332398例（出院62255例，死亡9378例），澳门特别行政区83例（出院82例），台湾地区2032983例（出院13742例，死亡2255例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
