3月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1254例。其中境外输入病例37例（四川12例，广东8例，广西7例，上海6例，北京1例，天津1例，浙江1例，湖南1例），含15例由无症状感染者转为确诊病例（四川11例，天津1例，浙江1例，湖南1例，广东1例）；本土病例1217例（吉林1071例，其中长春市633例、吉林市434例、四平市4例；上海47例，其中闵行区15例、嘉定区9例、宝山区6例、徐汇区5例、静安区3例、浦东新区3例、长宁区2例、杨浦区2例、普陀区1例、虹口区1例；辽宁28例，其中沈阳市16例、营口市7例、鞍山市2例、大连市1例、铁岭市1例、葫芦岛市1例；天津16例，其中河北区6例、东丽区3例、西青区3例、河东区2例、南开区1例、北辰区1例；河南14例，其中周口市13例、洛阳市1例；河北10例，其中唐山市5例、廊坊市5例；黑龙江8例，其中哈尔滨市7例、绥化市1例；山东5例，其中滨州市4例、威海市1例；湖南4例，其中长沙市2例、怀化市2例；安徽2例，均在芜湖市；江西2例，均在南昌市；广东2例，其中茂名市1例、汕尾市1例；甘肃2例，其中兰州市1例、天水市1例；北京1例，在通州区；江苏1例，在泰州市；浙江1例，在湖州市；福建1例，在泉州市；云南1例，在德宏傣族景颇族自治州；陕西1例，在安康市），含124例由无症状感染者转为确诊病例（吉林103例，天津6例，河北6例，辽宁4例，上海2例，江西1例，山东1例，甘肃1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例999例，解除医学观察的密切接触者24643人，重症病例较前一日增加3例。
境外输入现有确诊病例996例（其中重症病例1例），现有疑似病例13例。累计确诊病例17253例，累计治愈出院病例16257例，无死亡病例。
截至3月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27567例（其中重症病例53例），累计治愈出院病例111035例，累计死亡病例4638例，累计报告确诊病例143240例，现有疑似病例13例。累计追踪到密切接触者2212014人，尚在医学观察的密切接触者382398人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4448例，其中境外输入115例，本土4333例（上海2631例，其中闵行区955例、徐汇区327例、浦东新区322例、嘉定区233例、黄浦区159例、宝山区147例、静安区105例、奉贤区85例、松江区82例、普陀区68例、虹口区48例、长宁区27例、崇明区27例、杨浦区22例、青浦区20例、金山区4例；吉林1007例，其中吉林市509例、长春市495例、辽源市2例、松原市1例；福建264例，其中泉州市261例、漳州市3例；河北142例，其中廊坊市72例、唐山市70例；辽宁82例，其中沈阳市41例、营口市25例、大连市13例、辽阳市2例、鞍山市1例；山东64例，其中滨州市47例、潍坊市6例、泰安市4例、临沂市3例、青岛市3例、聊城市1例；天津30例，其中西青区11例、河北区8例、河东区3例、静海区3例、东丽区2例、和平区1例、河西区1例、南开区1例；江苏16例，其中苏州市10例、南通市2例、南京市1例、无锡市1例、徐州市1例、连云港市1例；安徽16例，其中铜陵市10例、芜湖市4例、合肥市1例、蚌埠市1例；甘肃14例，其中兰州市8例、天水市5例、临夏回族自治州1例；云南12例，其中德宏傣族景颇族自治州8例、红河哈尼族彝族自治州2例、文山壮族苗族自治州2例；江西11例，其中南昌市10例、宜春市1例；广西11例，其中防城港市8例、崇左市2例、百色市1例；河南10例，其中焦作市5例、周口市3例、郑州市2例；广东8例，其中深圳市3例、东莞市3例、汕尾市1例、清远市1例；陕西5例，均在安康市；浙江4例，其中嘉兴市2例、杭州市1例、金华市1例；黑龙江3例，其中哈尔滨市1例、七台河市1例、绥化市1例；内蒙古2例，均在呼和浩特市；重庆1例，在南岸区）；当日转为确诊病例139例（境外输入15例）；当日解除医学观察651例（境外输入169例）；尚在医学观察的无症状感染者34508例（境外输入1338例）。
累计收到港澳台地区通报确诊病例306043例。其中，香港特别行政区283395例（出院41804例，死亡7101例），澳门特别行政区82例（出院80例），台湾地区22566例（出院13742例，死亡853例）。



 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
