12月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例206例。其中境外输入病例48例（上海18例，天津8例，广西5例，云南4例，陕西4例，福建3例，湖南2例，广东2例，北京1例，浙江1例），含6例由无症状感染者转为确诊病例（陕西3例，广西2例，北京1例）；本土病例158例（陕西157例，其中西安市155例、咸阳市2例；广西1例，在防城港市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例76例，解除医学观察的密切接触者2439人，重症病例与前一日持平。
境外输入现有确诊病例721例（其中重症病例3例），现有疑似病例3例。累计确诊病例10894例，累计治愈出院病例10173例，无死亡病例。
截至12月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2011例（其中重症病例9例），累计治愈出院病例94430例，累计死亡病例4636例，累计报告确诊病例101077例，现有疑似病例3例。累计追踪到密切接触者1406467人，尚在医学观察的密切接触者54407人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者29例，其中境外输入28例，本土1例（在广西防城港市）；当日转为确诊病例6例（均为境外输入）；当日解除医学观察11例（境外输入8例）；尚在医学观察的无症状感染者504例（境外输入466例）。
累计收到港澳台地区通报确诊病例29548例。其中，香港特别行政区12580例（出院12189例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16891例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
