1月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例44例。其中境外输入病例20例（上海10例，广西4例，北京2例，天津2例，河南1例，重庆1例），含2例由无症状感染者转为确诊病例（天津1例，广西1例）；本土病例24例（北京14例，其中丰台区9例、朝阳区3例、大兴区1例、西城区1例；黑龙江4例，均在牡丹江市；新疆2例，均在伊犁哈萨克自治州；河北1例，在保定市；辽宁1例，在沈阳市；河南1例，在安阳市；广东1例，在中山市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例173例，解除医学观察的密切接触者3395人，重症病例较前一日减少1例。
境外输入现有确诊病例1049例（无重症病例），现有疑似病例3例。累计确诊病例12436例，累计治愈出院病例11387例，无死亡病例。
截至1月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2487例（其中重症病例8例），累计治愈出院病例98626例，累计死亡病例4636例，累计报告确诊病例105749例，现有疑似病例3例。累计追踪到密切接触者1505286人，尚在医学观察的密切接触者41953人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者64例，其中境外输入44例，本土20例（黑龙江9例，均在牡丹江市；新疆6例，均在伊犁哈萨克自治州；北京5例，其中西城区3例、丰台区2例）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察31例（境外输入29例）；尚在医学观察的无症状感染者778例（境外输入684例）。
累计收到港澳台地区通报确诊病例31671例。其中，香港特别行政区13181例（出院12623例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18411例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

