12月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例209例。其中境外输入病例27例（上海8例，广西6例，福建2例，山东2例，广东2例，云南2例，陕西2例，天津1例，浙江1例，重庆1例）；本土病例182例（陕西180例，其中西安市175例、咸阳市3例、延安市2例；浙江1例，在绍兴市；云南1例，在昆明市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例92例，解除医学观察的密切接触者2436人，重症病例较前一日减少1例。
境外输入现有确诊病例731例（其中重症病例3例），现有疑似病例3例。累计确诊病例10959例，累计治愈出院病例10228例，无死亡病例。
截至12月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2275例（其中重症病例12例），累计治愈出院病例94575例，累计死亡病例4636例，累计报告确诊病例101486例，现有疑似病例3例。累计追踪到密切接触者1413092人，尚在医学观察的密切接触者52672人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者21例，其中境外输入18例，本土3例（云南2例，均在西双版纳傣族自治州；贵州1例，在铜仁市）；当日无转为确诊病例；当日解除医学观察20例（境外输入19例）；尚在医学观察的无症状感染者496例（境外输入467例）。
累计收到港澳台地区通报确诊病例29607例。其中，香港特别行政区12598例（出院12189例，死亡213例），澳门特别行政区78例（出院77例），台湾地区16931例（出院13742例，死亡850例）。





（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

