11月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例23例。其中境外输入病例20例（上海6例，广西5例，山东4例，广东2例，云南2例，福建1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例3例（辽宁2例，均在大连市；吉林1例，在吉林市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例71例，解除医学观察的密切接触者1889人，重症病例较前一日减少2例。
境外输入现有确诊病例388例（其中重症病例1例），现有疑似病例2例。累计确诊病例9984例，累计治愈出院病例9596例，无死亡病例。
截至11月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1158例（其中重症病例12例），累计治愈出院病例92656例，累计死亡病例4636例，累计报告确诊病例98450例，现有疑似病例2例。累计追踪到密切接触者1301242人，尚在医学观察的密切接触者36664人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例，其中境外输入15例，本土1例（在甘肃兰州市）；当日转为确诊病例1例（为境外输入）；当日解除医学观察27例（境外输入22例）；尚在医学观察的无症状感染者487例（境外输入345例）。
累计收到港澳台地区通报确诊病例28989例。其中，香港特别行政区12396例（出院12106例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16516例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

