3月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例337例。其中境外输入病例104例（广东39例，上海26例，四川13例，甘肃7例，广西6例，北京5例，江苏3例，福建2例，山东2例，云南1例），含13例由无症状感染者转为确诊病例（广东8例，四川5例）；本土病例233例（吉林94例，其中吉林市73例、长春市12例、延边朝鲜族自治州9例；山东59例，其中青岛市55例、日照市2例、淄博市1例、威海市1例；陕西17例，其中西安市10例、宝鸡市6例、汉中市1例；天津12例，其中西青区11例、津南区1例；河北11例，其中邢台市5例、保定市3例、石家庄市2例、沧州市1例；江苏11例，均在连云港市；广东7例，其中深圳市6例、东莞市1例；北京6例，其中朝阳区4例、海淀区2例；云南4例，其中昆明市2例、德宏傣族景颇族自治州2例；山西3例，其中运城市2例、晋城市1例；内蒙古3例，其中呼和浩特市2例、阿拉善盟1例；上海3例，其中静安区1例、闵行区1例、嘉定区1例；辽宁1例，在沈阳市；黑龙江1例，在哈尔滨市；浙江1例，在湖州市），含13例由无症状感染者转为确诊病例（山东9例，山西2例，辽宁1例，广东1例）。无新增死亡病例。新增疑似病例15例，均为境外输入病例（均在上海）。
当日新增治愈出院病例181例，解除医学观察的密切接触者7027人，重症病例较前一日减少1例。
境外输入现有确诊病例2403例（其中重症病例2例），现有疑似病例22例。累计确诊病例15710例，累计治愈出院病例13307例，无死亡病例。
截至3月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4208例（其中重症病例8例），累计治愈出院病例103013例，累计死亡病例4636例，累计报告确诊病例111857例，现有疑似病例22例。累计追踪到密切接触者1714781人，尚在医学观察的密切接触者106921人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者399例，其中境外输入77例，本土322例（山东106例，其中青岛市93例、威海市13例；吉林80例，其中吉林市65例、长春市10例、梅河口市2例、延边朝鲜族自治州2例、松原市1例；上海62例，其中松江区14例、闵行区11例、宝山区11例、徐汇区9例、嘉定区7例、浦东新区3例、青浦区3例、普陀区2例、长宁区1例、静安区1例；云南24例，其中德宏傣族景颇族自治州23例、临沧市1例；广东20例，均在东莞市；黑龙江14例，均在牡丹江市；江苏4例，均在连云港市；广西4例，其中防城港市2例、崇左市1例、百色市1例；山西2例，均在运城市；辽宁2例，其中沈阳市1例、丹东市1例；内蒙古1例，在阿拉善盟；安徽1例，在安庆市；重庆1例，在渝北区；甘肃1例，在白银市）；当日转为确诊病例26例（境外输入13例）；当日解除医学观察31例（境外输入27例）；尚在医学观察的无症状感染者2749例（境外输入1252例）。
累计收到港澳台地区通报确诊病例247882例。其中，香港特别行政区226878例（出院23679例，死亡2578例），澳门特别行政区82例（出院79例），台湾地区20922例（出院13742例，死亡853例）。



