3月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1839例。其中境外输入病例36例（四川18例，广西8例，上海3例，广东3例，北京2例，浙江2例），含19例由无症状感染者转为确诊病例（四川17例，浙江2例）；本土病例1803例（吉林1340例，其中长春市997例、吉林市333例、四平市6例、白城市4例；上海355例，其中浦东新区252例、闵行区17例、黄浦区16例、徐汇区14例、嘉定区9例、长宁区8例、静安区8例、松江区8例、奉贤区7例、普陀区6例、青浦区5例、杨浦区3例、虹口区1例、宝山区1例；黑龙江19例，其中佳木斯市11例、哈尔滨市5例、牡丹江市2例、绥化市1例；河南15例，均在周口市；福建11例，其中泉州市8例、厦门市2例、宁德市1例；广东11例，其中深圳市6例、东莞市3例、广州市1例、珠海市1例；浙江10例，其中嘉兴市4例、宁波市3例、杭州市1例、湖州市1例、绍兴市1例；辽宁9例，其中沈阳市7例、营口市2例；河北5例，其中廊坊市3例、唐山市1例、保定市1例；江苏5例，其中盐城市2例、无锡市1例、镇江市1例、泰州市1例；天津4例，其中西青区3例、静海区1例；四川3例，其中乐山市2例、遂宁市1例；山西2例，均在忻州市；山东2例，其中济南市1例、菏泽市1例；湖南2例，其中衡阳市1例、湘西土家族苗族自治州1例；海南2例，均在海口市；重庆2例，其中南岸区1例、云阳县1例；云南2例，其中曲靖市1例、普洱市1例；内蒙古1例，在赤峰市；安徽1例，在淮南市；江西1例，在南昌市；新疆1例，在乌鲁木齐市），含56例由无症状感染者转为确诊病例（吉林20例，上海16例，福建6例，黑龙江3例，浙江3例，天津2例，辽宁2例，山西1例，内蒙古1例，江苏1例，重庆1例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例1403例，解除医学观察的密切接触者24470人，重症病例较前一日增加4例。
境外输入现有确诊病例756例（无重症病例），现有疑似病例18例。累计确诊病例17470例，累计治愈出院病例16714例，无死亡病例。
截至3月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例28599例（其中重症病例66例），累计治愈出院病例116039例，累计死亡病例4638例，累计报告确诊病例149276例，现有疑似病例18例。累计追踪到密切接触者2306745人，尚在医学观察的密切接触者367516人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6720例，其中境外输入69例，本土6651例（上海5298例，其中浦东新区1949例、闵行区761例、宝山区506例、徐汇区385例、黄浦区347例、松江区240例、崇明区195例、嘉定区151例、普陀区142例、奉贤区123例、长宁区122例、杨浦区96例、静安区92例、虹口区83例、青浦区73例、金山区33例；吉林835例，其中长春市422例、吉林市408例、白山市3例、四平市1例、白城市1例；福建129例，其中泉州市121例、厦门市3例、莆田市3例、福州市1例、宁德市1例；河北78例，其中唐山市49例、廊坊市27例、秦皇岛市1例、保定市1例；安徽66例，其中淮南市50例、芜湖市9例、阜阳市3例、马鞍山市2例、蚌埠市1例、铜陵市1例；辽宁42例，其中沈阳市26例、营口市7例、大连市3例、葫芦岛市3例、辽阳市2例、鞍山市1例；江苏41例，其中苏州市18例、徐州市10例、无锡市4例、南通市4例、宿迁市3例、南京市1例、镇江市1例；山东25例，其中滨州市11例、枣庄市6例、济南市5例、潍坊市1例、威海市1例、临沂市1例；新疆23例，其中巴音郭楞蒙古自治州20例、昌吉回族自治州3例；黑龙江21例，其中佳木斯市12例、哈尔滨市5例、伊春市2例、绥化市2例；河南19例，其中周口市14例、驻马店市3例、郑州市1例、新乡市1例；浙江17例，其中嘉兴市9例、杭州市4例、宁波市2例、丽水市2例；江西11例，其中南昌市8例、九江市2例、赣州市1例；广西11例，其中防城港市6例、百色市3例、南宁市2例；广东8例，其中东莞市5例、深圳市3例；甘肃8例，均在兰州市；湖北5例，其中孝感市3例、襄阳市1例、黄冈市1例；云南5例，其中德宏傣族景颇族自治州2例、昆明市1例、临沧市1例、红河哈尼族彝族自治州1例；湖南3例，均在长沙市；天津2例，其中河东区1例、西青区1例；海南2例，均在海口市；山西1例，在长治市；贵州1例，在六盘水市）；当日转为确诊病例75例（境外输入19例）；当日解除医学观察1155例（境外输入115例）；尚在医学观察的无症状感染者54911例（境外输入1202例）。
累计收到港澳台地区通报确诊病例309023例。其中，香港特别行政区285786例（出院45765例，死亡7706例），澳门特别行政区82例（出院81例），台湾地区23155例（出院13742例，死亡853例）。
 
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
