
8月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例704例。其中境外输入病例58例（广东13例，北京9例，上海8例，福建7例，山东7例，四川6例，内蒙古3例，天津2例，辽宁1例，黑龙江1例，陕西1例），含11例由无症状感染者转为确诊病例（山东4例，广东3例，内蒙古2例，四川2例）；本土病例646例（海南594例，广东12例，江西9例，浙江7例，四川5例，重庆4例，西藏4例，内蒙古2例，福建2例，青海2例，新疆2例，上海1例，江苏1例，广西1例），含16例由无症状感染者转为确诊病例（浙江5例，海南5例，广东2例，新疆2例，广西1例，重庆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例98例，其中境外输入病例46例，本土病例52例（四川19例，内蒙古17例，甘肃6例，广西5例，海南2例，山东1例，广东1例，兵团1例），解除医学观察的密切接触者12220人，重症病例较前一日增加1例。
境外输入现有确诊病例648例（其中重症病例2例），无现有疑似病例。累计确诊病例21441例，累计治愈出院病例20793例，无死亡病例。
截至8月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4668例（其中重症病例8例），累计治愈出院病例224323例，累计死亡病例5226例，累计报告确诊病例234217例，无现有疑似病例。累计追踪到密切接触者4850458人，尚在医学观察的密切接触者156356人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1440例，其中境外输入81例，本土1359例（海南832例，新疆334例，兵团50例，浙江37例，江西28例，西藏28例，广东11例，湖北9例，内蒙古7例，甘肃5例，广西4例，上海3例，重庆3例，四川3例，青海3例，安徽1例，陕西1例）。
当日解除医学观察的无症状感染者437例，其中境外输入75例，本土362例（甘肃172例，广西73例，山东45例，河南18例，四川18例，兵团11例，内蒙古6例，安徽3例，广东3例，云南3例，天津2例，海南2例，新疆2例，河北1例，吉林1例，浙江1例，湖南1例）；当日转为确诊病例27例（境外输入11例）；尚在医学观察的无症状感染者8064例（境外输入709例）。
累计收到港澳台地区通报确诊病例5211691例。其中，香港特别行政区364399例（出院69952例，死亡9559例），澳门特别行政区791例（出院785例，死亡6例），台湾地区4846501例（出院13742例，死亡9373例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

