5月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例130例。其中境外输入病例26例（福建11例，广东4例，云南4例，四川2例，北京1例，上海1例，江苏1例，广西1例，重庆1例）；本土病例104例（上海48例，北京36例，天津11例，河南9例），含44例由无症状感染者转为确诊病例（上海31例，河南9例，北京2例，天津2例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例441例，其中境外输入病例21例，本土病例420例（上海344例，北京36例，天津14例，河南8例，广东8例，吉林2例，四川2例，青海2例，河北1例，辽宁1例，浙江1例，山东1例），解除医学观察的密切接触者24767人，重症病例较前一日减少17例。
境外输入现有确诊病例213例（无重症病例），无现有疑似病例。累计确诊病例18562例，累计治愈出院病例18349例，无死亡病例。
截至5月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3387例（其中重症病例170例），累计治愈出院病例215123例，累计死亡病例5225例，累计报告确诊病例223735例，无现有疑似病例。累计追踪到密切接触者4042261人，尚在医学观察的密切接触者205599人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者415例，其中境外输入59例，本土356例（上海290例，河南12例，四川12例，北京9例，天津9例，辽宁6例，吉林6例，江苏4例，新疆4例，江西2例，浙江1例，山东1例）。
当日解除医学观察的无症状感染者4191例，其中境外输入66例，本土4125例（上海3926例，辽宁56例，天津18例，四川17例，北京15例，江苏14例，安徽13例，河南13例，浙江9例，江西9例，青海8例，吉林7例，河北6例，山东6例，广东3例，广西3例，山西1例，湖北1例）；当日转为确诊病例44例（无境外输入）；尚在医学观察的无症状感染者22128例（境外输入428例）。
累计收到港澳台地区通报确诊病例1890570例。其中，香港特别行政区332108例（出院62061例，死亡9372例），澳门特别行政区82例（出院82例），台湾地区1558380例（出院13742例，死亡1554例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

