
2月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例43例。其中境外输入病例30例（上海12例，广东7例，福建3例，四川3例，浙江2例，江苏1例，河南1例，广西1例），含9例由无症状感染者转为确诊病例（四川3例，浙江2例，江苏1例，河南1例，广东1例，广西1例）；本土病例13例（广西6例，均在百色市；天津2例，均在河北区；河北2例，均在廊坊市；北京1例，在朝阳区；湖南1例，在邵阳市；广东1例，在惠州市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例104例，解除医学观察的密切接触者1491人，重症病例与前一日持平。
境外输入现有确诊病例694例（其中重症病例1例），现有疑似病例2例。累计确诊病例12714例，累计治愈出院病例12020例，无死亡病例。
截至2月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1510例（其中重症病例6例），累计治愈出院病例100194例，累计死亡病例4636例，累计报告确诊病例106340例，现有疑似病例2例。累计追踪到密切接触者1543306人，尚在医学观察的密切接触者42981人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者40例（均为境外输入）；当日转为确诊病例9例（均为境外输入）；当日解除医学观察63例（境外输入62例）；尚在医学观察的无症状感染者855例（境外输入747例）。
累计收到港澳台地区通报确诊病例33668例。其中，香港特别行政区14488例（出院12987例，死亡213例），澳门特别行政区79例（出院79例），台湾地区19101例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

 

