9月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例310例。其中境外输入病例46例（广东16例，福建12例，北京4例，上海3例，山东3例，云南2例，天津1例，辽宁1例，黑龙江1例，江苏1例，四川1例，陕西1例），含4例由无症状感染者转为确诊病例（福建2例，北京1例，广东1例）；本土病例264例（四川68例，西藏52例，广东43例，内蒙古39例，海南30例，黑龙江7例，江西4例，新疆4例，河北3例，吉林3例，辽宁2例，山东2例，陕西2例，青海2例，北京1例，福建1例，广西1例），含44例由无症状感染者转为确诊病例（海南25例，内蒙古7例，新疆4例，吉林3例，广东2例，四川1例，西藏1例，陕西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例310例，其中境外输入病例48例，本土病例262例（海南126例，西藏39例，四川31例，广东12例，重庆10例，陕西10例，新疆7例，内蒙古5例，福建4例，湖南3例，北京2例，山西2例，浙江2例，湖北2例，甘肃2例，青海2例，安徽1例，山东1例，河南1例），解除医学观察的密切接触者32333人，重症病例较前一日增加2例。
境外输入现有确诊病例557例（无重症病例），无现有疑似病例。累计确诊病例22768例，累计治愈出院病例22211例，无死亡病例。
截至9月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6227例（其中重症病例34例），累计治愈出院病例233914例，累计死亡病例5226例，累计报告确诊病例245367例，无现有疑似病例。累计追踪到密切接触者5535253人，尚在医学观察的密切接触者288329人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1300例，其中境外输入65例，本土1235例（西藏453例，黑龙江148例，青海93例，辽宁89例，江西70例，四川70例，内蒙古69例，山东63例，新疆32例，广西28例，河南20例，吉林19例，广东17例，湖北15例，天津12例，甘肃10例，海南9例，河北5例，安徽4例，浙江3例，贵州3例，重庆2例，陕西1例）。
当日解除医学观察的无症状感染者909例，其中境外输入87例，本土822例（西藏299例，海南162例，新疆151例，青海59例，河南24例，陕西18例，甘肃16例，重庆15例，江西13例，湖北12例，四川10例，黑龙江8例，兵团7例，广东6例，河北4例，辽宁4例，山东4例，内蒙古3例，广西3例，江苏2例，安徽1例，云南1例）；当日转为确诊病例48例（境外输入4例）；尚在医学观察的无症状感染者24593例（境外输入733例）。
累计收到港澳台地区通报确诊病例5860729例。其中，香港特别行政区392877例（出院76361例，死亡9732例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5467059例（出院13742例，死亡10094例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
