12月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例74例。其中境外输入病例30例（上海8例，广西8例，福建3例，广东3例，四川3例，云南3例，天津1例，陕西1例），含4例由无症状感染者转为确诊病例（四川3例，广西1例）；本土病例44例（内蒙古34例，均在呼伦贝尔市；浙江8例，其中宁波市5例、杭州市2例、绍兴市1例；黑龙江1例，在哈尔滨市；上海1例，在浦东新区），含1例由无症状感染者转为确诊病例（在内蒙古）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例48例，解除医学观察的密切接触者825人，重症病例较前一日增加6例。
境外输入现有确诊病例450例（其中重症病例1例），现有疑似病例4例。累计确诊病例10346例，累计治愈出院病例9896例，无死亡病例。
截至12月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1133例（其中重症病例22例），累计治愈出院病例93602例，累计死亡病例4636例，累计报告确诊病例99371例，现有疑似病例4例。累计追踪到密切接触者1344901人，尚在医学观察的密切接触者39383人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者23例，其中境外输入18例，本土5例（均在浙江，其中宁波市3例、杭州市2例）；当日转为确诊病例5例（境外输入4例）；当日解除医学观察24例（境外输入19例）；尚在医学观察的无症状感染者465例（境外输入399例）。
累计收到港澳台地区通报确诊病例29231例。其中，香港特别行政区12471例（出院12153例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16683例（出院13742例，死亡848例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

