5月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例212例。其中境外输入病例21例（福建7例，四川7例，广东2例，云南2例，天津1例，上海1例，浙江1例），含4例由无症状感染者转为确诊病例（四川2例，浙江1例，广东1例）；本土病例191例（上海82例，北京50例，四川34例，河南11例，天津7例，吉林6例，广东1例），含57例由无症状感染者转为确诊病例（上海48例，天津4例，北京2例，吉林2例，四川1例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例394例，其中境外输入病例16例，本土病例378例（上海266例，北京31例，吉林29例，河南16例，广东11例，浙江8例，黑龙江6例，山西3例，江西2例，青海2例，辽宁1例，安徽1例，重庆1例，四川1例），解除医学观察的密切接触者34931人，重症病例较前一日减少15例。
境外输入现有确诊病例183例（无重症病例），无现有疑似病例。累计确诊病例18444例，累计治愈出院病例18261例，无死亡病例。
截至5月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5022例（其中重症病例286例），累计治愈出院病例212342例，累计死亡病例5218例，累计报告确诊病例222582例，无现有疑似病例。累计追踪到密切接触者3947706人，尚在医学观察的密切接触者293427人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者870例，其中境外输入45例，本土825例（上海637例，四川115例，天津26例，吉林15例，安徽12例，河南9例，北京5例，辽宁3例，江苏2例，广东1例）。
当日解除医学观察的无症状感染者3008例，其中境外输入63例，本土2945例（上海2700例，江苏44例，辽宁39例，山东34例，河南29例，河北23例，吉林22例，江西8例，广西8例，青海8例，北京7例，浙江7例，山西4例，湖北4例，黑龙江3例，云南2例，广东1例，海南1例，重庆1例）；当日转为确诊病例61例（境外输入4例）；尚在医学观察的无症状感染者45519例（境外输入419例）。
累计收到港澳台地区通报确诊病例1313017例。其中，香港特别行政区331794例（出院61490例，死亡9365例），澳门特别行政区82例（出院82例），台湾地区981141例（出院13742例，死亡1176例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

