7月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例100例。其中境外输入病例51例（福建13例，上海12例，广东6例，北京5例，四川4例，陕西4例，辽宁2例，山东2例，山西1例，湖北1例，云南1例），含2例由无症状感染者转为确诊病例（均在福建）；本土病例49例（甘肃19例，广西15例，四川10例，山东2例，上海1例，河南1例，广东1例），含21例由无症状感染者转为确诊病例（甘肃13例，广西4例，四川3例，广东1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例99例，其中境外输入病例40例，本土病例59例（甘肃36例，安徽8例，广西7例，江西2例，广东2例，内蒙古1例，上海1例，江苏1例，福建1例），解除医学观察的密切接触者12613人，重症病例较前一日减少14例。
境外输入现有确诊病例541例（无重症病例），现有疑似病例1例。累计确诊病例20633例，累计治愈出院病例20092例，无死亡病例。
截至7月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1755例（其中重症病例11例），累计治愈出院病例222413例，累计死亡病例5226例，累计报告确诊病例229394例，现有疑似病例1例。累计追踪到密切接触者4637895人，尚在医学观察的密切接触者131465人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者348例，其中境外输入77例，本土271例（广西87例，甘肃86例，山东56例，河南21例，四川12例，上海4例，天津2例，广东2例，云南1例）。
当日解除医学观察的无症状感染者389例，其中境外输入51例，本土338例（甘肃119例，安徽82例，广西52例，上海26例，河南24例，广东12例，江苏6例，天津5例，江西5例，福建3例，山东2例，新疆2例）；当日转为确诊病例23例（境外输入2例）；尚在医学观察的无症状感染者7136例（境外输入581例）。
累计收到港澳台地区通报确诊病例4900881例。其中，香港特别行政区354454例（出院67427例，死亡9498例），澳门特别行政区791例（出院626例，死亡6例），台湾地区4545636例（出院13742例，死亡8833例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
