7月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例97例。其中境外输入病例50例（广东16例，福建14例，天津5例，上海4例，四川3例，山东2例，山西1例，江苏1例，浙江1例，湖南1例，重庆1例，云南1例），含4例由无症状感染者转为确诊病例（天津1例，浙江1例，广东1例，四川1例）；本土病例47例（上海17例，安徽17例，内蒙古4例，福建3例，广东3例，江苏2例，陕西1例），含3例由无症状感染者转为确诊病例（均在安徽）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例36例，其中境外输入病例23例，本土病例13例（上海5例，广东3例，北京2例，安徽2例，江苏1例），解除医学观察的密切接触者6539人，重症病例较前一日增加1例。
境外输入现有确诊病例357例（无重症病例），现有疑似病例1例。累计确诊病例19637例，累计治愈出院病例19280例，无死亡病例。
截至7月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例870例（其中重症病例2例），累计治愈出院病例220301例，累计死亡病例5226例，累计报告确诊病例226397例，现有疑似病例1例。累计追踪到密切接触者4310079人，尚在医学观察的密切接触者68603人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者381例，其中境外输入50例，本土331例（安徽140例，江苏67例，山东66例，上海28例，福建14例，陕西8例，广东4例，广西2例，海南2例）。
当日解除医学观察的无症状感染者77例，其中境外输入45例，本土32例（安徽13例，辽宁6例，山东4例，广东3例，广西3例，北京2例，福建1例）；当日转为确诊病例7例（境外输入4例）；尚在医学观察的无症状感染者2403例（境外输入385例）。
累计收到港澳台地区通报确诊病例4336622例。其中，香港特别行政区340451例（出院64590例，死亡9407例），澳门特别行政区550例（出院88例，死亡2例），台湾地区3995621例（出院13742例，死亡7328例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
