2月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例79例。其中境外输入病例34例（广东21例，上海8例，北京1例，浙江1例，福建1例，河南1例，广西1例），含4例由无症状感染者转为确诊病例（浙江1例，福建1例，广东1例，广西1例）；本土病例45例（广西37例，均在百色市；广东4例，其中深圳市3例、广州市1例；北京3例，其中朝阳区1例、丰台区1例、西城区1例；天津1例，在河北区），含1例由无症状感染者转为确诊病例（在北京）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例94例，解除医学观察的密切接触者2101人，重症病例与前一日持平。
境外输入现有确诊病例681例（其中重症病例1例），现有疑似病例1例。累计确诊病例12748例，累计治愈出院病例12067例，无死亡病例。
截至2月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1495例（其中重症病例6例），累计治愈出院病例100288例，累计死亡病例4636例，累计报告确诊病例106419例，现有疑似病例1例。累计追踪到密切接触者1545664人，尚在医学观察的密切接触者43234人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者51例，其中境外输入41例，本土10例（黑龙江5例，均在黑河市；广西5例，其中百色市4例、南宁市1例）；当日转为确诊病例5例（境外输入4例）；当日解除医学观察25例（境外输入20例）；尚在医学观察的无症状感染者876例（境外输入764例）。
累计收到港澳台地区通报确诊病例33888例。其中，香港特别行政区14665例（出院13125例，死亡213例），澳门特别行政区79例（出院79例），台湾地区19144例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
