11月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例38例。其中境外输入病例31例（山东7例，广西6例，上海5例，云南4例，河南2例，广东2例，四川2例，辽宁1例，浙江1例，陕西1例），含5例由无症状感染者转为确诊病例（河南2例，辽宁1例，浙江1例，广西1例）；本土病例7例（辽宁5例，均在大连市；云南2例，均在德宏傣族景颇族自治州）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例85例，解除医学观察的密切接触者3088人，重症病例较前一日减少1例。
境外输入现有确诊病例395例（其中重症病例1例），现有疑似病例4例。累计确诊病例10028例，累计治愈出院病例9633例，无死亡病例。
截至11月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1051例（其中重症病例11例），累计治愈出院病例92818例，累计死亡病例4636例，累计报告确诊病例98505例，现有疑似病例4例。累计追踪到密切接触者1302902人，尚在医学观察的密切接触者30852人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者29例，其中境外输入28例，本土1例（在云南德宏傣族景颇族自治州）；当日转为确诊病例5例（均为境外输入）；当日解除医学观察14例（境外输入8例）；尚在医学观察的无症状感染者489例（境外输入354例）。
累计收到港澳台地区通报确诊病例29007例。其中，香港特别行政区12401例（出院12115例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16529例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

