


2月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例。其中境外输入病例27例（上海18例，广东5例，北京1例，吉林1例，河南1例，广西1例），含2例由无症状感染者转为确诊病例（北京1例，广东1例）；本土病例36例（浙江15例，均在杭州市；天津12例，其中河北区6例、滨海新区4例、河东区2例；广东6例，其中深圳市2例、惠州市1例、梅州市1例、河源市1例、云浮市1例；北京2例，均在丰台区；河北1例，在衡水市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例145例，解除医学观察的密切接触者1964人，重症病例较前一日减少1例。
境外输入现有确诊病例809例（其中重症病例1例），无现有疑似病例。累计确诊病例12631例，累计治愈出院病例11822例，无死亡病例。
截至2月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1802例（其中重症病例9例），累计治愈出院病例99764例，累计死亡病例4636例，累计报告确诊病例106202例，无现有疑似病例。累计追踪到密切接触者1533257人，尚在医学观察的密切接触者44522人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例，其中境外输入24例，本土4例（均在广东，其中云浮市3例、深圳市1例）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察30例（境外输入27例）；尚在医学观察的无症状感染者810例（境外输入688例）。
累计收到港澳台地区通报确诊病例32758例。其中，香港特别行政区13829例（出院12806例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18850例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）




