4月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1576例。其中境外输入病例36例（广西10例，四川9例，广东5例，上海4例，福建2例，云南2例，天津1例，黑龙江1例，江西1例，山东1例），含10例由无症状感染者转为确诊病例（四川9例，山东1例）；本土病例1540例（上海824例，其中浦东新区306例、松江区107例、闵行区96例、金山区72例、徐汇区40例、奉贤区32例、长宁区29例、杨浦区29例、虹口区26例、静安区23例、嘉定区23例、黄浦区14例、普陀区11例、宝山区10例、青浦区4例、崇明区2例；吉林617例，其中长春市474例、吉林市136例、白城市4例、白山市2例、四平市1例；福建20例，其中泉州市19例、厦门市1例；江苏13例，其中徐州市6例、南京市3例、镇江市2例、苏州市1例、盐城市1例；陕西11例，均在西安市；北京9例，其中朝阳区5例、顺义区3例、海淀区1例；浙江8例，其中宁波市5例、嘉兴市3例；广东7例，其中广州市3例、佛山市3例、湛江市1例；山西5例，其中太原市4例、运城市1例；山东5例，其中威海市2例、济南市1例、青岛市1例、济宁市1例；四川5例，其中成都市4例、遂宁市1例；江西4例，均在南昌市；海南3例，均在三亚市；内蒙古2例，其中通辽市1例、兴安盟1例；广西2例，均在百色市；河北1例，在邯郸市；辽宁1例，在沈阳市；黑龙江1例，在哈尔滨市；湖南1例，在邵阳市；云南1例，在红河哈尼族彝族自治州），含412例由无症状感染者转为确诊病例（上海323例，吉林61例，福建14例，江苏3例，浙江2例，山东2例，广东2例，广西2例，北京1例，山西1例，四川1例）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例1867例，解除医学观察的密切接触者31955人，重症病例较前一日减少8例。
境外输入现有确诊病例479例（无重症病例），现有疑似病例23例。累计确诊病例17812例，累计治愈出院病例17333例，无死亡病例。
截至4月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例23832例（其中重症病例77例），累计治愈出院病例133222例，累计死亡病例4638例，累计报告确诊病例161692例，现有疑似病例23例。累计追踪到密切接触者2582687人，尚在医学观察的密切接触者432100人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22648例，其中境外输入87例，本土22561例（上海20398例，其中浦东新区8734例、闵行区2160例、徐汇区2030例、黄浦区1368例、普陀区947例、嘉定区911例、长宁区825例、松江区647例、杨浦区572例、虹口区568例、青浦区491例、宝山区407例、静安区360例、崇明区260例、奉贤区62例、金山区56例；吉林1649例，其中长春市1553例、吉林市92例、白城市2例、四平市1例、白山市1例；河北162例，其中保定市90例、邯郸市68例、石家庄市3例、邢台市1例；安徽69例，其中阜阳市31例、六安市20例、淮南市16例、宿州市1例、宣城市1例；江苏65例，其中宿迁市28例、苏州市16例、南通市12例、徐州市3例、南京市2例、盐城市2例、泰州市2例；山东46例，其中济南市24例、威海市8例、临沂市5例、枣庄市3例、潍坊市3例、济宁市2例、烟台市1例；辽宁36例，其中沈阳市19例、锦州市13例、鞍山市3例、葫芦岛市1例；浙江36例，其中嘉兴市26例、杭州市4例、温州市4例、宁波市1例、丽水市1例；江西32例，其中南昌市30例、上饶市2例；河南19例，其中周口市16例、永城市3例；广西11例，其中崇左市9例、防城港市1例、百色市1例；云南8例，其中德宏傣族景颇族自治州4例、昭通市2例、红河哈尼族彝族自治州2例；黑龙江5例，其中佳木斯市3例、哈尔滨市1例、牡丹江市1例；福建5例，其中泉州市4例、福州市1例；山西4例，均在太原市；广东4例，其中佛山市2例、广州市1例、湛江市1例；湖北3例，均在武汉市；陕西3例，均在西安市；海南2例，均在三亚市；青海2例，均在西宁市；北京1例，在海淀区；新疆1例，在乌鲁木齐市）；当日转为确诊病例422例（境外输入10例）；当日解除医学观察2481例（境外输入105例）；尚在医学观察的无症状感染者152693例（境外输入965例）。
累计收到港澳台地区通报确诊病例333631例。其中，香港特别行政区307793例（出院54939例，死亡8557例），澳门特别行政区82例（出院82例），台湾地区25756例（出院13742例，死亡853例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

