1月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例221例。其中境外输入病例55例（上海20例，广东20例，天津4例，福建4例，北京2例，广西2例，江苏1例，浙江1例，四川1例），含4例由无症状感染者转为确诊病例（北京2例，广东1例，四川1例）；本土病例166例（河南118例，其中安阳市65例、许昌市41例、郑州市12例；天津33例，其中津南区28例、西青区3例、河西区2例；陕西8例，均在西安市；广东7例，均在深圳市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例203例，解除医学观察的密切接触者2699人，重症病例较前一日减少7例。
境外输入现有确诊病例1150例（其中重症病例2例），现有疑似病例1例。累计确诊病例11825例，累计治愈出院病例10675例，无死亡病例。
截至1月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3476例（其中重症病例14例），累计治愈出院病例96077例，累计死亡病例4636例，累计报告确诊病例104189例，现有疑似病例1例。累计追踪到密切接触者1463589人，尚在医学观察的密切接触者47638人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者32例，其中境外输入28例，本土4例（天津3例，均在津南区；广东1例，在深圳市）；当日转为确诊病例4例（均为境外输入）；当日解除医学观察25例（境外输入24例）；尚在医学观察的无症状感染者724例（境外输入681例）。
累计收到港澳台地区通报确诊病例30351例。其中，香港特别行政区12809例（出院12304例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17463例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

