8月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例700例。其中境外输入病例86例（广东27例，上海14例，福建11例，北京7例，山东4例，广西4例，云南4例，天津3例，内蒙古3例，四川3例，辽宁2例，江西2例，浙江1例，陕西1例），含7例由无症状感染者转为确诊病例（广东6例，四川1例）；本土病例614例（海南559例，广东25例，浙江11例，内蒙古4例，福建4例，北京2例，江西2例，重庆2例，西藏2例，湖南1例，陕西1例，甘肃1例），含19例由无症状感染者转为确诊病例（海南9例，浙江8例，湖南1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例125例，其中境外输入病例60例，本土病例65例（广西21例，甘肃17例，四川16例，内蒙古2例，上海2例，山东2例，河南2例，重庆2例，广东1例），解除医学观察的密切接触者15404人，重症病例较前一日增加2例。
境外输入现有确诊病例633例（其中重症病例2例），无现有疑似病例。累计确诊病例21327例，累计治愈出院病例20694例，无死亡病例。
截至8月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3471例（其中重症病例7例），累计治愈出院病例224112例，累计死亡病例5226例，累计报告确诊病例232809例，无现有疑似病例。累计追踪到密切接触者4798975人，尚在医学观察的密切接触者126303人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1466例，其中境外输入87例，本土1379例（海南805例，新疆380例，西藏66例，浙江56例，江西16例，兵团15例，湖北8例，内蒙古6例，甘肃6例，广东5例，广西5例，四川5例，河北2例，重庆2例，吉林1例，河南1例）。
当日解除医学观察的无症状感染者617例，其中境外输入65例，本土552例（甘肃202例，广西183例，山东71例，河南58例，四川10例，上海8例，吉林6例，天津4例，云南4例，广东3例，内蒙古1例，浙江1例，福建1例）；当日转为确诊病例26例（境外输入7例）；尚在医学观察的无症状感染者6263例（境外输入692例）。
累计收到港澳台地区通报确诊病例5165450例。其中，香港特别行政区362983例（出院69555例，死亡9554例），澳门特别行政区791例（出院780例，死亡6例），台湾地区4801676例（出院13742例，死亡9298例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

