3月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1366例。其中境外输入病例65例（广西23例，上海12例，广东11例，四川6例，北京5例，山西3例，吉林2例，江苏1例，浙江1例，福建1例），含11例由无症状感染者转为确诊病例（四川5例，广东3例，吉林2例，浙江1例）；本土病例1301例（吉林1110例，其中长春市576例、吉林市528例、四平市6例；上海27例，其中浦东新区10例、静安区8例、宝山区3例、徐汇区2例、普陀区2例、杨浦区1例、嘉定区1例；天津25例，其中西青区13例、河北区6例、河东区2例、红桥区1例、东丽区1例、北辰区1例、滨海新区1例；河北24例，其中廊坊市23例、定州市1例；黑龙江23例，均在哈尔滨市；江西23例，其中南昌市20例、九江市3例；福建17例，均在泉州市；山东13例，其中滨州市8例、济南市2例、威海市2例、青岛市1例；河南10例，其中周口市4例、漯河市3例、焦作市2例、开封市1例；辽宁9例，其中沈阳市3例、大连市2例、营口市2例、辽阳市1例、葫芦岛市1例；广东4例，其中深圳市2例、东莞市1例、中山市1例；甘肃4例，均在兰州市；浙江3例，其中杭州市1例、嘉兴市1例、衢州市1例；云南3例，其中德宏傣族景颇族自治州2例、临沧市1例；陕西3例，均在宝鸡市；安徽1例，在芜湖市；湖南1例，在长沙市；贵州1例，在黔东南苗族侗族自治州），含121例*由无症状感染者转为确诊病例（吉林91例*，江西15例，天津3例，辽宁3例，浙江3例，山东3例，福建1例，河南1例，广东1例）。无新增死亡病例。新增疑似病例5例，其中境外输入病例2例（均在上海），本土病例3例（均在上海）。
当日新增治愈出院病例725例，解除医学观察的密切接触者21923人，重症病例与前一日持平。
境外输入现有确诊病例1182例（其中重症病例1例），现有疑似病例13例。累计确诊病例17161例，累计治愈出院病例15977例，累计死亡病例0例。
截至3月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例26892例（其中重症病例50例），累计治愈出院病例109119例，累计死亡病例4638例，累计报告确诊病例140651例，现有疑似病例16例。累计追踪到密切接触者2152648人，尚在医学观察的密切接触者371757人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者3622例，其中境外输入133例，本土3489例（上海1582例，其中闵行区489例、浦东新区183例、徐汇区165例、嘉定区129例、黄浦区102例、松江区92例、宝山区84例、崇明区82例、静安区63例、长宁区59例、普陀区36例、虹口区29例、奉贤区24例、杨浦区20例、青浦区13例、金山区12例；吉林900例，其中吉林市608例、长春市290例、延边朝鲜族自治州2例；河北288例，其中廊坊市229例、唐山市59例；辽宁180例，其中沈阳市95例、营口市50例、大连市31例、锦州市2例、辽阳市2例；福建153例，其中泉州市151例、福州市1例、漳州市1例；山东140例，其中滨州市124例、青岛市4例、淄博市3例、潍坊市3例、烟台市2例、临沂市2例、威海市1例、聊城市1例；江西61例，其中南昌市56例、宜春市3例、九江市1例、上饶市1例；天津42例，其中西青区21例、河北区11例、东丽区5例、静海区3例、南开区1例、滨海新区1例；甘肃29例，其中兰州市25例、天水市3例、临夏回族自治州1例；江苏25例，其中常州市14例、苏州市5例、南通市3例、南京市2例、盐城市1例；安徽24例，其中铜陵市19例、合肥市2例、芜湖市2例、安庆市1例；广西17例，其中防城港市12例、钦州市2例、贵港市2例、崇左市1例；云南15例，其中德宏傣族景颇族自治州13例、临沧市2例；黑龙江13例，其中哈尔滨市12例、黑河市1例；河南12例，其中焦作市5例、周口市5例、安阳市1例、漯河市1例；广东7例，其中东莞市6例、深圳市1例；浙江1例，在衢州市）；当日转为确诊病例132例（境外输入11例）；当日解除医学观察507例（境外输入165例）；尚在医学观察的无症状感染者27046例*（境外输入1455例）。
累计收到港澳台地区通报确诊病例304418例。其中，香港特别行政区282009例（出院38964例，死亡6770例），澳门特别行政区82例（出院80例），台湾地区22327例（出院13742例，死亡853例）。
 
*吉林核增1例


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
