8月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例312例。其中境外输入病例50例（广东18例，福建13例，北京4例，上海4例，内蒙古3例，山东2例，云南2例，辽宁1例，广西1例，四川1例，陕西1例），含4例由无症状感染者转为确诊病例（内蒙古2例，福建1例，广东1例）；本土病例262例（海南111例，西藏83例，四川27例，陕西15例，重庆8例，广东4例，辽宁3例，青海3例，山西2例，新疆2例，内蒙古1例，上海1例，江西1例，河南1例），含91例由无症状感染者转为确诊病例（海南39例，西藏24例，陕西11例，四川10例，重庆2例，新疆2例，山西1例，辽宁1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例428例，其中境外输入病例61例，本土病例367例（海南284例，广东21例，新疆11例，西藏9例，陕西8例，内蒙古7例，浙江7例，福建5例，四川5例，青海3例，河南2例，重庆2例，北京1例，江西1例，湖北1例），解除医学观察的密切接触者30888人，重症病例较前一日减少5例。
境外输入现有确诊病例621例（无重症病例），无现有疑似病例。累计确诊病例22203例，累计治愈出院病例21582例，无死亡病例。
截至8月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7648例（其中重症病例35例），累计治愈出院病例228474例，累计死亡病例5226例，累计报告确诊病例241348例，无现有疑似病例。累计追踪到密切接触者5166702人，尚在医学观察的密切接触者194759人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1316例，其中境外输入77例，本土1239例（西藏444例，海南285例，新疆133例，青海103例，河南67例，陕西51例，四川39例，江西20例，湖北13例，广西13例，河北12例，重庆12例，辽宁9例，甘肃8例，山东6例，黑龙江5例，江苏5例，广东4例，福建3例，浙江2例，天津1例，上海1例，湖南1例，云南1例，宁夏1例）。
当日解除医学观察的无症状感染者947例，其中境外输入80例，本土867例（海南408例，新疆244例，浙江72例，兵团49例，江西31例，广西14例，西藏10例，湖北8例，青海6例，吉林4例，广东4例，甘肃4例，内蒙古3例，重庆3例，河南2例，河北1例，四川1例，云南1例，陕西1例，宁夏1例）；当日转为确诊病例95例（境外输入4例）；尚在医学观察的无症状感染者22447例*（境外输入695例）。
累计收到港澳台地区通报确诊病例5521211例。其中，香港特别行政区378139例（出院72972例，死亡9643例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5142279例（出院13742例，死亡9728例）。
注：*新疆核增1例



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
