1月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例201例。其中境外输入病例58例（上海30例，广东9例，广西4例，天津3例，辽宁3例，浙江3例，福建3例，四川2例，北京1例），含8例由无症状感染者转为确诊病例（浙江3例，天津1例，辽宁1例，广东1例，广西1例，四川1例）；本土病例143例（河南98例，其中安阳市69例、许昌市25例、郑州市4例；天津34例，其中津南区28例、西青区3例、河西区2例、红桥区1例；陕西8例，均在西安市；上海2例，其中普陀区1例、宝山区1例；广东1例，在中山市），含1例由无症状感染者转为确诊病例（在天津）。无新增死亡病例。新增疑似病例9例，均为境外输入病例（均在上海）。
当日新增治愈出院病例230例，解除医学观察的密切接触者2136人，重症病例较前一日增加1例。
境外输入现有确诊病例1198例（其中重症病例2例），现有疑似病例13例。累计确诊病例11949例，累计治愈出院病例10751例，无死亡病例。
截至1月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3431例（其中重症病例11例），累计治愈出院病例96513例，累计死亡病例4636例，累计报告确诊病例104580例，现有疑似病例13例。累计追踪到密切接触者1469816人，尚在医学观察的密切接触者48806人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者42例，其中境外输入38例，本土4例（上海3例，其中普陀区2例、静安区1例；天津1例，在西青区）；当日转为确诊病例9例（境外输入8例）；当日解除医学观察11例（均为境外输入）；尚在医学观察的无症状感染者748例（境外输入693例）。
累计收到港澳台地区通报确诊病例30555例。其中，香港特别行政区12852例（出院12327例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17624例（出院13742例，死亡851例）。


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
