11月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例。其中境外输入病例18例（上海5例，广西5例，云南3例，广东2例，四川2例，辽宁1例），含1例由无症状感染者转为确诊病例（在四川）；本土病例4例（辽宁2例，均在大连市；云南2例，均在德宏傣族景颇族自治州）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例70例，解除医学观察的密切接触者3898人，重症病例较前一日减少1例。
境外输入现有确诊病例383例（其中重症病例2例），现有疑似病例1例。累计确诊病例10060例，累计治愈出院病例9677例，无死亡病例。
截至11月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例958例（其中重症病例7例），累计治愈出院病例92952例，累计死亡病例4636例，累计报告确诊病例98546例，现有疑似病例1例。累计追踪到密切接触者1304284人，尚在医学观察的密切接触者24708人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察20例（境外输入14例）；尚在医学观察的无症状感染者489例（境外输入360例）。
累计收到港澳台地区通报确诊病例29026例。其中，香港特别行政区12410例（出院12121例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16539例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

