1月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例57例。其中境外输入病例39例（上海22例，广东5例，天津2例，浙江2例，福建2例，四川2例，云南2例，北京1例，广西1例），含4例由无症状感染者转为确诊病例（浙江2例，广东1例，广西1例）；本土病例18例（北京6例，其中丰台区4例、房山区1例、大兴区1例；河北3例，均在雄安新区；云南3例，均在西双版纳傣族自治州；山东2例，均在济南市；天津1例，在津南区；山西1例，在大同市；河南1例，在安阳市；广东1例，在珠海市），含2例由无症状感染者转为确诊病例（北京1例，广东1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例223例，解除医学观察的密切接触者4903人，重症病例较前一日增加1例。
境外输入现有确诊病例1104例（无重症病例），现有疑似病例7例。累计确诊病例12389例，累计治愈出院病例11285例，无死亡病例。
截至1月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2754例（其中重症病例11例），累计治愈出院病例98270例，累计死亡病例4636例，累计报告确诊病例105660例，现有疑似病例7例。累计追踪到密切接触者1502026人，尚在医学观察的密切接触者46145人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者27例，其中境外输入22例，本土5例（北京2例，其中丰台区1例、经济开发区1例；新疆2例，均在伊犁哈萨克自治州；山东1例，在聊城市）；当日转为确诊病例6例（境外输入4例）；当日解除医学观察36例（均为境外输入）；尚在医学观察的无症状感染者736例（境外输入676例）。
累计收到港澳台地区通报确诊病例31438例。其中，香港特别行政区13034例（出院12572例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18325例（出院13742例，死亡851例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
