4月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例920例。其中境外输入病例4例（上海1例，福建1例，广西1例，四川1例）；本土病例916例（上海788例，北京53例，广东21例，吉林16例，山东6例，四川6例，黑龙江5例，江西5例，河南4例，新疆4例，江苏3例，内蒙古2例，湖南2例，重庆1例），含703例由无症状感染者转为确诊病例（上海683例，吉林11例，广东7例，山东1例，重庆1例）。新增死亡病例38例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例3447例，其中境外输入病例12例，本土病例3435例（上海3055例，吉林237例，黑龙江42例，江苏15例，江西12例，广东11例，浙江10例，福建9例，北京8例，湖南8例，山东6例，河南6例，青海5例，山西4例，海南2例，云南2例，河北1例，湖北1例，四川1例），解除医学观察的密切接触者31383人，重症病例较前一日减少11例。
境外输入现有确诊病例156例（无重症病例），无现有疑似病例。累计确诊病例18181例，累计治愈出院病例18025例，无死亡病例。
截至4月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例24002例（其中重症病例447例），累计治愈出院病例187525例，累计死亡病例5060例，累计报告确诊病例216587例，无现有疑似病例。累计追踪到密切接触者3440464人，尚在医学观察的密切接触者470521人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7409例，其中境外输入69例，本土7340例（上海7084例，江西57例，辽宁47例，新疆44例，吉林26例，浙江18例，山东15例，黑龙江9例，安徽9例，广东7例，北京6例，江苏6例，河南5例，四川4例，天津1例，重庆1例，云南1例）。
当日解除医学观察的无症状感染者17380例，其中境外输入68例，本土17312例（上海16021例，吉林492例，江苏406例，河北62例，安徽57例，黑龙江46例，山东40例，江西36例，广西24例，福建23例，云南23例，辽宁16例，湖北15例，河南14例，山西13例，浙江10例，广东10例，甘肃2例，四川1例，陕西1例）；当日转为确诊病例703例（无境外输入）；尚在医学观察的无症状感染者180362例（境外输入590例）。
累计收到港澳台地区通报确诊病例446635例。其中，香港特别行政区330670例（出院59504例，死亡9308例），澳门特别行政区82例（出院82例），台湾地区115883例（出院13742例，死亡865例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

