5月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例169例。其中境外输入病例12例（福建7例，广西2例，云南2例，上海1例）；本土病例157例（北京52例，上海52例，天津36例，四川12例，河南3例，广东1例，陕西1例），含45例由无症状感染者转为确诊病例（上海29例，天津12例，四川3例，北京1例）。新增死亡病例3例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例476例，其中境外输入病例12例，本土病例464例（上海343例，北京45例，浙江14例，河南14例，广东14例，青海13例，吉林8例，辽宁3例，贵州3例，山东2例，河北1例，内蒙古1例，江西1例，重庆1例，四川1例），解除医学观察的密切接触者16710人，重症病例较前一日减少92例。
境外输入现有确诊病例200例（其中重症病例1例），无现有疑似病例。累计确诊病例18493例，累计治愈出院病例18293例，无死亡病例。
截至5月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4405例（其中重症病例200例），累计治愈出院病例213518例，累计死亡病例5222例，累计报告确诊病例223145例，无现有疑似病例。累计追踪到密切接触者3991358人，尚在医学观察的密切接触者259419人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者729例，其中境外输入62例，本土667例（上海570例，四川35例，天津20例，河南15例，吉林10例，北京9例，安徽4例，辽宁1例，江苏1例，浙江1例，福建1例）。
当日解除医学观察的无症状感染者4860例，其中境外输入47例，本土4813例（上海4549例，江苏68例，河南50例，辽宁25例，浙江21例，吉林15例，青海14例，山东13例，河北12例，北京11例，安徽9例，江西8例，广东5例，四川4例，贵州4例，广西3例，天津1例，重庆1例）；当日转为确诊病例45例（无境外输入）；尚在医学观察的无症状感染者37636例（境外输入443例）。
累计收到港澳台地区通报确诊病例1572929例。其中，香港特别行政区331950例（出院61842例，死亡9370例），澳门特别行政区82例（出院82例），台湾地区1240897例（出院13742例，死亡1343例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

