2月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例249例。其中境外输入病例156例（广东59例，上海55例，广西7例，天津6例，福建6例，云南6例，北京4例，浙江4例，山东4例，江苏2例，重庆2例，甘肃1例），含30例由无症状感染者转为确诊病例（广东22例，浙江4例，广西4例）；本土病例93例（内蒙古32例，其中呼和浩特市30例、呼伦贝尔市2例；广东30例，其中东莞市19例、深圳市9例、珠海市2例；辽宁10例，均在葫芦岛市；广西9例，均在防城港市；江苏4例，均在苏州市；云南3例，其中临沧市2例、红河哈尼族彝族自治州1例；四川2例，均在成都市；北京1例，在朝阳区；黑龙江1例，在鸡西市；福建1例，在厦门市），含1例由无症状感染者转为确诊病例（在江苏）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例72例，解除医学观察的密切接触者2608人，重症病例与前一日持平。
境外输入现有确诊病例1318例（其中重症病例1例），现有疑似病例4例。累计确诊病例14065例，累计治愈出院病例12747例，无死亡病例。
截至2月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2431例（其中重症病例18例），累计治愈出院病例101786例，累计死亡病例4636例，累计报告确诊病例108853例，现有疑似病例4例。累计追踪到密切接触者1615287人，尚在医学观察的密切接触者61070人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者118例，其中境外输入88例，本土30例（云南17例，其中临沧市12例、红河哈尼族彝族自治州4例、德宏傣族景颇族自治州1例；广东9例，均在深圳市；四川2例，其中成都市1例、眉山市1例；黑龙江1例，在黑河市；上海1例，在宝山区）；当日转为确诊病例31例（境外输入30例）；当日解除医学观察23例（境外输入17例）；尚在医学观察的无症状感染者880例（境外输入709例）。
累计收到港澳台地区通报确诊病例59276例。其中，香港特别行政区38892例（出院17562例，死亡497例），澳门特别行政区80例（出院79例），台湾地区20304例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
