1月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例58例。其中境外输入病例18例（上海10例，广东7例，福建1例），含3例由无症状感染者转为确诊病例（均在广东）；本土病例40例（浙江24例，均在杭州市；天津11例，其中河北区8例、滨海新区3例；北京3例，其中丰台区2例、朝阳区1例；黑龙江1例，在牡丹江市；河南1例，在汝州市），含1例由无症状感染者转为确诊病例（在河南）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例147例，解除医学观察的密切接触者3721人，重症病例与前一日持平。
境外输入现有确诊病例868例（其中重症病例1例），现有疑似病例4例。累计确诊病例12565例，累计治愈出院病例11697例，无死亡病例。
截至1月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1937例（其中重症病例10例），累计治愈出院病例99500例，累计死亡病例4636例，累计报告确诊病例106073例，现有疑似病例4例。累计追踪到密切接触者1522986人，尚在医学观察的密切接触者38879人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者52例，其中境外输入48例，本土4例（均在黑龙江齐齐哈尔市）；当日转为确诊病例4例（境外输入3例）；当日解除医学观察36例（均为境外输入）；尚在医学观察的无症状感染者812例（境外输入687例）。
累计收到港澳台地区通报确诊病例32493例。其中，香港特别行政区13679例（出院12753例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18735例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
