4月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1323例。其中境外输入病例39例（福建15例，四川11例，上海7例，北京1例，辽宁1例，江西1例，湖南1例，广东1例，云南1例），含10例由无症状感染者转为确诊病例（四川9例，广东1例）；本土病例1284例（吉林890例，其中长春市766例、吉林市112例、白城市11例、四平市1例；上海322例，其中浦东新区150例、长宁区31例、普陀区28例、静安区27例、闵行区21例、徐汇区19例、杨浦区12例、黄浦区9例、宝山区9例、嘉定区6例、青浦区4例、金山区3例、松江区2例、虹口区1例；浙江14例，其中嘉兴市10例、宁波市2例、温州市1例、绍兴市1例；四川10例，其中成都市7例、乐山市2例、遂宁市1例；黑龙江9例，其中哈尔滨市5例、牡丹江市3例、黑河市1例；山西7例，其中太原市6例、运城市1例；福建7例，其中泉州市5例、厦门市1例、宁德市1例；北京4例，均在朝阳区；山东4例，其中威海市2例、济南市1例、青岛市1例；海南4例，均在三亚市；河北3例，均在邯郸市；江苏3例，其中徐州市1例、苏州市1例、镇江市1例；江西2例，均在南昌市；内蒙古1例，在通辽市；辽宁1例，在沈阳市；安徽1例，在阜阳市；河南1例，在周口市；贵州1例，在黔西南布依族苗族自治州），含95例由无症状感染者转为确诊病例（吉林53例，上海15例，浙江8例，四川6例，福建5例，山东2例，海南2例，北京1例，内蒙古1例，安徽1例，河南1例）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例1765例，解除医学观察的密切接触者24320人，重症病例较前一日增加10例。
境外输入现有确诊病例497例（无重症病例），现有疑似病例19例。累计确诊病例17776例，累计治愈出院病例17279例，无死亡病例。
截至4月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例24123例（其中重症病例85例），累计治愈出院病例131355例，累计死亡病例4638例，累计报告确诊病例160116例，现有疑似病例19例。累计追踪到密切接触者2538044人，尚在医学观察的密切接触者420067人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者21784例，其中境外输入73例，本土21711例（上海19660例，其中浦东新区8296例、闵行区2387例、嘉定区1402例、徐汇区1087例、黄浦区1041例、普陀区1008例、松江区781例、虹口区669例、宝山区653例、杨浦区621例、静安区516例、青浦区465例、长宁区328例、奉贤区267例、金山区76例、崇明区63例；吉林1546例，其中长春市1423例、吉林市122例、四平市1例；河北139例，其中邯郸市78例、保定市59例、石家庄市1例、定州市1例；江苏75例，其中宿迁市39例、苏州市25例、南京市4例、徐州市2例、南通市2例、镇江市2例、盐城市1例；安徽60例，其中淮南市36例、阜阳市17例、六安市5例、合肥市2例；浙江41例，其中嘉兴市37例、杭州市2例、宁波市1例、绍兴市1例；河南36例，其中永城市20例、周口市16例；江西32例，其中南昌市31例、上饶市1例；山东26例，其中济南市9例、临沂市7例、潍坊市6例、威海市2例、枣庄市1例、菏泽市1例；辽宁21例，其中沈阳市15例、鞍山市6例；福建16例，均在泉州市；黑龙江11例，其中牡丹江市5例、佳木斯市4例、哈尔滨市1例、大庆市1例；海南9例，其中三亚市6例、陵水黎族自治县2例、海口市1例；广西8例，其中崇左市4例、防城港市2例、百色市2例；云南6例，其中德宏傣族景颇族自治州4例、红河哈尼族彝族自治州2例；天津4例，其中西青区3例、南开区1例；湖北4例，其中随州市3例、武汉市1例；广东4例，均在佛山市；四川4例，其中乐山市2例、成都市1例、遂宁市1例；新疆4例，均在乌鲁木齐市；宁夏2例，均在吴忠市；山西1例，在太原市；内蒙古1例，在通辽市；青海1例，在西宁市）；当日转为确诊病例105例（境外输入10例）；当日解除医学观察2682例（境外输入83例）；尚在医学观察的无症状感染者132948例*（境外输入993例）。
累计收到港澳台地区通报确诊病例332111例。其中，香港特别行政区306804例（出院53448例，死亡8460例），澳门特别行政区82例（出院82例），台湾地区25225例（出院13742例，死亡853例）。
备注：*吉林核增1例


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
