6月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例64例。其中境外输入病例22例（福建7例，广东6例，上海4例，浙江2例，北京1例，重庆1例，四川1例），含3例由无症状感染者转为确诊病例（浙江2例，四川1例）；本土病例42例（北京14例，内蒙古13例，上海9例，辽宁3例，河北2例，重庆1例），含4例由无症状感染者转为确诊病例（内蒙古3例，重庆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例65例，其中境外输入病例13例，本土病例52例（上海28例，北京16例，辽宁4例，内蒙古2例，四川2例），解除医学观察的密切接触者7072人，重症病例较前一日减少1例。
境外输入现有确诊病例221例（无重症病例），无现有疑似病例。累计确诊病例18975例，累计治愈出院病例18754例，无死亡病例。
截至6月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例948例（其中重症病例15例），累计治愈出院病例218944例，累计死亡病例5226例，累计报告确诊病例225118例，无现有疑似病例。累计追踪到密切接触者4199130人，尚在医学观察的密切接触者120353人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者111例，其中境外输入73例，本土38例（内蒙古21例，上海7例，北京4例，辽宁3例，吉林2例，广西1例）。
当日解除医学观察的无症状感染者280例，其中境外输入65例，本土215例（上海170例，辽宁17例，四川8例，吉林6例，北京4例，广西4例，浙江3例，天津1例，内蒙古1例，江苏1例）；当日转为确诊病例7例（境外输入3例）；尚在医学观察的无症状感染者1804例（境外输入472例）。
累计收到港澳台地区通报确诊病例3406530例。其中，香港特别行政区334015例（出院63002例，死亡9392例），澳门特别行政区83例（出院83例），台湾地区3072432例（出院13742例，死亡4546例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

