2月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例92例。其中境外输入病例57例（广东22例，上海9例，山东9例，浙江4例，广西4例，福建3例，吉林2例，四川2例，河南1例，云南1例），含8例由无症状感染者转为确诊病例（广东4例，浙江1例，河南1例，广西1例，四川1例）；本土病例35例（江苏16例，均在苏州市；辽宁7例，均在葫芦岛市；广东7例，其中深圳市6例、广州市1例；内蒙古3例，均在呼和浩特市；广西1例，在百色市；云南1例，在德宏傣族景颇族自治州）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例91例，解除医学观察的密切接触者3013人，重症病例与前一日持平。
境外输入现有确诊病例731例（其中重症病例1例），现有疑似病例3例。累计确诊病例13201例，累计治愈出院病例12470例，无死亡病例。
截至2月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1420例（其中重症病例7例），累计治愈出院病例101232例，累计死亡病例4636例，累计报告确诊病例107288例，现有疑似病例3例。累计追踪到密切接触者1567039人，尚在医学观察的密切接触者29006人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者32例，其中境外输入21例，本土11例（江苏7例，其中苏州市6例、无锡市1例；广东2例，均在深圳市；云南2例，均在德宏傣族景颇族自治州）；当日转为确诊病例8例（均为境外输入）；当日解除医学观察54例（境外输入51例）；尚在医学观察的无症状感染者721例（境外输入636例）。
累计收到港澳台地区通报确诊病例39692例。其中，香港特别行政区19881例（出院15234例，死亡227例），澳门特别行政区79例（出院79例），台湾地区19732例（出院13742例，死亡852例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
