3月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2054例。其中境外输入病例44例（四川11例，上海10例，广东8例，浙江7例，江苏5例，福建3例），含19例由无症状感染者转为确诊病例（四川10例，浙江7例，广东2例）；本土病例2010例（吉林1810例，其中长春市1280例、吉林市512例、四平市9例、延边朝鲜族自治州5例、通化市4例；福建69例，其中泉州市65例、莆田市3例、漳州市1例；天津29例，其中西青区7例、静海区6例、河北区5例、东丽区3例、河东区2例、红桥区2例、北辰区2例、南开区1例、宁河区1例；山东16例，其中滨州市13例、威海市2例、青岛市1例；江西12例，其中南昌市11例、九江市1例；黑龙江10例，均在哈尔滨市；河南10例，其中周口市5例、焦作市4例、开封市1例；辽宁9例，其中大连市2例、铁岭市2例、沈阳市1例、锦州市1例、辽阳市1例、盘锦市1例、葫芦岛市1例；河北8例，其中廊坊市6例、唐山市1例、秦皇岛市1例；广东8例，其中深圳市5例、茂名市1例、东莞市1例、中山市1例；湖南7例，其中怀化市4例、长沙市2例、益阳市1例；北京4例，其中东城区3例、朝阳区1例；上海4例，其中闵行区2例、嘉定区1例、奉贤区1例；浙江4例，其中衢州市2例、杭州市1例、嘉兴市1例；甘肃4例，均在兰州市；江苏3例，其中盐城市2例、无锡市1例；四川1例，在广安市；云南1例，在德宏傣族景颇族自治州；陕西1例，在西安市），含50例由无症状感染者转为确诊病例（吉林36例，山东4例，河南4例，浙江3例，天津1例，福建1例，江西1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例904例，解除医学观察的密切接触者14956人，重症病例与前一日持平。
境外输入现有确诊病例1300例（其中重症病例1例），现有疑似病例13例。累计确诊病例17096例，累计治愈出院病例15796例，无死亡病例。
截至3月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例26253例（其中重症病例50例），累计治愈出院病例108394例，累计死亡病例4638例，累计报告确诊病例139285例，现有疑似病例13例。累计追踪到密切接触者2126193人，尚在医学观察的密切接触者367261人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2829例，其中境外输入107例，本土2722例（上海979例，其中闵行区252例、浦东新区217例、徐汇区108例、宝山区69例、嘉定区68例、崇明区54例、静安区48例、普陀区34例、松江区34例、虹口区26例、黄浦区20例、奉贤区12例、长宁区11例、杨浦区11例、青浦区10例、金山区5例；吉林791例，其中吉林市531例、长春市253例、延边朝鲜族自治州6例、梅河口市1例；河北229例，其中廊坊市143例、唐山市86例；山东170例，其中滨州市149例、青岛市7例、潍坊市5例、临沂市4例、威海市3例、淄博市1例、烟台市1例；福建162例，其中泉州市157例、莆田市3例、福州市2例；辽宁134例，其中营口市64例、大连市37例、沈阳市31例、锦州市1例、葫芦岛市1例；江西87例，其中南昌市82例、宜春市3例、九江市2例；天津48例，其中西青区22例、东丽区6例、北辰区6例、河北区5例、静海区5例、南开区3例、滨海新区1例；黑龙江27例，均在哈尔滨市；甘肃25例，其中兰州市14例、天水市11例；江苏16例，其中常州市9例、苏州市4例、南通市2例、南京市1例；云南15例，其中德宏傣族景颇族自治州10例、红河哈尼族彝族自治州3例、临沧市2例；安徽8例，其中铜陵市6例、蚌埠市2例；广东8例，其中深圳市4例、东莞市3例、茂名市1例；广西8例，其中防城港市6例、桂林市2例；河南5例，其中焦作市3例、洛阳市1例、周口市1例；内蒙古4例，其中通辽市3例、呼和浩特市1例；浙江3例，其中衢州市2例、嘉兴市1例；陕西2例，均在西安市；湖北1例，在咸宁市）；当日转为确诊病例69例（境外输入19例）；当日解除医学观察698例（境外输入179例）；尚在医学观察的无症状感染者24062例（境外输入1498例）。
累计收到港澳台地区通报确诊病例302580例。其中，香港特别行政区280310例（出院37579例，死亡6569例），澳门特别行政区82例（出院79例），台湾地区22188例（出院13742例，死亡853例）。


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
