7月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例167例。其中境外输入病例50例（广东24例，四川5例，福建4例，内蒙古3例，上海3例，天津2例，辽宁2例，浙江2例，山东2例，北京1例，湖南1例，甘肃1例），含8例由无症状感染者转为确诊病例（广东3例，四川3例，辽宁1例，湖南1例）；本土病例117例（广西59例，甘肃28例，四川9例，广东7例，上海3例，安徽3例，江西3例，河南3例，江苏1例，海南1例），含46例由无症状感染者转为确诊病例（广西31例，甘肃9例，河南3例，广东3例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例86例，其中境外输入病例41例，本土病例45例（安徽19例，内蒙古7例，北京5例，上海5例，广东3例，山东2例，山西1例，江苏1例，福建1例，海南1例），解除医学观察的密切接触者28678人，重症病例较前一日减少1例。
境外输入现有确诊病例475例（无重症病例），无现有疑似病例。累计确诊病例20081例，累计治愈出院病例19606例，无死亡病例。
截至7月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1310例（其中重症病例2例），累计治愈出院病例221057例，累计死亡病例5226例，累计报告确诊病例227593例，无现有疑似病例。累计追踪到密切接触者4455682人，尚在医学观察的密切接触者110936人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者431例，其中境外输入38例，本土393例（甘肃183例，广西53例，安徽52例，河南39例，上海14例，四川14例，江西12例，广东10例，吉林8例，山东4例，辽宁2例，江苏2例）。
当日解除医学观察的无症状感染者244例，其中境外输入38例，本土206例（安徽93例，江苏57例，上海34例，福建4例，山东4例，天津3例，广东3例，陕西3例，内蒙古2例，浙江2例，广西1例）；当日转为确诊病例54例（境外输入8例）；尚在医学观察的无症状感染者3806例（境外输入392例）。
累计收到港澳台地区通报确诊病例4611525例。其中，香港特别行政区345995例（出院65702例，死亡9437例），澳门特别行政区742例（出院228例，死亡5例），台湾地区4264788例（出院13742例，死亡8176例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
