12月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例83例。其中境外输入病例23例（广西9例，湖北4例，广东3例，上海2例，云南2例，天津1例，福建1例，陕西1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例60例（内蒙古42例，均在呼伦贝尔市；浙江12例，其中绍兴市9例、宁波市3例；黑龙江4例，均在哈尔滨市；江苏1例，在南京市；云南1例，在德宏傣族景颇族自治州）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例26例，解除医学观察的密切接触者781人，重症病例较前一日增加2例。
境外输入现有确诊病例461例（其中重症病例2例），现有疑似病例2例。累计确诊病例10369例，累计治愈出院病例9908例，无死亡病例。
截至12月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1190例（其中重症病例24例），累计治愈出院病例93628例，累计死亡病例4636例，累计报告确诊病例99454例，现有疑似病例2例。累计追踪到密切接触者1348974人，尚在医学观察的密切接触者42668人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者33例，其中境外输入20例，本土13例（浙江12例，其中绍兴市8例、宁波市3例、杭州市1例；广西1例，在崇左市）；当日转为确诊病例1例（为境外输入）；当日解除医学观察13例（境外输入12例）；尚在医学观察的无症状感染者484例（境外输入406例）。
累计收到港澳台地区通报确诊病例29236例。其中，香港特别行政区12471例（出院12155例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16688例（出院13742例，死亡848例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
