12月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例96例。其中境外输入病例16例（上海6例，广西4例，广东3例，北京2例，天津1例）；本土病例80例（内蒙古56例，均在呼伦贝尔市；黑龙江10例，均在哈尔滨市；云南10例，均在德宏傣族景颇族自治州；上海2例，均在浦东新区；北京1例，在海淀区；陕西1例，在咸阳市）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例30例，解除医学观察的密切接触者1078人，重症病例较前一日增加3例。
境外输入现有确诊病例416例（其中重症病例2例），现有疑似病例5例。累计确诊病例10227例，累计治愈出院病例9811例，无死亡病例。
截至12月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例972例（其中重症病例10例），累计治愈出院病例93385例，累计死亡病例4636例，累计报告确诊病例98993例，现有疑似病例5例。累计追踪到密切接触者1332534人，尚在医学观察的密切接触者32320人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例，其中境外输入14例，本土10例（均在云南德宏傣族景颇族自治州）；当日无转为确诊病例；当日解除医学观察16例（境外输入10例）；尚在医学观察的无症状感染者449例（境外输入384例）。
累计收到港澳台地区通报确诊病例29148例。其中，香港特别行政区12445例（出院12143例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16626例（出院13742例，死亡848例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

