1月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例159例。其中境外输入病例64例（上海32例，广东7例，天津6例，广西6例，福建4例，湖南3例，云南3例，辽宁1例，河南1例，四川1例），含7例由无症状感染者转为确诊病例（湖南3例，福建1例，河南1例，广西1例，四川1例）；本土病例95例（陕西46例，均在西安市；河南43例，其中郑州市24例、许昌市18例、周口市1例；浙江4例，其中宁波市3例、金华市1例；广东2例，均在深圳市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例151例，解除医学观察的密切接触者5578人，重症病例较前一日减少3例。
境外输入现有确诊病例1004例（其中重症病例3例），现有疑似病例1例。累计确诊病例11555例，累计治愈出院病例10551例，无死亡病例。
截至1月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3367例（其中重症病例27例），累计治愈出院病例95451例，累计死亡病例4636例，累计报告确诊病例103454例，现有疑似病例1例。累计追踪到密切接触者1446939人，尚在医学观察的密切接触者39276人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者52例，其中境外输入46例，本土6例（上海5例，均在浦东新区；河南1例，在商丘市）；当日转为确诊病例7例（均为境外输入）；当日解除医学观察16例（境外输入15例）；尚在医学观察的无症状感染者661例（境外输入628例）。
累计收到港澳台地区通报确诊病例30086例。其中，香港特别行政区12749例（出院12235例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17258例（出院13742例，死亡850例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

