3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例214例。其中境外输入病例160例（广东66例，上海39例，北京11例，吉林9例，广西8例，四川8例，河南5例，福建4例，山东4例，湖北2例，天津1例，浙江1例，安徽1例，甘肃1例），含24例由无症状感染者转为确诊病例（广东12例，四川6例，河南5例，广西1例）；本土病例54例（广东28例，其中深圳市23例、东莞市5例；内蒙古7例，其中呼和浩特市6例、包头市1例；湖北4例，均在武汉市；吉林3例，均在延边朝鲜族自治州；上海3例，均在普陀区；广西2例，均在防城港市；天津1例，在滨海新区；河北1例，在邯郸市；山西1例，在晋中市；黑龙江1例，在哈尔滨市；江苏1例，在苏州市；四川1例，在成都市；云南1例，在德宏傣族景颇族自治州），含2例由无症状感染者转为确诊病例（均在广西）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例119例，解除医学观察的密切接触者3757人，重症病例较前一日增加1例。
境外输入现有确诊病例1843例（其中重症病例2例），现有疑似病例9例。累计确诊病例14777例，累计治愈出院病例12934例，无死亡病例。
截至3月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3094例（其中重症病例20例），累计治愈出院病例102234例，累计死亡病例4636例，累计报告确诊病例109964例，现有疑似病例9例。累计追踪到密切接触者1658062人，尚在医学观察的密切接触者86697人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者143例，其中境外输入106例，本土37例（云南9例，其中德宏傣族景颇族自治州6例、红河哈尼族彝族自治州2例、临沧市1例；吉林7例，均在延边朝鲜族自治州；广东6例，其中东莞市3例、深圳市2例、惠州市1例；广西6例，均在防城港市；上海5例，其中普陀区3例、宝山区1例、嘉定区1例；黑龙江3例，均在牡丹江市；海南1例，在三亚市）；当日转为确诊病例26例（境外输入24例）；当日解除医学观察28例（境外输入27例）；尚在医学观察的无症状感染者1298例（境外输入951例）。
累计收到港澳台地区通报确诊病例139084例。其中，香港特别行政区118420例（出院20085例，死亡1168例），澳门特别行政区82例（出院79例），台湾地区20582例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
