6月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例35例。其中境外输入病例24例（广东6例，福建4例，云南4例，上海2例，江苏2例，北京1例，黑龙江1例，湖北1例，湖南1例，四川1例，陕西1例），含2例由无症状感染者转为确诊病例（湖南1例，陕西1例）；本土病例11例（内蒙古5例，辽宁4例，北京1例，上海1例），含1例由无症状感染者转为确诊病例（在内蒙古）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例72例，其中境外输入病例21例，本土病例51例（内蒙古27例，北京11例，上海9例，辽宁3例，四川1例），解除医学观察的密切接触者4762人，重症病例较前一日减少1例。
境外输入现有确诊病例239例（无重症病例），无现有疑似病例。累计确诊病例19030例，累计治愈出院病例18791例，无死亡病例。
截至6月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例914例（其中重症病例9例），累计治愈出院病例219067例，累计死亡病例5226例，累计报告确诊病例225207例，无现有疑似病例。累计追踪到密切接触者4207261人，尚在医学观察的密切接触者107576人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者169例，其中境外输入128例，本土41例（内蒙古16例，北京8例，上海6例，吉林4例，广西3例，河北2例，辽宁2例）。
当日解除医学观察的无症状感染者233例，其中境外输入67例，本土166例（上海107例，内蒙古35例，山东6例，吉林5例，北京3例，广西3例，辽宁2例，四川2例，江苏1例，浙江1例，江西1例）；当日转为确诊病例3例（境外输入2例）；尚在医学观察的无症状感染者1585例（境外输入523例）。
累计收到港澳台地区通报确诊病例3525259例。其中，香港特别行政区334389例（出院63122例，死亡9393例），澳门特别行政区83例（出院83例），台湾地区3190787例（出院13742例，死亡4868例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

