8月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例682例。其中境外输入病例68例（福建17例，天津11例，北京7例，上海7例，广东7例，云南7例，黑龙江4例，浙江2例，山东2例，吉林1例，江苏1例，广西1例，四川1例），含10例由无症状感染者转为确诊病例（天津5例，北京1例，浙江1例，福建1例，广东1例，四川1例）；本土病例614例（海南496例，陕西36例，西藏19例，浙江14例，福建10例，新疆9例，广东6例，内蒙古5例，北京4例，四川4例，河南3例，青海3例，江西1例，湖南1例，重庆1例，贵州1例，云南1例），含32例由无症状感染者转为确诊病例（海南10例，浙江6例，新疆5例，广东3例，四川2例，西藏2例，北京1例，内蒙古1例，陕西1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例114例，其中境外输入病例56例，本土病例58例（海南15例，内蒙古12例，广东9例，浙江8例，重庆6例，河南2例，广西2例，四川2例，河北1例，甘肃1例），解除医学观察的密切接触者10118人，重症病例较前一日增加4例。
境外输入现有确诊病例716例（无重症病例），无现有疑似病例。累计确诊病例21780例，累计治愈出院病例21064例，无死亡病例。
截至8月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7412例（其中重症病例22例），累计治愈出院病例224942例，累计死亡病例5226例，累计报告确诊病例237580例，无现有疑似病例。累计追踪到密切接触者4983945人，尚在医学观察的密切接触者236538人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2888例，其中境外输入78例，本土2810例（海南1522例，西藏870例，新疆224例，青海57例，兵团36例，陕西29例，浙江13例，江西12例，河南8例，河北6例，广西5例，上海4例，山东3例，重庆3例，云南3例，甘肃3例，宁夏3例，内蒙古2例，广东2例，四川2例，北京1例，江苏1例，贵州1例）。
当日解除医学观察的无症状感染者297例，其中境外输入73例，本土224例（广西65例，新疆61例，河南21例，兵团14例，山东13例，浙江10例，甘肃8例，海南5例，西藏5例，江西4例，湖北4例，河北3例，四川3例，内蒙古2例，吉林2例，重庆2例，安徽1例，福建1例）；当日转为确诊病例42例（境外输入10例）；尚在医学观察的无症状感染者17175例（境外输入745例）。
累计收到港澳台地区通报确诊病例5321934例。其中，香港特别行政区368571例（出院70870例，死亡9584例），澳门特别行政区793例（出院785例，死亡6例），台湾地区4952570例（出院13742例，死亡9506例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
