8月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例111例。其中境外输入病例58例（广东29例，上海8例，福建8例，黑龙江3例，内蒙古2例，辽宁2例，重庆2例，北京1例，江苏1例，山东1例，云南1例），含5例由无症状感染者转为确诊病例（辽宁2例，广东2例，山东1例）；本土病例53例（海南24例，内蒙古10例，浙江9例，福建2例，山东2例，河南2例，广西2例，重庆1例，四川1例），含6例由无症状感染者转为确诊病例（浙江4例，广西1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例130例，其中境外输入病例40例，本土病例90例（广西36例，甘肃31例，广东10例，四川7例，浙江2例，安徽2例，海南2例），解除医学观察的密切接触者27872人，重症病例较前一日增加1例。
境外输入现有确诊病例588例（其中重症病例1例），无现有疑似病例。累计确诊病例20908例，累计治愈出院病例20320例，无死亡病例。
截至8月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1548例（其中重症病例2例），累计治愈出院病例223139例，累计死亡病例5226例，累计报告确诊病例229913例，无现有疑似病例。累计追踪到密切接触者4688014人，尚在医学观察的密切接触者106601人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者335例，其中境外输入94例，本土241例（广西62例，浙江45例，河南41例，新疆25例，山东24例，兵团18例，甘肃11例，内蒙古4例，海南3例，吉林2例，上海2例，北京1例，河北1例，重庆1例，云南1例）。
当日解除医学观察的无症状感染者640例，其中境外输入58例，本土582例（广西331例，甘肃174例，安徽21例，上海15例，广东12例，河南10例，天津4例，吉林4例，四川4例，江西3例，江苏2例，福建1例，重庆1例）；当日转为确诊病例11例（境外输入5例）；尚在医学观察的无症状感染者5903例（境外输入635例）。
累计收到港澳台地区通报确诊病例5010886例。其中，香港特别行政区357909例（出院68188例，死亡9524例），澳门特别行政区791例（出院777例，死亡6例），台湾地区4652186例（出院13742例，死亡9026例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

