12月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例81例。其中境外输入病例24例（上海5例，福建5例，广东4例，浙江3例，广西3例，北京1例，天津1例，四川1例，陕西1例），含1例由无症状感染者转为确诊病例（在四川）；本土病例57例（陕西43例，其中西安市42例、咸阳市1例；浙江8例，均在绍兴市；广东6例，均在东莞市），含8例由无症状感染者转为确诊病例（均在陕西）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例49例，解除医学观察的密切接触者2206人，重症病例与前一日持平。
境外输入现有确诊病例632例（其中重症病例4例），现有疑似病例1例。累计确诊病例10712例，累计治愈出院病例10080例，无死亡病例。
截至12月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1768例（其中重症病例5例），累计治愈出院病例94063例，累计死亡病例4636例，累计报告确诊病例100467例，现有疑似病例1例。累计追踪到密切接触者1389524人，尚在医学观察的密切接触者52463人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例，其中境外输入18例，本土1例（在黑龙江黑河市）；当日转为确诊病例9例（境外输入1例）；当日解除医学观察16例（境外输入15例）；尚在医学观察的无症状感染者505例（境外输入465例）。
累计收到港澳台地区通报确诊病例29426例。其中，香港特别行政区12533例（出院12184例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16816例（出院13742例，死亡850例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

