4月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1405例。其中境外输入病例39例（四川14例，上海8例，广东8例，北京3例，福建3例，山东1例，广西1例，云南1例），含16例由无症状感染者转为确诊病例（四川14例，广东2例）；本土病例1366例（吉林836例，其中长春市574例、吉林市244例、白城市10例、四平市5例、白山市3例；上海425例，其中浦东新区141例、闵行区65例、徐汇区34例、宝山区31例、杨浦区29例、静安区28例、普陀区21例、黄浦区16例、长宁区15例、嘉定区14例、虹口区11例、松江区8例、奉贤区5例、金山区3例、青浦区3例、崇明区1例；福建16例，其中泉州市13例、厦门市3例；黑龙江15例，其中哈尔滨市12例、大庆市2例、佳木斯市1例；江苏10例，其中盐城市7例、南京市1例、徐州市1例、宿迁市1例；四川10例，其中成都市9例、乐山市1例；浙江8例，其中宁波市3例、杭州市2例、温州市1例、嘉兴市1例、湖州市1例；青海7例，其中西宁市5例、海东市2例；山东6例，其中青岛市3例、济南市2例、烟台市1例；海南6例，其中海口市2例、三亚市2例、琼海市2例；广东5例，其中广州市4例、珠海市1例；山西4例，均在太原市；安徽4例，其中阜阳市3例、淮南市1例；江西4例，其中南昌市2例、抚州市1例、上饶市1例；河北3例，均在邯郸市；河南2例，其中郑州市1例、滑县1例；贵州2例，均在黔西南布依族苗族自治州；北京1例，在大兴区；湖南1例，在娄底市；陕西1例，在西安市），含163例由无症状感染者转为确诊病例（上海71例，吉林68例，福建11例，安徽3例，四川3例，浙江2例，山东2例，广东2例，海南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1848例，解除医学观察的密切接触者24376人，重症病例较前一日减少3例。
境外输入现有确诊病例619例（无重症病例），现有疑似病例17例。累计确诊病例17643例，累计治愈出院病例17024例，无死亡病例。
截至4月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25724例（其中重症病例54例），累计治愈出院病例125781例，累计死亡病例4638例，累计报告确诊病例156143例，现有疑似病例17例。累计追踪到密切接触者2418372人，尚在医学观察的密切接触者376115人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者11862例，其中境外输入91例，本土11771例（上海8581例，其中浦东新区3529例、闵行区869例、黄浦区813例、徐汇区464例、宝山区431例、嘉定区410例、杨浦区344例、静安区315例、普陀区304例、松江区258例、青浦区217例、虹口区178例、崇明区143例、奉贤区117例、金山区99例、长宁区90例；吉林2742例，其中长春市2346例、吉林市393例、白城市2例、白山市1例；河北108例，其中邯郸市54例、保定市53例、邢台市1例；安徽69例，其中淮南市51例、阜阳市13例、芜湖市3例、合肥市1例、马鞍山市1例；江苏49例，其中宿迁市19例、苏州市11例、盐城市10例、南通市6例、徐州市3例；辽宁39例，其中沈阳市30例、营口市7例、鞍山市2例；江西39例，其中南昌市33例、抚州市3例、上饶市3例；福建26例，其中泉州市25例、福州市1例；海南21例，其中三亚市20例、海口市1例；河南20例，其中周口市13例、郑州市3例、永城市3例、信阳市1例；山东13例，其中临沂市6例、枣庄市3例、济南市2例、菏泽市2例；浙江10例，其中嘉兴市6例、温州市2例、杭州市1例、宁波市1例；黑龙江9例，其中佳木斯市5例、哈尔滨市4例；湖北9例，其中随州市4例、黄石市2例、荆州市2例、武汉市1例；广东9例，其中东莞市4例、广州市2例、珠海市1例、佛山市1例、肇庆市1例；四川9例，其中成都市4例、乐山市3例、资阳市1例、凉山彝族自治州1例；新疆6例，其中巴音郭楞蒙古自治州4例、乌鲁木齐市2例；云南3例，其中德宏傣族景颇族自治州2例、昆明市1例；甘肃3例，均在兰州市；天津2例，均在南开区；湖南2例，均在长沙市；山西1例，在太原市；重庆1例，在南岸区）；当日转为确诊病例179例（境外输入16例）；当日解除医学观察2008例（境外输入116例）；尚在医学观察的无症状感染者83364例（境外输入1064例）。
累计收到港澳台地区通报确诊病例329770例。其中，香港特别行政区305375例（出院50964例，死亡8172例），澳门特别行政区82例（出院82例），台湾地区24313例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
