6月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例89例。其中境外输入病例20例（陕西5例，浙江3例，福建3例，广东3例，天津2例，上海2例，黑龙江1例，四川1例），含4例由无症状感染者转为确诊病例（浙江3例，天津1例）；本土病例69例（北京29例，内蒙古27例，上海11例，重庆2例），含2例由无症状感染者转为确诊病例（北京1例，上海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例66例，其中境外输入病例17例，本土病例49例（上海28例，北京15例，河南2例，辽宁1例，吉林1例，湖北1例，四川1例），解除医学观察的密切接触者7363人，重症病例较前一日减少2例。
境外输入现有确诊病例196例（无重症病例），无现有疑似病例。累计确诊病例18895例，累计治愈出院病例18699例，无死亡病例。
截至6月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例886例（其中重症病例19例），累计治愈出院病例218770例，累计死亡病例5226例，累计报告确诊病例224882例，无现有疑似病例。累计追踪到密切接触者4172550人，尚在医学观察的密切接触者114850人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者131例，其中境外输入57例，本土74例（上海26例，北京22例，内蒙古13例，吉林4例，云南3例，广西2例，辽宁1例，浙江1例，重庆1例，四川1例）。
当日解除医学观察的无症状感染者286例，其中境外输入57例，本土229例（上海174例，吉林10例，浙江9例，辽宁8例，四川8例，河南7例，河北5例，江西3例，北京2例，天津2例，云南1例）；当日转为确诊病例6例（境外输入4例）；尚在医学观察的无症状感染者2396例*（境外输入467例）。
累计收到港澳台地区通报确诊病例3225874例。其中，香港特别行政区333528例（出院62861例，死亡9390例），澳门特别行政区83例（出院83例），台湾地区2892263例（出院13742例，死亡4171例）。
备注：*内蒙古核增1例。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
