1月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例189例。其中境外输入病例57例（上海20例，广东10例，浙江7例，福建6例，天津4例，广西2例，四川2例，云南2例，吉林1例，江苏1例，山东1例，河南1例），含6例由无症状感染者转为确诊病例（浙江3例，四川2例，河南1例）；本土病例132例（河南64例，其中许昌市50例、郑州市5例、洛阳市4例、周口市3例、商丘市1例、固始县1例；陕西63例，均在西安市；浙江5例，均在宁波市），含30例由无症状感染者转为确诊病例（均在河南）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例198例，解除医学观察的密切接触者3889人，重症病例较前一日减少1例。
境外输入现有确诊病例939例（其中重症病例3例），现有疑似病例2例。累计确诊病例11433例，累计治愈出院病例10494例，无死亡病例。
截至1月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3282例（其中重症病例30例），累计治愈出院病例95203例，累计死亡病例4636例，累计报告确诊病例103121例，现有疑似病例2例。累计追踪到密切接触者1441120人，尚在医学观察的密切接触者41619人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者45例，其中境外输入35例，本土10例（河南9例，其中郑州市8例、固始县1例；浙江1例，在金华市）；当日转为确诊病例36例（境外输入6例）；当日解除医学观察12例（境外输入11例）；尚在医学观察的无症状感染者629例（境外输入583例）。
累计收到港澳台地区通报确诊病例29942例。其中，香港特别行政区12708例（出院12230例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17155例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

