8月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例368例。其中境外输入病例61例（广东13例，内蒙古10例，福建10例，天津7例，上海7例，云南4例，江苏2例，四川2例，北京1例，吉林1例，黑龙江1例，江西1例，山东1例，陕西1例），含5例由无症状感染者转为确诊病例（广东2例，北京1例，山东1例，四川1例）；本土病例307例（四川132例，西藏53例，广东40例，海南24例，辽宁9例，黑龙江9例，重庆8例，天津5例，新疆5例，内蒙古4例，山东4例，陕西4例，青海4例，北京3例，河南1例，湖北1例，甘肃1例），含28例由无症状感染者转为确诊病例（海南9例，四川6例，新疆5例，辽宁2例，西藏2例，黑龙江1例，重庆1例，陕西1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例405例，其中境外输入病例43例，本土病例362例（海南261例，陕西17例，新疆15例，广东14例，重庆12例，西藏11例，四川8例，浙江7例，内蒙古4例，山西3例，河南3例，青海2例，河北1例，江苏1例，福建1例，江西1例，湖南1例），解除医学观察的密切接触者23648人，重症病例较前一日增加3例。
境外输入现有确诊病例519例（无重症病例），无现有疑似病例。累计确诊病例22489例，累计治愈出院病例21970例，无死亡病例。
截至8月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6298例（其中重症病例34例），累计治愈出院病例231925例，累计死亡病例5226例，累计报告确诊病例243449例，无现有疑似病例。累计追踪到密切接触者5345853人，尚在医学观察的密切接触者249718人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1689例，其中境外输入93例，本土1596例（西藏621例，青海212例，黑龙江130例，辽宁109例，四川89例，海南67例，河南59例，甘肃56例，河北45例，广东34例，新疆33例，湖北31例，天津29例，江西19例，山东19例，陕西16例，广西9例，重庆8例，江苏5例，内蒙古4例，浙江1例）。
当日解除医学观察的无症状感染者780例，其中境外输入66例，本土714例（海南361例，新疆165例，西藏47例，江西24例，青海20例，湖北17例，浙江16例，陕西11例，重庆8例，四川8例，河南7例，兵团7例，河北6例，甘肃6例，广西4例，广东3例，上海2例，辽宁1例，云南1例）；当日转为确诊病例33例（境外输入5例）；尚在医学观察的无症状感染者23663例（境外输入757例）。
累计收到港澳台地区通报确诊病例5694611例。其中，香港特别行政区385789例（出院74764例，死亡9690例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5308029例（出院13742例，死亡9914例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
