4月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1503例。其中境外输入病例9例（四川3例，福建2例，北京1例，天津1例，江西1例，广东1例）；本土病例1494例（上海1292例，吉林56例，北京48例，浙江46例，黑龙江11例，江西10例，内蒙古9例，山东8例，河南4例，河北2例，江苏2例，辽宁1例，湖南1例，重庆1例，四川1例，陕西1例，青海1例），含934例由无症状感染者转为确诊病例（上海858例，浙江44例，吉林27例，山东2例，辽宁1例，黑龙江1例，青海1例）。新增死亡病例47例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2724例，其中境外输入病例21例，本土病例2703例（上海2310例，吉林289例，广东24例，黑龙江19例，浙江16例，山西12例，山东6例，江苏4例，海南4例，江西3例，内蒙古2例，安徽2例，云南2例，陕西2例，青海2例，河北1例，辽宁1例，福建1例，重庆1例，四川1例，贵州1例），解除医学观察的密切接触者36337人，重症病例较前一日增加81例。
境外输入现有确诊病例183例（无重症病例），无现有疑似病例。累计确诊病例18150例，累计治愈出院病例17967例，无死亡病例。
截至4月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25506例（其中重症病例399例），累计治愈出院病例178155例，累计死亡病例4923例，累计报告确诊病例208584例，无现有疑似病例。累计追踪到密切接触者3290124人，尚在医学观察的密切接触者428075人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者9864例，其中境外输入73例，本土9791例（上海9330例，吉林98例，山东84例，江西79例，江苏72例，辽宁55例，浙江20例，安徽15例，河南13例，河北9例，黑龙江7例，北京2例，新疆2例，山西1例，福建1例，四川1例，贵州1例，云南1例）。
当日解除医学观察的无症状感染者25984例，其中境外输入93例，本土25891例（上海24877例，吉林569例，江苏95例，河北82例，山东56例，安徽53例，河南23例，山西21例，江西17例，广东15例，云南15例，福建14例，广西13例，浙江12例，辽宁8例，黑龙江7例，青海5例，湖北4例，陕西3例，内蒙古1例，海南1例）；当日转为确诊病例934例（无境外输入）；尚在医学观察的无症状感染者208195例（境外输入582例）。
累计收到港澳台地区通报确诊病例406518例。其中，香港特别行政区329498例（出院59015例，死亡9282例），澳门特别行政区82例（出院82例），台湾地区76938例（出院13742例，死亡858例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

