11月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例13例。其中境外输入病例9例（广东6例，天津1例，上海1例，广西1例），含1例由无症状感染者转为确诊病例（在天津）；本土病例4例（上海3例，其中浦东新区2例、青浦区1例；辽宁1例，在大连市）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例67例，解除医学观察的密切接触者4492人，重症病例与前一日持平。
境外输入现有确诊病例387例（其中重症病例3例），现有疑似病例4例。累计确诊病例10091例，累计治愈出院病例9704例，无死亡病例。
截至11月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例860例（其中重症病例8例），累计治愈出院病例93087例，累计死亡病例4636例，累计报告确诊病例98583例，现有疑似病例4例。累计追踪到密切接触者1315485人，尚在医学观察的密切接触者28342人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18例，其中境外输入15例，本土3例（浙江2例，均在杭州市；江苏1例，在徐州市）；当日转为确诊病例1例（为境外输入）；当日解除医学观察62例（境外输入10例）；尚在医学观察的无症状感染者449例（境外输入372例）。
累计收到港澳台地区通报确诊病例29048例。其中，香港特别行政区12417例（出院12125例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16554例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

