4月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1923例。其中境外输入病例15例（广东4例，广西4例，福建3例，江西2例，内蒙古1例，山东1例），含1例由无症状感染者转为确诊病例（在广西）；本土病例1908例（上海1661例，江西91例，吉林44例，北京32例，辽宁25例，黑龙江18例，浙江8例，河南8例，内蒙古6例，河北2例，山西2例，江苏2例，山东2例，湖南2例，广东2例，安徽1例，四川1例，青海1例），含995例由无症状感染者转为确诊病例（上海968例，吉林19例，浙江4例，北京1例，山西1例，安徽1例，广东1例）。新增死亡病例52例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2323例，其中境外输入病例22例，本土病例2301例（上海1941例，吉林276例，广东24例，浙江15例，山东7例，黑龙江6例，江苏5例，海南5例，江西4例，河北3例，四川3例，陕西2例，青海2例，山西1例，内蒙古1例，辽宁1例，安徽1例，福建1例，河南1例，湖南1例，云南1例），解除医学观察的密切接触者46493人，重症病例较前一日增加67例。
境外输入现有确诊病例203例（无重症病例），现有疑似病例2例。累计确诊病例18135例，累计治愈出院病例17932例，无死亡病例。
截至4月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例28726例（其中重症病例341例），累计治愈出院病例171703例，累计死亡病例4828例，累计报告确诊病例205257例，现有疑似病例2例。累计追踪到密切接触者3200005人，尚在医学观察的密切接触者426511人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15889例，其中境外输入73例，本土15816例（上海15319例，江苏112例，吉林101例，山东62例，河北49例，江西46例，辽宁39例，浙江34例，黑龙江18例，安徽10例，河南9例，云南6例，湖北3例，天津2例，广西2例，四川2例，北京1例，青海1例）。
当日解除医学观察的无症状感染者14097例，其中境外输入88例，本土14009例（上海12871例，吉林745例，山东58例，河北57例，江苏48例，湖北36例，辽宁33例，广西30例，河南25例，安徽24例，云南16例，福建15例，广东12例，浙江8例，山西7例，江西7例，青海6例，兵团3例，内蒙古2例，四川2例，陕西2例，天津1例，黑龙江1例）；当日转为确诊病例996例（境外输入1例）；尚在医学观察的无症状感染者246139例（境外输入596例）。
累计收到港澳台地区通报确诊病例391033例。其中，香港特别行政区329265例（出院69119例，死亡9267例），澳门特别行政区82例（出院82例），台湾地区61686例（出院13742例，死亡856例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

