5月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例324例。其中境外输入病例22例（福建11例，广西3例，广东2例，北京1例，辽宁1例，上海1例，江苏1例，四川1例，云南1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例302例（上海228例，北京24例，河南22例，广东10例，青海10例，辽宁4例，浙江2例，福建2例），含210例由无症状感染者转为确诊病例（上海198例，青海5例，辽宁4例，北京2例，河南1例）。新增死亡病例7例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例817例，其中境外输入病例11例，本土病例806例（上海607例，吉林98例，北京38例，江西16例，四川8例，黑龙江6例，浙江5例，广东5例，河南4例，湖南4例，山西3例，辽宁3例，江苏3例，山东3例，内蒙古2例，青海1例），解除医学观察的密切接触者38821人，重症病例较前一日减少27例。
境外输入现有确诊病例165例（无重症病例），无现有疑似病例。累计确诊病例18316例，累计治愈出院病例18151例，无死亡病例。
截至5月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7568例（其中重症病例484例），累计治愈出院病例207955例，累计死亡病例5198例，累计报告确诊病例220721例，无现有疑似病例。累计追踪到密切接触者3774376人，尚在医学观察的密切接触者399876人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1603例，其中境外输入58例，本土1545例（上海1259例，河南67例，辽宁60例，江苏49例，江西44例，北京13例，广东10例，青海10例，四川9例，河北5例，浙江5例，吉林4例，广西3例，湖北2例，贵州2例，山西1例，安徽1例，重庆1例）。
当日解除医学观察的无症状感染者8760例，其中境外输入44例，本土8716例（上海8094例，辽宁220例，吉林156例，江西71例，山东35例，安徽30例，河北29例，浙江15例，江苏13例，河南13例，山西6例，云南6例，黑龙江5例，广西5例，四川5例，北京4例，福建4例，新疆4例，广东1例）；当日转为确诊病例211例（境外输入1例）；尚在医学观察的无症状感染者79926例（境外输入465例）。
累计收到港澳台地区通报确诊病例779766例。其中，香港特别行政区331361例（出院60718例，死亡9352例），澳门特别行政区82例（出院82例），台湾地区448323例（出院13742例，死亡943例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

