
8月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例222例。其中境外输入病例60例（福建18例，广东14例，内蒙古6例，上海5例，四川5例，陕西4例，北京3例，山东2例，黑龙江1例，浙江1例，云南1例），含11例由无症状感染者转为确诊病例（内蒙古6例，广东3例，福建1例，山东1例）；本土病例162例（海南127例，广西16例，浙江12例，重庆3例，内蒙古2例，广东1例，四川1例），含23例由无症状感染者转为确诊病例（广西13例，浙江9例，海南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例147例，其中境外输入病例37例，本土病例110例（甘肃58例，广西26例，广东9例，河南4例，四川4例，安徽3例，上海2例，江苏1例，江西1例，海南1例，云南1例），解除医学观察的密切接触者18129人，重症病例较前一日减少1例。
境外输入现有确诊病例611例（其中重症病例1例），无现有疑似病例。累计确诊病例20968例，累计治愈出院病例20357例，无死亡病例。
截至8月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1623例（其中重症病例1例），累计治愈出院病例223286例，累计死亡病例5226例，累计报告确诊病例230135例，无现有疑似病例。累计追踪到密切接触者4701045人，尚在医学观察的密切接触者101384人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者317例，其中境外输入69例，本土248例（浙江54例，河南42例，海南35例，广西34例，新疆27例，山东16例，兵团14例，甘肃10例，重庆9例，河北2例，天津1例，内蒙古1例，江西1例，贵州1例，宁夏1例）。
当日解除医学观察的无症状感染者582例，其中境外输入61例，本土521例（甘肃263例，广西165例，安徽24例，河南20例，上海16例，广东12例，云南7例，江西5例，吉林3例，天津2例，四川2例，江苏1例，湖南1例）；当日转为确诊病例34例（境外输入11例）；尚在医学观察的无症状感染者5604例（境外输入632例）。
累计收到港澳台地区通报确诊病例5034647例。其中，香港特别行政区358728例（出院68399例，死亡9527例），澳门特别行政区791例（出院777例，死亡6例），台湾地区4675128例（出院13742例，死亡9082例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

