4月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2680例。其中境外输入病例14例（福建2例，广东2例，四川2例，云南2例，北京1例，天津1例，内蒙古1例，江苏1例，浙江1例，广西1例），含3例由无症状感染者转为确诊病例（浙江1例，广东1例，广西1例）；本土病例2666例（上海2472例，吉林79例，黑龙江26例，北京14例，江西14例，浙江13例，湖南12例，内蒙古9例，河南5例，青海5例，江苏4例，辽宁3例，广东3例，山西2例，山东2例，天津1例，福建1例，四川1例），含899例由无症状感染者转为确诊病例（上海846例，吉林39例，浙江12例，福建1例，青海1例）。新增死亡病例51例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2982例，其中境外输入病例22例，本土病例2960例（上海2449例，吉林441例，广东15例，江苏13例，浙江8例，海南8例，福建4例，山东4例，陕西4例，青海3例，北京2例，黑龙江2例，四川2例，云南2例，河北1例，江西1例，河南1例），解除医学观察的密切接触者32431人，重症病例较前一日增加38例。
境外输入现有确诊病例210例（无重症病例），现有疑似病例2例。累计确诊病例18120例，累计治愈出院病例17910例，无死亡病例。
截至4月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例29178例（其中重症病例274例），累计治愈出院病例169380例，累计死亡病例4776例，累计报告确诊病例203334例，现有疑似病例2例。累计追踪到密切接触者3162375人，尚在医学观察的密切接触者435378人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17581例，其中境外输入53例，本土17528例（上海16983例，江西116例，吉林107例，江苏92例，河北74例，山东49例，安徽29例，浙江19例，河南18例，云南14例，黑龙江12例，北京5例，山西5例，湖北2例，青海2例，广西1例）。
当日解除医学观察的无症状感染者20548例，其中境外输入94例，本土20454例（上海19523例，吉林618例，江苏68例，湖北42例，河北37例，安徽30例，山东23例，云南20例，广西17例，山西13例，辽宁13例，河南13例，福建11例，内蒙古5例，浙江5例，江西5例，黑龙江3例，广东3例，青海3例，海南2例）；当日转为确诊病例902例（境外输入3例）；尚在医学观察的无症状感染者245343例（境外输入612例）。
累计收到港澳台地区通报确诊病例385697例。其中，香港特别行政区329147例（出院69057例，死亡9249例），澳门特别行政区82例（出院82例），台湾地区56468例（出院13742例，死亡856例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
