3月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1317例。其中境外输入病例91例（广东21例，上海15例，浙江11例，天津10例，北京8例，山东6例，江苏5例，广西5例，辽宁4例，福建2例，四川2例，云南1例，甘肃1例），含19例由无症状感染者转为确诊病例（浙江7例，广东6例，广西2例，四川2例，天津1例，辽宁1例）；本土病例1226例（吉林742例，其中吉林市455例、长春市268例、四平市11例、延边朝鲜族自治州6例、松原市2例；福建99例，其中泉州市92例、厦门市5例、三明市1例、宁德市1例；广东83例，其中深圳市71例、东莞市7例、广州市4例、珠海市1例；辽宁62例，其中大连市38例、营口市21例、沈阳市3例；天津48例，其中武清区21例、西青区10例、滨海新区6例、红桥区5例、南开区4例、河西区1例、宝坻区1例；河北38例，其中沧州市26例、廊坊市12例；山东36例，其中滨州市14例、青岛市10例、威海市6例、临沂市2例、德州市2例、淄博市1例、烟台市1例；浙江27例，其中衢州市17例、嘉兴市9例、绍兴市1例；陕西26例，其中宝鸡市14例、铜川市4例、汉中市4例、西安市2例、咸阳市2例；黑龙江16例，均在哈尔滨市；甘肃12例，其中兰州市8例、兰州新区4例；上海8例，其中嘉定区4例、徐汇区2例、黄浦区1例、闵行区1例；广西7例，均在钦州市；江苏5例，其中连云港市3例、常州市2例；云南5例，其中德宏傣族景颇族自治州3例、昆明市1例、红河哈尼族彝族自治州1例；北京4例，其中东城区3例、朝阳区1例；重庆4例，其中沙坪坝区2例、巴南区1例、江津区1例；贵州2例，均在遵义市；安徽1例，在铜陵市；江西1例，在南昌市），含28例由无症状感染者转为确诊病例（吉林11例，山东10例，天津5例，上海1例，贵州1例）。无新增死亡病例。新增疑似病例8例，均为境外输入病例（均在上海）。
当日新增治愈出院病例247例，解除医学观察的密切接触者6206人，重症病例较前一日增加5例。
境外输入现有确诊病例2524例（其中重症病例1例），现有疑似病例14例。累计确诊病例16615例，累计治愈出院病例14091例，无死亡病例。
截至3月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例14850例（其中重症病例16例），累计治愈出院病例104287例，累计死亡病例4636例，累计报告确诊病例123773例，现有疑似病例14例。累计追踪到密切接触者1919136人，尚在医学观察的密切接触者244428人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1310例，其中境外输入104例，本土1206例（吉林415例，其中吉林市400例、延边朝鲜族自治州6例、长春市5例、四平市4例；河北178例，其中廊坊市169例、沧州市9例；上海150例，其中浦东新区43例、嘉定区36例、闵行区17例、宝山区11例、虹口区10例、黄浦区8例、徐汇区5例、长宁区4例、普陀区4例、松江区4例、静安区3例、杨浦区2例、奉贤区2例、青浦区1例；山东96例，其中威海市50例、淄博市15例、青岛市8例、滨州市8例、烟台市7例、潍坊市7例、德州市1例；辽宁94例，其中大连市75例、沈阳市14例、营口市4例、阜新市1例；广东70例，其中东莞市45例、深圳市20例、广州市2例、汕尾市2例、惠州市1例；江苏67例，其中南京市26例、常州市18例、连云港市14例、苏州市7例、无锡市1例、镇江市1例；福建42例，其中泉州市41例、龙岩市1例；云南24例，其中德宏傣族景颇族自治州23例、红河哈尼族彝族自治州1例；广西23例，其中钦州市11例、崇左市10例、柳州市1例、防城港市1例；黑龙江13例，均在哈尔滨市；安徽10例，其中马鞍山市6例、铜陵市4例；甘肃8例，其中兰州市6例、兰州新区2例；天津7例，其中滨海新区4例、武清区2例、西青区1例；内蒙古4例，均在通辽市；浙江4例，其中杭州市2例、嘉兴市2例；重庆1例，在沙坪坝区）；当日转为确诊病例47例（境外输入19例）；当日解除医学观察98例（境外输入51例）；尚在医学观察的无症状感染者11029例（境外输入1729例）。
累计收到港澳台地区通报确诊病例291707例。其中，香港特别行政区270133例（出院30281例，死亡4847例），澳门特别行政区82例（出院79例），台湾地区21492例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

