6月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例79例。其中境外输入病例14例（上海4例，福建4例，北京3例，广东2例，四川1例），含1例由无症状感染者转为确诊病例（在四川）；本土病例65例（北京36例，内蒙古19例，上海7例，辽宁3例），含1例由无症状感染者转为确诊病例（在内蒙古）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例88例，其中境外输入病例17例，本土病例71例（上海31例，北京27例，四川9例，天津1例，辽宁1例，河南1例，广东1例），解除医学观察的密切接触者6296人，重症病例较前一日减少3例。
境外输入现有确诊病例191例（无重症病例），现有疑似病例2例。累计确诊病例18863例，累计治愈出院病例18672例，无死亡病例。
截至6月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例786例（其中重症病例24例），累计治愈出院病例218647例，累计死亡病例5226例，累计报告确诊病例224659例，现有疑似病例2例。累计追踪到密切接触者4151430人，尚在医学观察的密切接触者106518人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者131例，其中境外输入58例，本土73例（北京25例，内蒙古24例，上海9例，广西6例，辽宁3例，吉林3例，福建1例，云南1例，甘肃1例）。
当日解除医学观察的无症状感染者389例，其中境外输入67例，本土322例（上海248例，四川19例，浙江17例，吉林11例，河南10例，河北9例，北京3例，辽宁3例，内蒙古1例，江苏1例）；当日转为确诊病例2例（境外输入1例）；尚在医学观察的无症状感染者2798例（境外输入477例）。
累计收到港澳台地区通报确诊病例3095410例。其中，香港特别行政区333247例（出院62751例，死亡9390例），澳门特别行政区83例（出院83例），台湾地区2762080例（出院13742例，死亡3797例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
