7月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例84例。其中境外输入病例51例（广东19例，上海6例，四川6例，北京5例，福建5例，山东3例，天津2例，黑龙江2例，山西1例，辽宁1例，陕西1例），含6例由无症状感染者转为确诊病例（山东2例，广东2例，天津1例，四川1例）；本土病例33例（甘肃15例，广西9例，四川3例，山东2例，北京1例，内蒙古1例，福建1例，广东1例），含17例由无症状感染者转为确诊病例（甘肃11例，广西6例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例137例，其中境外输入病例58例，本土病例79例（甘肃36例，广西27例，安徽5例，广东5例，上海3例，江西1例，重庆1例，四川1例），解除医学观察的密切接触者10938人，重症病例较前一日减少1例。
境外输入现有确诊病例530例（无重症病例），无现有疑似病例。累计确诊病例20726例，累计治愈出院病例20196例，无死亡病例。
截至7月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1678例（其中重症病例4例），累计治愈出院病例222690例，累计死亡病例5226例，累计报告确诊病例229594例，无现有疑似病例。累计追踪到密切接触者4662984人，尚在医学观察的密切接触者131649人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者309例，其中境外输入65例，本土244例（甘肃66例，广西61例，山东49例，河南43例，新疆9例，兵团5例，四川4例，内蒙古3例，云南2例，天津1例，广东1例）。
当日解除医学观察的无症状感染者539例，其中境外输入53例，本土486例（甘肃234例，广西118例，安徽46例，河南32例，上海21例，广东9例，天津8例，福建7例，江苏4例，江西4例，云南2例，海南1例）；当日转为确诊病例23例（境外输入6例）；尚在医学观察的无症状感染者6875例（境外输入589例）。
累计收到港澳台地区通报确诊病例4944873例。其中，香港特别行政区355897例（出院67730例，死亡9503例），澳门特别行政区791例（出院701例，死亡6例），台湾地区4588185例（出院13742例，死亡8927例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
