11月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例。其中境外输入病例18例（广东9例，广西4例，云南2例，天津1例，福建1例，山东1例），含2例由无症状感染者转为确诊病例（均在广东）；本土病例21例（均在内蒙古，其中呼伦贝尔市19例、通辽市2例），含2例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例36例，解除医学观察的密切接触者2290人，重症病例较前一日减少1例。
境外输入现有确诊病例407例（其中重症病例3例），现有疑似病例3例。累计确诊病例10169例，累计治愈出院病例9762例，无死亡病例。
截至11月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例790例（其中重症病例7例），累计治愈出院病例93285例，累计死亡病例4636例，累计报告确诊病例98711例，现有疑似病例3例。累计追踪到密切接触者1328055人，尚在医学观察的密切接触者32997人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22例（均为境外输入）；当日转为确诊病例4例（境外输入2例）；当日解除医学观察12例（境外输入10例）；尚在医学观察的无症状感染者462例（境外输入395例）。
累计收到港澳台地区通报确诊病例29103例。其中，香港特别行政区12430例（出院12134例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16596例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

