5月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例415例。其中境外输入病例14例（广东7例，福建4例，上海2例，广西1例），含2例由无症状感染者转为确诊病例（福建1例，广东1例）；本土病例401例（上海322例，北京33例，广东28例，河南14例，青海2例，浙江1例，湖南1例），含236例由无症状感染者转为确诊病例（上海230例，北京5例，广东1例）。新增死亡病例11例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例849例，其中境外输入病例16例，本土病例833例（上海645例，吉林57例，黑龙江26例，江西23例，浙江16例，北京12例，辽宁10例，内蒙古8例，四川8例，广东7例，河南6例，福建4例，湖南3例，江苏2例，重庆2例，青海2例，安徽1例，山东1例），解除医学观察的密切接触者44163人，重症病例较前一日减少4例。
境外输入现有确诊病例158例（无重症病例），无现有疑似病例。累计确诊病例18286例，累计治愈出院病例18128例，无死亡病例。
截至5月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8736例（其中重症病例529例），累计治愈出院病例206119例，累计死亡病例5185例，累计报告确诊病例220040例，无现有疑似病例。累计追踪到密切接触者3692144人，尚在医学观察的密切接触者401851人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者3918例，其中境外输入59例，本土3859例（上海3625例，江苏62例，辽宁50例，河南46例，青海18例，北京16例，浙江16例，广东12例，江西10例，吉林3例，河北1例）。
当日解除医学观察的无症状感染者8628例，其中境外输入88例，本土8540例（上海8069例，吉林85例，辽宁78例，江西66例，山东47例，河北29例，河南27例，江苏25例，浙江24例，黑龙江19例，安徽16例，云南16例，福建8例，湖北8例，广西8例，新疆7例，北京2例，青海2例，山西1例，广东1例，重庆1例，四川1例）；当日转为确诊病例238例（境外输入2例）；尚在医学观察的无症状感染者92564例（境外输入474例）。
累计收到港澳台地区通报确诊病例688627例。其中，香港特别行政区331274例（出院60600例，死亡9346例），澳门特别行政区82例（出院82例），台湾地区357271例（出院13742例，死亡919例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
