5月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例102例。其中境外输入病例22例（福建8例，江苏4例，四川4例，云南2例，北京1例，上海1例，广东1例，重庆1例），含3例由无症状感染者转为确诊病例（广东1例，重庆1例，四川1例）；本土病例80例（上海45例，北京22例，天津7例，吉林2例，四川2例，江苏1例，云南1例），含36例由无症状感染者转为确诊病例（上海33例，北京2例，天津1例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例216例，其中境外输入病例24例，本土病例192例（上海128例，北京30例，吉林8例，天津6例，河南6例，广东5例，浙江3例，四川2例，青海2例，辽宁1例，山东1例），解除医学观察的密切接触者14551人，重症病例较前一日减少1例。
境外输入现有确诊病例211例（无重症病例），无现有疑似病例。累计确诊病例18584例，累计治愈出院病例18373例，无死亡病例。
截至5月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3272例（其中重症病例169例），累计治愈出院病例215339例，累计死亡病例5226例，累计报告确诊病例223837例，无现有疑似病例。累计追踪到密切接触者4055768人，尚在医学观察的密切接触者204521人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者342例，其中境外输入68例，本土274例（上海219例，辽宁9例，河南8例，四川8例，新疆8例，北京7例，吉林5例，天津3例，山东3例，黑龙江1例，江苏1例，浙江1例，江西1例）。
当日解除医学观察的无症状感染者3136例，其中境外输入58例，本土3078例（上海2903例，四川50例，河南23例，江苏21例，天津13例，辽宁13例，北京10例，吉林10例，江西10例，浙江9例，安徽4例，广东4例，青海4例，山东2例，广西2例）；当日转为确诊病例39例（境外输入3例）；尚在医学观察的无症状感染者19295例（境外输入435例）。
累计收到港澳台地区通报确诊病例1972529例。其中，香港特别行政区332175例（出院62098例，死亡9374例），澳门特别行政区83例（出院82例），台湾地区1640271例（出院13742例，死亡1658例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

