3月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1293例。其中境外输入病例65例（四川27例，广西15例，上海11例，北京3例，福建3例，广东3例，云南2例，山东1例），含24例由无症状感染者转为确诊病例（四川18例，广西4例，山东1例，广东1例）；本土病例1228例（吉林1055例，其中长春市622例、吉林市426例、四平市7例；上海96例，其中浦东新区39例、静安区10例、闵行区9例、宝山区8例、长宁区7例、徐汇区6例、虹口区4例、松江区4例、普陀区3例、嘉定区2例、青浦区2例、黄浦区1例、金山区1例；山东12例，其中枣庄市8例、泰安市3例、滨州市1例；辽宁10例，其中沈阳市5例、葫芦岛市3例、鞍山市1例、营口市1例；广东8例，其中深圳市3例、肇庆市3例、茂名市1例、东莞市1例；天津7例，其中西青区3例、河北区2例、河东区1例、东丽区1例；福建7例，均在泉州市；河北6例，其中廊坊市5例、保定市1例；黑龙江5例，其中哈尔滨市4例、大庆市1例；浙江4例，其中杭州市1例、宁波市1例、嘉兴市1例、舟山市1例；山西3例，均在忻州市；江苏3例，其中常州市1例、苏州市1例、泰州市1例；河南3例，其中周口市2例、郑州市1例；湖南3例，均在长沙市；陕西3例，其中安康市2例、宝鸡市1例；安徽2例，其中淮南市1例、宣城市1例；江西1例，在南昌市），含48例由无症状感染者转为确诊病例（上海21例，吉林12例，福建6例，天津4例，山东3例，辽宁1例，浙江1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1179例，解除医学观察的密切接触者31264人，重症病例较前一日增加1例。
境外输入现有确诊病例838例*（无重症病例），现有疑似病例15例。累计确诊病例17370例*，累计治愈出院病例16532例，无死亡病例。
截至3月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27859例（其中重症病例59例），累计治愈出院病例113311例，累计死亡病例4638例，累计报告确诊病例145808例，现有疑似病例15例。累计追踪到密切接触者2258351人，尚在医学观察的密切接触者370261人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者5758例，其中境外输入100例，本土5658例（上海4381例，其中浦东新区2463例、闵行区360例、宝山区304例、黄浦区282例、嘉定区207例、奉贤区115例、长宁区108例、静安区93例、松江区91例、徐汇区86例、普陀区79例、崇明区68例、青浦区54例、杨浦区49例、金山区18例、虹口区4例；吉林812例，其中吉林市500例、长春市310例、四平市2例；福建124例，其中泉州市122例、漳州市2例；河北108例，其中唐山市73例、廊坊市34例、石家庄市1例；辽宁64例，其中沈阳市36例、营口市20例、大连市5例、锦州市1例、辽阳市1例、铁岭市1例；山东41例，其中滨州市27例、潍坊市8例、淄博市3例、青岛市2例、泰安市1例；江苏21例，其中苏州市13例、徐州市5例、南京市1例、南通市1例、扬州市1例；黑龙江20例，其中佳木斯市11例、哈尔滨市6例、绥化市3例；安徽16例，其中芜湖市13例、蚌埠市1例、淮南市1例、铜陵市1例；甘肃11例，均在兰州市；天津10例，其中河北区4例、静海区2例、河东区1例、南开区1例、东丽区1例、西青区1例；广东10例，其中深圳市6例、东莞市4例；广西10例，其中防城港市6例、北海市2例、百色市2例；浙江8例，其中嘉兴市6例、宁波市1例、丽水市1例；河南8例，其中焦作市3例、周口市2例、郑州市1例、漯河市1例、驻马店市1例；云南6例，其中德宏傣族景颇族自治州4例、昆明市2例；江西5例，均在南昌市；湖南2例，均在长沙市；四川1例，在成都市）；当日转为确诊病例72例（境外输入24例）；当日解除医学观察910例（境外输入125例）；尚在医学观察的无症状感染者43425例（境外输入1309例）。
累计收到港澳台地区通报确诊病例307661例。其中，香港特别行政区284683例（出院43043例，死亡7420例），澳门特别行政区82例（出院81例），台湾地区22896例（出院13742例，死亡853例）。
备注：*吉林核减4例。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
