1月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例81例。其中境外输入病例27例（上海10例，北京3例，浙江3例，云南3例，河南2例，广东2例，广西2例，福建1例，四川1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例54例（北京20例，其中丰台区13例、大兴区4例、朝阳区2例、西城区1例；浙江19例，均在杭州市；黑龙江8例，均在牡丹江市；天津4例，其中河北区3例、津南区1例；河南2例，其中安阳市1例、三门峡市1例；云南1例，在西双版纳傣族自治州），含3例由无症状感染者转为确诊病例（北京2例，河南1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例182例，解除医学观察的密切接触者4997人，重症病例较前一日增加2例。
境外输入现有确诊病例916例（其中重症病例1例），现有疑似病例1例。累计确诊病例12547例，累计治愈出院病例11631例，无死亡病例。
截至1月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2026例（其中重症病例10例），累计治愈出院病例99353例，累计死亡病例4636例，累计报告确诊病例106015例，现有疑似病例1例。累计追踪到密切接触者1519457人，尚在医学观察的密切接触者39072人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者65例，其中境外输入49例，本土16例（黑龙江12例，均在牡丹江市；兵团2例，均在第四师；河南1例，在汝州市；新疆1例，在伊犁哈萨克自治州）；当日转为确诊病例4例（境外输入1例）；当日解除医学观察38例（境外输入36例）；尚在医学观察的无症状感染者800例（境外输入678例）。
累计收到港澳台地区通报确诊病例32373例。其中，香港特别行政区13613例（出院12730例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18681例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
