5月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例331例。其中境外输入病例19例（福建15例，广西2例，北京1例，广东1例）；本土病例312例（上海227例，北京42例，河南15例，广东11例，青海8例，四川6例，重庆2例，陕西1例），含176例由无症状感染者转为确诊病例（上海167例，四川4例，北京3例，河南1例，广东1例）。新增死亡病例2例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例614例，其中境外输入病例6例，本土病例608例（上海414例，北京93例，吉林36例，河南9例，广东9例，江西7例，黑龙江6例，浙江6例，四川6例，内蒙古4例，辽宁3例，福建3例，青海3例，江苏2例，山东2例，海南2例，河北1例，安徽1例，贵州1例），解除医学观察的密切接触者30726人，重症病例较前一日减少47例。
境外输入现有确诊病例184例（无重症病例），现有疑似病例1例。累计确诊病例18350例，累计治愈出院病例18166例，无死亡病例。
截至5月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6944例（其中重症病例397例），累计治愈出院病例209140例，累计死亡病例5205例，累计报告确诊病例221289例，现有疑似病例1例。累计追踪到密切接触者3826863人，尚在医学观察的密切接触者358536人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2201例，其中境外输入61例，本土2140例（上海1869例，四川94例，辽宁58例，江苏35例，河南29例，青海22例，江西10例，北京8例，河北5例，浙江4例，广东3例，天津1例，广西1例，重庆1例）。
当日解除医学观察的无症状感染者6787例，其中境外输入48例，本土6739例（上海6360例，辽宁113例，吉林67例，浙江35例，河北33例，江苏25例，山东22例，北京17例，江西15例，河南14例，山西5例，四川5例，湖北4例，广西4例，云南4例，新疆4例，黑龙江3例，安徽3例，广东2例，青海2例，海南1例，贵州1例）；当日转为确诊病例176例（无境外输入）；尚在医学观察的无症状感染者70770例（境外输入447例）。
累计收到港澳台地区通报确诊病例902420例。其中，香港特别行政区331468例（出院60972例，死亡9356例），澳门特别行政区82例（出院82例），台湾地区570870例（出院13742例，死亡968例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

