3月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1938例。其中境外输入病例131例（浙江39例，广东34例，上海13例，北京12例，山东11例，天津6例，辽宁4例，广西4例，四川3例，吉林2例，江苏1例，安徽1例，福建1例），含45例由无症状感染者转为确诊病例（浙江39例，北京2例，天津2例，安徽1例，四川1例）；本土病例1807例（吉林1412例，其中长春市831例、吉林市571例、延边朝鲜族自治州9例、四平市1例；山东175例，其中青岛市150例、德州市13例、淄博市5例、威海市5例、日照市1例、滨州市1例；广东62例，其中深圳市60例、东莞市2例；陕西39例，其中宝鸡市31例、西安市6例、汉中市2例；河北33例，其中廊坊市23例、沧州市9例、保定市1例；江苏23例，均在连云港市；天津17例，其中西青区8例、武清区5例、河西区3例、津南区1例；浙江15例，其中杭州市12例、嘉兴市1例、湖州市1例、衢州市1例；重庆8例，均在沙坪坝区；北京6例，其中朝阳区3例、海淀区1例、门头沟区1例、顺义区1例；甘肃5例，其中兰州新区4例、兰州市1例；黑龙江3例，均在哈尔滨市；贵州2例，均在遵义市；云南2例，均在德宏傣族景颇族自治州；内蒙古1例，在呼伦贝尔市；辽宁1例，在沈阳市；上海1例，在闵行区；河南1例，在濮阳市；湖南1例，在湘潭市），含114例由无症状感染者转为确诊病例（山东111例，北京1例，浙江1例，河南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例169例，解除医学观察的密切接触者8084人，重症病例与前一日持平。
境外输入现有确诊病例2587例（其中重症病例2例），现有疑似病例4例。累计确诊病例16237例，累计治愈出院病例13650例，无死亡病例。
截至3月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7230例（其中重症病例6例），累计治愈出院病例103600例，累计死亡病例4636例，累计报告确诊病例115466例，现有疑似病例4例。累计追踪到密切接触者1786279人，尚在医学观察的密切接触者142351人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1455例，其中境外输入140例，本土1315例（吉林744例，其中吉林市697例、长春市42例、延边朝鲜族自治州3例、四平市1例、梅河口市1例；广东194例，其中东莞市188例、深圳市6例；山东172例，其中青岛市78例、威海市74例、淄博市11例、德州市4例、潍坊市2例、烟台市1例、聊城市1例、滨州市1例；上海64例，其中浦东新区35例、闵行区10例、金山区4例、黄浦区3例、宝山区3例、嘉定区3例、长宁区2例、徐汇区1例、静安区1例、普陀区1例、松江区1例；河北40例，其中廊坊市33例、沧州市6例、石家庄市1例；甘肃36例，其中兰州新区19例、白银市9例、兰州市8例；云南20例，其中德宏傣族景颇族自治州18例、昆明市1例、临沧市1例；江苏19例，其中连云港市16例、宿迁市2例、扬州市1例；天津9例，其中武清区4例、河东区1例、河西区1例、南开区1例、西青区1例、滨海新区1例；广西9例，其中崇左市4例、柳州市3例、防城港市2例；陕西4例，其中西安市3例、宝鸡市1例；辽宁2例，均在丹东市；北京1例，在朝阳区；重庆1例，在沙坪坝区）；当日转为确诊病例159例（境外输入45例）；当日解除医学观察85例（境外输入61例）；尚在医学观察的无症状感染者6287例（境外输入1486例）。
累计收到港澳台地区通报确诊病例276250例。其中，香港特别行政区254943例（出院27202例，死亡3729例），澳门特别行政区82例（出院79例），台湾地区21225例（出院13742例，死亡853例）。



