9月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例349例。其中境外输入病例46例（广东20例，福建9例，上海5例，北京3例，四川3例，江苏2例，陕西2例，天津1例，黑龙江1例），含6例由无症状感染者转为确诊病例（广东4例，北京1例，陕西1例）；本土病例303例（四川105例，西藏64例，广东63例，内蒙古14例，海南14例，辽宁13例，山东5例，黑龙江4例，江西4例，青海4例，河南3例，天津2例，浙江2例，湖南2例，陕西2例，贵州1例，新疆1例），含34例由无症状感染者转为确诊病例（海南10例，黑龙江4例，辽宁3例，河南3例，四川3例，山东2例，湖南2例，广东2例，青海2例，浙江1例，西藏1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例320例，其中境外输入病例49例，本土病例271例（海南138例，西藏42例，四川26例，陕西17例，重庆15例，新疆8例，山西4例，福建3例，内蒙古2例，辽宁2例，河南2例，广东2例，青海2例，北京1例，上海1例，浙江1例，湖北1例，湖南1例，贵州1例，云南1例，甘肃1例），解除医学观察的密切接触者35713人，重症病例较前一日增加3例。
境外输入现有确诊病例559例（无重症病例），无现有疑似病例。累计确诊病例22722例，累计治愈出院病例22163例，无死亡病例。
截至9月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6227例（其中重症病例32例），累计治愈出院病例233604例，累计死亡病例5226例，累计报告确诊病例245057例，无现有疑似病例。累计追踪到密切接触者5500747人，尚在医学观察的密切接触者286969人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1317例，其中境外输入68例，本土1249例（西藏452例，黑龙江162例，青海95例，辽宁93例，四川80例，江西72例，山东52例，新疆29例，吉林26例，广东26例，贵州25例，河南24例，湖北18例，广西17例，海南16例，河北13例，安徽13例，天津12例，甘肃12例，内蒙古7例，陕西4例，云南1例）。
当日解除医学观察的无症状感染者1108例，其中境外输入96例，本土1012例（新疆281例，西藏267例，海南176例，青海114例，河南38例，江西21例，重庆18例，黑龙江13例，辽宁12例，湖北11例，河北9例，陕西9例，广西7例，甘肃6例，上海5例，浙江5例，广东5例，安徽4例，四川3例，山西2例，内蒙古2例，山东2例，江苏1例，云南1例）；当日转为确诊病例40例（境外输入6例）；尚在医学观察的无症状感染者24250例*（境外输入759例**）。
累计收到港澳台地区通报确诊病例5835348例。其中，香港特别行政区391574例（出院76096例，死亡9724例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5442981例（出院13742例，死亡10063例）。
注：*西藏核增2例；**陕西核增1例


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）


