2月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例。其中境外输入病例59例（广东24例，福建14例，上海7例，四川5例，山东3例，辽宁2例，广西2例，天津1例，黑龙江1例），含10例由无症状感染者转为确诊病例（广东5例，四川4例，广西1例）；本土病例40例（广西30例，均在百色市；辽宁10例，均在葫芦岛市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例87例，解除医学观察的密切接触者3623人，重症病例较前一日增加1例。
境外输入现有确诊病例673例（其中重症病例1例），现有疑似病例1例。累计确诊病例12951例，累计治愈出院病例12278例，无死亡病例。
截至2月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1436例（其中重症病例6例），累计治愈出院病例100791例，累计死亡病例4636例，累计报告确诊病例106863例，现有疑似病例1例。累计追踪到密切接触者1555374人，尚在医学观察的密切接触者37471人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者41例（均为境外输入）；当日转为确诊病例10例（均为境外输入）；当日解除医学观察40例（境外输入36例）；尚在医学观察的无症状感染者823例（境外输入741例）。
累计收到港澳台地区通报确诊病例36117例。其中，香港特别行政区16583例（出院14037例，死亡216例），澳门特别行政区79例（出院79例），台湾地区19455例（出院13742例，死亡851例）。
