2月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例144例。其中境外输入病例73例（上海27例，广东20例，北京9例，广西5例，四川5例，福建3例，天津1例，江苏1例，重庆1例，甘肃1例），含7例由无症状感染者转为确诊病例（广东3例，四川2例，江苏1例，广西1例）；本土病例71例（内蒙古32例，其中呼和浩特市30例、包头市1例、巴彦淖尔市1例；江苏11例，其中苏州市10例、无锡市1例；辽宁7例，均在葫芦岛市；广东6例，均在深圳市；山西5例，均在晋中市；四川4例，均在成都市；云南4例，其中德宏傣族景颇族自治州3例、红河哈尼族彝族自治州1例；黑龙江2例，均在鸡西市），含5例由无症状感染者转为确诊病例（云南3例，内蒙古1例，江苏1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例42例，解除医学观察的密切接触者1039人，重症病例较前一日增加3例。
境外输入现有确诊病例883例（其中重症病例1例），现有疑似病例3例。累计确诊病例13472例，累计治愈出院病例12589例，无死亡病例。
截至2月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1724例（其中重症病例10例），累计治愈出院病例101491例，累计死亡病例4636例，累计报告确诊病例107851例，现有疑似病例3例。累计追踪到密切接触者1582455人，尚在医学观察的密切接触者36791人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者38例，其中境外输入23例，本土15例（江苏6例，其中无锡市5例、苏州市1例；四川3例，均在成都市；黑龙江2例，均在鸡西市；上海2例，均在闵行区；广东1例，在深圳市；云南1例，在文山壮族苗族自治州）；当日转为确诊病例12例（境外输入7例）；当日解除医学观察27例（境外输入26例）；尚在医学观察的无症状感染者686例（境外输入572例）。
累计收到港澳台地区通报确诊病例42554例。其中，香港特别行政区22468例（出院16190例，死亡288例），澳门特别行政区79例（出院79例），台湾地区20007例（出院13742例，死亡852例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
