
8月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例591例。其中境外输入病例61例（北京13例，福建11例，四川11例，上海10例，山东6例，广东3例，云南2例，天津1例，内蒙古1例，辽宁1例，黑龙江1例，江苏1例），含8例由无症状感染者转为确诊病例（山东3例，广东2例，北京1例，福建1例，四川1例）；本土病例530例（海南426例，西藏26例，浙江17例，新疆12例，福建11例，四川11例，广东9例，陕西4例，北京3例，河南3例，青海2例，内蒙古1例，江西1例，山东1例，广西1例，贵州1例，云南1例），含33例由无症状感染者转为确诊病例（浙江13例，新疆11例，广东3例，四川2例，陕西2例，广西1例，海南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例117例，其中境外输入病例58例，本土病例59例（四川21例，内蒙古18例，浙江7例，广西4例，甘肃4例，福建2例，广东2例，河南1例），解除医学观察的密切接触者9280人，重症病例较前一日增加4例。
境外输入现有确诊病例680例（其中重症病例2例），无现有疑似病例。累计确诊病例21641例，累计治愈出院病例20961例，无死亡病例。
截至8月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6347例（其中重症病例16例），累计治愈出院病例224688例，累计死亡病例5226例，累计报告确诊病例236261例，无现有疑似病例。累计追踪到密切接触者4932380人，尚在医学观察的密切接触者207888人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1935例，其中境外输入97例，本土1838例（海南785例，西藏629例，新疆248例，兵团57例，浙江38例，江西29例，湖北11例，广东8例，青海8例，江苏4例，四川4例，上海3例，山东3例，云南2例，北京1例，河北1例，安徽1例，福建1例，广西1例，重庆1例，贵州1例，陕西1例，甘肃1例）。
当日解除医学观察的无症状感染者294例，其中境外输入53例，本土241例（新疆42例，浙江41例，河南41例，广西35例，甘肃22例，山东18例，四川18例，兵团10例，内蒙古4例，河北3例，吉林2例，广东2例，云南1例，西藏1例，宁夏1例）；当日转为确诊病例41例（境外输入8例）；尚在医学观察的无症状感染者12599例（境外输入732例）。
累计收到港澳台地区通报确诊病例5272154例。其中，香港特别行政区366740例（出院70439例，死亡9569例），澳门特别行政区792例（出院787例，死亡6例），台湾地区4904622例（出院13742例，死亡9457例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
