7月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例112例。其中境外输入病例45例（广东12例，上海8例，内蒙古7例，福建6例，天津3例，江西3例，重庆2例，陕西2例，辽宁1例，四川1例），含6例由无症状感染者转为确诊病例（天津2例，广东2例，辽宁1例，四川1例）；本土病例67例（安徽25例，上海11例，江苏7例，广东6例，内蒙古5例，甘肃4例，北京3例，福建3例，浙江1例，山东1例，陕西1例），含6例由无症状感染者转为确诊病例（安徽4例，内蒙古2例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例44例，其中境外输入病例23例，本土病例21例（内蒙古8例，上海3例，江苏3例，山东3例，安徽2例，北京1例，广东1例），解除医学观察的密切接触者7352人，重症病例较前一日减少1例。
境外输入现有确诊病例379例（无重症病例），现有疑似病例2例。累计确诊病例19682例，累计治愈出院病例19303例，无死亡病例。
截至7月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例938例（其中重症病例1例），累计治愈出院病例220345例，累计死亡病例5226例，累计报告确诊病例226509例，现有疑似病例2例。累计追踪到密切接触者4320056人，尚在医学观察的密切接触者70888人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者343例，其中境外输入39例，本土304例（安徽114例，江苏71例，上海48例，山东45例，福建18例，广东2例，陕西2例，天津1例，浙江1例，广西1例，甘肃1例）。
当日解除医学观察的无症状感染者68例，其中境外输入39例，本土29例（天津6例，安徽6例，吉林4例，辽宁3例，内蒙古2例，广东2例，广西2例，上海1例，江苏1例，山东1例，四川1例）；当日转为确诊病例12例（境外输入6例）；尚在医学观察的无症状感染者2666例（境外输入379例）。
累计收到港澳台地区通报确诊病例4367534例。其中，香港特别行政区340901例（出院64707例，死亡9410例），澳门特别行政区566例（出院94例，死亡2例），台湾地区4026067例（出院13742例，死亡7459例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
