8月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例361例。其中境外输入病例51例（福建11例，广东11例，上海8例，云南6例，北京5例，四川4例，天津1例，辽宁1例，黑龙江1例，江苏1例，山东1例，湖南1例），含4例由无症状感染者转为确诊病例（天津1例，湖南1例，广东1例，四川1例）；本土病例310例（海南262例，内蒙古22例，广东11例，浙江7例，广西4例，重庆3例，四川1例），含17例由无症状感染者转为确诊病例（浙江7例，海南7例，重庆2例，广西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例212例，其中境外输入病例63例，本土病例149例（广西90例，甘肃28例，广东18例，上海6例，四川5例，河南1例，重庆1例），解除医学观察的密切接触者14856人，重症病例与前一日持平。
境外输入现有确诊病例599例（其中重症病例1例），无现有疑似病例。累计确诊病例21019例，累计治愈出院病例20420例，无死亡病例。
截至8月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1772例（其中重症病例1例），累计治愈出院病例223498例，累计死亡病例5226例，累计报告确诊病例230496例，无现有疑似病例。累计追踪到密切接触者4711419人，尚在医学观察的密切接触者96867人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者343例，其中境外输入68例，本土275例（浙江95例，海南46例，新疆42例，河南28例，广西27例，河北8例，山东7例，兵团6例，内蒙古4例，吉林2例，安徽2例，广东2例，重庆2例，甘肃2例，天津1例，贵州1例）。
当日解除医学观察的无症状感染者688例，其中境外输入49例，本土639例（广西415例，甘肃165例，广东16例，上海12例，河南11例，安徽7例，天津4例，江西3例，江苏2例，四川2例，辽宁1例，云南1例）；当日转为确诊病例21例（境外输入4例）；尚在医学观察的无症状感染者5238例（境外输入647例）。
累计收到港澳台地区通报确诊病例5057130例。其中，香港特别行政区359370例（出院68618例，死亡9531例），澳门特别行政区791例（出院777例，死亡6例），台湾地区4696969例（出院13742例，死亡9136例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
