4月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3020例。其中境外输入病例21例（广西6例，四川5例，福建4例，云南3例，北京1例，江苏1例，广东1例），含3例由无症状感染者转为确诊病例（四川2例，福建1例）；本土病例2999例（上海2573例，吉林325例，广东47例，浙江9例，福建9例，黑龙江7例，山西4例，河南4例，江苏3例，海南3例，云南3例，河北2例，安徽2例，陕西2例，青海2例，北京1例，辽宁1例，江西1例，山东1例），含344例由无症状感染者转为确诊病例（吉林214例，上海114例，福建6例，浙江4例，海南3例，广东2例，河北1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例2024例，其中境外输入病例27例，本土病例1997例（吉林1105例，上海737例，福建36例，黑龙江25例，山东19例，辽宁15例，安徽8例，广东8例，天津7例，浙江6例，河北4例，山西4例，江苏4例，江西4例，北京3例，湖南3例，陕西3例，广西2例，海南1例，重庆1例，四川1例，甘肃1例），解除医学观察的密切接触者37636人，重症病例较前一日减少9例。
境外输入现有确诊病例308例（无重症病例），现有疑似病例15例。累计确诊病例17936例，累计治愈出院病例17628例，无死亡病例。
截至4月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例22822例（其中重症病例78例），累计治愈出院病例143922例，累计死亡病例4638例，累计报告确诊病例171382例，现有疑似病例15例。累计追踪到密切接触者2769034人，尚在医学观察的密切接触者444823人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26391例，其中境外输入73例，本土26318例（上海25146例，吉林674例，广西129例，江苏50例，安徽48例，河南42例，湖北42例，辽宁32例，河北30例，山东28例，广东21例，江西20例，福建15例，青海12例，浙江10例，云南7例，山西4例，内蒙古3例，黑龙江2例，陕西2例，重庆1例）。
当日解除医学观察的无症状感染者18188例，其中境外输入107例，本土18081例（上海15406例，吉林1937例，福建154例，河北127例，安徽115例，辽宁102例，山东64例，江苏39例，江西38例，广东20例，甘肃15例，广西13例，天津12例，黑龙江11例，湖北7例，云南7例，浙江3例，河南3例，湖南2例，新疆2例，内蒙古1例，重庆1例，四川1例，贵州1例）；当日转为确诊病例347例（境外输入3例）；尚在医学观察的无症状感染者266230例（境外输入844例）。
累计收到港澳台地区通报确诊病例338442例。其中，香港特别行政区308767例（出院62204例，死亡8948例），澳门特别行政区82例（出院82例），台湾地区29593例（出院13742例，死亡854例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

