12月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例73例。其中境外输入病例20例（广西8例，上海3例，云南3例，吉林2例，天津1例，广东1例，四川1例，陕西1例），含1例由无症状感染者转为确诊病例（在四川）；本土病例53例（均在内蒙古呼伦贝尔市）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例35例，解除医学观察的密切接触者2103人，重症病例较前一日减少1例。
境外输入现有确诊病例415例（其中重症病例2例），现有疑似病例2例。累计确诊病例10211例，累计治愈出院病例9796例，无死亡病例。
截至12月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例906例（其中重症病例7例），累计治愈出院病例93355例，累计死亡病例4636例，累计报告确诊病例98897例，现有疑似病例2例。累计追踪到密切接触者1330782人，尚在医学观察的密切接触者31646人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者13例，其中境外输入12例，本土1例（在内蒙古呼伦贝尔市）；当日转为确诊病例1例（为境外输入）；当日解除医学观察22例（境外输入15例）；尚在医学观察的无症状感染者441例（境外输入380例）。
累计收到港澳台地区通报确诊病例29125例。其中，香港特别行政区12439例（出院12140例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16609例（出院13742例，死亡848例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
