7月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例113例。其中境外输入病例49例（福建13例，广东11例，上海5例，内蒙古3例，重庆3例，四川3例，云南3例，天津2例，辽宁2例，浙江2例，山东2例），含3例由无症状感染者转为确诊病例（浙江2例，广东1例）；本土病例64例（甘肃30例，广东17例，海南7例，上海6例，江西2例，内蒙古1例，河南1例），含13例由无症状感染者转为确诊病例（海南5例，甘肃5例，广东3例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例93例，其中境外输入病例41例，本土病例52例（安徽32例，上海11例，广东4例，陕西4例，山东1例），解除医学观察的密切接触者8659人，重症病例较前一日增加1例。
境外输入现有确诊病例449例（无重症病例），无现有疑似病例。累计确诊病例19929例，累计治愈出院病例19480例，无死亡病例。
截至7月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1139例（其中重症病例1例），累计治愈出院病例220778例，累计死亡病例5226例，累计报告确诊病例227143例，无现有疑似病例。累计追踪到密切接触者4411966人，尚在医学观察的密切接触者123882人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者420例，其中境外输入52例，本土368例（广西165例，河南51例，甘肃41例，上海39例，广东39例，江苏13例，山东9例，江西7例，福建3例，海南1例）。
当日解除医学观察的无症状感染者282例，其中境外输入56例，本土226例（安徽133例，江苏69例，上海9例，辽宁5例，天津3例，广东3例，陕西2例，福建1例，四川1例）；当日转为确诊病例16例（境外输入3例）；尚在医学观察的无症状感染者3336例（境外输入372例）。
累计收到港澳台地区通报确诊病例4534713例。其中，香港特别行政区344088例（出院65331例，死亡9427例），澳门特别行政区696例（出院181例，死亡5例），台湾地区4189929例（出院13742例，死亡7917例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
