3月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例555例。其中境外输入病例158例（广东51例，上海32例，甘肃21例，北京15例，广西9例，天津6例，四川6例，湖北4例，河南3例，黑龙江2例，浙江2例，安徽2例，重庆2例，吉林1例，福建1例，云南1例），含20例由无症状感染者转为确诊病例（广东8例，四川6例，浙江2例，河南2例，北京1例，天津1例）；本土病例397例（山东121例，其中青岛市103例、威海市8例、德州市6例、烟台市3例、淄博市1例；吉林98例，其中吉林市93例、延边朝鲜族自治州3例、长春市2例；江苏36例，其中连云港市34例、南京市2例；甘肃26例，其中兰州新区15例、白银市8例、兰州市3例；天津18例，其中西青区10例、津南区3例、东丽区2例、河东区1例、南开区1例、红桥区1例；陕西18例，其中宝鸡市8例、西安市8例、汉中市2例；河北16例，其中沧州市7例、廊坊市5例、邢台市3例、保定市1例；浙江16例，其中杭州市13例、衢州市3例；上海11例，其中浦东新区4例、虹口区2例、闵行区2例、嘉定区1例、金山区1例、青浦区1例；广东11例，其中深圳市9例、广州市1例、东莞市1例；黑龙江8例，均在哈尔滨市；北京5例，其中朝阳区2例、海淀区2例、大兴区1例；云南5例，其中德宏傣族景颇族自治州4例、昆明市1例；辽宁4例，均在沈阳市；内蒙古2例，其中呼和浩特市1例、阿拉善盟1例；河南1例，在濮阳市；青海1例，在西宁市），含21例由无症状感染者转为确诊病例（山东10例，吉林2例，甘肃2例，北京1例，天津1例，内蒙古1例，辽宁1例，河南1例，广东1例，青海1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例141例，解除医学观察的密切接触者10050人，重症病例较前一日减少1例。
境外输入现有确诊病例2540例（其中重症病例2例），现有疑似病例7例。累计确诊病例15994例，累计治愈出院病例13454例，无死亡病例。
截至3月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5024例（其中重症病例6例），累计治愈出院病例103280例，累计死亡病例4636例，累计报告确诊病例112940例，现有疑似病例7例。累计追踪到密切接触者1745633人，尚在医学观察的密切接触者118813人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者814例，其中境外输入111例，本土703例（山东255例，其中青岛市221例、威海市31例、淄博市3例；广东167例，其中东莞市165例、深圳市2例；吉林148例，其中吉林市123例、长春市21例、四平市1例、松原市1例、延边朝鲜族自治州1例、梅河口市1例；上海64例，其中闵行区13例、宝山区11例、松江区9例、徐汇区6例、浦东新区6例、普陀区4例、虹口区4例、青浦区4例、嘉定区3例、静安区2例、黄浦区1例、长宁区1例；云南25例，其中德宏傣族景颇族自治州18例、昆明市6例、临沧市1例；河北16例，其中廊坊市12例、沧州市3例、邢台市1例；江苏12例，其中连云港市5例、南京市3例、苏州市2例、南通市1例、扬州市1例；广西6例，其中防城港市5例、百色市1例；甘肃4例，均在白银市；北京2例，其中朝阳区1例、海淀区1例；黑龙江2例，均在哈尔滨市；河南1例，在濮阳市；湖北1例，在咸宁市）；当日转为确诊病例41例（境外输入20例）；当日解除医学观察39例（境外输入32例）；尚在医学观察的无症状感染者3972例（境外输入1387例）。
累计收到港澳台地区通报确诊病例267298例。其中，香港特别行政区246135例（出院25365例，死亡3150例），澳门特别行政区82例（出院79例），台湾地区21081例（出院13742例，死亡853例）。



