12月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例140例。其中境外输入病例53例（上海15例，天津9例，陕西8例，广东6例，广西5例，湖南4例，云南2例，浙江1例，福建1例，山东1例，四川1例），含9例由无症状感染者转为确诊病例（湖南4例，陕西4例，四川1例）；本土病例87例（陕西78例，其中西安市75例、延安市2例、咸阳市1例；广西5例，均在防城港市；云南4例，均在昆明市）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（上海4例，浙江2例）。
当日新增治愈出院病例110例，解除医学观察的密切接触者5113人，重症病例与前一日持平。
境外输入现有确诊病例696例（其中重症病例3例），现有疑似病例10例。累计确诊病例10846例，累计治愈出院病例10150例，无死亡病例。
截至12月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1881例（其中重症病例9例），累计治愈出院病例94354例，累计死亡病例4636例，累计报告确诊病例100871例，现有疑似病例10例。累计追踪到密切接触者1403530人，尚在医学观察的密切接触者53923人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例，其中境外输入20例，本土4例（均在广西防城港市）；当日转为确诊病例9例（均为境外输入）；当日解除医学观察20例（均为境外输入）；尚在医学观察的无症状感染者492例（境外输入452例）。
累计收到港澳台地区通报确诊病例29505例。其中，香港特别行政区12555例（出院12189例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16873例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）



