4月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例5659例。其中境外输入病例13例（广东3例，北京2例，上海2例，福建2例，黑龙江1例，浙江1例，广西1例，四川1例），含2例由无症状感染者转为确诊病例（浙江1例，福建1例）；本土病例5646例（上海5487例，北京47例，吉林42例，浙江31例，山东7例，广东7例，黑龙江4例，江西4例，内蒙古3例，江苏3例，四川3例，河南2例，辽宁1例，福建1例，湖南1例，广西1例，重庆1例，云南1例），含5125例由无症状感染者转为确诊病例（上海5062例，吉林31例，浙江28例，辽宁1例，山东1例，河南1例，云南1例）。新增死亡病例52例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2796例，其中境外输入病例14例，本土病例2782例（上海2480例，吉林199例，黑龙江25例，广东18例，江苏12例，江西6例，河南5例，湖南5例，山东4例，陕西4例，青海4例，北京3例，山西3例，浙江3例，福建3例，海南3例，安徽2例，辽宁1例，四川1例，云南1例），解除医学观察的密切接触者28159人，重症病例较前一日增加18例。
境外输入现有确诊病例182例（无重症病例），无现有疑似病例。累计确诊病例18163例，累计治愈出院病例17981例，无死亡病例。
截至4月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例28317例（其中重症病例417例），累计治愈出院病例180951例，累计死亡病例4975例，累计报告确诊病例214243例，无现有疑似病例。累计追踪到密切接触者3345519人，尚在医学观察的密切接触者455300人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者10029例，其中境外输入87例，本土9942例（上海9545例，辽宁91例，江西76例，江苏46例，吉林45例，山东38例，安徽23例，浙江20例，新疆18例，湖北7例，广东7例，黑龙江6例，河南5例，河北4例，云南3例，北京2例，四川2例，湖南1例，广西1例，重庆1例，宁夏1例）。
当日解除医学观察的无症状感染者15884例，其中境外输入66例，本土15818例（上海14994例，吉林379例，江苏109例，河北69例，安徽51例，山东42例，黑龙江27例，湖北21例，江西20例，云南20例，山西19例，河南16例，广西16例，广东11例，福建10例，辽宁5例，浙江5例，北京1例，海南1例，陕西1例，青海1例）；当日转为确诊病例5127例（境外输入2例）；尚在医学观察的无症状感染者197213例（境外输入601例）。
累计收到港澳台地区通报确诊病例419016例。其中，香港特别行政区330488例（出院59173例，死亡9287例），澳门特别行政区82例（出院82例），台湾地区88446例（出院13742例，死亡860例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
