2月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例80例。其中境外输入病例40例（广东16例，福建8例，上海6例，广西4例，山东2例，北京1例，黑龙江1例，江苏1例，四川1例），含3例由无症状感染者转为确诊病例（广东2例，四川1例）；本土病例40例（辽宁29例，其中葫芦岛市28例、沈阳市1例；江苏8例，均在苏州市；广东2例，均在深圳市；广西1例，在百色市），含1例由无症状感染者转为确诊病例（在辽宁）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例80例，解除医学观察的密切接触者5746人，重症病例较前一日增加1例。
境外输入现有确诊病例701例（其中重症病例1例），现有疑似病例3例。累计确诊病例13088例，累计治愈出院病例12387例，无死亡病例。
截至2月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1398例（其中重症病例6例），累计治愈出院病例101060例，累计死亡病例4636例，累计报告确诊病例107094例，现有疑似病例3例。累计追踪到密切接触者1561451人，尚在医学观察的密切接触者30116人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者44例，其中境外输入37例，本土7例（江苏4例，均在苏州市；云南3例，均在文山壮族苗族自治州）；当日转为确诊病例4例（境外输入3例）；当日解除医学观察50例（境外输入47例）；尚在医学观察的无症状感染者791例（境外输入714例）。
累计收到港澳台地区通报确诊病例38194例。其中，香港特别行政区18494例（出院14763例，死亡221例），澳门特别行政区79例（出院79例），台湾地区19621例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
