8月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例392例。其中境外输入病例43例（福建12例，广东10例，云南5例，上海4例，北京3例，天津3例，四川2例，江苏1例，山东1例，广西1例，陕西1例），含5例由无症状感染者转为确诊病例（广东3例，福建2例）；本土病例349例（四川164例，西藏45例，海南36例，广东25例，天津19例，黑龙江13例，青海9例，内蒙古7例，重庆7例，辽宁5例，河南5例，陕西4例，山西3例，北京1例，河北1例，上海1例，浙江1例，湖北1例，甘肃1例，新疆1例），含59例由无症状感染者转为确诊病例（海南22例，四川21例，青海5例，西藏4例，河南3例，陕西2例，辽宁1例，浙江1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例540例，其中境外输入病例52例，本土病例488例（海南407例，福建16例，陕西11例，西藏10例，广东9例，浙江8例，四川8例，重庆6例，内蒙古4例，云南4例，新疆2例，北京1例，江西1例，贵州1例），解除医学观察的密切接触者15775人，重症病例较前一日增加2例。
境外输入现有确诊病例501例（无重症病例），现有疑似病例1例。累计确诊病例22428例，累计治愈出院病例21927例，无死亡病例。
截至8月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6335例（其中重症病例31例），累计治愈出院病例231520例，累计死亡病例5226例，累计报告确诊病例243081例，现有疑似病例1例。累计追踪到密切接触者5311779人，尚在医学观察的密切接触者239929人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1426例，其中境外输入100例，本土1326例（西藏674例，四川107例，青海84例，辽宁71例，黑龙江69例，甘肃41例，天津38例，河北37例，新疆33例，海南29例，江西27例，湖北27例，河南26例，广东21例，陕西16例，广西7例，重庆5例，内蒙古4例，山东4例，江苏3例，上海1例，安徽1例，湖南1例）。
当日解除医学观察的无症状感染者1040例，其中境外输入96例，本土944例（海南585例，新疆191例，西藏40例，江西22例，浙江17例，陕西15例，重庆10例，兵团10例，湖北7例，广西6例，河北5例，广东4例，甘肃4例，青海4例，上海3例，江苏3例，河南3例，山西2例，内蒙古2例，辽宁2例，黑龙江2例，云南2例，宁夏2例，北京1例，福建1例，四川1例）；当日转为确诊病例64例（境外输入5例）；尚在医学观察的无症状感染者22787例（境外输入735例）。
累计收到港澳台地区通报确诊病例5658534例。其中，香港特别行政区384292例（出院74418例，死亡9681例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5273449例（出院13742例，死亡9893例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

