5月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例384例。其中境外输入病例16例（福建6例，四川5例，广西3例，广东2例），含2例由无症状感染者转为确诊病例（均在福建）；本土病例368例（上海274例，北京51例，黑龙江13例，广东7例，辽宁5例，江西5例，福建3例，山东3例，山西2例，河南2例，内蒙古1例，重庆1例，四川1例），含164例由无症状感染者转为确诊病例（上海155例，北京3例，辽宁2例，广东2例，山西1例，重庆1例）。新增死亡病例20例，均为本土病例，均在上海；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例4271例，其中境外输入病例8例，本土病例4263例（上海3981例，吉林151例，黑龙江30例，浙江23例，广东19例，江西18例，江苏12例，福建5例，河南5例，青海5例，山西4例，北京3例，湖南2例，河北1例，辽宁1例，山东1例，海南1例，云南1例），解除医学观察的密切接触者40523人，重症病例较前一日增加39例。
境外输入现有确诊病例168例（无重症病例），现有疑似病例1例。累计确诊病例18216例，累计治愈出院病例18048例，无死亡病例。
截至5月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例16266例（其中重症病例615例），累计治愈出院病例196458例，累计死亡病例5112例，累计报告确诊病例217836例，现有疑似病例1例。累计追踪到密切接触者3512074人，尚在医学观察的密切接触者469104人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者5690例，其中境外输入43例，本土5647例（上海5395例，辽宁79例，浙江34例，江西29例，新疆26例，吉林21例，江苏13例，北京11例，山东11例，黑龙江10例，河北5例，广东5例，河南4例，云南2例，安徽1例，重庆1例）。
当日解除医学观察的无症状感染者28045例，其中境外输入67例，本土27978例（上海27121例，吉林459例，河北97例，江苏93例，山东34例，安徽28例，江西21例，黑龙江19例，云南18例，山西14例，广西13例，福建12例，湖北12例，浙江11例，河南8例，辽宁7例，广东6例，青海2例，新疆2例，北京1例）；当日转为确诊病例166例（境外输入2例）；尚在医学观察的无症状感染者133610例（境外输入516例）。
累计收到港澳台地区通报确诊病例481663例。其中，香港特别行政区330773例（出院59739例，死亡9318例），澳门特别行政区82例（出院82例），台湾地区150808例（出院13742例，死亡871例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
