6月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例。其中境外输入病例37例（广东9例，天津8例，福建6例，上海4例，云南4例，江苏2例，四川2例，黑龙江1例，甘肃1例），含9例由无症状感染者转为确诊病例（天津4例，广东3例，福建1例，四川1例）；本土病例2例（北京1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例76例，其中境外输入病例15例，本土病例61例（上海23例，北京18例，内蒙古15例，辽宁3例，河北1例，重庆1例），解除医学观察的密切接触者7981人，重症病例较前一日减少1例。
境外输入现有确诊病例316例（无重症病例），无现有疑似病例。累计确诊病例19271例，累计治愈出院病例18955例，无死亡病例。
截至6月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例586例（其中重症病例2例），累计治愈出院病例219714例，累计死亡病例5226例，累计报告确诊病例225526例，无现有疑似病例。累计追踪到密切接触者4247328人，尚在医学观察的密切接触者104709人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者77例，其中境外输入65例，本土12例（辽宁7例，广东4例，广西1例）。
当日解除医学观察的无症状感染者146例，其中境外输入54例，本土92例（上海29例，内蒙古27例，北京19例，吉林6例，辽宁5例，兵团2例，河北1例，浙江1例，四川1例，云南1例）；当日转为确诊病例9例（均为境外输入）；尚在医学观察的无症状感染者1004例（境外输入511例）。
累计收到港澳台地区通报确诊病例3910173例。其中，香港特别行政区336341例（出院63620例，死亡9398例），澳门特别行政区129例（出院83例），台湾地区3573703例（出院13742例，死亡6120例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

