8月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例704例。其中境外输入病例56例（广东19例，上海8例，四川7例，福建6例，北京4例，山东4例，天津2例，陕西2例，辽宁1例，吉林1例，浙江1例，广西1例），含18例由无症状感染者转为确诊病例（广东7例，四川5例，天津2例，山东2例，北京1例，浙江1例）；本土病例648例（海南595例，广东22例，内蒙古9例，西藏7例，福建5例，上海2例，河南1例，重庆1例，四川1例，贵州1例，云南1例，陕西1例，甘肃1例，新疆1例），含11例由无症状感染者转为确诊病例（广东7例，海南1例，四川1例，贵州1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例113例，其中境外输入病例53例，本土病例60例（甘肃23例，四川20例，内蒙古4例，山东4例，上海3例，安徽2例，广西2例，河南1例，广东1例），解除医学观察的密切接触者9066人，重症病例与前一日持平。
境外输入现有确诊病例636例（其中重症病例2例），无现有疑似病例。累计确诊病例21383例，累计治愈出院病例20747例，无死亡病例。
截至8月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4062例（其中重症病例7例），累计治愈出院病例224225例，累计死亡病例5226例，累计报告确诊病例233513例，无现有疑似病例。累计追踪到密切接触者4830513人，尚在医学观察的密切接触者148648人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1305例，其中境外输入102例，本土1203例（海南614例，新疆410例，浙江60例，兵团43例，西藏20例，广东14例，江西11例，内蒙古7例，湖北6例，上海5例，广西5例，湖南4例，河南1例，重庆1例，四川1例，陕西1例）。
当日解除医学观察的无症状感染者451例，其中境外输入62例，本土389例（甘肃222例，山东52例，河南31例，广西29例，四川13例，上海8例，新疆8例，兵团8例，吉林5例，广东4例，云南4例，海南2例，内蒙古1例，湖北1例，重庆1例）；当日转为确诊病例29例（境外输入18例）；尚在医学观察的无症状感染者7088例（境外输入714例）。
累计收到港澳台地区通报确诊病例5189010例。其中，香港特别行政区363669例（出院69755例，死亡9555例），澳门特别行政区791例（出院782例，死亡6例），台湾地区4824550例（出院13742例，死亡9342例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
