3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例294例。其中境外输入病例233例（广东117例，上海43例，广西26例，四川13例，北京9例，浙江7例，河南5例，天津3例，吉林3例，福建2例，山东2例，云南2例，黑龙江1例），含14例由无症状感染者转为确诊病例（广东6例，四川4例，河南2例，黑龙江1例，浙江1例）；本土病例61例（广东22例，均在深圳市；内蒙古9例，均在呼和浩特市；河北5例，其中邢台市4例、石家庄市1例；吉林5例，其中延边朝鲜族自治州4例、吉林市1例；湖北4例，均在武汉市；云南4例，其中红河哈尼族彝族自治州2例、保山市1例、德宏傣族景颇族自治州1例；黑龙江3例，均在哈尔滨市；广西3例，均在防城港市；上海2例，其中闵行区1例、松江区1例；浙江2例，均在温州市；天津1例，在东丽区；江苏1例，在徐州市），含5例由无症状感染者转为确诊病例（广西2例，云南2例，广东1例）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例84例，解除医学观察的密切接触者3833人，重症病例较前一日减少2例。
境外输入现有确诊病例2037例（其中重症病例2例），现有疑似病例7例。累计确诊病例15010例，累计治愈出院病例12973例，无死亡病例。
截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3304例（其中重症病例18例），累计治愈出院病例102318例，累计死亡病例4636例，累计报告确诊病例110258例，现有疑似病例7例。累计追踪到密切接触者1664814人，尚在医学观察的密切接触者89609人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者150例，其中境外输入94例，本土56例（上海14例，其中普陀区9例、松江区3例、宝山区2例；云南14例，其中德宏傣族景颇族自治州10例、保山市4例；吉林11例，其中吉林市7例、延边朝鲜族自治州3例、辽源市1例；广东6例，其中东莞市5例、深圳市1例；黑龙江5例，其中哈尔滨市4例、黑河市1例；广西5例，均在防城港市；海南1例，在三亚市）；当日转为确诊病例19例（境外输入14例）；当日解除医学观察42例（境外输入34例）；尚在医学观察的无症状感染者1387例（境外输入997例）。
累计收到港澳台地区通报确诊病例158880例。其中，香港特别行政区138145例（出院20649例，死亡1366例），澳门特别行政区82例（出院79例），台湾地区20653例（出院13742例，死亡853例）。



