1月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例157例。其中境外输入病例60例（上海26例，广东8例，云南6例，福建5例，天津4例，浙江3例，广西3例，辽宁2例，河南1例，湖南1例，四川1例），含4例由无症状感染者转为确诊病例（浙江2例，湖南1例，四川1例）；本土病例97例（河南60例，其中郑州市24例、许昌市21例、安阳市15例；天津21例，均在津南区；陕西15例，均在西安市；广东1例，在深圳市）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例145例，解除医学观察的密切接触者2001人，重症病例较前一日增加1例。
境外输入现有确诊病例1084例（其中重症病例3例），现有疑似病例3例。累计确诊病例11688例，累计治愈出院病例10604例，无死亡病例。
截至1月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3404例（其中重症病例27例），累计治愈出院病例95736例，累计死亡病例4636例，累计报告确诊病例103776例，现有疑似病例3例。累计追踪到密切接触者1455102人，尚在医学观察的密切接触者43224人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者42例，其中境外输入40例，本土2例（均在天津津南区）；当日转为确诊病例4例（均为境外输入）；当日解除医学观察14例（境外输入13例）；尚在医学观察的无症状感染者699例（境外输入668例）。
累计收到港澳台地区通报确诊病例30227例。其中，香港特别行政区12786例（出院12284例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17362例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

