7月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例150例。其中境外输入病例49例（广东19例，上海7例，福建6例，四川6例，北京4例，天津2例，辽宁2例，江苏1例，山东1例，陕西1例），含11例由无症状感染者转为确诊病例（四川6例，广东2例，北京1例，辽宁1例，山东1例）；本土病例101例（四川34例，甘肃24例，广西22例，广东11例，上海3例，安徽2例，山东2例，河南2例，北京1例），含39例由无症状感染者转为确诊病例（四川19例，甘肃14例，广西4例，安徽1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例131例，其中境外输入病例54例，本土病例77例（广东19例，安徽16例，甘肃12例，广西9例，上海7例，河南4例，天津2例，内蒙古2例，江苏2例，海南2例，福建1例，江西1例），解除医学观察的密切接触者11619人，重症病例较前一日增加4例。
境外输入现有确诊病例524例（无重症病例），无现有疑似病例。累计确诊病例20409例，累计治愈出院病例19885例，无死亡病例。
截至7月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1776例（其中重症病例24例），累计治愈出院病例221796例，累计死亡病例5226例，累计报告确诊病例228798例，无现有疑似病例。累计追踪到密切接触者4562477人，尚在医学观察的密切接触者115899人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者650例，其中境外输入71例，本土579例（甘肃284例，广西210例，上海15例，河南13例，广东13例，山东11例，四川11例，云南9例，天津4例，安徽3例，江西3例，江苏1例，重庆1例，新疆1例）。
当日解除医学观察的无症状感染者415例，其中境外输入31例，本土384例（河南113例，安徽110例，广西46例，甘肃38例，上海23例，江苏20例，福建13例，江西10例，广东8例，辽宁2例，海南1例）；当日转为确诊病例50例（境外输入11例）；尚在医学观察的无症状感染者6473例（境外输入494例）。
累计收到港澳台地区通报确诊病例4781868例。其中，香港特别行政区350500例（出院66625例，死亡9469例），澳门特别行政区785例（出院445例，死亡6例），台湾地区4430583例（出院13742例，死亡8596例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
