9月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例226例。其中境外输入病例62例（广东21例，天津14例，上海9例，福建7例，辽宁4例，四川3例，北京2例，黑龙江1例，云南1例），含5例由无症状感染者转为确诊病例（北京2例，四川2例，广东1例）；本土病例164例（四川81例，广东17例，北京15例，内蒙古15例，西藏10例，山东9例，新疆4例，广西3例，黑龙江2例，陕西2例，青海2例，天津1例，江苏1例，重庆1例，贵州1例），含36例由无症状感染者转为确诊病例（四川22例，新疆4例，广东3例，内蒙古2例，陕西2例，北京1例，黑龙江1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例545例，其中境外输入病例61例，本土病例484例（海南291例，西藏50例，四川46例，广东25例，黑龙江21例，内蒙古8例，重庆8例，天津7例，辽宁5例，陕西5例，河南4例，河北3例，山东3例，湖南2例，青海2例，北京1例，上海1例，江西1例，新疆1例），解除医学观察的密切接触者28958人，重症病例较前一日增加1例。
境外输入现有确诊病例568例（无重症病例），无现有疑似病例。累计确诊病例23074例，累计治愈出院病例22506例，无死亡病例。
截至9月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5651例（其中重症病例25例），累计治愈出院病例236201例，累计死亡病例5226例，累计报告确诊病例247078例，无现有疑似病例。累计追踪到密切接触者5708405人，尚在医学观察的密切接触者253535人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者868例，其中境外输入83例，本土785例（西藏216例，贵州136例，黑龙江68例，四川62例，江西60例，湖北38例，陕西31例，辽宁28例，山东28例，广西26例，新疆24例，甘肃17例，内蒙古15例，广东11例，河北5例，青海5例，河南4例，天津3例，上海3例，吉林1例，湖南1例，海南1例，重庆1例，云南1例）。
当日解除医学观察的无症状感染者1469例，其中境外输入84例，本土1385例（海南370例，西藏325例，青海210例，辽宁83例，河南60例，黑龙江56例，陕西51例，新疆45例，河北34例，四川33例，山东25例，天津19例，湖北19例，甘肃16例，广东12例，江西6例，广西6例，内蒙古4例，重庆4例，江苏3例，贵州3例，福建1例）；当日转为确诊病例41例（境外输入5例）；尚在医学观察的无症状感染者22622例（境外输入703例）。
累计收到港澳台地区通报确诊病例6082960例。其中，香港特别行政区400034例（出院78675例，死亡9799例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5682133例（出院13742例，死亡10284例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
