5月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例201例。其中境外输入病例20例（福建9例，广东4例，江苏2例，广西2例，四川2例，浙江1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例181例（上海84例，北京58例，四川32例，天津6例，河南1例），含66例由无症状感染者转为确诊病例（上海49例，四川15例，北京2例）。新增死亡病例1例，为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例391例，其中境外输入病例12例，本土病例379例（上海257例，北京46例，浙江43例，广东9例，青海6例，吉林5例，山东4例，河南4例，山西1例，黑龙江1例，湖南1例，重庆1例，四川1例），解除医学观察的密切接触者28355人，重症病例较前一日增加12例。
境外输入现有确诊病例200例（其中重症病例1例），无现有疑似病例。累计确诊病例18481例，累计治愈出院病例18281例，无死亡病例。
截至5月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4715例（其中重症病例292例），累计治愈出院病例213042例，累计死亡病例5219例，累计报告确诊病例222976例，无现有疑似病例。累计追踪到密切接触者3973934人，尚在医学观察的密切接触者258717人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1010例，其中境外输入59例，本土951例（上海784例，四川77例，河南38例，天津17例，北京12例，吉林7例，安徽5例，辽宁4例，浙江2例，广东2例，江苏1例，山东1例，湖北1例）。
当日解除医学观察的无症状感染者2897例，其中境外输入49例，本土2848例（上海2531例，江苏75例，浙江67例，河南52例，吉林24例，山东23例，辽宁14例，青海13例，北京11例，江西8例，河北7例，安徽6例，四川6例，黑龙江5例，广东2例，湖北1例，广西1例，海南1例，云南1例）；当日转为确诊病例67例（境外输入1例）；尚在医学观察的无症状感染者41812例（境外输入428例）。
累计收到港澳台地区通报确诊病例1488254例。其中，香港特别行政区331881例（出院61702例，死亡9370例），澳门特别行政区82例（出院82例），台湾地区1156291例（出院13742例，死亡1284例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
