9月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例234例。其中境外输入病例55例（广东19例，上海14例，福建8例，北京3例，内蒙古3例，黑龙江2例，山东2例，天津1例，江苏1例，四川1例，云南1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例179例（四川97例，内蒙古21例，西藏16例，广东15例，山东9例，北京8例，广西3例，重庆2例，贵州2例，新疆2例，天津1例，上海1例，云南1例，青海1例），含17例由无症状感染者转为确诊病例（四川11例，内蒙古4例，新疆2例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例399例，其中境外输入病例48例，本土病例351例（海南136例，四川69例，西藏57例，广东25例，黑龙江16例，陕西13例，山西5例，河南5例，北京3例，辽宁3例，山东3例，重庆3例，天津2例，内蒙古2例，福建2例，江西2例，新疆2例，上海1例，浙江1例，青海1例），解除医学观察的密切接触者36425人，重症病例较前一日减少2例。
境外输入现有确诊病例567例（无重症病例），无现有疑似病例。累计确诊病例23012例，累计治愈出院病例22445例，无死亡病例。
截至9月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5970例（其中重症病例24例），累计治愈出院病例235656例，累计死亡病例5226例，累计报告确诊病例246852例，无现有疑似病例。累计追踪到密切接触者5680863人，尚在医学观察的密切接触者255050人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1069例，其中境外输入110例，本土959例（西藏251例，贵州122例，四川90例，黑龙江87例，江西69例，广西60例，山东55例，湖北45例，辽宁38例，内蒙古32例，新疆26例，陕西24例，甘肃12例，青海12例，广东10例，上海7例，天津5例，吉林4例，海南3例，北京2例，云南2例，江苏1例，浙江1例，河南1例）。
当日解除医学观察的无症状感染者1099例，其中境外输入52例，本土1047例（海南267例，西藏259例，青海120例，河南63例，黑龙江55例，辽宁41例，新疆40例，陕西27例，山东26例，四川25例，湖北24例，甘肃19例，江西16例，河北15例，广东12例，重庆8例，山西6例，天津5例，安徽4例，广西4例，江苏3例，内蒙古2例，兵团2例，吉林1例，上海1例，福建1例，贵州1例）；当日转为确诊病例19例（境外输入2例）；尚在医学观察的无症状感染者23264例（境外输入709例）。
累计收到港澳台地区通报确诊病例6049828例。其中，香港特别行政区399007例（出院78329例，死亡9788例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5650028例（出院13742例，死亡10255例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
