7月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例104例。其中境外输入病例29例（福建8例，上海5例，广东5例，重庆4例，内蒙古2例，北京1例，江苏1例，江西1例，四川1例，陕西1例），含4例由无症状感染者转为确诊病例（广东2例，江西1例，陕西1例）；本土病例75例（安徽61例，山东6例，江苏3例，陕西3例，上海2例），含2例由无症状感染者转为确诊病例（均在山东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例40例，其中境外输入病例28例，本土病例12例（内蒙古6例，北京5例，上海1例），解除医学观察的密切接触者5590人，重症病例与前一日持平。
境外输入现有确诊病例300例（无重症病例），无现有疑似病例。累计确诊病例19454例，累计治愈出院病例19154例，无死亡病例。
截至7月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例510例（无重症病例），累计治愈出院病例220115例，累计死亡病例5226例，累计报告确诊病例225851例，无现有疑似病例。累计追踪到密切接触者4278297人，尚在医学观察的密切接触者61256人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者369例，其中境外输入59例，本土310例（安徽231例，江苏56例，山东10例，辽宁7例，浙江3例，陕西3例）。
当日解除医学观察的无症状感染者102例，其中境外输入75例，本土27例（辽宁8例，内蒙古5例，吉林5例，广西3例，河北2例，上海2例，福建1例，广东1例）；当日转为确诊病例6例（境外输入4例）；尚在医学观察的无症状感染者1249例（境外输入409例）。
累计收到港澳台地区通报确诊病例4176883例。其中，香港特别行政区338679例（出院64131例，死亡9405例），澳门特别行政区348例（出院83例），台湾地区3837856例（出院13742例，死亡6868例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

