7月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例175例。其中境外输入病例69例（广东33例，福建10例，上海9例，四川8例，北京3例，天津2例，内蒙古2例，浙江1例，广西1例），含10例由无症状感染者转为确诊病例（广东4例，天津1例，内蒙古1例，浙江1例，福建1例，广西1例，四川1例）；本土病例106例（甘肃52例，广西21例，广东10例，安徽8例，四川6例，重庆5例，上海3例，江西1例），含21例由无症状感染者转为确诊病例（甘肃13例，广东2例，广西2例，重庆2例，安徽1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例106例，其中境外输入病例49例，本土病例57例（广东13例，上海10例，广西9例，安徽6例，甘肃6例，江西3例，江苏2例，山东2例，北京1例，内蒙古1例，浙江1例，海南1例，陕西1例，青海1例），解除医学观察的密切接触者12453人，重症病例较前一日增加4例。
境外输入现有确诊病例530例（无重症病例），无现有疑似病例。累计确诊病例20282例，累计治愈出院病例19752例，无死亡病例。
截至7月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1684例（其中重症病例8例），累计治愈出院病例221445例，累计死亡病例5226例，累计报告确诊病例228355例，无现有疑似病例。累计追踪到密切接触者4512399人，尚在医学观察的密切接触者107393人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者836例，其中境外输入62例，本土774例（甘肃517例，广西132例，安徽44例，河南20例，上海15例，广东13例，四川13例，天津10例，江西4例，云南3例，吉林2例，重庆1例）。
当日解除医学观察的无症状感染者367例，其中境外输入42例，本土325例（山东96例，上海70例，安徽61例，江苏33例，甘肃19例，河南18例，广西14例，江西5例，广东5例，浙江1例，福建1例，海南1例，四川1例）；当日转为确诊病例31例（境外输入10例）；尚在医学观察的无症状感染者5481例（境外输入428例）。
累计收到港澳台地区通报确诊病例4711549例。其中，香港特别行政区348541例（出院66187例，死亡9448例），澳门特别行政区781例（出院330例，死亡6例），台湾地区4362227例（出院13742例，死亡8392例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
