6月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例38例。其中境外输入病例24例（福建7例，上海5例，天津3例，广东3例，陕西3例，云南2例，江西1例），含3例由无症状感染者转为确诊病例（天津1例，福建1例，广东1例）；本土病例14例（上海10例，北京4例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例95例，其中境外输入病例27例，本土病例68例（内蒙古41例，上海10例，北京9例，辽宁3例，四川3例，吉林1例，河南1例），解除医学观察的密切接触者5543人，重症病例与前一日持平。
境外输入现有确诊病例243例（无重症病例），无现有疑似病例。累计确诊病例19085例，累计治愈出院病例18842例，无死亡病例。
截至6月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例840例（其中重症病例8例），累计治愈出院病例219215例，累计死亡病例5226例，累计报告确诊病例225281例，无现有疑似病例。累计追踪到密切接触者4215077人，尚在医学观察的密切接触者105722人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者71例，其中境外输入61例，本土10例（上海3例，辽宁2例，兵团2例，北京1例，吉林1例，广西1例）。
当日解除医学观察的无症状感染者145例，其中境外输入73例，本土72例（上海43例，内蒙古14例，北京7例，辽宁2例，吉林2例，河南2例，广西1例，四川1例）；当日转为确诊病例3例（均为境外输入）；尚在医学观察的无症状感染者1483例（境外输入531例）。
累计收到港澳台地区通报确诊病例3629968例。其中，香港特别行政区334801例（出院63224例，死亡9395例），澳门特别行政区91例（出院83例），台湾地区3295076例（出院13742例，死亡5221例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

