1月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例191例。其中境外输入病例60例（上海18例，广东10例，福建9例，广西8例，天津5例，四川4例，浙江2例，山东2例，辽宁1例，云南1例），含6例由无症状感染者转为确诊病例（广东2例，四川2例，浙江1例，山东1例）；本土病例131例（陕西123例，其中西安市122例、延安市1例；浙江7例，均在宁波市；河南1例，在洛阳市），含1例由无症状感染者转为确诊病例（在河南）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例64例，解除医学观察的密切接触者4803人，重症病例较前一日增加1例。
境外输入现有确诊病例822例（其中重症病例3例），现有疑似病例1例。累计确诊病例11199例，累计治愈出院病例10377例，无死亡病例。
截至1月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3013例（其中重症病例16例），累计治愈出院病例94856例，累计死亡病例4636例，累计报告确诊病例102505例，现有疑似病例1例。累计追踪到密切接触者1427650人，尚在医学观察的密切接触者42965人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者52例，其中境外输入48例，本土4例（均在河南洛阳市）；当日转为确诊病例7例（境外输入6例）；当日解除医学观察9例（境外输入8例）；尚在医学观察的无症状感染者550例（境外输入519例）。
累计收到港澳台地区通报确诊病例29796例。其中，香港特别行政区12667例（出院12209例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17050例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
