3月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1629例。其中境外输入病例64例（四川24例，广东13例，广西9例，云南4例，黑龙江3例，上海3例，福建3例，山西2例，北京1例，内蒙古1例，山东1例），含26例由无症状感染者转为确诊病例（四川20例，广东3例，黑龙江2例，山东1例）；本土病例1565例（吉林1150例，其中长春市875例、吉林市268例、四平市7例；上海326例，其中浦东新区169例、徐汇区34例、宝山区33例、闵行区29例、松江区15例、嘉定区9例、静安区8例、虹口区7例、黄浦区6例、普陀区6例、杨浦区3例、长宁区3例、金山区2例、奉贤区1例、崇明区1例；河南26例，均在周口市；黑龙江16例，其中佳木斯市15例、哈尔滨市1例；浙江8例，其中嘉兴市3例、湖州市3例、杭州市1例、丽水市1例；福建7例，其中泉州市6例、莆田市1例；河北6例，其中秦皇岛市3例、廊坊市3例；辽宁5例，其中沈阳市3例、营口市1例、葫芦岛市1例；山东4例，其中青岛市1例、枣庄市1例、泰安市1例、德州市1例；安徽3例，其中淮南市2例、芜湖市1例；湖南3例，其中长沙市2例、娄底市1例；北京2例，均在通州区；天津2例，其中南开区1例、东丽区1例；广东2例，其中深圳市1例、珠海市1例；江苏1例，在泰州市；江西1例，在南昌市；海南1例，在万宁市；重庆1例，在云阳县；贵州1例，在贵阳市），含66例由无症状感染者转为确诊病例（吉林24例，上海18例，黑龙江13例，福建5例，辽宁2例，浙江2例，天津1例，湖南1例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例1325例，解除医学观察的密切接触者26128人，重症病例较前一日增加3例。
境外输入现有确诊病例791例（无重症病例），现有疑似病例17例。累计确诊病例17434例，累计治愈出院病例16643例，无死亡病例。
截至3月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例28163例（其中重症病例62例），累计治愈出院病例114636例，累计死亡病例4638例，累计报告确诊病例147437例，现有疑似病例17例。累计追踪到密切接触者2282407人，尚在医学观察的密切接触者367094人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7196例，其中境外输入106例，本土7090例（上海5656例，其中浦东新区2018例、徐汇区1054例、闵行区957例、宝山区329例、嘉定区244例、松江区219例、静安区172例、黄浦区106例、普陀区106例、杨浦区95例、奉贤区94例、青浦区84例、虹口区66例、崇明区55例、长宁区33例、金山区24例；吉林1032例，其中吉林市680例、长春市348例、四平市2例、辽源市1例、白城市1例；福建85例，其中泉州市82例、漳州市2例、莆田市1例；河北75例，其中唐山市54例、廊坊市21例；辽宁52例，其中沈阳市32例、营口市16例、葫芦岛市2例、大连市1例、鞍山市1例；江苏32例，其中苏州市16例、徐州市10例、南京市1例、无锡市1例、南通市1例、盐城市1例、泰州市1例、宿迁市1例；安徽31例，其中淮南市24例、芜湖市3例、马鞍山市2例、铜陵市1例、阜阳市1例；黑龙江24例，其中佳木斯市17例、哈尔滨市6例、伊春市1例；山东23例，其中滨州市12例、青岛市4例、临沂市3例、济南市1例、淄博市1例、烟台市1例、泰安市1例；广东14例，其中深圳市7例、肇庆市4例、东莞市2例、茂名市1例；广西13例，其中百色市9例、防城港市3例、崇左市1例；河南10例，其中漯河市4例、郑州市2例、安阳市1例、信阳市1例、周口市1例、驻马店市1例；甘肃10例，其中兰州市9例、定西市1例；江西9例，均在南昌市；浙江7例，其中嘉兴市5例、杭州市1例、台州市1例；天津6例，其中西青区3例、南开区1例、滨海新区1例、静海区1例；云南3例，其中德宏傣族景颇族自治州2例、文山壮族苗族自治州1例；新疆2例，均在乌鲁木齐市；山西1例，在忻州市；内蒙古1例，在赤峰市；湖北1例，在黄冈市；湖南1例，在长沙市；海南1例，在万宁市；重庆1例，在云阳县）；当日转为确诊病例92例（境外输入26例）；当日解除医学观察1108例（境外输入122例）；尚在医学观察的无症状感染者49421例（境外输入1267例）。
累计收到港澳台地区通报确诊病例308196例。其中，香港特别行政区285122例（出院44296例，死亡7571例），澳门特别行政区82例（出院81例），台湾地区22992例（出院13742例，死亡853例）。


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
