8月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例。其中境外输入病例67例（广东17例，天津13例，北京10例，上海6例，福建6例，四川5例，黑龙江4例，辽宁2例，江苏2例，浙江1例，广西1例），含4例由无症状感染者转为确诊病例（浙江1例，福建1例，广东1例，四川1例）；本土病例360例（海南232例，西藏55例，陕西16例，重庆11例，广东9例，福建8例，四川4例，新疆4例，内蒙古3例，甘肃3例，山西2例，浙江2例，河南2例，湖南2例，辽宁1例，上海1例，安徽1例，江西1例，湖北1例，贵州1例，云南1例），含89例由无症状感染者转为确诊病例（海南82例，西藏3例，湖南1例，重庆1例，四川1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例293例，其中境外输入病例68例，本土病例225例（海南174例，浙江9例，广西8例，内蒙古6例，广东6例，江西5例，西藏5例，四川3例，河南2例，陕西2例，新疆2例，江苏1例，山东1例，重庆1例），解除医学观察的密切接触者26396人，重症病例较前一日增加7例。
境外输入现有确诊病例699例（无重症病例），无现有疑似病例。累计确诊病例22001例，累计治愈出院病例21302例，无死亡病例。
截至8月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8583例（其中重症病例39例），累计治愈出院病例226042例，累计死亡病例5226例，累计报告确诊病例239851例，无现有疑似病例。累计追踪到密切接触者5076842人，尚在医学观察的密切接触者226641人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1558例，其中境外输入94例，本土1464例（海南535例，西藏494例，新疆189例，陕西73例，青海64例，河南16例，广东11例，重庆11例，湖北10例，甘肃8例，江西7例，兵团7例，河北6例，黑龙江6例，四川5例，安徽4例，广西4例，云南4例，辽宁3例，上海3例，浙江2例，内蒙古1例，贵州1例）。
当日解除医学观察的无症状感染者703例，其中境外输入81例，本土622例（新疆210例，海南189例，山东57例，浙江50例，广西34例，江西32例，河北13例，西藏11例，兵团9例，重庆5例，上海4例，内蒙古3例，湖北2例，四川2例，广东1例）；当日转为确诊病例93例（境外输入4例）；尚在医学观察的无症状感染者21563例（境外输入772例）。
累计收到港澳台地区通报确诊病例5417121例。其中，香港特别行政区373053例（出院71914例，死亡9605例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5043275例（出院13742例，死亡9634例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
