4月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3486例。其中境外输入病例14例（福建6例，广西3例，广东2例，四川2例，北京1例），含3例由无症状感染者转为确诊病例（福建1例，广东1例，广西1例）；本土病例3472例（上海3200例，吉林174例，广东22例，浙江17例，山西10例，福建10例，黑龙江7例，云南6例，山东5例，青海5例，陕西3例，北京2例，内蒙古2例，江苏2例，天津1例，辽宁1例，江西1例，河南1例，湖北1例，重庆1例，四川1例），含404例由无症状感染者转为确诊病例（上海307例，吉林81例，浙江11例，江苏1例，福建1例，山东1例，广东1例，青海1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例1430例，其中境外输入病例39例，本土病例1391例（吉林735例，上海543例，黑龙江26例，福建21例，辽宁14例，河北8例，山东7例，山西5例，江西5例，浙江4例，河南4例，广东4例，江苏3例，北京2例，湖南2例，安徽1例，海南1例，四川1例，贵州1例，云南1例，陕西1例，甘肃1例，青海1例），解除医学观察的密切接触者28778人，重症病例较前一日减少2例。
境外输入现有确诊病例283例（无重症病例），现有疑似病例16例。累计确诊病例17950例，累计治愈出院病例17667例，无死亡病例。
截至4月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例24878例（其中重症病例76例），累计治愈出院病例145352例，累计死亡病例4638例，累计报告确诊病例174868例，现有疑似病例16例。累计追踪到密切接触者2801989人，尚在医学观察的密切接触者448928人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20782例，其中境外输入88例，本土20694例（上海19872例，吉林342例，广西136例，江苏49例，安徽47例，山西43例，湖北29例，河南25例，山东24例，河北23例，辽宁20例，广东19例，江西18例，云南16例，福建7例，浙江6例，青海6例，陕西4例，黑龙江3例，内蒙古2例，天津1例，海南1例，贵州1例）。
当日解除医学观察的无症状感染者9973例，其中境外输入140例，本土9833例（上海8070例，吉林1263例，河北120例，福建82例，辽宁67例，江苏53例，安徽46例，江西22例，山东17例，河南17例，黑龙江15例，广西11例，甘肃10例，广东9例，云南9例，湖北5例，新疆5例，湖南3例，天津2例，山西2例，重庆2例，宁夏2例，浙江1例）；当日转为确诊病例407例（境外输入3例）；尚在医学观察的无症状感染者276632例（境外输入789例）。
累计收到港澳台地区通报确诊病例339503例。其中，香港特别行政区308847例（出院63711例，死亡9002例），澳门特别行政区82例（出院82例），台湾地区30574例（出院13742例，死亡854例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
