1月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例91例。其中境外输入病例50例（上海17例，广西9例，福建7例，广东7例，天津5例，湖北2例，北京1例，山东1例，陕西1例），含3例由无症状感染者转为确诊病例（广东2例，广西1例）；本土病例41例（陕西35例，均在西安市；河南4例，其中许昌市2例、郑州市1例、周口市1例；浙江2例，均在宁波市），含2例由无症状感染者转为确诊病例（均在河南）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例56例，解除医学观察的密切接触者3106人，重症病例较前一日增加1例。
境外输入现有确诊病例921例（其中重症病例3例），现有疑似病例1例。累计确诊病例11376例，累计治愈出院病例10455例，无死亡病例。
截至1月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3291例（其中重症病例31例），累计治愈出院病例95005例，累计死亡病例4636例，累计报告确诊病例102932例，现有疑似病例1例。累计追踪到密切接触者1438066人，尚在医学观察的密切接触者42454人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者71例，其中境外输入49例，本土22例（河南18例，其中郑州市9例、许昌市8例、周口市1例；上海4例，其中浦东新区3例、杨浦区1例）；当日转为确诊病例5例（境外输入3例）；当日解除医学观察22例（境外输入21例）；尚在医学观察的无症状感染者632例（境外输入565例）。
累计收到港澳台地区通报确诊病例29898例。其中，香港特别行政区12690例（出院12228例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17129例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

