1月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例87例。其中境外输入病例32例（上海15例，北京5例，山东4例，广东2例，广西2例，四川2例，福建1例，云南1例），含2例由无症状感染者转为确诊病例（均在四川）；本土病例55例（河南33例，其中安阳市29例、许昌市3例、郑州市1例；天津14例，其中津南区13例、西青区1例；广东7例，其中珠海市6例、深圳市1例；北京1例，在海淀区），含2例由无症状感染者转为确诊病例（均在天津）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例163例，解除医学观察的密切接触者2566人，重症病例较前一日增加1例。
境外输入现有确诊病例1275例（无重症病例），现有疑似病例11例。累计确诊病例12200例，累计治愈出院病例10925例，无死亡病例。
截至1月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3454例（其中重症病例15例），累计治愈出院病例97255例，累计死亡病例4636例，累计报告确诊病例105345例，现有疑似病例11例。累计追踪到密切接触者1489867人，尚在医学观察的密切接触者57290人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者37例，其中境外输入35例，本土2例（北京1例，在朝阳区；广东1例，在广州市）；当日转为确诊病例4例（境外输入2例）；当日解除医学观察26例（境外输入25例）；尚在医学观察的无症状感染者767例（境外输入717例）。
累计收到港澳台地区通报确诊病例30903例。其中，香港特别行政区12873例（出院12446例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17951例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

