3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例224例。其中境外输入病例153例（广东83例，上海37例，湖北10例，北京5例，天津3例，广西3例，四川3例，山东2例，重庆2例，云南2例，福建1例，河南1例，湖南1例），含10例由无症状感染者转为确诊病例（广东8例，湖南1例，云南1例）；本土病例71例（广东32例，其中深圳市25例、东莞市6例、珠海市1例；内蒙古16例，均在呼和浩特市；吉林4例，均在延边朝鲜族自治州；黑龙江4例，其中哈尔滨市2例、牡丹江市2例；山东4例，均在青岛市；四川3例，均在成都市；辽宁2例，均在葫芦岛市；广西2例，均在防城港市；天津1例，在滨海新区；山西1例，在晋中市；上海1例，在普陀区；云南1例，在德宏傣族景颇族自治州），含2例由无症状感染者转为确诊病例（均在四川）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例98例，解除医学观察的密切接触者4700人，重症病例与前一日持平。
境外输入现有确诊病例1723例（其中重症病例1例），现有疑似病例9例。累计确诊病例14617例，累计治愈出院病例12894例，无死亡病例。
截至3月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2999例（其中重症病例19例），累计治愈出院病例102115例，累计死亡病例4636例，累计报告确诊病例109750例，现有疑似病例9例。累计追踪到密切接触者1652133人，尚在医学观察的密切接触者84590人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者169例，其中境外输入121例，本土48例（广东13例，均在东莞市；黑龙江12例，其中哈尔滨市6例、牡丹江市4例、黑河市2例；云南9例，其中德宏傣族景颇族自治州4例、临沧市3例、红河哈尼族彝族自治州2例；广西8例，均在防城港市；吉林4例，均在延边朝鲜族自治州；上海1例，在嘉定区；四川1例，在绵阳市）；当日转为确诊病例12例（境外输入10例）；当日解除医学观察45例（境外输入40例）；尚在医学观察的无症状感染者1209例（境外输入896例）。
累计收到港澳台地区通报确诊病例118749例。其中，香港特别行政区98135例（出院19495例，死亡990例），澳门特别行政区81例（出院79例），台湾地区20533例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
