9月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例373例。其中境外输入病例55例（福建17例，广东16例，四川9例，上海7例，黑龙江2例，北京1例，吉林1例，江苏1例，浙江1例），含4例由无症状感染者转为确诊病例（广东2例，四川2例）；本土病例318例（四川128例，广东55例，西藏46例，海南27例，黑龙江11例，重庆8例，陕西8例，辽宁5例，青海5例，河北4例，山东4例，河南4例，新疆4例，内蒙古2例，浙江2例，北京1例，天津1例，吉林1例，上海1例，云南1例），含46例由无症状感染者转为确诊病例（海南13例，四川9例，新疆4例，辽宁3例，黑龙江3例，河南3例，陕西3例，广东2例，西藏2例，浙江1例，山东1例，云南1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例483例，其中境外输入病例44例，本土病例439例（海南300例，西藏59例，广东14例，四川13例，浙江10例，重庆10例，陕西8例，福建6例，新疆5例，内蒙古4例，青海3例，河南2例，山西1例，上海1例，江西1例，湖南1例，云南1例），解除医学观察的密切接触者22947人，重症病例较前一日减少3例。
境外输入现有确诊病例530例（无重症病例），无现有疑似病例。累计确诊病例22544例，累计治愈出院病例22014例，无死亡病例。
截至9月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6188例（其中重症病例31例），累计治愈出院病例232408例，累计死亡病例5226例，累计报告确诊病例243822例，无现有疑似病例。累计追踪到密切接触者5389219人，尚在医学观察的密切接触者269779人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1665例，其中境外输入98例，本土1567例（西藏575例，黑龙江207例，青海125例，辽宁114例，四川77例，海南75例，山东53例，河南46例，甘肃42例，广东41例，吉林40例，新疆34例，天津32例，河北32例，江西24例，湖北20例，广西8例，内蒙古6例，陕西5例，浙江3例，贵州3例，江苏2例，重庆2例，云南1例）。
当日解除医学观察的无症状感染者1052例，其中境外输入96例，本土956例（海南372例，新疆237例，西藏152例，兵团30例，青海24例，江西20例，陕西18例，河南14例，湖北13例，浙江12例，甘肃12例，河北9例，广西8例，黑龙江6例，山东4例，重庆4例，四川4例，江苏3例，广东3例，内蒙古2例，安徽2例，福建2例，云南2例，辽宁1例，吉林1例，上海1例）；当日转为确诊病例50例（境外输入4例）；尚在医学观察的无症状感染者24226例（境外输入755例）。
累计收到港澳台地区通报确诊病例5730206例。其中，香港特别行政区387307例（出院75094例，死亡9701例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5342106例（出院13742例，死亡9950例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
