2月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例27例。其中境外输入病例18例（上海7例，广东4例，浙江2例，河南2例，云南2例，天津1例），含6例由无症状感染者转为确诊病例（浙江2例，河南2例，广东2例）；本土病例9例（广东6例，其中深圳市2例、惠州市2例、云浮市2例；天津2例，均在河北区；北京1例，在丰台区），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例129例，解除医学观察的密切接触者1820人，重症病例与前一日持平。
境外输入现有确诊病例721例（其中重症病例1例），现有疑似病例2例。累计确诊病例12684例，累计治愈出院病例11963例，无死亡病例。
截至2月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1571例（其中重症病例6例），累计治愈出院病例100090例，累计死亡病例4636例，累计报告确诊病例106297例，现有疑似病例2例。累计追踪到密切接触者1541240人，尚在医学观察的密切接触者42419人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者60例（均为境外输入）；当日转为确诊病例7例（境外输入6例）；当日解除医学观察35例（境外输入30例）；尚在医学观察的无症状感染者887例（境外输入778例）。
累计收到港澳台地区通报确诊病例33343例。其中，香港特别行政区14235例（出院12916例，死亡213例），澳门特别行政区79例（出院79例），台湾地区19029例（出院13742例，死亡851例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

