

3月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1827例。其中境外输入病例40例（四川19例，上海7例，浙江5例，北京2例，福建2例，广东2例，广西2例，云南1例），含22例由无症状感染者转为确诊病例（四川17例，浙江5例）；本土病例1787例（吉林1363例，其中长春市1078例、吉林市276例、四平市6例、白城市3例；上海358例，其中浦东新区182例、闵行区60例、长宁区43例、徐汇区18例、黄浦区7例、普陀区7例、虹口区7例、嘉定区7例、杨浦区5例、松江区5例、奉贤区5例、静安区4例、宝山区3例、金山区3例、青浦区1例、崇明区1例；黑龙江16例，其中佳木斯市9例、哈尔滨市5例、大庆市2例；浙江10例，其中宁波市4例、杭州市3例、湖州市2例、嘉兴市1例；江苏9例，其中徐州市4例、盐城市2例、镇江市2例、无锡市1例；福建5例，其中泉州市4例、宁德市1例；山东4例，其中济南市2例、烟台市1例、济宁市1例；广东4例，其中珠海市1例、肇庆市1例、东莞市1例、中山市1例；河南3例，其中郑州市1例、洛阳市1例、信阳市1例；湖南3例，其中衡阳市2例、娄底市1例；河北2例，其中保定市1例、廊坊市1例；辽宁2例，均在营口市；安徽2例，其中淮南市1例、阜阳市1例；海南2例，均在琼海市；天津1例，在西青区；江西1例，在南昌市；四川1例，在乐山市；贵州1例，在贵阳市），含56例由无症状感染者转为确诊病例（吉林24例，上海20例，浙江5例，辽宁2例，福建2例，天津1例，安徽1例，山东1例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。

 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

