
12月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例。其中境外输入病例26例（广西7例，四川6例，福建3例，山东3例，陕西2例，北京1例，辽宁1例，上海1例，浙江1例，云南1例），含6例由无症状感染者转为确诊病例（四川5例，浙江1例）；本土病例37例（内蒙古24例，均在呼伦贝尔市；浙江5例，其中绍兴市3例、宁波市2例；云南5例，均在德宏傣族景颇族自治州；黑龙江2例，均在哈尔滨市；陕西1例，在西安市），含4例由无症状感染者转为确诊病例（均在云南）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例31例，解除医学观察的密切接触者762人，重症病例较前一日增加5例。
境外输入现有确诊病例473例（其中重症病例2例），现有疑似病例1例。累计确诊病例10395例，累计治愈出院病例9922例，无死亡病例。
截至12月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1222例（其中重症病例29例），累计治愈出院病例93659例，累计死亡病例4636例，累计报告确诊病例99517例，现有疑似病例1例。累计追踪到密切接触者1352338人，尚在医学观察的密切接触者45267人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者43例，其中境外输入20例，本土23例（均在浙江，其中绍兴市9例、杭州市7例、宁波市7例）；当日转为确诊病例10例（境外输入6例）；当日解除医学观察9例（境外输入7例）；尚在医学观察的无症状感染者508例（境外输入413例）。
累计收到港澳台地区通报确诊病例29259例。其中，香港特别行政区12478例（出院12156例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16704例（出院13742例，死亡848例）。

