8月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例352例。其中境外输入病例51例（广东12例，上海8例，四川8例，黑龙江6例，福建6例，天津5例，陕西2例，北京1例，辽宁1例，山东1例，云南1例），含2例由无症状感染者转为确诊病例（均在广东）；本土病例301例（四川161例，海南34例，西藏24例，河南14例，黑龙江11例，广东10例，重庆10例，新疆8例，陕西6例，湖南5例，天津4例，河北3例，辽宁3例，山西2例，甘肃2例，北京1例，江苏1例，福建1例，山东1例），含34例由无症状感染者转为确诊病例（四川13例，海南12例，新疆4例，江苏1例，广东1例，重庆1例，西藏1例，陕西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例636例，其中境外输入病例72例，本土病例564例（海南467例，西藏24例，广东15例，陕西15例，新疆12例，重庆7例，北京5例，福建5例，浙江4例，广西3例，四川3例，青海3例，山西1例），解除医学观察的密切接触者20015人，重症病例较前一日增加2例。
境外输入现有确诊病例547例（无重症病例），无现有疑似病例。累计确诊病例22352例，累计治愈出院病例21805例，无死亡病例。
截至8月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6648例（其中重症病例33例），累计治愈出院病例230433例，累计死亡病例5226例，累计报告确诊病例242307例，无现有疑似病例。累计追踪到密切接触者5250599人，尚在医学观察的密切接触者213002人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1344例，其中境外输入89例，本土1255例（西藏570例，海南98例，四川87例，河南84例，青海79例，新疆48例，河北42例，黑龙江33例，江西32例，甘肃28例，天津27例，湖北27例，辽宁25例，陕西20例，重庆18例，山东9例，广西8例，江苏6例，山西5例，内蒙古3例，广东3例，云南2例，安徽1例）。
当日解除医学观察的无症状感染者1298例，其中境外输入102例，本土1196例（海南651例，新疆379例，江西31例，西藏18例，陕西18例，青海18例，兵团16例，浙江15例，湖北11例，广西7例，山东5例，重庆5例，广东4例，河北3例，上海3例，江苏3例，内蒙古2例，黑龙江2例，河南2例，四川1例，甘肃1例，宁夏1例）；当日转为确诊病例36例（境外输入2例）；尚在医学观察的无症状感染者22062例（境外输入736例）。
累计收到港澳台地区通报确诊病例5604020例。其中，香港特别行政区381642例（出院73831例，死亡9664例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5221585例（出院13742例，死亡9844例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

