4月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3316例。其中境外输入病例19例（广西5例，广东4例，四川4例，云南2例，北京1例，内蒙古1例，福建1例，河南1例），含5例由无症状感染者转为确诊病例（广东3例，河南1例，四川1例）；本土病例3297例（上海3084例，吉林88例，黑龙江64例，广东20例，江苏11例，江西9例，山西5例，北京2例，浙江2例，山东2例，河南2例，河北1例，辽宁1例，安徽1例，湖北1例，湖南1例，云南1例，陕西1例，青海1例），含1015例由无症状感染者转为确诊病例（上海974例，吉林26例，广东11例，浙江2例，山东1例，青海1例）。新增死亡病例7例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例1912例，其中境外输入病例26例，本土病例1886例（上海1211例，吉林553例，山东16例，浙江15例，福建13例，江苏12例，四川12例，山西10例，黑龙江8例，北京7例，广东7例，青海5例，河北3例，江西3例，河南2例，湖南2例，海南2例，陕西2例，内蒙古1例，安徽1例，云南1例），解除医学观察的密切接触者39131人，重症病例较前一日增加4例。
境外输入现有确诊病例250例（无重症病例），现有疑似病例5例。累计确诊病例18042例，累计治愈出院病例17792例，无死亡病例。
截至4月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30384例（其中重症病例75例），累计治愈出院病例153319例，累计死亡病例4648例，累计报告确诊病例188351例，现有疑似病例5例。累计追踪到密切接触者2908653人，尚在医学观察的密切接触者418331人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18284例，其中境外输入97例，本土18187例（上海17332例，吉林384例，江苏122例，安徽60例，浙江46例，江西42例，黑龙江31例，河北28例，山西28例，河南22例，辽宁16例，山东16例，广西15例，湖北13例，云南13例，福建6例，广东5例，陕西4例，青海2例，甘肃1例，新疆1例）。
当日解除医学观察的无症状感染者23529例，其中境外输入110例，本土23419例（上海22075例，吉林941例，安徽68例，山东66例，江苏57例，河北42例，辽宁35例，广东23例，福建19例，黑龙江16例，湖北15例，江西12例，河南11例，浙江8例，青海8例，山西6例，广西4例，海南3例，新疆3例，云南2例，内蒙古1例，湖南1例，重庆1例，贵州1例，陕西1例）；当日转为确诊病例1020例（境外输入5例）；尚在医学观察的无症状感染者276499例（境外输入754例）。
累计收到港澳台地区通报确诊病例345906例。其中，香港特别行政区309841例（出院67285例，死亡9159例），澳门特别行政区82例（出院82例），台湾地区35983例（出院13742例，死亡854例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
