3月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例588例。其中境外输入病例112例（广东30例，上海22例，四川12例，广西10例，山东7例，甘肃7例，北京5例，河南4例，辽宁3例，天津2例，吉林2例，湖北2例，重庆2例，黑龙江1例，浙江1例，安徽1例，湖南1例），含22例由无症状感染者转为确诊病例（四川11例，河南4例，广东4例，浙江1例，湖南1例，广西1例）；本土病例476例（山东159例，其中青岛市139例、德州市10例、淄博市4例、威海市2例、滨州市2例、烟台市1例、潍坊市1例；吉林134例，其中吉林市66例、长春市63例、延边朝鲜族自治州5例；天津35例，其中西青区15例、河西区4例、红桥区4例、津南区4例、南开区3例、武清区3例、滨海新区2例；广东33例，其中深圳市27例、东莞市4例、广州市2例；陕西30例，其中西安市13例、宝鸡市12例、汉中市4例、杨凌区1例；浙江23例，其中杭州市22例、湖州市1例；河北22例，其中沧州市13例、廊坊市7例、石家庄市1例、邢台市1例；江苏20例，均在连云港市；上海5例，其中闵行区2例、浦东新区2例、宝山区1例；云南4例，其中昆明市2例、德宏傣族景颇族自治州2例；甘肃4例，其中兰州市3例、兰州新区1例；黑龙江2例，均在哈尔滨市；北京1例，在大兴区；内蒙古1例，在呼和浩特市；福建1例，在厦门市；河南1例，在濮阳市；青海1例，在西宁市），含5例由无症状感染者转为确诊病例（山东4例，甘肃1例）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例151例，解除医学观察的密切接触者8632人，重症病例与前一日持平。
境外输入现有确诊病例2566例（其中重症病例2例），现有疑似病例8例。累计确诊病例16106例，累计治愈出院病例13540例，无死亡病例。
截至3月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5461例（其中重症病例6例），累计治愈出院病例103431例，累计死亡病例4636例，累计报告确诊病例113528例，现有疑似病例8例。累计追踪到密切接触者1763059人，尚在医学观察的密切接触者127434人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1173例，其中境外输入125例，本土1048例（山东400例，其中青岛市312例、威海市70例、德州市8例、淄博市6例、烟台市2例、潍坊市2例；吉林266例，其中吉林市167例、长春市97例、延边朝鲜族自治州1例、梅河口市1例；广东191例，其中东莞市188例、深圳市2例、揭阳市1例；上海78例，其中闵行区19例、嘉定区11例、徐汇区10例、浦东新区9例、宝山区7例、松江区5例、金山区4例、黄浦区3例、静安区3例、虹口区3例、青浦区2例、长宁区1例、奉贤区1例；甘肃40例，其中兰州新区32例、兰州市5例、白银市2例、天水市1例；河北22例，其中廊坊市19例、沧州市3例；云南19例，其中德宏傣族景颇族自治州16例、昆明市2例、临沧市1例；江苏13例，其中连云港市12例、扬州市1例；天津6例，其中河西区2例、津南区2例、红桥区1例、西青区1例；广西5例，其中防城港市3例、崇左市2例；辽宁2例，其中丹东市1例、阜新市1例；浙江2例，其中温州市1例、嘉兴市1例；海南2例，其中三亚市1例、琼中黎族苗族自治县1例；黑龙江1例，在哈尔滨市；福建1例，在漳州市）；当日转为确诊病例27例（境外输入22例）；当日解除医学观察42例（境外输入38例）；尚在医学观察的无症状感染者5076例（境外输入1452例）。
累计收到港澳台地区通报确诊病例272469例。其中，香港特别行政区251224例（出院26242例，死亡3444例），澳门特别行政区82例（出院79例），台湾地区21163例（出院13742例，死亡853例）。



