8月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例637例。其中境外输入病例71例（北京21例，广东14例，辽宁8例，上海7例，福建5例，吉林4例，山东4例，云南4例，江苏3例，四川1例），含12例由无症状感染者转为确诊病例（北京4例，辽宁4例，广东3例，山东1例）；本土病例566例（海南482例，浙江35例，西藏16例，广东9例，福建8例，陕西6例，四川4例，青海2例，北京1例，江苏1例，山东1例，云南1例），含33例由无症状感染者转为确诊病例（浙江21例，西藏5例，广东3例，四川2例，山东1例，海南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例140例，其中境外输入病例47例，本土病例93例（海南50例，四川13例，内蒙古10例，广西10例，甘肃4例，广东2例，北京1例，山东1例，重庆1例，西藏1例），解除医学观察的密切接触者12611人，重症病例较前一日增加2例。
境外输入现有确诊病例704例（无重症病例），无现有疑似病例。累计确诊病例21712例，累计治愈出院病例21008例，无死亡病例。
截至8月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6844例（其中重症病例18例），累计治愈出院病例224828例，累计死亡病例5226例，累计报告确诊病例236898例，无现有疑似病例。累计追踪到密切接触者4960562人，尚在医学观察的密切接触者223408人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2399例，其中境外输入77例，本土2322例（海南1181例，西藏670例，新疆307例，兵团56例，浙江22例，江西18例，青海13例，江苏10例，陕西10例，湖北6例，上海4例，四川4例，云南4例，山东3例，重庆3例，内蒙古2例，河南2例，广东2例，广西2例，北京1例，贵州1例，甘肃1例）。
当日解除医学观察的无症状感染者327例，其中境外输入47例，本土280例（广西68例，新疆57例，甘肃25例，海南23例，山东22例，河南20例，兵团20例，四川8例，内蒙古7例，浙江6例，云南6例，西藏6例，江西4例，广东4例，上海2例，河北1例，贵州1例）；当日转为确诊病例45例（境外输入12例）；尚在医学观察的无症状感染者14626例（境外输入750例）。
累计收到港澳台地区通报确诊病例5296086例。其中，香港特别行政区367539例（出院70639例，死亡9580例），澳门特别行政区793例（出院785例*，死亡6例），台湾地区4927754例（出院13742例，死亡9473例）。
备注：* 为订正后数据



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

