12月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例197例。其中境外输入病例45例（上海11例，天津7例，广西6例，四川6例，浙江4例，广东4例，云南3例，福建2例，山东1例，陕西1例），含7例由无症状感染者转为确诊病例（四川6例，浙江1例）；本土病例152例（陕西151例，均在西安市；江苏1例，在南京市）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例57例，解除医学观察的密切接触者2771人，重症病例较前一日增加2例。
境外输入现有确诊病例751例（其中重症病例3例），现有疑似病例3例。累计确诊病例11004例，累计治愈出院病例10253例，无死亡病例。
截至12月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2415例（其中重症病例14例），累计治愈出院病例94632例，累计死亡病例4636例，累计报告确诊病例101683例，现有疑似病例3例。累计追踪到密切接触者1414788人，尚在医学观察的密切接触者51593人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例，其中境外输入14例，本土1例（在江苏无锡市）；当日转为确诊病例7例（均为境外输入）；当日解除医学观察8例（均为境外输入）；尚在医学观察的无症状感染者496例（境外输入466例）。
累计收到港澳台地区通报确诊病例29632例。其中，香港特别行政区12604例（出院12189例，死亡213例），澳门特别行政区78例（出院77例），台湾地区16950例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
