8月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例770例。其中境外输入病例78例（北京16例，广东15例，上海11例，黑龙江6例，山东6例，四川6例，福建5例，吉林3例，云南3例，陕西3例，内蒙古2例，辽宁2例），含11例由无症状感染者转为确诊病例（山东3例，北京2例，辽宁2例，广东2例，四川2例）；本土病例692例（海南582例，西藏69例，广东12例，浙江8例，福建6例，青海3例，内蒙古2例，重庆2例，四川2例，上海1例，江苏1例，江西1例，河南1例，陕西1例，新疆1例），含48例由无症状感染者转为确诊病例（西藏24例，海南13例，浙江6例，广东2例，四川1例，青海1例，新疆1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例128例，其中境外输入病例53例，本土病例75例（四川37例，广西9例，内蒙古6例，福建6例，山东3例，广东3例，海南3例，浙江2例，重庆2例，甘肃2例，北京1例，上海1例），解除医学观察的密切接触者10344人，重症病例较前一日增加4例。
境外输入现有确诊病例677例（其中重症病例2例），现有疑似病例1例。累计确诊病例21580例，累计治愈出院病例20903例，无死亡病例。
截至8月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5873例*（其中重症病例12例），累计治愈出院病例224571例，累计死亡病例5226例，累计报告确诊病例235670例*，现有疑似病例1例。累计追踪到密切接触者4905293人，尚在医学观察的密切接触者190173人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1708例，其中境外输入88例，本土1620例（海南580例，西藏523例，新疆343例，江西52例，兵团40例，浙江28例，湖北10例，内蒙古9例，四川6例，青海6例，上海5例，河北4例，广东4例，广西3例，陕西3例，福建1例，河南1例，重庆1例，云南1例）。
当日解除医学观察的无症状感染者369例，其中境外输入97例，本土272例（广西55例，新疆42例，山东36例，河南36例，浙江27例，甘肃25例，四川21例，兵团17例，广东4例，内蒙古3例，海南2例，天津1例，安徽1例，江西1例，重庆1例）；当日转为确诊病例59例（境外输入11例）；尚在医学观察的无症状感染者10999例（境外输入696例）。
累计收到港澳台地区通报确诊病例5255597例。其中，香港特别行政区365966例（出院70301例，死亡9565例），澳门特别行政区791例（出院785例，死亡6例），台湾地区4888840例（出院13742例，死亡9435例）。
备注：*海南核减1例




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

