12月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例100例。其中境外输入病例29例（上海11例，广东8例，广西3例，江苏2例，天津1例，吉林1例，浙江1例，福建1例，云南1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例71例（陕西63例，均在西安市；广西4例，均在防城港市；河南2例，均在周口市；浙江1例，在绍兴市；广东1例，在东莞市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例42例，解除医学观察的密切接触者2279人，重症病例较前一日增加3例。
境外输入现有确诊病例651例（其中重症病例4例），现有疑似病例3例。累计确诊病例10761例，累计治愈出院病例10110例，无死亡病例。
截至12月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1823例（其中重症病例10例），累计治愈出院病例94185例，累计死亡病例4636例，累计报告确诊病例100644例，现有疑似病例3例。累计追踪到密切接触者1397457人，尚在医学观察的密切接触者56059人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例，其中境外输入17例，本土2例（均在河南周口市）；当日转为确诊病例1例（为境外输入）；当日解除医学观察23例（境外输入21例）；尚在医学观察的无症状感染者496例（境外输入458例）。
累计收到港澳台地区通报确诊病例29465例。其中，香港特别行政区12548例（出院12184例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16840例（出院13742例，死亡850例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

