6月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例。其中境外输入病例21例（广东6例，福建4例，江西3例，重庆3例，山东2例，北京1例，上海1例，四川1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例3例（江苏2例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例47例，其中境外输入病例20例，本土病例27例（北京10例，内蒙古10例，辽宁3例，上海2例，浙江2例），解除医学观察的密切接触者9621人，重症病例与前一日持平。
境外输入现有确诊病例305例（无重症病例），无现有疑似病例。累计确诊病例19341例，累计治愈出院病例19036例，无死亡病例。
截至6月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例464例（其中重症病例1例），累计治愈出院病例219915例，累计死亡病例5226例，累计报告确诊病例225605例，无现有疑似病例。累计追踪到密切接触者4261043人，尚在医学观察的密切接触者88674人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者105例，其中境外输入69例，本土36例（安徽15例，天津9例，江苏4例，辽宁3例，广东2例，北京1例，四川1例，云南1例）。
当日解除医学观察的无症状感染者109例，其中境外输入63例，本土46例（上海21例，内蒙古14例，辽宁5例，北京2例，广西2例，江西1例，云南1例）；当日转为确诊病例1例（为境外输入）；尚在医学观察的无症状感染者870例（境外输入483例*）。
累计收到港澳台地区通报确诊病例4023833例。其中，香港特别行政区337306例（出院63798例，死亡9399例），澳门特别行政区189例（出院83例），台湾地区3686338例（出院13742例，死亡6448例）。
备注：*天津核减2例



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
