8月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例380例。其中境外输入病例56例（广东18例，福建9例，四川9例，上海7例，北京4例，广西4例，江苏2例，天津1例，黑龙江1例，云南1例），含6例由无症状感染者转为确诊病例（广东2例，四川2例，天津1例，福建1例）；本土病例324例（海南259例，广东37例，内蒙古12例，浙江4例，湖南3例，北京2例，河北2例，广西2例，湖北1例，重庆1例，四川1例），含42例由无症状感染者转为确诊病例（海南33例，浙江4例，湖南3例，广西2例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例119例，其中境外输入病例45例，本土病例74例（广西28例，甘肃24例，广东8例，重庆7例，四川4例，安徽2例，河南1例），解除医学观察的密切接触者9056人，重症病例与前一日持平。
境外输入现有确诊病例608例（其中重症病例2例），无现有疑似病例。累计确诊病例21128例，累计治愈出院病例20520例，无死亡病例。
截至8月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2270例（其中重症病例2例），累计治愈出院病例223770例，累计死亡病例5226例，累计报告确诊病例231266例，无现有疑似病例。累计追踪到密切接触者4736593人，尚在医学观察的密切接触者98037人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者560例，其中境外输入77例，本土483例（海南245例，浙江82例，新疆69例，河南25例，河北13例，兵团11例，广西10例，湖北9例，广东6例，山东3例，重庆3例，甘肃3例，内蒙古2例，吉林2例）。
当日解除医学观察的无症状感染者486例，其中境外输入62例，本土424例（甘肃263例，广西113例，河南8例，山东7例，四川7例，天津5例，安徽5例，广东4例，兵团4例，上海3例，吉林2例，云南2例，重庆1例）；当日转为确诊病例48例（境外输入6例）；尚在医学观察的无症状感染者5067例（境外输入654例）。
累计收到港澳台地区通报确诊病例5100425例。其中，香港特别行政区360773例（出院69018例，死亡9540例），澳门特别行政区791例（出院777例，死亡6例），台湾地区4738861例（出院13742例，死亡9229例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
