
2月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例。其中境外输入病例18例（上海9例，广东4例，北京2例，天津1例，河南1例，云南1例），含1例由无症状感染者转为确诊病例（在河南）；本土病例21例（天津9例，其中河北区3例、河东区2例、红桥区2例、滨海新区2例；广东9例，其中深圳市4例、云浮市4例、惠州市1例；北京2例，其中丰台区1例、大兴区1例；浙江1例，在杭州市），含3例由无症状感染者转为确诊病例（均在广东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例100例，解除医学观察的密切接触者6824人，重症病例较前一日减少1例。
境外输入现有确诊病例776例（其中重症病例1例），无现有疑似病例。累计确诊病例12649例，累计治愈出院病例11873例，无死亡病例。
截至2月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1741例（其中重症病例8例），累计治愈出院病例99864例，累计死亡病例4636例，累计报告确诊病例106241例，无现有疑似病例。累计追踪到密切接触者1536152人，尚在医学观察的密切接触者40589人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者96例，其中境外输入95例，本土1例（在广东深圳市）；当日转为确诊病例4例（境外输入1例）；当日解除医学观察47例（境外输入42例）；尚在医学观察的无症状感染者855例（境外输入740例）。
累计收到港澳台地区通报确诊病例32894例。其中，香港特别行政区13912例（出院12826例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18903例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）


