3月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1335例。其中境外输入病例55例（四川12例，上海9例，北京7例，广东7例，广西7例，浙江6例，山西3例，山东2例，福建1例，湖南1例），含18例由无症状感染者转为确诊病例（四川9例，浙江6例，广东2例，广西1例）；本土病例1280例（吉林1122例，其中吉林市560例、长春市554例、四平市7例、白城市1例；上海38例，其中浦东新区31例、闵行区4例、徐汇区1例、普陀区1例、松江区1例；天津35例，其中西青区14例、河北区8例、北辰区4例、滨海新区4例、静海区2例、河东区1例、红桥区1例、东丽区1例；河北19例，其中廊坊市11例、唐山市7例、秦皇岛市1例；辽宁14例，其中沈阳市3例、辽阳市3例、锦州市2例、营口市2例、本溪市1例、盘锦市1例、铁岭市1例、朝阳市1例；黑龙江9例，其中哈尔滨市8例、大庆市1例；甘肃7例，其中兰州市4例、天水市3例；江苏6例，其中盐城市3例、泰州市3例；山东6例，其中滨州市5例、威海市1例；内蒙古4例，其中呼和浩特市3例、通辽市1例；福建4例，均在泉州市；广东4例，其中深圳市2例、珠海市1例、汕尾市1例；江西3例，均在南昌市；河南3例，其中周口市2例、漯河市1例；北京1例，在朝阳区；安徽1例，在芜湖市；湖南1例，在怀化市；重庆1例，在永川区；云南1例，在德宏傣族景颇族自治州；陕西1例，在宝鸡市），含72例由无症状感染者转为确诊病例（吉林43例，天津12例，上海5例，内蒙古3例，福建3例，山东2例，辽宁1例，江苏1例，安徽1例，重庆1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例917例，解除医学观察的密切接触者23887人，重症病例与前一日持平。
境外输入现有确诊病例1095*例（其中重症病例1例），现有疑似病例13例。累计确诊病例17216例，累计治愈出院病例16121例，无死亡病例。
截至3月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27312*例（其中重症病例50例），累计治愈出院病例110036例，累计死亡病例4638例，累计报告确诊病例141986例，现有疑似病例13例。累计追踪到密切接触者2177326人，尚在医学观察的密切接触者372498人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4430例，其中境外输入110例，本土4320例（上海2231例，其中浦东新区1884例、闵行区202例、崇明区41例、黄浦区23例、嘉定区18例、松江区14例、青浦区13例、杨浦区11例、普陀区8例、长宁区4例、虹口区4例、宝山区4例、徐汇区2例、静安区2例、金山区1例；吉林1374例，其中吉林市967例、长春市403例、辽源市2例、四平市1例、梅河口市1例；河北184例，其中廊坊市132例、唐山市51例、秦皇岛市1例；福建157例，其中泉州市152例、福州市2例、南平市2例、漳州市1例；辽宁132例，其中沈阳市57例、营口市47例、大连市23例、丹东市2例、鞍山市1例、锦州市1例、辽阳市1例；山东75例，其中滨州市61例、潍坊市5例、泰安市4例、临沂市3例、烟台市2例；甘肃33例，其中兰州市30例、天水市3例；天津32例，其中河北区14例、西青区9例、静海区4例、河东区2例、河西区1例、东丽区1例、北辰区1例；江西25例，其中南昌市17例、赣州市3例、宜春市3例、九江市1例、抚州市1例；安徽16例，其中铜陵市9例、芜湖市4例、合肥市1例、蚌埠市1例、亳州市1例；黑龙江11例，均在哈尔滨市；云南11例，其中德宏傣族景颇族自治州8例、临沧市2例、红河哈尼族彝族自治州1例；河南10例，其中焦作市4例、漯河市3例、周口市2例、郑州市1例；广西10例，其中防城港市7例、百色市2例、桂林市1例；江苏8例，其中苏州市3例、南通市2例、泰州市2例、盐城市1例；广东7例，其中深圳市5例、东莞市2例；陕西2例，均在宝鸡市；北京1例，在东城区；浙江1例，在杭州市）；当日转为确诊病例90例（境外输入18例）；当日解除医学观察536例（境外输入140例）；尚在医学观察的无症状感染者30850例（境外输入1407例）。
累计收到港澳台地区通报确诊病例305176例。其中，香港特别行政区282631例（出院40357例，死亡6962例），澳门特别行政区82例（出院80例），台湾地区22463例（出院13742例，死亡853例）。
备注：*核增2例


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
