4月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1415例。其中境外输入病例32例（四川14例，广东5例，上海4例，广西4例，天津1例，福建1例，山东1例，重庆1例，云南1例），含17例由无症状感染者转为确诊病例（四川13例，广西2例，广东1例，云南1例）；本土病例1383例（吉林973例，其中长春市817例、吉林市136例、白城市11例、四平市5例、白山市4例；上海311例，其中浦东新区162例、徐汇区23例、闵行区23例、黄浦区16例、松江区14例、静安区12例、杨浦区11例、嘉定区11例、虹口区8例、普陀区7例、宝山区7例、长宁区6例、青浦区6例、奉贤区2例、崇明区2例、金山区1例；浙江17例，其中嘉兴市10例、宁波市4例、绍兴市3例；海南10例，其中三亚市9例、海口市1例；四川10例，均在成都市；山西8例，其中太原市7例、运城市1例；黑龙江8例，其中牡丹江市4例、哈尔滨市2例、大庆市2例；辽宁7例，均在鞍山市；福建7例，均在泉州市；广东7例，其中茂名市3例、广州市2例、湛江市1例、肇庆市1例；河北6例，其中邯郸市5例、雄安新区1例；北京4例，其中顺义区3例、朝阳区1例；山东4例，均在济南市；天津3例，其中西青区2例、河北区1例；江苏3例，均在镇江市；江西2例，均在南昌市；湖南1例，在娄底市；云南1例，在德宏傣族景颇族自治州；陕西1例，在西安市），含127例由无症状感染者转为确诊病例（吉林65例，上海40例，福建7例，浙江4例，天津2例，山西2例，广东2例，四川2例，辽宁1例，江苏1例，海南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1910例，解除医学观察的密切接触者22416人，重症病例较前一日增加12例。
境外输入现有确诊病例541例（无重症病例），现有疑似病例16例。累计确诊病例17737例，累计治愈出院病例17196例，无死亡病例。
截至4月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例24565例（其中重症病例75例），累计治愈出院病例129590例，累计死亡病例4638例，累计报告确诊病例158793例，现有疑似病例16例。累计追踪到密切接触者2498126人，尚在医学观察的密切接触者405535人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19199例，其中境外输入110例，本土19089例（上海16766例，其中浦东新区7892例、闵行区2917例、徐汇区902例、松江区787例、黄浦区647例、杨浦区615例、宝山区548例、普陀区482例、嘉定区480例、虹口区403例、青浦区394例、静安区305例、奉贤区151例、长宁区86例、金山区81例、崇明区76例；吉林1798例，其中长春市1682例、吉林市112例、四平市2例、白城市2例；河北103例，其中邯郸市78例、保定市21例、石家庄市4例；江苏74例，其中宿迁市32例、苏州市23例、南通市13例、徐州市4例、无锡市1例、盐城市1例；安徽56例，其中淮南市36例、六安市10例、阜阳市8例、芜湖市1例、黄山市1例；浙江50例，其中嘉兴市39例、杭州市10例、金华市1例；山东45例，其中潍坊市13例、威海市12例、济南市10例、临沂市7例、青岛市2例、菏泽市1例；辽宁43例，其中沈阳市30例、鞍山市12例、锦州市1例；江西33例，其中南昌市28例、上饶市5例；河南33例，其中周口市30例、许昌市1例、南阳市1例、永城市1例；福建22例，均在泉州市；海南22例，均在三亚市；新疆7例，其中乌鲁木齐市4例、昌吉回族自治州2例、巴音郭楞蒙古自治州1例；湖北6例，其中黄石市2例、随州市2例、武汉市1例、鄂州市1例；天津5例，其中河东区2例、西青区2例、津南区1例；四川4例，其中成都市3例、南充市1例；云南4例，均在德宏傣族景颇族自治州；黑龙江3例，其中哈尔滨市1例、大庆市1例、佳木斯市1例；广东3例，其中广州市1例、茂名市1例、东莞市1例；山西2例，均在运城市；广西2例，其中防城港市1例、百色市1例；贵州2例，均在黔西南布依族苗族自治州；青海2例，均在西宁市；北京1例，在顺义区；湖南1例，在娄底市；陕西1例，在宝鸡市；甘肃1例，在兰州市）；当日转为确诊病例144例（境外输入17例）；当日解除医学观察1908例（境外输入106例）；尚在医学观察的无症状感染者113950例（境外输入1013例）。
累计收到港澳台地区通报确诊病例331337例。其中，香港特别行政区306389例（出院52793例，死亡8349例），澳门特别行政区82例（出院82例），台湾地区24866例（出院13742例，死亡853例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

