1月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例59例。其中境外输入病例22例（上海10例，广东6例，广西2例，天津1例，辽宁1例，江苏1例，重庆1例），含2例由无症状感染者转为确诊病例（均在广东）；本土病例37例（浙江18例，均在杭州市；北京5例，其中丰台区4例、西城区1例；天津5例，均在河北区；新疆3例，均在伊犁哈萨克自治州；黑龙江2例，均在牡丹江市；河北1例，在保定市；山西1例，在大同市；河南1例，在安阳市；兵团1例，在建设兵团第四师）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例200例，解除医学观察的密切接触者5252人，重症病例较前一日减少1例。
境外输入现有确诊病例958例（其中重症病例1例），现有疑似病例1例。累计确诊病例12520例，累计治愈出院病例11562例，无死亡病例。
截至1月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2127例（其中重症病例8例），累计治愈出院病例99171例，累计死亡病例4636例，累计报告确诊病例105934例，现有疑似病例1例。累计追踪到密切接触者1514010人，尚在医学观察的密切接触者38625人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者32例，其中境外输入29例，本土3例（河南1例，在三门峡市；新疆1例，在伊犁哈萨克自治州；兵团1例，在建设兵团第四师）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察61例（境外输入57例）；尚在医学观察的无症状感染者777例（境外输入666例）。
累计收到港澳台地区通报确诊病例32246例。其中，香港特别行政区13533例（出院12710例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18634例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
