5月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例362例。其中境外输入病例9例（福建4例，上海3例，北京1例，山东1例），含3例由无症状感染者转为确诊病例（福建2例，山东1例）；本土病例353例（上海260例，北京46例，河南12例，广东12例，黑龙江7例，吉林3例，江苏3例，浙江3例，山东3例，江西2例，四川1例，新疆1例），含159例由无症状感染者转为确诊病例（上海151例，广东4例，浙江3例，吉林1例）。新增死亡病例16例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例2092例，其中境外输入病例17例，本土病例2075例（上海1869例，吉林74例，黑龙江42例，浙江26例，江西16例，广东11例，北京6例，江苏5例，山西3例，福建3例，云南3例，青海3例，河北2例，山东2例，湖南2例，海南2例，新疆2例，辽宁1例，河南1例，湖北1例，四川1例），解除医学观察的密切接触者33845人，重症病例较前一日增加5例。
境外输入现有确诊病例160例（无重症病例），现有疑似病例1例。累计确诊病例18225例，累计治愈出院病例18065例，无死亡病例。
截至5月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例14520例（其中重症病例620例），累计治愈出院病例198550例，累计死亡病例5128例，累计报告确诊病例218198例，现有疑似病例1例。累计追踪到密切接触者3546694人，尚在医学观察的密切接触者469877人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者5136例，其中境外输入61例，本土5075例（上海4722例，辽宁128例，江西46例，吉林38例，河南32例，河北28例，江苏22例，浙江20例，山东12例，新疆10例，北京5例，广东4例，黑龙江3例，安徽1例，福建1例，湖北1例，广西1例，四川1例）。
当日解除医学观察的无症状感染者10265例，其中境外输入45例，本土10220例（上海9573例，吉林210例，江苏98例，河北84例，安徽47例，黑龙江35例，山东29例，新疆29例，江西27例，山西18例，浙江15例，云南12例，湖北11例，广西10例，辽宁5例，河南5例，广东5例，青海5例，天津1例，四川1例）；当日转为确诊病例162例（境外输入3例）；尚在医学观察的无症状感染者128319例（境外输入529例）。
累计收到港澳台地区通报确诊病例504904例。其中，香港特别行政区330880例（出院59814例，死亡9325例），澳门特别行政区82例（出院82例），台湾地区173942例（出院13742例，死亡876例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
