7月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例141例。其中境外输入病例29例（广东9例，上海6例，福建3例，北京2例，重庆2例，天津1例，浙江1例，山东1例，海南1例，四川1例，云南1例，陕西1例），含6例由无症状感染者转为确诊病例（广东2例，浙江1例，山东1例，重庆1例，四川1例）；本土病例112例（安徽81例，上海9例，福建8例，北京5例，江苏4例，浙江2例，山东1例，四川1例，陕西1例），含46例由无症状感染者转为确诊病例（安徽34例，福建6例，江苏2例，浙江2例，山东1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例27例，其中境外输入病例23例，本土病例4例（内蒙古2例，上海1例，四川1例），解除医学观察的密切接触者5620人，重症病例与前一日持平。
境外输入现有确诊病例321例（无重症病例），无现有疑似病例。累计确诊病例19557例，累计治愈出院病例19236例，无死亡病例。
截至7月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例724例（其中重症病例1例），累计治愈出院病例220226例，累计死亡病例5226例，累计报告确诊病例226176例，无现有疑似病例。累计追踪到密切接触者4292786人，尚在医学观察的密切接触者62254人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者286例，其中境外输入45例，本土241例（安徽141例，江苏61例，上海15例，陕西10例，福建6例，天津5例，北京1例，广东1例，四川1例）。
当日解除医学观察的无症状感染者57例，其中境外输入35例，本土22例（辽宁9例，广西4例，内蒙古3例，北京2例，上海2例，天津1例，四川1例）；当日转为确诊病例52例（境外输入6例）；尚在医学观察的无症状感染者1951例（境外输入388例）。
累计收到港澳台地区通报确诊病例4269602例。其中，香港特别行政区339514例（出院64356例，死亡9405例），澳门特别行政区461例（出院83例，死亡2例），台湾地区3929627例（出院13742例，死亡7128例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
