5月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例117例。其中境外输入病例15例（福建8例，四川3例，广东2例，广西2例），含1例由无症状感染者转为确诊病例（在四川）；本土病例102例（上海44例，北京41例，天津7例，四川5例，吉林2例，河南2例，江苏1例），含39例由无症状感染者转为确诊病例（上海32例，北京4例，天津1例，河南1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例374例，其中境外输入病例10例，本土病例364例（上海268例，北京32例，广东16例，河南14例，吉林12例，浙江6例，青海4例，湖南3例，江西2例，山东2例，重庆2例，天津1例，内蒙古1例，贵州1例），解除医学观察的密切接触者24169人，重症病例较前一日减少5例。
境外输入现有确诊病例208例（无重症病例），现有疑似病例1例。累计确诊病例18536例，累计治愈出院病例18328例，无死亡病例。
截至5月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3699例（其中重症病例187例），累计治愈出院病例214682例，累计死亡病例5224例，累计报告确诊病例223605例，现有疑似病例1例。累计追踪到密切接触者4028697人，尚在医学观察的密切接触者216812人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者473例，其中境外输入55例，本土418例（上海343例，河南28例，天津11例，辽宁11例，北京6例，吉林5例，浙江5例，四川4例，新疆4例，江西1例）。
当日解除医学观察的无症状感染者4808例，其中境外输入48例，本土4760例（上海4597例，河南36例，江苏34例，辽宁20例，浙江16例，安徽9例，吉林8例，青海8例，山东7例，北京5例，河北4例，黑龙江4例，四川4例，江西2例，广东2例，天津1例，湖南1例，重庆1例，贵州1例）；当日转为确诊病例40例（境外输入1例）；尚在医学观察的无症状感染者25948例（境外输入435例）。
累计收到港澳台地区通报确诊病例1801161例。其中，香港特别行政区332060例（出院61988例，死亡9370例），澳门特别行政区82例（出院82例），台湾地区1469019例（出院13742例，死亡1478例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

