5月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例151例。其中境外输入病例11例（福建7例，广东2例，上海1例，云南1例）；本土病例140例（上海69例，北京39例，四川14例，河南8例，广东5例，浙江2例，辽宁1例，江苏1例，贵州1例），含53例由无症状感染者转为确诊病例（上海42例，北京5例，广东3例，浙江2例，贵州1例）。新增死亡病例4例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例627例，其中境外输入病例12例，本土病例615例（上海468例，吉林42例，北京41例，广东19例，河南11例，浙江8例，黑龙江6例，辽宁5例，江西5例，山东4例，四川4例，河北1例，安徽1例），解除医学观察的密切接触者27094人，重症病例较前一日减少35例。
境外输入现有确诊病例195例（无重症病例），无现有疑似病例。累计确诊病例18397例，累计治愈出院病例18202例，无死亡病例。
截至5月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5661例（其中重症病例348例），累计治愈出院病例211081例，累计死亡病例5213例，累计报告确诊病例221955例，无现有疑似病例。累计追踪到密切接触者3899337人，尚在医学观察的密切接触者335143人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1076例，其中境外输入57例，本土1019例（上海869例，四川74例，北京15例，河南13例，辽宁10例，安徽8例，青海7例，天津4例，河北4例，湖北4例，吉林3例，黑龙江2例，广东2例，江苏1例，广西1例，贵州1例，云南1例）。
当日解除医学观察的无症状感染者7103例，其中境外输入60例，本土7043例（上海6755例，辽宁76例，吉林44例，河南44例，江西33例，河北30例，山东20例，江苏10例，浙江9例，广西7例，安徽5例，北京3例，黑龙江2例，广东2例，山西1例，湖北1例，四川1例）；当日转为确诊病例53例（无境外输入）；尚在医学观察的无症状感染者52798例（境外输入478例）。
累计收到港澳台地区通报确诊病例1100238例。其中，香港特别行政区331613例（出院61238例，死亡9361例），澳门特别行政区82例（出院82例），台湾地区768543例（出院13742例，死亡1068例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
