6月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例。其中境外输入病例21例（广东7例，天津4例，福建4例，陕西3例，北京1例，内蒙古1例，浙江1例），含5例由无症状感染者转为确诊病例（天津2例，浙江1例，福建1例，广东1例）；本土病例10例（北京4例，上海4例，内蒙古1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例78例，其中境外输入病例17例，本土病例61例（内蒙古39例，北京19例，上海3例），解除医学观察的密切接触者4971人，重症病例较前一日减少1例。
境外输入现有确诊病例258例（无重症病例），无现有疑似病例。累计确诊病例19134例，累计治愈出院病例18876例，无死亡病例。
截至6月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例762例（其中重症病例6例），累计治愈出院病例219361例，累计死亡病例5226例，累计报告确诊病例225349例，无现有疑似病例。累计追踪到密切接触者4225026人，尚在医学观察的密切接触者106326人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者95例，其中境外输入83例，本土12例（辽宁4例，上海4例，北京2例，广西2例）。
当日解除医学观察的无症状感染者169例，其中境外输入71例，本土98例（内蒙古38例，上海35例，北京7例，四川6例，吉林3例，浙江3例，山东2例，云南2例，辽宁1例，江西1例）；当日转为确诊病例5例（均为境外输入）；尚在医学观察的无症状感染者1370例（境外输入539例）。
累计收到港澳台地区通报确诊病例3722385例。其中，香港特别行政区335226例（出院63312例，死亡9396例），澳门特别行政区98例（出院83例），台湾地区3387061例（出院13742例，死亡5480例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

