8月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例399例。其中境外输入病例49例（广东16例，北京9例，福建8例，四川7例，上海2例，广西2例，天津1例，辽宁1例，黑龙江1例，江苏1例，云南1例），含6例由无症状感染者转为确诊病例（广东3例，福建2例，四川1例）；本土病例350例（海南300例，广东25例，内蒙古16例，吉林2例，福建2例，重庆2例，广西1例，四川1例，西藏1例），含46例由无症状感染者转为确诊病例（海南43例，内蒙古1例，广东1例，广西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例108例，其中境外输入病例61例，本土病例47例（甘肃19例，广西10例，四川6例，上海3例，内蒙古2例，河南2例，广东2例，北京1例，山东1例，重庆1例），解除医学观察的密切接触者9711人，重症病例较前一日增加1例。
境外输入现有确诊病例596例（其中重症病例2例），无现有疑似病例。累计确诊病例21177例，累计治愈出院病例20581例，无死亡病例。
截至8月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2561例（其中重症病例3例），累计治愈出院病例223878例，累计死亡病例5226例，累计报告确诊病例231665例，无现有疑似病例。累计追踪到密切接触者4754851人，尚在医学观察的密切接触者106534人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者540例，其中境外输入62例，本土478例（海南171例，新疆146例，浙江67例，广西25例，西藏21例，广东13例，兵团7例，河南5例，湖北4例，内蒙古3例，吉林3例，福建3例，重庆2例，四川2例，甘肃2例，天津1例，河北1例，安徽1例，江西1例）。
当日解除医学观察的无症状感染者433例，其中境外输入56例，本土377例（甘肃240例，广西53例，山东31例，上海9例，广东9例，云南8例，安徽6例，河南6例，江西4例，吉林3例，四川3例，天津2例，湖北2例，江苏1例）；当日转为确诊病例52例（境外输入6例）；尚在医学观察的无症状感染者5122例（境外输入654例）。
累计收到港澳台地区通报确诊病例5116492例。其中，香港特别行政区361433例（出院69145例，死亡9547例），澳门特别行政区791例（出院777例，死亡6例），台湾地区4754268例（出院13742例，死亡9255例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

