5月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例156例。其中境外输入病例15例（福建5例，广东2例，广西2例，四川2例，江苏1例，浙江1例，重庆1例，云南1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例141例（上海58例，北京41例，四川19例，天津16例，陕西4例，辽宁1例，吉林1例，浙江1例），含56例由无症状感染者转为确诊病例（上海39例，四川8例，天津6例，北京2例，辽宁1例）。新增死亡病例1例，为本土病例，在上海；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例474例，其中境外输入病例11例，本土病例463例（上海379例，北京39例，广东14例，吉林8例，河南8例，青海5例，浙江4例，山东2例，天津1例，湖南1例，广西1例，重庆1例），解除医学观察的密切接触者26317人，重症病例较前一日减少1例。
境外输入现有确诊病例203例（无重症病例），现有疑似病例1例。累计确诊病例18521例，累计治愈出院病例18318例，无死亡病例。
截至5月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3956例（其中重症病例192例），累计治愈出院病例214308例，累计死亡病例5224例，累计报告确诊病例223488例，现有疑似病例1例。累计追踪到密切接触者4017358人，尚在医学观察的密切接触者229951人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者532例，其中境外输入34例，本土498例（上海422例，四川24例，河南23例，天津8例，北京7例，吉林7例，浙江3例，江苏1例，福建1例，江西1例，山东1例）。
当日解除医学观察的无症状感染者5369例，其中境外输入58例，本土5311例（上海5094例，江苏27例，吉林25例，辽宁24例，河南23例，江西21例，四川15例，北京13例，河北13例，青海13例，浙江11例，广东11例，安徽7例，山东5例，天津3例，山西1例，黑龙江1例，湖北1例，广西1例，重庆1例，云南1例）；当日转为确诊病例57例（境外输入1例）；尚在医学观察的无症状感染者30323例（境外输入429例）。
累计收到港澳台地区通报确诊病例1718752例。其中，香港特别行政区332030例（出院61925例，死亡9370例），澳门特别行政区82例（出院82例），台湾地区1386640例（出院13742例，死亡1436例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

