8月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例300例。其中境外输入病例50例（广东15例，福建10例，北京5例，上海5例，四川5例，内蒙古3例，天津2例，江苏2例，浙江2例，云南1例），含4例由无症状感染者转为确诊病例（北京1例，内蒙古1例，福建1例，广东1例）；本土病例250例（海南91例，四川54例，西藏34例，新疆15例，重庆12例，广东6例，内蒙古5例，陕西5例，山西4例，河南4例，湖南4例，北京3例，辽宁3例，青海2例，天津1例，上海1例，江西1例，山东1例，湖北1例，贵州1例，云南1例，甘肃1例），含58例由无症状感染者转为确诊病例（海南23例，四川14例，西藏12例，新疆4例，山东1例，湖南1例，重庆1例，贵州1例，云南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例691例，其中境外输入病例74例，本土病例617例（海南541例，广东23例，陕西13例，西藏10例，新疆6例，江西4例，重庆4例，浙江3例，北京2例，内蒙古2例，上海2例，河南2例，山西1例，福建1例，云南1例，甘肃1例，青海1例），解除医学观察的密切接触者23511人，重症病例较前一日减少1例。
境外输入现有确诊病例597例（无重症病例），无现有疑似病例。累计确诊病例22253例，累计治愈出院病例21656例，无死亡病例。
截至8月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7257例（其中重症病例34例），累计治愈出院病例229165例，累计死亡病例5226例，累计报告确诊病例241648例，无现有疑似病例。累计追踪到密切接触者5195360人，尚在医学观察的密切接触者199502人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1194例，其中境外输入88例，本土1106例（西藏419例，海南229例，新疆77例，青海65例，四川53例，河南42例，甘肃40例，江西23例，陕西22例，重庆21例，福建17例，河北15例，湖北15例，黑龙江13例，山西11例，广西8例，上海7例，辽宁6例，浙江6例，江苏4例，山东4例，内蒙古2例，广东2例，天津1例，安徽1例，湖南1例，云南1例，宁夏1例）。
当日解除医学观察的无症状感染者1249例，其中境外输入67例，本土1182例（海南691例，新疆324例，浙江31例，西藏29例，兵团24例，江西22例，陕西12例，湖北9例，广西9例，青海6例，甘肃4例，上海3例，重庆3例，河北2例，江苏2例，广东2例，四川2例，内蒙古1例，黑龙江1例，福建1例，河南1例，湖南1例，贵州1例，云南1例）；当日转为确诊病例62例（境外输入4例）；尚在医学观察的无症状感染者22330例（境外输入712例）。
累计收到港澳台地区通报确诊病例5549078例。其中，香港特别行政区379288例（出院73227例，死亡9650例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5168997例（出院13742例，死亡9773例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

