3月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例528例。其中境外输入病例126例（上海42例，广东33例，北京14例，广西12例，河南7例，四川4例，甘肃4例，黑龙江3例，浙江3例，云南2例，江苏1例，福建1例），含17例由无症状感染者转为确诊病例（广东5例，北京4例，浙江3例，四川3例，河南2例）；本土病例402例（吉林165例，其中吉林市134例、长春市23例、延边朝鲜族自治州7例、松原市1例；山东66例，其中青岛市56例、威海市7例、淄博市2例、烟台市1例；甘肃66例，其中兰州新区40例、兰州市19例、白银市7例；陕西21例，其中西安市13例、宝鸡市7例、汉中市1例；天津19例，其中西青区14例、津南区2例、北辰区2例、武清区1例；广东17例，其中深圳市15例、阳江市1例、东莞市1例；江苏13例，均在连云港市；河北10例，其中邢台市7例、廊坊市2例、沧州市1例；北京4例，其中朝阳区2例、海淀区2例；辽宁4例，均在沈阳市；上海4例，其中静安区1例、虹口区1例、闵行区1例、浦东新区1例；内蒙古3例，均在呼和浩特市；浙江3例，其中杭州市1例、温州市1例、衢州市1例；云南3例，其中德宏傣族景颇族自治州2例、保山市1例；山西2例，均在运城市；河南2例，均在濮阳市），含10例由无症状感染者转为确诊病例（辽宁3例，山东3例，山西2例，吉林1例，云南1例）。无新增死亡病例。新增疑似病例10例，均为境外输入病例（均在上海）。
当日新增治愈出院病例126例，解除医学观察的密切接触者8550人，重症病例较前一日减少1例。
境外输入现有确诊病例2451例（其中重症病例2例），现有疑似病例12例。累计确诊病例15836例，累计治愈出院病例13385例，无死亡病例。
截至3月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4610例（其中重症病例7例），累计治愈出院病例103139例，累计死亡病例4636例，累计报告确诊病例112385例，现有疑似病例12例。累计追踪到密切接触者1729080人，尚在医学观察的密切接触者112423人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者586例，其中境外输入151例，本土435例（吉林179例，其中吉林市149例、长春市25例、延边朝鲜族自治州5例；山东112例，其中青岛市91例、威海市14例、淄博市6例、烟台市1例；上海76例，其中闵行区23例、嘉定区16例、浦东新区9例、松江区9例、徐汇区6例、静安区3例、黄浦区2例、杨浦区2例、宝山区2例、长宁区1例、普陀区1例、虹口区1例、奉贤区1例；云南22例，均在德宏傣族景颇族自治州；甘肃11例，其中白银市5例、兰州新区5例、兰州市1例；黑龙江9例，均在牡丹江市；河北5例，其中沧州市2例、廊坊市1例、石家庄市1例、邢台市1例；江苏5例，其中连云港市3例、苏州市1例、扬州市1例；广东5例，均在东莞市；天津2例，其中河东区1例、西青区1例；辽宁2例，均在沈阳市；安徽2例，均在宿州市；河南2例，均在濮阳市；北京1例，在海淀区；广西1例，在防城港市；青海1例，在西宁市）；当日转为确诊病例27例（境外输入17例）；当日解除医学观察70例（境外输入58例）；尚在医学观察的无症状感染者3238例（境外输入1328例）。
累计收到港澳台地区通报确诊病例259738例。其中，香港特别行政区238657例（出院24486例，死亡2869例），澳门特别行政区82例（出院79例），台湾地区20999例（出院13742例，死亡853例）。



