3月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1275例。其中境外输入病例56例（广西14例，四川12例，上海10例，广东6例，吉林4例，浙江3例，福建3例，北京2例，黑龙江1例，河南1例），含15例由无症状感染者转为确诊病例（四川10例，浙江3例，河南1例，广东1例）；本土病例1219例（吉林1086例，其中长春市706例、吉林市367例、四平市11例、辽源市1例、松原市1例；上海50例，其中闵行区20例、徐汇区6例、宝山区5例、静安区4例、普陀区4例、浦东新区4例、嘉定区3例、黄浦区2例、虹口区1例、松江区1例；辽宁12例，其中沈阳市5例、葫芦岛市4例、鞍山市2例、营口市1例；黑龙江10例，其中哈尔滨市9例、七台河市1例；福建9例，其中泉州市8例、南平市1例；河南9例，其中周口市8例、漯河市1例；天津8例，其中西青区4例、静海区2例、河西区1例、河北区1例；山东8例，其中泰安市4例、滨州市3例、淄博市1例；河北7例，其中廊坊市3例、唐山市2例、秦皇岛市2例；广东4例，其中肇庆市2例、深圳市1例、东莞市1例；陕西4例，均在安康市；江苏3例，其中泰州市2例、徐州市1例；安徽3例，其中芜湖市1例、淮南市1例、六安市1例；浙江2例，其中嘉兴市1例、台州市1例；江西1例，在南昌市；广西1例，在桂林市；云南1例，在德宏傣族景颇族自治州；甘肃1例，在兰州市），含217例由无症状感染者转为确诊病例（吉林201例，福建4例，陕西4例，山东3例，天津2例，浙江2例，辽宁1例）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例1097例，解除医学观察的密切接触者26867人，重症病例较前一日增加5例。
境外输入现有确诊病例914例（无重症病例），现有疑似病例19例。累计确诊病例17309例，累计治愈出院病例16395例，无死亡病例。
截至3月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27745例（其中重症病例58例），累计治愈出院病例112132例，累计死亡病例4638例，累计报告确诊病例144515例，现有疑似病例19例。累计追踪到密切接触者2236344人，尚在医学观察的密切接触者379771人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者5134例，其中境外输入138例，本土4996例（上海3450例，其中浦东新区1420例、闵行区596例、徐汇区274例、嘉定区249例、崇明区237例、松江区189例、宝山区89例、普陀区67例、静安区65例、黄浦区55例、长宁区46例、奉贤区45例、青浦区43例、杨浦区35例、虹口区26例、金山区14例；吉林907例，其中吉林市571例、长春市330例、四平市5例、松原市1例；福建179例，其中泉州市176例、漳州市3例；河北144例，其中唐山市108例、廊坊市35例、石家庄市1例；辽宁114例，其中沈阳市65例、营口市38例、大连市8例、锦州市2例、辽阳市1例；山东58例，其中滨州市38例、潍坊市16例、青岛市1例、泰安市1例、威海市1例、聊城市1例；安徽35例，其中淮南市14例、芜湖市12例、铜陵市6例、淮北市1例、滁州市1例、阜阳市1例；广东18例，其中深圳市6例、肇庆市5例、东莞市3例、佛山市1例、茂名市1例、汕尾市1例、清远市1例；江苏16例，其中苏州市7例、南通市5例、南京市1例、徐州市1例、扬州市1例、宿迁市1例；黑龙江15例，其中哈尔滨市7例、佳木斯市7例、鹤岗市1例；广西12例，其中防城港市9例、桂林市2例、崇左市1例；云南11例，其中德宏傣族景颇族自治州5例、文山壮族苗族自治州4例、红河哈尼族彝族自治州2例；甘肃11例，其中兰州市10例、甘南藏族自治州1例；天津8例，其中河北区3例、河东区2例、西青区2例、河西区1例；江西7例，其中南昌市6例、上饶市1例；河南5例，其中漯河市3例、南阳市1例、周口市1例；浙江3例，其中杭州市1例、嘉兴市1例、舟山市1例；湖北2例，其中鄂州市1例、黄冈市1例；内蒙古1例，在通辽市）；当日转为确诊病例232例（境外输入15例）；当日解除医学观察761例（境外输入103例）；尚在医学观察的无症状感染者38649例（境外输入1358例）。
累计收到港澳台地区通报确诊病例306932例。其中，香港特别行政区284081例（出院42632例，死亡7252例），澳门特别行政区82例（出院80例），台湾地区22769例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

