12月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例195例。其中境外输入病例29例（上海9例，天津4例，广东3例，广西3例，四川3例，湖南2例，云南2例，辽宁1例，浙江1例，福建1例），含3例由无症状感染者转为确诊病例（天津1例，广东1例，四川1例）；本土病例166例（陕西165例，其中西安市161例、咸阳市2例、延安市2例；山西1例，在运城市），含1例由无症状感染者转为确诊病例（在山西）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例42例，解除医学观察的密切接触者7449人，重症病例与前一日持平。
境外输入现有确诊病例779例（核减1例）（其中重症病例4例），现有疑似病例2例。累计确诊病例11083例（核减1例），累计治愈出院病例10304例，无死亡病例。
截至12月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2714例（核减2例）（其中重症病例15例），累计治愈出院病例94733例，累计死亡病例4636例，累计报告确诊病例102083例（核减2例），现有疑似病例2例。累计追踪到密切接触者1420758人，尚在医学观察的密切接触者46232人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者29例（均为境外输入）；当日转为确诊病例4例（境外输入3例）；当日解除医学观察20例（境外输入19例）；尚在医学观察的无症状感染者512例（境外输入484例）。
累计收到港澳台地区通报确诊病例29697例。其中，香港特别行政区12630例（出院12196例，死亡213例），澳门特别行政区79例（出院77例），台湾地区16988例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
