11月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例23例。其中境外输入病例20例（云南6例，上海5例，广东3例，山东2例，广西2例，四川2例），含1例由无症状感染者转为确诊病例（在四川）；本土病例3例（云南2例，均在德宏傣族景颇族自治州；辽宁1例，在大连市）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例47例，解除医学观察的密切接触者1974人，重症病例与前一日持平。
境外输入现有确诊病例398例（其中重症病例3例），现有疑似病例3例。累计确诊病例10131例，累计治愈出院病例9733例，无死亡病例。
截至11月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例785例（其中重症病例7例），累计治愈出院病例93210例，累计死亡病例4636例，累计报告确诊病例98631例，现有疑似病例3例。累计追踪到密切接触者1323851人，尚在医学观察的密切接触者32830人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22例，其中境外输入18例，本土4例（内蒙古3例，均在呼伦贝尔市；上海1例，在嘉定区）；当日转为确诊病例1例（为境外输入）；当日解除医学观察11例（境外输入9例）；尚在医学观察的无症状感染者449例（境外输入378例）。
累计收到港澳台地区通报确诊病例29079例。其中，香港特别行政区12424例（出院12130例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16578例（出院13742例，死亡848例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
