4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1184例。其中境外输入病例20例（四川8例，广西4例，上海3例，广东3例，北京1例，江西1例），含9例由无症状感染者转为确诊病例（四川7例，广西2例）；本土病例1164例（上海914例，其中松江区291例、浦东新区209例、闵行区101例、嘉定区71例、杨浦区61例、徐汇区44例、黄浦区37例、静安区28例、宝山区21例、奉贤区16例、金山区15例、普陀区8例、虹口区6例、长宁区5例、青浦区1例；吉林187例，其中长春市102例、吉林市66例、白城市16例、四平市2例、辽源市1例；广东19例，其中广州市18例、中山市1例；浙江9例，其中宁波市4例、嘉兴市3例、湖州市1例、绍兴市1例；福建9例，其中宁德市6例、泉州市3例；江苏7例，其中南京市3例、苏州市2例、徐州市1例、连云港市1例；陕西7例，其中西安市6例、渭南市1例；山东2例，其中济南市1例、青岛市1例；海南2例，均在三亚市；四川2例，均在成都市；云南2例，其中曲靖市1例、普洱市1例；山西1例，在太原市；辽宁1例，在沈阳市；安徽1例，在阜阳市；江西1例，在南昌市），含90例由无症状感染者转为确诊病例（上海47例，吉林31例，浙江3例，福建2例，海南2例，四川2例，辽宁1例，安徽1例，云南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例1378例，解除医学观察的密切接触者26796人，重症病例较前一日减少4例。
境外输入现有确诊病例370例（无重症病例），现有疑似病例28例。累计确诊病例17881例，累计治愈出院病例17511例，无死亡病例。
截至4月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例22395例（其中重症病例76例），累计治愈出院病例138544例，累计死亡病例4638例，累计报告确诊病例165577例，现有疑似病例28例。累计追踪到密切接触者2687823人，尚在医学观察的密切接触者457580人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26411例，其中境外输入66例，本土26345例（上海25173例，其中浦东新区6501例、徐汇区3109例、闵行区3055例、宝山区1805例、杨浦区1782例、黄浦区1741例、松江区1536例、嘉定区1333例、虹口区1272例、普陀区992例、青浦区879例、静安区580例、长宁区422例、奉贤区69例、崇明区54例、金山区43例；吉林797例，其中长春市743例、吉林市46例、辽源市7例、白山市1例；河北100例，其中保定市67例、邯郸市31例、定州市2例；安徽68例，其中阜阳市32例、六安市30例、合肥市3例、淮南市2例、滁州市1例；江苏46例，其中苏州市12例、南通市9例、镇江市9例、南京市7例、连云港市3例、宿迁市2例、徐州市1例、常州市1例、淮安市1例、泰州市1例；湖北33例，其中武汉市12例、黄冈市10例、鄂州市8例、恩施土家族苗族自治州2例、随州市1例；浙江28例，其中杭州市17例、嘉兴市8例、金华市2例、宁波市1例；江西19例，均在南昌市；广东18例，其中广州市9例、佛山市8例、深圳市1例；山东13例，其中济南市7例、临沂市4例、日照市1例、菏泽市1例；辽宁12例，其中沈阳市9例、鞍山市2例、锦州市1例；福建9例，均在宁德市；云南8例，其中普洱市4例、文山壮族苗族自治州3例、昆明市1例；海南5例，均在三亚市；河南4例，其中郑州市2例、安阳市1例、永城市1例；山西3例，其中太原市2例、运城市1例；黑龙江3例，均在牡丹江市；新疆3例，均在乌鲁木齐市；广西2例，其中防城港市1例、崇左市1例；四川1例，在绵阳市）；当日转为确诊病例99例（境外输入9例）；当日解除医学观察2364例（境外输入85例）；尚在医学观察的无症状感染者219896例（境外输入899例）。
累计收到港澳台地区通报确诊病例335918例。其中，香港特别行政区308426例（出院58870例，死亡8770例），澳门特别行政区82例（出院82例），台湾地区27410例（出院13742例，死亡854例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
