11月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例。其中境外输入病例23例（江苏14例，云南4例，北京1例，天津1例，上海1例，广东1例，陕西1例）；本土病例8例（均在辽宁大连市），含2例由无症状感染者转为确诊病例（均在辽宁）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例69例，解除医学观察的密切接触者2613人，重症病例较前一日减少2例。
境外输入现有确诊病例378例（其中重症病例3例），现有疑似病例4例。累计确诊病例9919例，累计治愈出院病例9541例，无死亡病例。
截至11月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1257例（其中重症病例18例），累计治愈出院病例92475例，累计死亡病例4636例，累计报告确诊病例98368例，现有疑似病例4例。累计追踪到密切接触者1299515人，尚在医学观察的密切接触者42581人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例，其中境外输入14例，本土1例（在河南郑州市）；当日转为确诊病例2例（无境外输入）；当日解除医学观察23例（境外输入21例）；尚在医学观察的无症状感染者500例（境外输入352例）。
累计收到港澳台地区通报确诊病例28963例。其中，香港特别行政区12388例（出院12099例，死亡213例），澳门特别行政区77例（出院76例），台湾地区16498例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

