3月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2667例。其中境外输入病例76例（广西12例，上海10例，浙江10例，湖南10例，广东8例，四川7例，福建6例，河南6例，天津4例，山西2例，北京1例），含21例由无症状感染者转为确诊病例（浙江9例，湖南8例，四川4例）；本土病例2591例（吉林2320例，其中长春市1979例、吉林市331例、四平市9例、延边朝鲜族自治州1例；福建110例，其中泉州市100例、莆田市6例、漳州市4例；辽宁36例，其中营口市13例、大连市12例、沈阳市7例、辽阳市4例；天津24例，其中西青区13例、河北区3例、红桥区3例、滨海新区2例、河东区1例、东丽区1例、北辰区1例；山东24例，其中滨州市16例、烟台市4例、济南市1例、青岛市1例、淄博市1例、威海市1例；广东15例，其中深圳市13例、东莞市1例、中山市1例；黑龙江13例，均在哈尔滨市；河北9例，其中廊坊市7例、石家庄市1例、唐山市1例；江西9例，均在南昌市；河南6例，其中周口市4例、郑州市1例、开封市1例；甘肃6例，其中兰州市5例、陇南市1例；北京4例，其中朝阳区3例、东城区1例；上海4例，其中徐汇区2例、嘉定区2例；陕西3例，其中宝鸡市2例、西安市1例；江苏2例，均在盐城市；湖南2例，均在长沙市；云南2例，均在德宏傣族景颇族自治州；浙江1例，在湖州市；重庆1例，在沙坪坝区），含94例由无症状感染者转为确诊病例（吉林73例，辽宁13例，福建3例，山东3例，浙江1例，广东1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例702例，解除医学观察的密切接触者14897人，重症病例较前一日增加8例。
境外输入现有确诊病例1444例（其中重症病例1例），现有疑似病例12例。累计确诊病例17052例，累计治愈出院病例15608例，无死亡病例。
截至3月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25103例（其中重症病例50例），累计治愈出院病例107490例，累计死亡病例4638例，累计报告确诊病例137231例，现有疑似病例12例。累计追踪到密切接触者2105379人，尚在医学观察的密切接触者361628人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2469例，其中境外输入123例，本土2346例（上海977例，其中闵行区306例、浦东新区237例、嘉定区109例、徐汇区84例、黄浦区59例、松江区31例、静安区28例、普陀区21例、长宁区20例、青浦区20例、崇明区19例、宝山区16例、虹口区13例、奉贤区8例、杨浦区3例、金山区3例；吉林528例，其中吉林市522例、梅河口市3例、延边朝鲜族自治州2例、辽源市1例；河北183例，其中廊坊市147例、唐山市34例、沧州市2例；福建160例，其中泉州市144例、福州市9例、莆田市4例、漳州市3例；山东157例，其中滨州市147例、威海市4例、淄博市3例、临沂市2例、烟台市1例；辽宁127例，其中沈阳市53例、大连市42例、营口市32例；江西49例，其中南昌市48例、宜春市1例；甘肃37例，其中兰州市21例、天水市9例、白银市5例、临夏回族自治州2例；黑龙江28例，其中哈尔滨市27例、黑河市1例；天津23例，其中西青区11例、河北区3例、东丽区3例、静海区2例、河东区1例、河西区1例、红桥区1例、滨海新区1例；江苏22例，其中常州市17例、南京市2例、宿迁市2例、苏州市1例；云南15例，其中德宏傣族景颇族自治州13例、临沧市1例、红河哈尼族彝族自治州1例；广东12例，其中东莞市7例、深圳市5例；安徽11例，其中铜陵市7例、亳州市4例；广西7例，其中崇左市3例、防城港市2例、钦州市2例；浙江5例，其中衢州市2例、杭州市1例、嘉兴市1例、台州市1例；河南5例，其中焦作市4例、周口市1例）；当日转为确诊病例115例（境外输入21例）；当日解除医学观察509例（境外输入147例）；尚在医学观察的无症状感染者22000例（境外输入1589例）。
累计收到港澳台地区通报确诊病例301416例。其中，香港特别行政区279243例（出院36121例，死亡6364例），澳门特别行政区82例（出院79例），台湾地区22091例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

