11月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例35例。其中境外输入病例29例（天津8例，上海6例，广东4例，广西4例，北京3例，四川2例，河南1例，云南1例），含6例由无症状感染者转为确诊病例（广东3例，四川2例，广西1例）；本土病例6例（辽宁5例，均在大连市；云南1例，在德宏傣族景颇族自治州），含1例由无症状感染者转为确诊病例（在辽宁）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例59例，解除医学观察的密切接触者3927人，重症病例较前一日减少2例。
境外输入现有确诊病例390例（其中重症病例2例），现有疑似病例3例。累计确诊病例9948例，累计治愈出院病例9558例，无死亡病例。
截至11月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1233例（其中重症病例16例），累计治愈出院病例92534例，累计死亡病例4636例，累计报告确诊病例98403例，现有疑似病例3例。累计追踪到密切接触者1300285人，尚在医学观察的密切接触者39421人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者27例（均为境外输入）；当日转为确诊病例7例（境外输入6例）；当日解除医学观察26例（均为境外输入）；尚在医学观察的无症状感染者494例（境外输入347例）。
累计收到港澳台地区通报确诊病例28971例。其中，香港特别行政区12391例（出院12099例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16503例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

