2月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例102例。其中境外输入病例56例（广东24例，上海13例，福建6例，山东3例，云南3例，湖南2例，广西2例，天津1例，辽宁1例，四川1例），含10例由无症状感染者转为确诊病例（广东9例，四川1例）；本土病例46例（江苏19例，其中苏州市18例、南通市1例；辽宁15例，均在葫芦岛市；内蒙古7例，其中呼伦贝尔市5例、呼和浩特市2例；广东3例，均在深圳市；广西2例，均在百色市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例81例，解除医学观察的密切接触者3623人，重症病例较前一日增加1例。
境外输入现有确诊病例721例（其中重症病例1例），现有疑似病例1例。累计确诊病例13144例，累计治愈出院病例12423例，无死亡病例。
截至2月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1419例（其中重症病例7例），累计治愈出院病例101141例，累计死亡病例4636例，累计报告确诊病例107196例，现有疑似病例1例。累计追踪到密切接触者1564392人，尚在医学观察的密切接触者29391人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例，其中境外输入23例，本土5例（江苏3例，其中无锡市2例、苏州市1例；广东1例，在广州市；云南1例，在文山壮族苗族自治州）；当日转为确诊病例10例（均为境外输入）；当日解除医学观察58例（境外输入53例）；尚在医学观察的无症状感染者751例（境外输入674例）。
累计收到港澳台地区通报确诊病例38844例。其中，香港特别行政区19099例（出院14996例，死亡224例），澳门特别行政区79例（出院79例），台湾地区19666例（出院13742例，死亡852例）。
