7月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例94例。其中境外输入病例48例（上海11例，福建10例，广东10例，四川7例，天津2例，内蒙古2例，辽宁2例，北京1例，浙江1例，山东1例，陕西1例），含8例由无症状感染者转为确诊病例（天津2例，福建2例，辽宁1例，浙江1例，广东1例，四川1例）；本土病例46例（广东17例，安徽9例，上海6例，江苏4例，海南2例，甘肃2例，北京1例，内蒙古1例，浙江1例，山东1例，陕西1例，青海1例），含4例由无症状感染者转为确诊病例（广东3例，江苏1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例51例，其中境外输入病例25例，本土病例26例（安徽17例，江苏4例，上海2例，广东2例，山东1例），解除医学观察的密切接触者3918人，重症病例与前一日持平。
境外输入现有确诊病例420例（无重症病例），无现有疑似病例。累计确诊病例19766例，累计治愈出院病例19346例，无死亡病例。
截至7月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1047例（无重症病例），累计治愈出院病例220431例，累计死亡病例5226例，累计报告确诊病例226704例，无现有疑似病例。累计追踪到密切接触者4348361人，尚在医学观察的密切接触者89022人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者335例，其中境外输入29例，本土306例（山东79例，上海63例，江苏57例，安徽30例，甘肃25例，福建18例，广东15例，河南12例，广西3例，山西1例，江西1例，海南1例，陕西1例）。
当日解除医学观察的无症状感染者105例，其中境外输入29例，本土76例（安徽51例，江苏9例，吉林5例，辽宁3例，山东3例，广东1例，广西1例，四川1例，云南1例，陕西1例）；当日转为确诊病例12例（境外输入8例）；尚在医学观察的无症状感染者3094例（境外输入382例）。
累计收到港澳台地区通报确诊病例4424577例。其中，香港特别行政区341928例（出院64919例，死亡9412例），澳门特别行政区621例（出院112例，死亡2例），台湾地区4082028例（出院13742例，死亡7624例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

