9月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例237例。其中境外输入病例41例（福建11例，广东11例，上海8例，云南5例，北京2例，四川2例，天津1例，重庆1例），含5例由无症状感染者转为确诊病例（广东4例，四川1例）；本土病例196例（四川127例，北京18例，山东10例，西藏8例，内蒙古7例，广西7例，广东6例，湖南4例，贵州3例，江西2例，黑龙江1例，上海1例，重庆1例，新疆1例），含58例由无症状感染者转为确诊病例（四川54例，北京1例，重庆1例，贵州1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例377例，其中境外输入病例44例，本土病例333例（海南176例，广东43例，四川36例，西藏28例，内蒙古7例，重庆7例，陕西6例，黑龙江5例，新疆5例，辽宁4例，北京3例，浙江3例，河北2例，江西2例，河南2例，山西1例，福建1例，山东1例，青海1例），解除医学观察的密切接触者27211人，重症病例较前一日增加3例。
境外输入现有确诊病例563例（无重症病例），无现有疑似病例。累计确诊病例23169例，累计治愈出院病例22606例，无死亡病例。
截至9月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5277例（其中重症病例32例），累计治愈出院病例237054例，累计死亡病例5226例，累计报告确诊病例247557例，无现有疑似病例。累计追踪到密切接触者5751134人，尚在医学观察的密切接触者238780人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者825例，其中境外输入63例，本土762例（贵州246例，西藏129例，四川83例，江西55例，广西51例，黑龙江44例，山东35例，新疆25例，湖北18例，河北16例，陕西14例，甘肃13例，内蒙古11例，辽宁10例，天津4例，青海4例，广东3例，湖南1例）。
当日解除医学观察的无症状感染者1241例，其中境外输入71例，本土1170例（海南371例，西藏276例，黑龙江139例，江西51例，青海48例，新疆48例，河北34例，山东34例，甘肃24例，辽宁23例，湖北20例，广东20例，陕西16例，河南14例，四川13例，广西7例，贵州7例，内蒙古6例，吉林5例，重庆5例，浙江4例，福建2例，江苏1例，湖南1例，兵团1例）；当日转为确诊病例63例（境外输入5例）；尚在医学观察的无症状感染者21511例（境外输入679例）。
累计收到港澳台地区通报确诊病例6157418例。其中，香港特别行政区401942例（出院79100例，死亡9820例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5754683例（出院13742例，死亡10329例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
