6月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例134例。其中境外输入病例12例（福建6例，广东3例，天津1例，上海1例，湖南1例），含2例由无症状感染者转为确诊病例（天津1例，广东1例）；本土病例122例（内蒙古78例，北京34例，上海10例），含52例由无症状感染者转为确诊病例（内蒙古51例，北京1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例57例，其中境外输入病例10例，本土病例47例（上海26例，北京15例，吉林2例，山东1例，河南1例，广东1例，四川1例），解除医学观察的密切接触者5109人，重症病例较前一日减少3例。
境外输入现有确诊病例193例（无重症病例），无现有疑似病例。累计确诊病例18875例，累计治愈出院病例18682例，无死亡病例。
截至6月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例863例（其中重症病例21例），累计治愈出院病例218704例，累计死亡病例5226例，累计报告确诊病例224793例，无现有疑似病例。累计追踪到密切接触者4162421人，尚在医学观察的密切接触者112094人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者141例，其中境外输入67例，本土74例（北京31例，上海19例，内蒙古8例，辽宁5例，广西4例，云南3例，河北1例，吉林1例，福建1例，重庆1例）。
当日解除医学观察的无症状感染者329例，其中境外输入71例，本土258例（上海183例，辽宁18例，河南18例，吉林9例，四川9例，浙江8例，北京6例，河北5例，内蒙古1例，广东1例）；当日转为确诊病例54例（境外输入2例）；尚在医学观察的无症状感染者2556例（境外输入471例）。
累计收到港澳台地区通报确诊病例3175166例。其中，香港特别行政区333387例（出院62810例，死亡9390例），澳门特别行政区83例（出院83例），台湾地区2841696例（出院13742例，死亡4008例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

