2月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例239例。其中境外输入病例127例（上海43例，广东35例，广西10例，北京8例，四川6例，福建5例，江苏4例，云南4例，天津2例，辽宁2例，吉林2例，浙江2例，山东2例，湖北2例），含12例由无症状感染者转为确诊病例（广东6例，四川2例，云南2例，辽宁1例，浙江1例）；本土病例112例（广东48例，其中深圳市26例、东莞市22例；内蒙古38例，其中呼和浩特市35例、呼伦贝尔市2例、包头市1例；广西7例，均在防城港市；辽宁6例，均在葫芦岛市；天津3例，均在东丽区；四川3例，其中成都市2例、眉山市1例；北京2例，其中朝阳区1例、昌平区1例；江苏2例，均在苏州市；云南2例，均在临沧市；山西1例，在太原市），含1例由无症状感染者转为确诊病例（在四川）。无新增死亡病例。新增疑似病例7例，均为境外输入病例（均在上海）。
当日新增治愈出院病例82例，解除医学观察的密切接触者1251人，重症病例较前一日增加1例。
境外输入现有确诊病例1404例（其中重症病例1例），现有疑似病例9例。累计确诊病例14192例，累计治愈出院病例12788例，无死亡病例。
截至2月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2588例（其中重症病例19例），累计治愈出院病例101868例，累计死亡病例4636例，累计报告确诊病例109092例，现有疑似病例9例。累计追踪到密切接触者1625299人，尚在医学观察的密切接触者69826人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者100例，其中境外输入78例，本土22例（云南12例，其中临沧市9例、红河哈尼族彝族自治州3例；广东5例，其中深圳市4例、东莞市1例；黑龙江3例，均在黑河市；天津1例，在东丽区；上海1例，在浦东新区）；当日转为确诊病例13例（境外输入12例）；当日解除医学观察43例（境外输入42例）；尚在医学观察的无症状感染者924例（境外输入733例）。
累计收到港澳台地区通报确诊病例64839例。其中，香港特别行政区44386例（出院17855例，死亡577例），澳门特别行政区80例（出院79例），台湾地区20373例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
