4月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2841例*。其中境外输入病例11例（广西5例，福建3例，上海1例，广东1例，云南1例），含2例由无症状感染者转为确诊病例（福建1例，广西1例）；本土病例2830例*（上海2634例*，吉林95例，黑龙江42例，江西14例，江苏8例，广东8例，浙江6例，山西5例，四川4例，青海4例，湖南3例，北京1例，河北1例，内蒙古1例，福建1例，山东1例，河南1例，云南1例），含500例由无症状感染者转为确诊病例*（上海459例*，吉林32例，浙江5例，广东2例，福建1例，山东1例）。新增死亡病例8例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2183例，其中境外输入病例14例，本土病例2169例（上海1173例，吉林913例，山东14例，福建13例，浙江10例，四川10例，广东8例，江苏7例，海南4例，陕西3例，北京2例，河北2例，辽宁2例，黑龙江2例，广西2例，山西1例，内蒙古1例，湖南1例，青海1例），解除医学观察的密切接触者71085人，重症病例较前一日增加107例。
境外输入现有确诊病例233例（无重症病例），现有疑似病例2例。累计确诊病例18061例，累计治愈出院病例17828例，无死亡病例。
截至4月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例31421例（其中重症病例223例），累计治愈出院病例157869例*，累计死亡病例4663例，累计报告确诊病例193953例*，现有疑似病例2例。累计追踪到密切接触者3021806人，尚在医学观察的密切接触者425756人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16617例，其中境外输入65例，本土16552例（上海15861例，吉林261例，江苏111例，河北93例，浙江31例，江西31例，安徽30例，山西26例，河南25例，黑龙江23例，山东20例，青海9例，辽宁6例，广西6例，云南6例，广东4例，四川4例，湖北3例，福建1例，兵团1例）。
当日解除医学观察的无症状感染者21143例，其中境外输入68例，本土21075例（上海19124例，吉林1473例，广西89例，山东71例，河北67例，辽宁65例，江苏52例，福建44例，安徽23例，湖北15例，广东12例，甘肃7例，海南6例，云南6例，河南5例，青海4例，浙江3例，黑龙江2例，新疆2例，山西1例，江西1例，四川1例，贵州1例，陕西1例）；当日转为确诊病例502例*（境外输入2例）；尚在医学观察的无症状感染者261262例*（境外输入745例）。
累计收到港澳台地区通报确诊病例350502例。其中，香港特别行政区310234例（出院68755例，死亡9186例），澳门特别行政区82例（出院82例），台湾地区40186例（出院13742例，死亡856例）。
备注：*核增2例


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
