6月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例37例。其中境外输入病例28例（上海9例，福建6例，广东6例，陕西3例，浙江2例，北京1例，天津1例），含3例由无症状感染者转为确诊病例（浙江2例，广东1例）；本土病例9例（上海6例，北京3例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例68例，其中境外输入病例17例，本土病例51例（内蒙古27例，上海10例，北京9例，辽宁5例），解除医学观察的密切接触者4373人，重症病例较前一日减少1例。
境外输入现有确诊病例254例（无重症病例），无现有疑似病例。累计确诊病例19113例，累计治愈出院病例18859例，无死亡病例。
截至6月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例809例（其中重症病例7例），累计治愈出院病例219283例，累计死亡病例5226例，累计报告确诊病例225318例，无现有疑似病例。累计追踪到密切接触者4219185人，尚在医学观察的密切接触者105457人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者105例，其中境外输入80例，本土25例（吉林10例，辽宁6例，上海3例，北京2例，广东2例，广西2例）。
当日解除医学观察的无症状感染者136例，其中境外输入76例，本土60例（上海31例，内蒙古8例，北京7例，吉林4例，四川3例，云南3例，浙江2例，江苏1例，广西1例）；当日转为确诊病例3例（均为境外输入）；尚在医学观察的无症状感染者1449例（境外输入532例）。
累计收到港澳台地区通报确诊病例3665784例。其中，香港特别行政区334996例（出院63253例，死亡9396例），澳门特别行政区93例（出院83例），台湾地区3330695例（出院13742例，死亡5365例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
