2月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例205例。其中境外输入病例115例（上海49例，广东38例，北京8例，四川4例，天津3例，云南3例，福建2例，山东2例，广西2例，甘肃2例，江苏1例，浙江1例），含13例由无症状感染者转为确诊病例（广东9例，四川3例，浙江1例）；本土病例90例（内蒙古47例，其中呼和浩特市39例、包头市7例、巴彦淖尔市1例；北京10例，其中丰台区2例、通州区2例、经济开发区2例、西城区1例、朝阳区1例、海淀区1例、顺义区1例；辽宁9例，均在葫芦岛市；广东7例，均在深圳市；四川6例，均在成都市；湖北5例，均在武汉市；江苏2例，均在苏州市；云南2例，均在红河哈尼族彝族自治州；黑龙江1例，在鸡西市；山东1例，在青岛市），含1例由无症状感染者转为确诊病例（在内蒙古）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例54例，解除医学观察的密切接触者1341人，重症病例较前一日增加2例。
境外输入现有确诊病例1020例（其中重症病例2例），现有疑似病例3例。累计确诊病例13666例，累计治愈出院病例12646例，无死亡病例。
截至2月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1960例（其中重症病例14例），累计治愈出院病例101598例，累计死亡病例4636例，累计报告确诊病例108194例，现有疑似病例3例。累计追踪到密切接触者1592507人，尚在医学观察的密切接触者43687人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者67例，其中境外输入51例，本土16例（湖北5例，均在武汉市；四川5例，其中成都市4例、泸州市1例；江苏3例，其中无锡市2例、苏州市1例；广东2例，其中广州市1例、深圳市1例；云南1例，在红河哈尼族彝族自治州）；当日转为确诊病例14例（境外输入13例）；当日解除医学观察31例（均为境外输入）；尚在医学观察的无症状感染者703例（境外输入575例）。
累计收到港澳台地区通报确诊病例48880例。其中，香港特别行政区28700例（出院16740例，死亡336例），澳门特别行政区80例（出院79例），台湾地区20100例（出院13742例，死亡852例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
