1月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例165例。其中境外输入病例73例（上海30例，福建9例，广东8例，四川8例，浙江7例，河南3例，广西3例，北京1例，天津1例，辽宁1例，山东1例，云南1例），含12例由无症状感染者转为确诊病例（浙江5例，河南3例，四川2例，辽宁1例，广东1例）；本土病例92例（河南56例，其中许昌市39例、郑州市11例、洛阳市2例、安阳市2例、商丘市1例、滑县1例；陕西30例，均在西安市；天津3例，其中津南区2例、南开区1例；浙江2例，均在宁波市；广东1例，在深圳市），含3例由无症状感染者转为确诊病例（均在河南）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例140例，解除医学观察的密切接触者2214人，重症病例较前一日减少1例。
境外输入现有确诊病例1048例（其中重症病例3例），现有疑似病例2例。累计确诊病例11628例，累计治愈出院病例10580例，无死亡病例。
截至1月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3392例（其中重症病例26例），累计治愈出院病例95591例，累计死亡病例4636例，累计报告确诊病例103619例，现有疑似病例2例。累计追踪到密切接触者1450893人，尚在医学观察的密切接触者41016人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者46例（均为境外输入）；当日转为确诊病例15例（境外输入12例）；当日解除医学观察17例（均为境外输入）；尚在医学观察的无症状感染者675例（境外输入645例）。
累计收到港澳台地区通报确诊病例30151例。其中，香港特别行政区12770例（出院12243例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17302例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

