2月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例138例。其中境外输入病例79例（上海32例，广东22例，福建10例，北京4例，四川3例，甘肃3例，浙江2例，安徽2例，云南1例），含6例由无症状感染者转为确诊病例（广东5例，浙江1例）；本土病例59例（内蒙古20例，其中呼和浩特市18例、巴彦淖尔市1例、包头市1例；江苏12例，其中苏州市10例、无锡市2例；辽宁6例，均在葫芦岛市；四川5例，均在成都市；云南5例，其中德宏傣族景颇族自治州4例、红河哈尼族彝族自治州1例；北京涉冬（残）奥闭环人员4例；湖北4例，均在武汉市；广东3例，均在深圳市），含6例由无症状感染者转为确诊病例（江苏3例，四川3例）。无新增死亡病例。新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例53例，解除医学观察的密切接触者1803人，重症病例较前一日增加2例。
境外输入现有确诊病例935例（其中重症病例1例），现有疑似病例4例。累计确诊病例13551例，累计治愈出院病例12616例，无死亡病例。
截至2月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1809例（其中重症病例12例），累计治愈出院病例101544例，累计死亡病例4636例，累计报告确诊病例107989例，现有疑似病例4例。累计追踪到密切接触者1586886人，尚在医学观察的密切接触者39412人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者46例，其中境外输入40例，本土6例（内蒙古2例，均在巴彦淖尔市；江苏2例，均在苏州市；四川2例，其中成都市1例、泸州市1例）；当日转为确诊病例12例（境外输入6例）；当日解除医学观察39例（境外输入38例）；尚在医学观察的无症状感染者681例（境外输入568例）。
累计收到港澳台地区通报确诊病例46173例。其中，香港特别行政区26038例（出院16449例，死亡300例），澳门特别行政区79例（出院79例），台湾地区20056例（出院13742例，死亡852例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
