7月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例112例。其中境外输入病例43例（广东11例，福建8例，天津4例，上海4例，江苏3例，重庆3例，云南3例，内蒙古2例，北京1例，山西1例，浙江1例，江西1例，湖北1例），含3例由无症状感染者转为确诊病例（广东2例，浙江1例）；本土病例69例（安徽52例，陕西7例，北京3例，上海3例，山东3例，广东1例），含9例由无症状感染者转为确诊病例（安徽8例，山东1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例34例，其中境外输入病例27例，本土病例7例（北京4例，河北1例，上海1例，广东1例），解除医学观察的密切接触者4048人，重症病例较前一日增加1例。
境外输入现有确诊病例315例（无重症病例），现有疑似病例1例。累计确诊病例19528例，累计治愈出院病例19213例，无死亡病例。
截至7月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例610例（其中重症病例1例），累计治愈出院病例220199例，累计死亡病例5226例，累计报告确诊病例226035例，现有疑似病例1例。累计追踪到密切接触者4286571人，尚在医学观察的密切接触者61704人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者306例，其中境外输入40例，本土266例（安徽179例，江苏66例，福建7例，上海5例，山东4例，广东2例，陕西2例，辽宁1例）。
当日解除医学观察的无症状感染者72例，其中境外输入51例，本土21例（辽宁6例，吉林6例，天津4例，广西3例，北京1例，上海1例）；当日转为确诊病例12例（境外输入3例）；尚在医学观察的无症状感染者1774例（境外输入384例）。
累计收到港澳台地区通报确诊病例4233207例。其中，香港特别行政区339164例（出院64265例，死亡9405例），澳门特别行政区400例（出院83例，死亡2例），台湾地区3893643例（出院13742例，死亡7025例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

