6月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例54例。其中境外输入病例31例（福建10例，广东7例，上海3例，陕西3例，北京2例，四川2例，浙江1例，湖北1例，湖南1例，重庆1例），含2例由无症状感染者转为确诊病例（浙江1例，广东1例）；本土病例23例（北京11例，内蒙古6例，辽宁4例，上海2例），含2例由无症状感染者转为确诊病例（北京1例，内蒙古1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例51例，其中境外输入病例16例，本土病例35例（上海21例，北京9例，四川3例，辽宁2例），解除医学观察的密切接触者16033人，重症病例较前一日减少5例。
境外输入现有确诊病例236例（无重症病例），无现有疑似病例。累计确诊病例19006例，累计治愈出院病例18770例，无死亡病例。
截至6月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例951例（其中重症病例10例），累计治愈出院病例218995例，累计死亡病例5226例，累计报告确诊病例225172例，无现有疑似病例。累计追踪到密切接触者4203286人，尚在医学观察的密切接触者108407人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者103例，其中境外输入62例，本土41例（内蒙古13例，北京11例，吉林6例，辽宁5例，上海2例，河北1例，广西1例，四川1例，云南1例）。
当日解除医学观察的无症状感染者251例，其中境外输入68例，本土183例（上海143例，辽宁12例，浙江8例，北京7例，四川7例，内蒙古2例，广东2例，吉林1例，广西1例）；当日转为确诊病例4例（境外输入2例）；尚在医学观察的无症状感染者1652例（境外输入464例）。
累计收到港澳台地区通报确诊病例3469863例。其中，香港特别行政区334215例（出院63056例，死亡9392例），澳门特别行政区83例（出院83例），台湾地区3135565例（出院13742例，死亡4714例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
