6月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例36例。其中境外输入病例31例（山东10例，福建9例，上海6例，北京1例，江苏1例，湖南1例，广东1例，云南1例，陕西1例），含10例由无症状感染者转为确诊病例（山东8例，福建1例，湖南1例）；本土病例5例（上海3例，内蒙古1例，辽宁1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例53例，其中境外输入病例24例，本土病例29例（上海18例，北京4例，四川4例，内蒙古2例，辽宁1例），解除医学观察的密切接触者4127人，重症病例较前一日减少1例。
境外输入现有确诊病例246例（无重症病例），无现有疑似病例。累计确诊病例19061例，累计治愈出院病例18815例，无死亡病例。
截至6月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例897例（其中重症病例8例），累计治愈出院病例219120例，累计死亡病例5226例，累计报告确诊病例225243例，无现有疑似病例。累计追踪到密切接触者4212613人，尚在医学观察的密切接触者108801人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者123例，其中境外输入101例，本土22例（上海6例，内蒙古4例，辽宁3例，吉林3例，广东2例，北京1例，浙江1例，广西1例，兵团1例）。
当日解除医学观察的无症状感染者138例，其中境外输入68例，本土70例（上海45例，辽宁6例，四川5例，北京4例，吉林4例，浙江2例，河北1例，内蒙古1例，广西1例，云南1例）；当日转为确诊病例10例（均为境外输入）；尚在医学观察的无症状感染者1560例（境外输入546例）。
累计收到港澳台地区通报确诊病例3579135例。其中，香港特别行政区334599例（出院63191例，死亡9393例），澳门特别行政区83例（出院83例），台湾地区3244453例（出院13742例，死亡5049例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
