6月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例57例。其中境外输入病例18例（福建7例，上海3例，广东3例，广西2例，天津1例，四川1例，云南1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例39例（内蒙古20例，辽宁13例，上海3例，四川3例），含14例由无症状感染者转为确诊病例（辽宁13例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例160例，其中境外输入病例21例，本土病例139例（上海59例，北京41例，四川17例，天津10例，浙江5例，河南4例，吉林1例，江苏1例，广东1例），解除医学观察的密切接触者12866人，重症病例较前一日减少7例。
境外输入现有确诊病例205例（无重症病例），无现有疑似病例。累计确诊病例18794例，累计治愈出院病例18589例，无死亡病例。
截至6月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1076例（其中重症病例50例），累计治愈出院病例218096例，累计死亡病例5226例，累计报告确诊病例224398例，无现有疑似病例。累计追踪到密切接触者4130371人，尚在医学观察的密切接触者117819人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者152例，其中境外输入67例，本土85例（内蒙古49例，辽宁19例，上海7例，吉林4例，北京2例，四川2例，浙江1例，福建1例）。
当日解除医学观察的无症状感染者764例，其中境外输入63例，本土701例（上海555例，四川82例，河南22例，新疆9例，北京7例，天津7例，浙江6例，辽宁4例，江苏3例，吉林2例，河北1例，福建1例，山东1例，广西1例）；当日转为确诊病例16例（境外输入2例）；尚在医学观察的无症状感染者4637例（境外输入516例）。
累计收到港澳台地区通报确诊病例2790757例。其中，香港特别行政区332793例（出院62526例，死亡9386例），澳门特别行政区83例（出院82例），台湾地区2457881例（出院13742例，死亡3090例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
