11月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例。其中境外输入病例11例（云南5例，上海2例，广东2例，浙江1例，四川1例），含2例由无症状感染者转为确诊病例（浙江1例，四川1例）；本土病例11例（辽宁7例，均在大连市；黑龙江2例，均在黑河市；北京1例，在朝阳区；云南1例，在德宏傣族景颇族自治州），含3例由无症状感染者转为确诊病例（均在辽宁）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例74例，解除医学观察的密切接触者2915人，重症病例较前一日增加3例。
境外输入现有确诊病例370例（其中重症病例3例），现有疑似病例2例。累计确诊病例9896例，累计治愈出院病例9526例，无死亡病例。
截至11月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1295例（其中重症病例20例），累计治愈出院病例92406例，累计死亡病例4636例，累计报告确诊病例98337例，现有疑似病例2例。累计追踪到密切接触者1298631人，尚在医学观察的密切接触者44312人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者13例，其中境外输入11例，本土2例（均在云南德宏傣族景颇族自治州）；当日转为确诊病例5例（境外输入2例）；当日解除医学观察19例（境外输入17例）；尚在医学观察的无症状感染者510例（境外输入359例）。
累计收到港澳台地区通报确诊病例28960例。其中，香港特别行政区12387例（出院12092例，死亡213例），澳门特别行政区77例（出院76例），台湾地区16496例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

