8月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例390例。其中境外输入病例45例（广东16例，福建10例，天津4例，内蒙古3例，上海3例，四川3例，北京2例，江苏2例，黑龙江1例，山东1例），含4例由无症状感染者转为确诊病例（广东3例，天津1例）；本土病例345例（海南217例，西藏37例，重庆27例，陕西16例，四川15例，新疆13例，广东4例，山西3例，青海3例，天津2例，辽宁2例，河南2例，河北1例，江西1例，湖北1例，云南1例），含133例由无症状感染者转为确诊病例（海南125例，四川3例，陕西2例，河北1例，青海1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例712例，其中境外输入病例73例，本土病例639例（海南568例，西藏17例，广东14例，江西8例，内蒙古6例，福建4例，新疆4例，四川3例，陕西3例，上海2例，广西2例，重庆2例，北京1例，浙江1例，湖北1例，贵州1例，云南1例，甘肃1例），解除医学观察的密切接触者29252人，重症病例较前一日减少3例。
境外输入现有确诊病例632例（无重症病例），无现有疑似病例。累计确诊病例22153例，累计治愈出院病例21521例，无死亡病例。
截至8月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7764例（其中重症病例40例），累计治愈出院病例228046例，累计死亡病例5226例，累计报告确诊病例241036例，无现有疑似病例。累计追踪到密切接触者5142166人，尚在医学观察的密切接触者201575人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1369例，其中境外输入80例，本土1289例（西藏521例，海南309例，新疆154例，青海114例，陕西51例，江西25例，河南23例，四川23例，重庆16例，湖北12例，广西8例，辽宁7例，上海6例，湖南4例，河北2例，浙江2例，广东2例，云南2例，甘肃2例，山西1例，黑龙江1例，江苏1例，福建1例，山东1例，贵州1例）。
当日解除医学观察的无症状感染者1206例，其中境外输入85例，本土1121例（海南695例，新疆251例，江西44例，兵团44例，西藏43例，广西7例，湖北5例，甘肃5例，青海5例，河北4例，内蒙古4例，上海2例，浙江2例，山东2例，河南2例，四川2例，云南2例，广东1例，陕西1例）；当日转为确诊病例137例（境外输入4例）；尚在医学观察的无症状感染者22172例（境外输入702例）。
累计收到港澳台地区通报确诊病例5492464例。其中，香港特别行政区376619例（出院72675例，死亡9634例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5115052例（出院13742例，死亡9691例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

