9月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例242例。其中境外输入病例54例（上海14例，广东12例，福建11例，天津8例，四川3例，北京2例，辽宁2例，河南1例，云南1例），含6例由无症状感染者转为确诊病例（广东3例，四川2例，河南1例）；本土病例188例（四川126例，西藏11例，北京10例，内蒙古8例，山东7例，广东7例，辽宁3例，云南3例，新疆3例，江西2例，广西2例，甘肃2例，江苏1例，福建1例，湖南1例，重庆1例），含39例由无症状感染者转为确诊病例（四川29例，新疆3例，西藏2例，北京1例，内蒙古1例，江苏1例，湖南1例，云南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例476例，其中境外输入病例56例，本土病例420例（海南205例，西藏67例，四川59例，广东39例，黑龙江16例，内蒙古9例，河南5例，重庆4例，陕西4例，天津3例，辽宁2例，湖北2例，青海2例，上海1例，山东1例，新疆1例），解除医学观察的密切接触者30016人，重症病例较前一日增加4例。
境外输入现有确诊病例566例（无重症病例），无现有疑似病例。累计确诊病例23128例，累计治愈出院病例22562例，无死亡病例。
截至9月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5417例（其中重症病例29例），累计治愈出院病例236677例，累计死亡病例5226例，累计报告确诊病例247320例，无现有疑似病例。累计追踪到密切接触者5730716人，尚在医学观察的密切接触者245649人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者806例，其中境外输入79例，本土727例（西藏199例，贵州145例，四川84例，江西51例，广西39例，山东34例，湖北32例，新疆23例，辽宁22例，甘肃22例，黑龙江21例，内蒙古19例，陕西13例，北京6例，广东4例，河北3例，云南3例，天津2例，海南2例，青海2例，福建1例）。
当日解除医学观察的无症状感染者1393例，其中境外输入84例，本土1309例（海南336例，西藏327例，青海150例，黑龙江94例，辽宁72例，山东59例，四川37例，甘肃36例，新疆36例，陕西26例，广西22例，河北21例，天津17例，湖北16例，广东15例，河南14例，江西13例，重庆7例，内蒙古5例，安徽2例，贵州2例，山西1例，兵团1例）；当日转为确诊病例45例（境外输入6例）；尚在医学观察的无症状感染者21990例（境外输入692例）。
累计收到港澳台地区通报确诊病例6109463例。其中，香港特别行政区400982例（出院78913例，死亡9810例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5707688例（出院13742例，死亡10312例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）


