3月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3602例。其中境外输入病例95例（广东20例，广西17例，上海12例，浙江12例，北京9例，山东9例，福建6例，四川4例，天津3例，辽宁1例，吉林1例，湖北1例），含20例由无症状感染者转为确诊病例（浙江10例，广东3例，四川3例，天津2例，北京1例，广西1例）；本土病例3507例（吉林3076例，其中吉林市2601例、长春市460例、延边朝鲜族自治州10例、四平市5例；山东106例，其中青岛市48例、滨州市19例、淄博市12例、威海市10例、潍坊市7例、德州市7例、日照市2例、烟台市1例；陕西53例，其中宝鸡市40例、西安市6例、汉中市4例、铜川市2例、咸阳市1例；天津51例，其中武清区26例、滨海新区7例、河西区4例、南开区4例、红桥区3例、西青区3例、津南区2例、宝坻区2例；广东48例，其中深圳市39例、东莞市9例；福建33例，其中泉州市31例、厦门市2例；浙江31例，其中嘉兴市16例、衢州市14例、金华市1例；辽宁24例，其中大连市9例、营口市8例、沈阳市6例、阜新市1例；江苏20例，其中常州市15例、连云港市3例、苏州市2例；河北13例，其中廊坊市5例、邯郸市4例、沧州市4例；重庆10例，其中沙坪坝区7例、渝北区1例、巴南区1例、永川区1例；上海9例，其中闵行区3例、黄浦区2例、徐汇区1例、虹口区1例、浦东新区1例、松江区1例；黑龙江7例，均在哈尔滨市；甘肃7例，其中兰州新区4例、兰州市2例、白银市1例；北京6例，其中东城区2例、朝阳区2例、西城区1例、海淀区1例；广西4例，均在钦州市；云南4例，其中德宏傣族景颇族自治州3例、红河哈尼族彝族自治州1例；贵州2例，均在遵义市；安徽1例，在马鞍山市；河南1例，在永城市；湖南1例，在长沙市），含73例由无症状感染者转为确诊病例（山东43例，吉林19例，天津8例，甘肃2例，江苏1例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例149例，解除医学观察的密切接触者7251人，重症病例与前一日持平。
境外输入现有确诊病例2612例（其中重症病例1例），现有疑似病例6例。累计确诊病例16432例，累计治愈出院病例13820例，无死亡病例。
截至3月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例11984例（其中重症病例8例），累计治愈出院病例103884例，累计死亡病例4636例，累计报告确诊病例120504例，现有疑似病例6例。累计追踪到密切接触者1844212人，尚在医学观察的密切接触者184281人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1768例，其中境外输入121例，本土1647例（吉林991例，其中吉林市979例、四平市5例、长春市3例、延边朝鲜族自治州2例、梅河口市2例；河北185例，其中廊坊市169例、沧州市16例；上海130例，其中嘉定区24例、闵行区23例、浦东新区22例、黄浦区21例、徐汇区11例、松江区9例、静安区6例、金山区4例、虹口区3例、奉贤区3例、宝山区2例、长宁区1例、杨浦区1例；山东107例，其中威海市43例、淄博市27例、青岛市16例、潍坊市12例、德州市6例、滨州市2例、烟台市1例；广东68例，其中东莞市46例、深圳市21例、中山市1例；福建30例，均在泉州市；江苏27例，其中连云港市9例、苏州市8例、常州市6例、扬州市2例、南京市1例、无锡市1例；云南24例，其中德宏傣族景颇族自治州18例、红河哈尼族彝族自治州6例；甘肃20例，其中兰州市12例、白银市6例、兰州新区2例；广西19例，其中崇左市11例、钦州市5例、防城港市3例；安徽11例，其中马鞍山市9例、铜陵市1例、亳州市1例；辽宁9例，其中大连市8例、营口市1例；黑龙江8例，其中哈尔滨市7例、牡丹江市1例；浙江7例，其中杭州市4例、衢州市2例、湖州市1例；天津4例，其中武清区2例、西青区1例、滨海新区1例；重庆2例，均在沙坪坝区；四川2例，均在宜宾市；贵州2例，均在遵义市；江西1例，在宜春市）；当日转为确诊病例93例（境外输入20例）；当日解除医学观察64例（境外输入40例）；尚在医学观察的无症状感染者8650例（境外输入1610例）。
累计收到港澳台地区通报确诊病例284856例。其中，香港特别行政区263411例（出院28318例，死亡4279例），澳门特别行政区82例（出院79例），台湾地区21363例（出院13742例，死亡853例）。



