6月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例37例。其中境外输入病例25例（福建7例，上海4例，陕西3例，天津2例，浙江2例，山东2例，广东2例，四川2例，重庆1例），含3例由无症状感染者转为确诊病例（浙江2例，广东1例）；本土病例12例（安徽9例，山东2例，江苏1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例43例，其中境外输入病例20例，本土病例23例（内蒙古15例，北京5例，上海2例，辽宁1例），解除医学观察的密切接触者15111人，重症病例较前一日减少1例。
境外输入现有确诊病例303例（无重症病例），无现有疑似病例。累计确诊病例19391例，累计治愈出院病例19088例，无死亡病例。
截至6月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例426例（无重症病例），累计治愈出院病例220023例，累计死亡病例5226例，累计报告确诊病例225675例，无现有疑似病例。累计追踪到密切接触者4269622人，尚在医学观察的密切接触者70287人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者208例，其中境外输入57例，本土151例（安徽98例，江苏25例，山东11例，辽宁7例，天津2例，浙江2例，湖北2例，广东2例，江西1例，四川1例）。
当日解除医学观察的无症状感染者150例，其中境外输入70例，本土80例（浙江48例，内蒙古12例，北京5例，辽宁4例，上海3例，吉林2例，福建2例，广西2例，云南2例）；当日转为确诊病例3例（均为境外输入）；尚在医学观察的无症状感染者887例（境外输入451例）。
累计收到港澳台地区通报确诊病例4105612例。其中，香港特别行政区338065例（出院63964例，死亡9401例），澳门特别行政区264例（出院83例），台湾地区3767283例（出院13742例，死亡6651例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
