11月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例25例。其中境外输入病例20例（上海5例，广东3例，云南3例，山东2例，湖南2例，广西2例，天津1例，辽宁1例，河南1例），含4例由无症状感染者转为确诊病例（湖南2例，河南1例，广西1例）；本土病例5例（辽宁3例，均在大连市；云南2例，均在德宏傣族景颇族自治州）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例76例，解除医学观察的密切接触者1858人，重症病例较前一日减少1例。
境外输入现有确诊病例390例（其中重症病例3例），现有疑似病例2例。累计确诊病例10111例，累计治愈出院病例9721例，无死亡病例。
截至11月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例809例（其中重症病例7例），累计治愈出院病例93163例，累计死亡病例4636例，累计报告确诊病例98608例，现有疑似病例2例。累计追踪到密切接触者1319872人，尚在医学观察的密切接触者30826人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例（均为境外输入）；当日转为确诊病例4例（均为境外输入）；当日解除医学观察21例（境外输入13例）；尚在医学观察的无症状感染者439例（境外输入370例）。
累计收到港澳台地区通报确诊病例29064例。其中，香港特别行政区12421例（出院12128例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16566例（出院13742例，死亡848例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

