6月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例33例。其中境外输入病例25例（上海10例，福建7例，北京2例，陕西2例，安徽1例，广东1例，重庆1例，四川1例），含2例由无症状感染者转为确诊病例（广东1例，重庆1例）；本土病例8例（江苏5例，广东2例，北京1例），含1例由无症状感染者转为确诊病例（在广东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例65例，其中境外输入病例32例，本土病例33例（上海12例，内蒙古11例，北京10例），解除医学观察的密切接触者11594人，重症病例与前一日持平。
境外输入现有确诊病例298例（无重症病例），无现有疑似病例。累计确诊病例19366例，累计治愈出院病例19068例，无死亡病例。
截至6月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例432例（其中重症病例1例），累计治愈出院病例219980例，累计死亡病例5226例，累计报告确诊病例225638例，无现有疑似病例。累计追踪到密切接触者4264359人，尚在医学观察的密切接触者80138人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者77例，其中境外输入46例，本土31例（安徽13例，江苏9例，辽宁7例，广东2例）。
当日解除医学观察的无症状感染者112例，其中境外输入60例，本土52例（北京20例，内蒙古14例，上海14例，辽宁2例，浙江1例，云南1例）；当日转为确诊病例3例（境外输入2例）；尚在医学观察的无症状感染者832例（境外输入467例）。
累计收到港澳台地区通报确诊病例4066253例。其中，香港特别行政区337685例（出院63877例，死亡9399例），澳门特别行政区205例（出院83例），台湾地区3728363例（出院13742例，死亡6533例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

