7月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例237例。其中境外输入病例38例（广东9例，北京4例，天津4例，上海4例，福建4例，云南4例，江西3例，内蒙古2例，浙江1例，河南1例，湖北1例，广西1例），含6例由无症状感染者转为确诊病例（天津2例，内蒙古1例，浙江1例，广东1例，广西1例）；本土病例199例（广西134例，甘肃32例，四川12例，安徽6例，广东5例，天津4例，上海4例，江西1例，重庆1例），含56例由无症状感染者转为确诊病例（广西49例，四川5例，安徽1例，广东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例122例，其中境外输入病例43例，本土病例79例（安徽27例，广东24例，内蒙古10例，上海7例，山东3例，江西2例，北京1例，江苏1例，福建1例，河南1例，海南1例，陕西1例），解除医学观察的密切接触者21420人，重症病例较前一日减少1例。
境外输入现有确诊病例470例（无重症病例），无现有疑似病例。累计确诊病例20119例，累计治愈出院病例19649例，无死亡病例。
截至7月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1425例（其中重症病例1例），累计治愈出院病例221179例，累计死亡病例5226例，累计报告确诊病例227830例，无现有疑似病例。累计追踪到密切接触者4467676人，尚在医学观察的密切接触者101489人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者539例，其中境外输入39例，本土500例（甘肃199例，广西109例，安徽73例，河南45例，上海19例，江西13例，四川12例，吉林9例，广东9例，天津7例，山东2例，北京1例，江苏1例，浙江1例）。
当日解除医学观察的无症状感染者248例，其中境外输入42例，本土206例（安徽73例，江苏47例，上海33例，山东31例，陕西8例，辽宁2例，福建2例，江西2例，河南2例，广西2例，山西1例，湖北1例，广东1例，甘肃1例）；当日转为确诊病例62例（境外输入6例）；尚在医学观察的无症状感染者4035例（境外输入383例）。
累计收到港澳台地区通报确诊病例4630094例。其中，香港特别行政区346561例（出院65794例，死亡9440例），澳门特别行政区756例（出院239例，死亡5例），台湾地区4282777例（出院13742例，死亡8224例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
