5月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例865例。其中境外输入病例19例（广东5例，江苏3例，广西3例，上海2例，福建2例，四川2例，天津1例，黑龙江1例）；本土病例846例（上海727例，北京36例，吉林31例，广东23例，黑龙江8例，四川6例，山东5例，浙江2例，江西2例，新疆2例，内蒙古1例，辽宁1例，福建1例，河南1例），含566例由无症状感染者转为确诊病例（上海529例，吉林27例，广东7例，北京2例，四川1例）。新增死亡病例32例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例4662例，其中境外输入病例15例，本土病例4647例（上海4242例，吉林242例，黑龙江45例，广东29例，江西25例，浙江13例，北京10例，湖南7例，山西5例，江苏5例，河北4例，福建4例，青海4例，山东3例，陕西3例，河南2例，四川2例，内蒙古1例，安徽1例），解除医学观察的密切接触者32454人，重症病例较前一日增加129例。
境外输入现有确诊病例160例（无重症病例），无现有疑似病例。累计确诊病例18200例，累计治愈出院病例18040例，无死亡病例。
截至5月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例20173例（其中重症病例576例），累计治愈出院病例192187例，累计死亡病例5092例，累计报告确诊病例217452例，无现有疑似病例。累计追踪到密切接触者3476364人，尚在医学观察的密切接触者473932人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6957例，其中境外输入62例，本土6895例（上海6606例，辽宁95例，新疆37例，江西35例，山东34例，黑龙江20例，吉林16例，江苏16例，浙江16例，北京5例，河北4例，河南4例，广东2例，广西2例，湖南1例，四川1例，云南1例）。
当日解除医学观察的无症状感染者30622例，其中境外输入110例，本土30512例（上海29468例，吉林559例，河北154例，江苏94例，安徽40例，黑龙江37例，山西24例，江西22例，广西22例，河南21例，福建17例，湖北14例，云南9例，山东8例，辽宁7例，浙江6例，广东5例，陕西2例，青海2例，四川1例）；当日转为确诊病例566例（无境外输入）；尚在医学观察的无症状感染者156131例（境外输入542例）。
累计收到港澳台地区通报确诊病例463762例。其中，香港特别行政区330725例（出院59661例，死亡9313例），澳门特别行政区82例（出院82例），台湾地区132955例（出院13742例，死亡868例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）


