7月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例164例。其中境外输入病例36例（福建9例，广东8例，天津5例，上海4例，四川4例，重庆2例，北京1例，内蒙古1例，山东1例，陕西1例），含6例由无症状感染者转为确诊病例（福建3例，广东2例，天津1例）；本土病例128例（甘肃42例，广西35例，广东23例，四川11例，安徽7例，重庆3例，上海2例，江西2例，北京1例，河南1例，云南1例），含31例由无症状感染者转为确诊病例（甘肃18例，广西10例，安徽1例，广东1例，云南1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例97例，其中境外输入病例32例，本土病例65例（甘肃14例，广东10例，上海9例，安徽8例，江苏6例，山东5例，河南5例，福建2例，海南2例，北京1例，内蒙古1例，江西1例，广西1例），解除医学观察的密切接触者19731人，重症病例较前一日增加6例。
境外输入现有确诊病例534例（无重症病例），现有疑似病例3例。累计确诊病例20318例，累计治愈出院病例19784例，无死亡病例。
截至7月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1751例（其中重症病例14例），累计治愈出院病例221542例，累计死亡病例5226例，累计报告确诊病例228519例，现有疑似病例3例。累计追踪到密切接触者4527808人，尚在医学观察的密切接触者103056人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者653例，其中境外输入59例，本土594例（甘肃329例，广西174例，河南19例，上海16例，安徽16例，四川10例，天津9例，广东9例，云南7例，江西4例，重庆1例）。
当日解除医学观察的无症状感染者314例，其中境外输入37例，本土277例（江苏57例，安徽48例，上海44例，山东43例，广西26例，甘肃26例，河南14例，福建10例，江西4例，广东3例，辽宁1例，浙江1例）；当日转为确诊病例37例（境外输入6例）；尚在医学观察的无症状感染者5783例（境外输入444例）。
累计收到港澳台地区通报确诊病例4736370例。其中，香港特别行政区349298例（出院66336例，死亡9454例），澳门特别行政区783例（出院367例，死亡6例），台湾地区4386289例（出院13742例，死亡8478例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
