6月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例67例。其中境外输入病例23例（福建9例，上海8例，山东2例，山西1例，广东1例，广西1例，重庆1例）；本土病例44例（内蒙古35例，北京4例，上海4例，四川1例），含1例由无症状感染者转为确诊病例（在北京）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例162例，其中境外输入病例33例，本土病例129例（上海68例，北京28例，四川16例，河南10例，天津4例，浙江2例，吉林1例），解除医学观察的密切接触者7955人，重症病例较前一日减少11例。
境外输入现有确诊病例195例（无重症病例），无现有疑似病例。累计确诊病例18817例，累计治愈出院病例18622例，无死亡病例。
截至6月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例981例（其中重症病例39例），累计治愈出院病例218258例，累计死亡病例5226例，累计报告确诊病例224465例，无现有疑似病例。累计追踪到密切接触者4135315人，尚在医学观察的密切接触者114793人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者149例，其中境外输入69例，本土80例（内蒙古46例，上海11例，辽宁5例，北京4例，吉林3例，四川3例，云南3例，浙江2例，福建2例，江苏1例）。
当日解除医学观察的无症状感染者760例，其中境外输入110例，本土650例（上海511例，四川78例，河南22例，浙江19例，辽宁7例，吉林5例，天津3例，北京1例，江西1例，山东1例，广西1例，新疆1例）；当日转为确诊病例1例（无境外输入）；尚在医学观察的无症状感染者4025例（境外输入475例）。
累计收到港澳台地区通报确诊病例2873837例。其中，香港特别行政区332883例（出院62575例，死亡9389例），澳门特别行政区83例（出院82例），台湾地区2540871例（出院13742例，死亡3214例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
