3月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2461例。其中境外输入病例73例（浙江19例，广东15例，广西12例，上海10例，北京7例，福建3例，山东3例，天津2例，辽宁1例，云南1例），含13例由无症状感染者转为确诊病例（浙江9例，广东3例，福建1例）；本土病例2388例（吉林1834例，其中吉林市1210例、长春市595例、四平市26例、延边朝鲜族自治州2例、松原市1例；福建113例，其中泉州市111例、福州市1例、厦门市1例；广东74例，其中深圳市69例、东莞市4例、珠海市1例；天津61例，其中武清区27例、西青区17例、南开区4例、河东区3例、津南区3例、滨海新区3例、红桥区2例、河北区1例、宝坻区1例；山东61例，其中滨州市31例、青岛市20例、德州市4例、临沂市3例、烟台市2例、淄博市1例；上海57例，其中浦东新区25例、徐汇区8例、黄浦区7例、宝山区5例、嘉定区5例、闵行区4例、静安区1例、普陀区1例、虹口区1例；辽宁46例，其中营口市29例、大连市13例、沈阳市4例；陕西33例，其中宝鸡市20例、铜川市5例、西安市4例、汉中市4例；河北24例，均在廊坊市；黑龙江16例，均在哈尔滨市；甘肃16例，其中兰州市15例、兰州新区1例；浙江13例，其中衢州市9例、嘉兴市3例、舟山市1例；重庆10例，其中沙坪坝区9例、巴南区1例；北京7例，其中东城区2例、西城区2例、朝阳区2例、丰台区1例；内蒙古7例，其中通辽市4例、呼和浩特市3例；云南5例，均在德宏傣族景颇族自治州；江苏4例，其中常州市2例、连云港市1例、宿迁市1例；江西2例，均在南昌市；湖南2例，其中长沙市1例、岳阳市1例；广西2例，其中南宁市1例、桂林市1例；河南1例，在洛阳市），含24例由无症状感染者转为确诊病例（福建6例，天津5例，内蒙古3例，山东3例，广东3例，浙江2例，云南1例，甘肃1例）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例337例，解除医学观察的密切接触者9540人，重症病例较前一日增加2例。
境外输入现有确诊病例2368例（其中重症病例1例），现有疑似病例19例。累计确诊病例16688例，累计治愈出院病例14320例，无死亡病例。
截至3月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例16974例（其中重症病例18例），累计治愈出院病例104624例，累计死亡病例4636例，累计报告确诊病例126234例，现有疑似病例19例。累计追踪到密切接触者1959395人，尚在医学观察的密切接触者274786人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1904例，其中境外输入162例，本土1742例（吉林792例，其中吉林市774例、四平市11例、延边朝鲜族自治州7例；上海203例，其中闵行区79例、嘉定区30例、徐汇区27例、黄浦区12例、浦东新区11例、松江区10例、宝山区9例、普陀区6例、虹口区6例、静安区3例、崇明区3例、杨浦区2例、奉贤区2例、长宁区1例、金山区1例、青浦区1例；河北193例，其中廊坊市185例、沧州市8例；山东162例，其中滨州市91例、威海市34例、淄博市16例、潍坊市7例、青岛市5例、聊城市5例、德州市3例、烟台市1例；福建83例，其中泉州市81例、福州市1例、莆田市1例；辽宁79例，其中营口市42例、大连市25例、沈阳市12例；广东61例，其中深圳市36例、东莞市25例；江苏47例，其中常州市22例、连云港市14例、南京市8例、苏州市2例、镇江市1例；黑龙江35例，均在哈尔滨市；云南25例，其中德宏傣族景颇族自治州24例、红河哈尼族彝族自治州1例；广西20例，其中钦州市10例、崇左市5例、防城港市2例、百色市2例、北海市1例；浙江10例，均在衢州市；甘肃10例，均在兰州市；重庆6例，其中永川区3例、沙坪坝区1例、巴南区1例、江津区1例；江西5例，其中南昌市4例、九江市1例；安徽4例，其中铜陵市3例、马鞍山市1例；内蒙古3例，其中呼和浩特市2例、通辽市1例；天津2例，其中东丽区1例、武清区1例；北京1例，在东城区；四川1例，在成都市）；当日转为确诊病例37例（境外输入13例）；当日解除医学观察110例（境外输入76例）；尚在医学观察的无症状感染者12786例（境外输入1802例）。
累计收到港澳台地区通报确诊病例293900例。其中，香港特别行政区272235例（出院31393例，死亡5136例），澳门特别行政区82例（出院79例），台湾地区21583例（出院13742例，死亡853例）。


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
