1月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例64例。其中境外输入病例25例（上海7例，广东7例，云南5例，北京2例，山东2例，浙江1例，广西1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例39例（浙江16例，均在杭州市；黑龙江9例，均在牡丹江市；北京8例，其中丰台区7例、大兴区1例；天津4例，均在河北区；贵州1例，在安顺市；兵团1例，在建设兵团第四师），含2例由无症状感染者转为确诊病例（均在北京）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例157例，解除医学观察的密切接触者3015人，重症病例较前一日增加2例。
境外输入现有确诊病例994例（其中重症病例1例），现有疑似病例3例。累计确诊病例12498例，累计治愈出院病例11504例，无死亡病例。
截至1月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2268例（其中重症病例9例），累计治愈出院病例98971例，累计死亡病例4636例，累计报告确诊病例105875例，现有疑似病例3例。累计追踪到密切接触者1510597人，尚在医学观察的密切接触者40464人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者54例，其中境外输入42例，本土12例（黑龙江9例，均在牡丹江市；北京1例，在丰台区；湖北1例，在黄冈市；兵团1例，在建设兵团第四师）；当日转为确诊病例3例（境外输入1例）；当日解除医学观察27例（境外输入25例）；尚在医学观察的无症状感染者808例（境外输入696例）。
累计收到港澳台地区通报确诊病例32095例。其中，香港特别行政区13450例（出院12687例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18566例（出院13742例，死亡851例）。


*近期，香港和澳门特别行政区增加了无症状感染者的诊断，详情请见其官网。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 




