6月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例16例。其中境外输入病例15例（福建6例，广东4例，上海3例，北京1例，浙江1例），含2例由无症状感染者转为确诊病例（浙江1例，福建1例）；本土病例1例（在广东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例77例，其中境外输入病例31例，本土病例46例（内蒙古20例，北京19例，上海4例，辽宁3例），解除医学观察的密切接触者9499人，重症病例较前一日减少1例。
境外输入现有确诊病例304例（无重症病例），无现有疑似病例。累计确诊病例19320例，累计治愈出院病例19016例，无死亡病例。
截至6月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例487例（其中重症病例1例），累计治愈出院病例219868例，累计死亡病例5226例，累计报告确诊病例225581例，无现有疑似病例。累计追踪到密切接触者4255938人，尚在医学观察的密切接触者93190人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者84例，其中境外输入63例，本土21例（安徽6例，天津4例，辽宁4例，广东4例，广西3例）。
当日解除医学观察的无症状感染者126例，其中境外输入62例，本土64例（上海30例，内蒙古14例，辽宁8例，北京6例，吉林2例，广西2例，浙江1例，重庆1例）；当日转为确诊病例2例（均为境外输入）；尚在医学观察的无症状感染者875例（境外输入480例）。
累计收到港澳台地区通报确诊病例3979035例。其中，香港特别行政区336942例（出院63734例，死亡9398例），澳门特别行政区172例（出院83例），台湾地区3641921例（出院13742例，死亡6345例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

