7月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例121例。其中境外输入病例35例（广东12例，福建7例，上海6例，四川3例，重庆2例，云南2例，天津1例，江苏1例，陕西1例），含3例由无症状感染者转为确诊病例（均在广东）；本土病例86例（甘肃36例，广东32例，上海5例，江西5例，海南3例，江苏2例，内蒙古1例，河南1例，重庆1例），含13例由无症状感染者转为确诊病例（甘肃11例，江苏1例，河南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例84例，其中境外输入病例26例，本土病例58例（安徽46例，陕西6例，江苏4例，北京1例，四川1例），解除医学观察的密切接触者10134人，重症病例与前一日持平。
境外输入现有确诊病例441例（无重症病例），无现有疑似病例。累计确诊病例19880例，累计治愈出院病例19439例，无死亡病例。
截至7月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1119例（无重症病例），累计治愈出院病例220685例，累计死亡病例5226例，累计报告确诊病例227030例，无现有疑似病例。累计追踪到密切接触者4397754人，尚在医学观察的密切接触者118334人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者245例，其中境外输入39例，本土206例（甘肃64例，上海42例，河南29例，广西25例，山东18例，广东11例，江苏8例，江西4例，海南3例，福建1例，四川1例）。
当日解除医学观察的无症状感染者222例，其中境外输入38例，本土184例（安徽115例，江苏40例，辽宁9例，陕西8例，广东6例，广西4例，上海1例，山东1例）；当日转为确诊病例16例（境外输入3例）；尚在医学观察的无症状感染者3214例（境外输入379例）。
累计收到港澳台地区通报确诊病例4506451例。其中，香港特别行政区343482例（出院65222例，死亡9422例），澳门特别行政区679例（出院163例，死亡4例），台湾地区4162290例（出院13742例，死亡7829例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

