8月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例602例。其中境外输入病例49例（北京9例，广东9例，上海8例，福建6例，天津3例，辽宁3例，黑龙江3例，四川3例，云南3例，山东2例），含9例由无症状感染者转为确诊病例（北京3例，辽宁2例，四川2例，福建1例，山东1例）；本土病例553例（海南440例，西藏34例，陕西21例，四川12例，广东9例，新疆6例，山西5例，内蒙古4例，辽宁4例，青海4例，湖南3例，福建2例，重庆2例，云南2例，北京1例，浙江1例，河南1例，湖北1例，甘肃1例），含211例由无症状感染者转为确诊病例（海南184例，西藏12例，新疆5例，广东3例，青海3例，北京1例，山西1例，浙江1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例396例，其中境外输入病例42例，本土病例354例（海南277例，浙江25例，广东17例，内蒙古7例，广西7例，重庆6例，西藏6例，新疆3例，江西2例，北京1例，湖南1例，四川1例，甘肃1例），解除医学观察的密切接触者15656人，重症病例较前一日增加4例。
境外输入现有确诊病例700例（无重症病例），无现有疑似病例。累计确诊病例21934例，累计治愈出院病例21234例，无死亡病例。
截至8月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8449例（其中重症病例32例），累计治愈出院病例225749例，累计死亡病例5226例，累计报告确诊病例239424例，无现有疑似病例。累计追踪到密切接触者5055150人，尚在医学观察的密切接触者231697人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1708例，其中境外输入80例，本土1628例（海南625例，西藏560例，新疆200例，青海81例，陕西45例，湖北15例，甘肃15例，河南11例，重庆10例，广东9例，兵团9例，辽宁8例，黑龙江8例，江西8例，河北4例，广西4例，内蒙古3例，上海2例，浙江2例，四川2例，云南2例，山西1例，江苏1例，福建1例，贵州1例，宁夏1例）。
当日解除医学观察的无症状感染者740例，其中境外输入61例，本土679例（海南203例，新疆198例，浙江164例，广西41例，山东20例，湖北12例，江西9例，河北6例，兵团6例，广东5例，重庆5例，河南3例，内蒙古2例，甘肃2例，安徽1例，云南1例，西藏1例）；当日转为确诊病例220例（境外输入9例）；尚在医学观察的无症状感染者20801例（境外输入763例）。
累计收到港澳台地区通报确诊病例5393687例。其中，香港特别行政区371999例（出院71684例，死亡9602例），澳门特别行政区793例（出院785例，死亡6例），台湾地区5020895例（出院13742例，死亡9608例）。





（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

