12月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例94例。其中境外输入病例34例（广西13例，上海5例，四川5例，云南5例，广东3例，北京1例，山东1例，陕西1例），含7例由无症状感染者转为确诊病例（四川5例，广东1例，陕西1例）；本土病例60例（内蒙古55例，均在呼伦贝尔市；黑龙江2例，均在哈尔滨市；云南2例，均在德宏傣族景颇族自治州；浙江1例，在宁波市），含2例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例47例，解除医学观察的密切接触者1595人，重症病例较前一日增加4例。
境外输入现有确诊病例442例（其中重症病例1例），现有疑似病例3例。累计确诊病例10316例，累计治愈出院病例9874例，无死亡病例。
截至12月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1107例（其中重症病例16例），累计治愈出院病例93554例，累计死亡病例4636例，累计报告确诊病例99297例，现有疑似病例3例。累计追踪到密切接触者1341664人，尚在医学观察的密切接触者36973人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例，其中境外输入10例，本土4例（浙江2例，均在宁波市；内蒙古1例，在呼伦贝尔市；云南1例，在德宏傣族景颇族自治州）；当日转为确诊病例9例（境外输入7例）；当日解除医学观察21例（境外输入18例）；尚在医学观察的无症状感染者471例（境外输入404例）。
累计收到港澳台地区通报确诊病例29205例。其中，香港特别行政区12466例（出院12151例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16662例（出院13742例，死亡848例）。





（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

