7月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例。其中境外输入病例33例（广东10例，上海9例，福建5例，四川2例，陕西2例，辽宁1例，浙江1例，山东1例，河南1例，云南1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例86例（广西32例，甘肃23例，四川17例，河南7例，广东4例，上海3例），含41例由无症状感染者转为确诊病例（甘肃18例，广西15例，四川7例，河南1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例119例，其中境外输入病例47例，本土病例72例（甘肃20例，广东17例，广西15例，内蒙古5例，安徽4例，上海3例，江西3例，海南2例，北京1例，江苏1例，四川1例），解除医学观察的密切接触者10208人，重症病例较前一日增加2例。
境外输入现有确诊病例522例（无重症病例），现有疑似病例2例。累计确诊病例20533例，累计治愈出院病例20011例，无死亡病例。
截至7月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1796例（其中重症病例25例），累计治愈出院病例222163例，累计死亡病例5226例，累计报告确诊病例229185例，现有疑似病例2例。累计追踪到密切接触者4610240人，尚在医学观察的密切接触者129307人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者507例，其中境外输入72例，本土435例（甘肃207例，广西131例，山东49例，四川13例，上海11例，广东8例，河南5例，天津3例，安徽3例，江西2例，湖北2例，江苏1例）。
当日解除医学观察的无症状感染者494例，其中境外输入46例，本土448例（河南113例，广西100例，甘肃83例，安徽55例，山东19例，天津18例，上海17例，广东11例，福建10例，浙江9例，江西9例，江苏3例，内蒙古1例）；当日转为确诊病例43例（境外输入2例）；尚在医学观察的无症状感染者7167例（境外输入546例）。
累计收到港澳台地区通报确诊病例4851956例。其中，香港特别行政区352752例（出院67090例，死亡9488例），澳门特别行政区788例（出院560例，死亡6例），台湾地区4498416例（出院13742例，死亡8714例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
