11月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例113例。其中境外输入病例22例（云南8例，四川5例，广东4例，上海3例，福建1例，广西1例），含3例由无症状感染者转为确诊病例（均在四川）；本土病例91例（均在内蒙古呼伦贝尔市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例35例，解除医学观察的密切接触者1973人，重症病例较前一日增加1例。
境外输入现有确诊病例415例（其中重症病例3例），现有疑似病例2例。累计确诊病例10191例，累计治愈出院病例9776例，无死亡病例。
截至11月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例868例（其中重症病例8例），累计治愈出院病例93320例，累计死亡病例4636例，累计报告确诊病例98824例，现有疑似病例2例。累计追踪到密切接触者1329260人，尚在医学观察的密切接触者32228人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例，其中境外输入12例，本土2例（均在内蒙古呼伦贝尔市）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察22例（境外输入20例）；尚在医学观察的无症状感染者451例（境外输入384例）。
累计收到港澳台地区通报确诊病例29114例。其中，香港特别行政区12436例（出院12136例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16601例（出院13742例，死亡848例）。





（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

