3月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2228例。其中境外输入病例71例（广东18例，上海12例，浙江12例，北京10例，辽宁4例，四川4例，福建3例，山东2例，广西2例，天津1例，黑龙江1例，云南1例，甘肃1例），含14例由无症状感染者转为确诊病例（浙江8例，四川3例，广东2例，辽宁1例）；本土病例2157例（吉林1674例，其中吉林市914例、长春市742例、四平市12例、延边朝鲜族自治州6例；福建199例，其中泉州市191例、厦门市3例、漳州市3例、莆田市2例；辽宁69例，其中大连市41例、沈阳市27例、营口市1例；广东47例，其中深圳市46例、广州市1例；山东42例，其中滨州市12例、青岛市10例、临沂市6例、德州市6例、威海市4例、淄博市2例、烟台市2例；天津28例，其中武清区11例、西青区8例、滨海新区5例、红桥区2例、南开区1例、津南区1例；甘肃22例，其中兰州市19例、兰州新区3例；黑龙江20例，均在哈尔滨市；浙江11例，其中衢州市10例、嘉兴市1例；陕西11例，其中宝鸡市7例、汉中市2例、西安市1例、铜川市1例；上海8例，其中浦东新区3例、金山区2例、闵行区1例、宝山区1例、松江区1例；湖南6例，其中怀化市3例、邵阳市2例、长沙市1例；云南5例，其中德宏傣族景颇族自治州4例、红河哈尼族彝族自治州1例；河北4例，其中沧州市2例、廊坊市2例；江苏3例，其中南京市2例、连云港市1例；重庆3例，其中沙坪坝区1例、渝北区1例、巴南区1例；广西2例，其中南宁市1例、钦州市1例；北京1例，在东城区；河南1例，在焦作市；贵州1例，在遵义市），含26例由无症状感染者转为确诊病例（吉林8例，山东5例，浙江4例，天津3例，辽宁1例，江苏1例，福建1例，广东1例，广西1例，甘肃1例）。新增死亡病例2例，均为本土病例，在吉林；无新增疑似病例。
当日新增治愈出院病例614例，解除医学观察的密切接触者7786人，重症病例较前一日增加13例。
境外输入现有确诊病例2056例（其中重症病例1例），现有疑似病例7例。累计确诊病例16759例，累计治愈出院病例14703例，无死亡病例。
截至3月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例18586例（其中重症病例31例），累计治愈出院病例105238例，累计死亡病例4638例，累计报告确诊病例128462例，现有疑似病例7例。累计追踪到密切接触者1989863人，尚在医学观察的密切接触者296513人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1823例，其中境外输入110例，本土1713例（吉林537例，其中吉林市518例、延边朝鲜族自治州11例、四平市6例、长春市1例、梅河口市1例；上海366例，其中浦东新区63例、闵行区59例、嘉定区44例、徐汇区40例、宝山区26例、普陀区22例、虹口区19例、青浦区16例、黄浦区15例、金山区15例、静安区13例、松江区12例、杨浦区8例、长宁区7例、奉贤区7例；河北265例，其中廊坊市260例、沧州市5例；山东161例，其中滨州市111例、威海市26例、淄博市12例、青岛市6例、潍坊市3例、德州市2例、烟台市1例；福建77例，其中泉州市75例、福州市1例、漳州市1例；辽宁60例，其中大连市32例、沈阳市16例、营口市11例、辽阳市1例；广东48例，其中深圳市31例、东莞市14例、中山市2例、广州市1例；黑龙江43例，均在哈尔滨市；江西36例，其中南昌市35例、宜春市1例；江苏35例，其中连云港市19例、南京市8例、苏州市5例、无锡市2例、盐城市1例；云南24例，其中德宏傣族景颇族自治州22例、昆明市1例、红河哈尼族彝族自治州1例；广西17例，其中钦州市10例、防城港市5例、崇左市2例；安徽15例，其中马鞍山市8例、铜陵市7例；浙江14例，其中嘉兴市7例、衢州市6例、丽水市1例；内蒙古6例，其中呼和浩特市5例、通辽市1例；河南4例，均在焦作市；贵州2例，均在遵义市；甘肃2例，均在兰州新区；湖南1例，在永州市）；当日转为确诊病例40例（境外输入14例）；当日解除医学观察251例（境外输入177例）；尚在医学观察的无症状感染者14318例（境外输入1721例）。
累计收到港澳台地区通报确诊病例295835例。其中，香港特别行政区274095例（出院32467例，死亡5401例），澳门特别行政区82例（出院79例），台湾地区21658例（出院13742例，死亡853例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
