12月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例59例。其中境外输入病例17例（云南7例，上海4例，天津2例，辽宁2例，广东1例，广西1例），含2例由无症状感染者转为确诊病例（广东1例，云南1例）；本土病例42例（内蒙古30例，均在呼伦贝尔市；黑龙江10例，均在哈尔滨市；云南2例，均在德宏傣族景颇族自治州）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例36例，解除医学观察的密切接触者990人，重症病例与前一日持平。
境外输入现有确诊病例419例（其中重症病例2例），现有疑似病例1例。累计确诊病例10259例，累计治愈出院病例9840例，无死亡病例。
截至12月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1036例（其中重症病例12例），累计治愈出院病例93470例，累计死亡病例4636例，累计报告确诊病例99142例，现有疑似病例1例。累计追踪到密切接触者1336954人，尚在医学观察的密切接触者34655人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者21例，其中境外输入16例，本土5例（内蒙古4例，均在呼伦贝尔市；云南1例，在德宏傣族景颇族自治州）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察9例（境外输入7例）；尚在医学观察的无症状感染者459例（境外输入390例）。
累计收到港澳台地区通报确诊病例29177例。其中，香港特别行政区12452例（出院12148例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16648例（出院13742例，死亡848例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

