2月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例84例。其中境外输入病例58例（广东27例，山东14例，上海8例，福建5例，辽宁2例，河南1例，四川1例），含9例由无症状感染者转为确诊病例（广东5例，辽宁1例，福建1例，河南1例，四川1例）；本土病例26例（辽宁18例，均在葫芦岛市；广西6例，均在百色市；广东1例，在深圳市；云南1例，在文山壮族苗族自治州）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例83例，解除医学观察的密切接触者2739人，重症病例与前一日持平。
境外输入现有确诊病例691例（其中重症病例1例），现有疑似病例2例。累计确诊病例13048例，累计治愈出院病例12357例，无死亡病例。
截至2月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1398例（其中重症病例5例），累计治愈出院病例100980例，累计死亡病例4636例，累计报告确诊病例107014例，现有疑似病例2例。累计追踪到密切接触者1559239人，尚在医学观察的密切接触者33653人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者39例，其中境外输入31例，本土8例（云南6例，均在文山壮族苗族自治州；黑龙江1例，在黑河市；广东1例，在东莞市）；当日转为确诊病例9例（均为境外输入）；当日解除医学观察33例（境外输入28例）；尚在医学观察的无症状感染者801例（境外输入727例）。
累计收到港澳台地区通报确诊病例36692例。其中，香港特别行政区17046例（出院14183例，死亡219例），澳门特别行政区79例（出院79例），台湾地区19567例（出院13742例，死亡851例）。
