1月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例。其中境外输入病例38例（上海20例，云南5例，浙江4例，广东3例，河南2例，北京1例，吉林1例，广西1例，四川1例），含6例由无症状感染者转为确诊病例（浙江4例，广东1例，云南1例）；本土病例25例（浙江6例，均在杭州市；北京5例，均在丰台区；黑龙江5例，均在牡丹江市；河北4例，均在廊坊市；天津1例，在河北区；上海1例，在奉贤区；河南1例，在安阳市；新疆1例，在伊犁哈萨克自治州；兵团1例，在建设兵团第四师），含2例由无症状感染者转为确诊病例（北京1例，黑龙江1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例188例，解除医学观察的密切接触者3785人，重症病例较前一日减少1例。
境外输入现有确诊病例1031例*（其中重症病例1例），无现有疑似病例。累计确诊病例12473例*，累计治愈出院病例11442例，无死亡病例。
截至1月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2361例*（其中重症病例7例），累计治愈出院病例98814例，累计死亡病例4636例，累计报告确诊病例105811例*，无现有疑似病例。累计追踪到密切接触者1506684人，尚在医学观察的密切接触者39566人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者55例，其中境外输入38例，本土17例（黑龙江11例，其中牡丹江市10例、绥化市1例；新疆3例，均在伊犁哈萨克自治州；兵团2例，均在建设兵团第四师；江西1例，在上饶市）；当日转为确诊病例8例（境外输入6例）；当日解除医学观察41例（境外输入36例）；尚在医学观察的无症状感染者784例（境外输入680例）。
累计收到港澳台地区通报确诊病例31844例。其中，香港特别行政区13262例（出院12655例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18503例（出院13742例，死亡851例）。
注：*为核减1例。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
