7月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例107例。其中境外输入病例38例（广东11例，上海8例，福建6例，天津4例，江西2例，云南2例，陕西2例，山东1例，重庆1例，四川1例），含2例由无症状感染者转为确诊病例（天津1例，广东1例）；本土病例69例（广东22例，河南9例，海南9例，山东8例，上海5例，江苏5例，安徽5例，内蒙古2例，浙江2例，四川1例，陕西1例），含10例由无症状感染者转为确诊病例（山东6例，广东2例，浙江1例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例94例，其中境外输入病例36例，本土病例58例（安徽44例，山东8例，上海3例，北京1例，江苏1例，陕西1例），解除医学观察的密切接触者4109人，重症病例与前一日持平。
境外输入现有确诊病例422例（无重症病例），无现有疑似病例。累计确诊病例19804例，累计治愈出院病例19382例，无死亡病例。
截至7月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1060例（无重症病例），累计治愈出院病例220525例，累计死亡病例5226例，累计报告确诊病例226811例，无现有疑似病例。累计追踪到密切接触者4363783人，尚在医学观察的密切接触者100334人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者317例，其中境外输入39例，本土278例（河南64例，上海54例，山东54例，江苏23例，广东20例，安徽19例，甘肃19例，福建11例，海南7例，江西3例，广西3例，陕西1例）。
当日解除医学观察的无症状感染者191例，其中境外输入44例，本土147例（安徽124例，江苏9例，山东6例，辽宁3例，云南2例，上海1例，广东1例，广西1例）；当日转为确诊病例12例（境外输入2例）；尚在医学观察的无症状感染者3208例（境外输入375例）。
累计收到港澳台地区通报确诊病例4444157例。其中，香港特别行政区342359例（出院65009例，死亡9419例），澳门特别行政区642例（出院141例，死亡2例），台湾地区4101156例（出院13742例，死亡7720例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

