12月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例90例。其中境外输入病例15例（上海6例，广东3例，广西3例，云南3例），含1例由无症状感染者转为确诊病例（在广东）；本土病例75例（内蒙古61例，均在呼伦贝尔市；黑龙江5例，均在哈尔滨市；河北4例，均在石家庄市；云南4例，均在德宏傣族景颇族自治州；广东1例，在广州市），含3例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例49例，解除医学观察的密切接触者973人，重症病例较前一日增加2例。
境外输入现有确诊病例417例（其中重症病例2例），现有疑似病例2例。累计确诊病例10242例，累计治愈出院病例9825例，无死亡病例。
截至12月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1013例（其中重症病例12例），累计治愈出院病例93434例，累计死亡病例4636例，累计报告确诊病例99083例，现有疑似病例2例。累计追踪到密切接触者1334589人，尚在医学观察的密切接触者33402人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例，其中境外输入13例，本土6例（云南5例，均在德宏傣族景颇族自治州；上海1例，在杨浦区）；当日转为确诊病例4例（境外输入1例）；当日解除医学观察15例（境外输入13例）；尚在医学观察的无症状感染者449例（境外输入383例）。
累计收到港澳台地区通报确诊病例29162例。其中，香港特别行政区12448例（出院12145例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16637例（出院13742例，死亡848例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
