9月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例502例。其中境外输入病例62例（广东17例，上海12例，福建11例，北京7例，四川4例，云南4例，天津2例，山东2例，辽宁1例，江苏1例，河南1例），含11例由无症状感染者转为确诊病例（福建3例，广东3例，四川3例，山东1例，河南1例）；本土病例440例（四川128例，黑龙江67例，广东65例，西藏65例，海南40例，河南13例，辽宁8例，山东8例，陕西8例，重庆6例，青海5例，内蒙古4例，浙江4例，贵州4例，天津3例，吉林3例，河北2例，湖北2例，云南2例，北京1例，上海1例，新疆1例），含159例由无症状感染者转为确诊病例（黑龙江60例，西藏35例，海南32例，河南13例，四川7例，浙江3例，广东2例，青海2例，辽宁1例，重庆1例，贵州1例，云南1例，新疆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例383例，其中境外输入病例41例，本土病例342例（海南211例，西藏57例，广东26例，新疆10例，福建8例，四川8例，陕西5例，河南3例，重庆3例，贵州3例，上海1例，浙江1例，江西1例，山东1例，湖北1例，云南1例，甘肃1例，青海1例），解除医学观察的密切接触者30270人，重症病例较前一日减少3例。
境外输入现有确诊病例551例（无重症病例），无现有疑似病例。累计确诊病例22606例，累计治愈出院病例22055例，无死亡病例。
截至9月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6307例（其中重症病例28例），累计治愈出院病例232791例，累计死亡病例5226例，累计报告确诊病例244324例，无现有疑似病例。累计追踪到密切接触者5428846人，尚在医学观察的密切接触者278347人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1486例，其中境外输入107例，本土1379例（西藏524例，黑龙江168例，辽宁116例，青海104例，山东75例，四川74例，河南40例，广东40例，新疆35例，吉林30例，海南29例，湖北25例，甘肃24例，江西23例，河北21例，天津18例，陕西11例，广西9例，贵州7例，上海2例，浙江2例，北京1例，内蒙古1例）。
当日解除医学观察的无症状感染者1513例，其中境外输入82例，本土1431例（西藏810例，海南285例，新疆134例，青海49例，河南45例，江西19例，陕西15例，浙江11例，甘肃9例，重庆8例，四川7例，兵团7例，湖北5例，广东5例，广西5例，辽宁4例，上海3例，安徽2例，贵州2例，宁夏2例，河北1例，黑龙江1例，山东1例，云南1例）；当日转为确诊病例170例（境外输入11例）；尚在医学观察的无症状感染者24029例（境外输入769例）。
累计收到港澳台地区通报确诊病例5765423例。其中，香港特别行政区388747例（出院75412例，死亡9709例），澳门特别行政区793例（出院787例，死亡6例），台湾地区5375883例（出院13742例，死亡9986例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
