3月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1952例。其中境外输入病例92例（广西24例，广东21例，山东11例，上海10例，四川9例，浙江5例，北京3例，天津2例，辽宁2例，福建2例，河南2例，云南1例），含20例由无症状感染者转为确诊病例（四川6例，浙江5例，广东4例，河南2例，广西2例，天津1例）；本土病例1860例（吉林1456例，其中长春市1044例、吉林市393例、四平市11例、延边朝鲜族自治州7例、白城市1例；山东75例，其中青岛市35例、滨州市14例、淄博市8例、德州市8例、威海市7例、临沂市2例、烟台市1例；广东59例，其中深圳市55例、韶关市1例、珠海市1例、东莞市1例、中山市1例；天津51例，其中武清区28例、西青区11例、滨海新区6例、南开区2例、宝坻区2例、河北区1例、红桥区1例；河北38例，其中廊坊市32例、沧州市5例、邯郸市1例；辽宁32例，其中大连市13例、营口市11例、沈阳市8例；陕西28例，其中宝鸡市13例、西安市8例、汉中市5例、铜川市1例、咸阳市1例；浙江23例，其中衢州市15例、嘉兴市7例、宁波市1例；福建23例，其中泉州市21例、厦门市2例；黑龙江15例，均在哈尔滨市；江苏13例，其中常州市5例、连云港市5例、南京市1例、镇江市1例、宿迁市1例；重庆11例，其中沙坪坝区9例、渝北区1例、永川区1例；北京9例，其中朝阳区5例、东城区4例；云南6例，其中德宏傣族景颇族自治州4例、红河哈尼族彝族自治州2例；上海5例，其中浦东新区2例、徐汇区1例、闵行区1例、奉贤区1例；广西5例，其中钦州市4例、南宁市1例；甘肃5例，其中兰州市4例、兰州新区1例；安徽2例，其中马鞍山市1例、铜陵市1例；贵州2例，均在遵义市；湖北1例，在十堰市；湖南1例，在长沙市），含53例由无症状感染者转为确诊病例（吉林21例，山东21例，天津4例，福建2例，重庆2例，江苏1例，广东1例，甘肃1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例156例，解除医学观察的密切接触者8101人，重症病例较前一日增加3例。
境外输入现有确诊病例2591例（其中重症病例1例），现有疑似病例6例。累计确诊病例16524例，累计治愈出院病例13933例，无死亡病例。
截至3月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例13780例（其中重症病例11例），累计治愈出院病例104040例，累计死亡病例4636例，累计报告确诊病例122456例，现有疑似病例6例。累计追踪到密切接触者1883384人，尚在医学观察的密切接触者214982人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1338例，其中境外输入144例，本土1194例（吉林397例，其中吉林市376例、四平市16例、长春市3例、松原市1例、延边朝鲜族自治州1例；河北239例，其中廊坊市225例、沧州市14例；上海197例，其中浦东新区40例、闵行区30例、徐汇区23例、嘉定区21例、黄浦区12例、宝山区11例、静安区10例、松江区10例、普陀区9例、金山区8例、青浦区7例、虹口区6例、长宁区4例、奉贤区4例、杨浦区2例；山东105例，其中滨州市33例、青岛市25例、威海市21例、淄博市18例、潍坊市7例、烟台市1例；江苏60例，其中南京市26例、苏州市12例、连云港市12例、常州市6例、无锡市2例、扬州市1例、镇江市1例；广东54例，其中深圳市37例、东莞市16例、广州市1例；云南32例，其中德宏傣族景颇族自治州27例、红河哈尼族彝族自治州4例、临沧市1例；广西20例，其中崇左市10例、钦州市6例、北海市2例、防城港市1例、百色市1例；天津17例，其中西青区6例、武清区6例、滨海新区4例、红桥区1例；甘肃16例，其中兰州新区9例、兰州市6例、白银市1例；福建15例，均在泉州市；辽宁12例，其中大连市6例、沈阳市5例、阜新市1例；黑龙江11例，均在哈尔滨市；浙江6例，其中杭州市2例、衢州市2例、温州市1例、湖州市1例；安徽5例，其中马鞍山市3例、宿州市2例；江西3例，其中南昌市1例、宜春市1例、抚州市1例；重庆3例，其中永川区2例、沙坪坝区1例；北京1例，在顺义区；内蒙古1例，在通辽市）；当日转为确诊病例73例（境外输入20例）；当日解除医学观察51例（境外输入39例）；尚在医学观察的无症状感染者9864例（境外输入1695例）。
累计收到港澳台地区通报确诊病例288371例。其中，香港特别行政区266887例（出院29223例，死亡4568例），澳门特别行政区82例（出院79例），台湾地区21402例（出院13742例，死亡853例）。


 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
