4月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2742例。其中境外输入病例19例（四川5例，北京4例，上海3例，广东3例，云南2例，福建1例，广西1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例2723例（上海2417例，吉林166例，浙江34例，黑龙江30例，广东25例，青海12例，江西10例，山西9例，江苏7例，北京3例，山东3例，河南2例，陕西2例，内蒙古1例，安徽1例，贵州1例），含910例由无症状感染者转为确诊病例（上海853例，吉林41例，浙江8例，广东5例，江苏2例，青海1例）。新增死亡病例3例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例1637例，其中境外输入病例18例，本土病例1619例（吉林790例，上海733例，福建17例，黑龙江8例，浙江8例，山东8例，四川7例，江苏5例，广东5例，海南5例，青海5例，北京4例，安徽4例，湖南4例，陕西4例，河北3例，辽宁3例，山西2例，河南2例，贵州2例），解除医学观察的密切接触者33882人，重症病例较前一日减少7例。
境外输入现有确诊病例257例（无重症病例），现有疑似病例5例。累计确诊病例18023例，累计治愈出院病例17766例，无死亡病例。
截至4月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例28987例（其中重症病例71例），累计治愈出院病例151407例，累计死亡病例4641例，累计报告确诊病例185035例，现有疑似病例5例。累计追踪到密切接触者2876777人，尚在医学观察的密切接触者425591人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20718例，其中境外输入79例，本土20639例（上海19831例，吉林376例，江苏90例，安徽58例，山西50例，浙江42例，江西34例，云南31例，山东27例，黑龙江24例，福建18例，广西16例，湖北11例，广东10例，辽宁9例，河南8例，青海4例）。
当日解除医学观察的无症状感染者20856例，其中境外输入95例，本土20761例（上海19473例，吉林828例，山东98例，河北68例，安徽67例，江苏38例，河南38例，辽宁32例，福建29例，江西24例，广东20例，广西16例，黑龙江10例，云南8例，青海4例，浙江3例，甘肃3例，湖南1例，四川1例）；当日转为确诊病例912例（境外输入2例）；尚在医学观察的无症状感染者282764例（境外输入772例）。
累计收到港澳台地区通报确诊病例344036例。其中，香港特别行政区309447例（出院66877例，死亡9139例），澳门特别行政区82例（出院82例），台湾地区34507例（出院13742例，死亡854例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
