1月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例192例。其中境外输入病例82例（上海27例，广东18例，福建10例，天津8例，浙江7例，广西5例，四川2例，云南2例，北京1例，江苏1例，河南1例），含8例由无症状感染者转为确诊病例（浙江3例，天津2例，广东2例，河南1例）；本土病例110例（河南87例，其中许昌市74例、郑州市11例、安阳市2例；陕西13例，均在西安市；天津10例，均在津南区）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例138例，解除医学观察的密切接触者1370人，重症病例较前一日减少6例。
境外输入现有确诊病例1130例（其中重症病例3例），现有疑似病例1例。累计确诊病例11770例，累计治愈出院病例10640例，无死亡病例。
截至1月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3458例（其中重症病例21例），累计治愈出院病例95874例，累计死亡病例4636例，累计报告确诊病例103968例，现有疑似病例1例。累计追踪到密切接触者1458340人，尚在医学观察的密切接触者45090人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者50例，其中境外输入39例，本土11例（均在天津津南区）；当日转为确诊病例8例（均为境外输入）；当日解除医学观察20例（境外输入18例）；尚在医学观察的无症状感染者721例（境外输入681例）。
累计收到港澳台地区通报确诊病例30265例。其中，香港特别行政区12792例（出院12296例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17394例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

