5月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例351例。其中境外输入病例6例（福建2例，广东2例，北京1例，四川1例）；本土病例345例（上海253例，北京45例，河南29例，广东8例，吉林3例，浙江2例，湖南2例，辽宁1例，山东1例，重庆1例），含185例由无症状感染者转为确诊病例（上海175例，北京4例，吉林2例，浙江2例，山东1例，广东1例）。新增死亡病例13例，均为本土病例，在上海；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例1878例，其中境外输入病例8例，本土病例1870例（上海1663例，吉林75例，黑龙江47例，江西34例，北京16例，广东9例，江苏4例，河南4例，山西3例，内蒙古3例，浙江3例，湖南2例，海南2例，辽宁1例，山东1例，四川1例，云南1例，青海1例），解除医学观察的密切接触者41472人，重症病例较前一日减少72例。
境外输入现有确诊病例163例（无重症病例），现有疑似病例1例。累计确诊病例18262例，累计治愈出院病例18099例，无死亡病例。
截至5月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例9975例（其中重症病例587例），累计治愈出院病例204155例，累计死亡病例5166例，累计报告确诊病例219296例，现有疑似病例1例。累计追踪到密切接触者3634625人，尚在医学观察的密切接触者444565人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4324例，其中境外输入49例，本土4275例（上海3961例，辽宁98例，江苏70例，河南69例，吉林22例，浙江18例，江西10例，北京8例，山东4例，河北3例，四川3例，新疆3例，安徽2例，黑龙江1例，广东1例，贵州1例，青海1例）。
当日解除医学观察的无症状感染者12110例，其中境外输入65例，本土12045例（上海11626例，吉林142例，山东36例，江西34例，河北30例，江苏30例，黑龙江25例，新疆25例，辽宁17例，安徽13例，云南13例，浙江12例，山西11例，广西11例，福建7例，湖北5例，河南3例，广东3例，海南1例，四川1例）；当日转为确诊病例185例（无境外输入）；尚在医学观察的无症状感染者103935例（境外输入489例）。
累计收到港澳台地区通报确诊病例599832例。其中，香港特别行政区331181例（出院60323例，死亡9344例），澳门特别行政区82例（出院82例），台湾地区268569例（出院13742例，死亡896例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
