6月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例。其中境外输入病例34例（上海6例，陕西6例，天津5例，福建4例，广东4例，重庆3例，浙江2例，江苏1例，湖北1例，四川1例，云南1例），含7例由无症状感染者转为确诊病例（天津4例，浙江2例，福建1例）；本土病例5例（北京3例，上海2例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例77例，其中境外输入病例30例，本土病例47例（北京18例，内蒙古18例，辽宁5例，上海4例，重庆2例），解除医学观察的密切接触者10625人，重症病例与前一日持平。
境外输入现有确诊病例320例（无重症病例），无现有疑似病例。累计确诊病例19305例，累计治愈出院病例18985例，无死亡病例。
截至6月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例548例（其中重症病例2例），累计治愈出院病例219791例，累计死亡病例5226例，累计报告确诊病例225565例，无现有疑似病例。累计追踪到密切接触者4251035人，尚在医学观察的密切接触者97790人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者67例，其中境外输入49例，本土18例（辽宁6例，安徽3例，广东3例，上海2例，广西2例，北京1例，云南1例）。
当日解除医学观察的无症状感染者145例，其中境外输入72例，本土73例（上海20例，吉林14例，北京12例，内蒙古12例，辽宁10例，广西2例，福建1例，江西1例，四川1例）；当日转为确诊病例7例（均为境外输入）；尚在医学观察的无症状感染者919例（境外输入481例）。
累计收到港澳台地区通报确诊病例3950153例。其中，香港特别行政区336658例（出院63682例，死亡9398例），澳门特别行政区150例（出院83例），台湾地区3613345例（出院13742例，死亡6254例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
