5月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例34例。其中境外输入病例14例（福建4例，广东4例，广西2例，云南2例，浙江1例，四川1例），含2例由无症状感染者转为确诊病例（浙江1例，广东1例）；本土病例20例（北京8例，天津6例，上海6例），含3例由无症状感染者转为确诊病例（上海2例，北京1例）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例215例，其中境外输入病例12例，本土病例203例（上海119例，北京50例，四川11例，天津7例，河南7例，广东5例，辽宁3例，江苏1例），解除医学观察的密切接触者12973人，重症病例较前一日减少7例。
境外输入现有确诊病例231例（无重症病例），现有疑似病例5例。累计确诊病例18651例，累计治愈出院病例18420例，无死亡病例。
截至5月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2748例（其中重症病例133例），累计治愈出院病例216075例，累计死亡病例5226例，累计报告确诊病例224049例，现有疑似病例5例。累计追踪到密切接触者4081622人，尚在医学观察的密切接触者187651人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者150例，其中境外输入48例，本土102例（上海61例，河北19例，辽宁5例，吉林5例，新疆5例，北京4例，河南2例，山东1例）。
当日解除医学观察的无症状感染者2550例，其中境外输入42例，本土2508例（上海2340例，四川70例，辽宁29例，河南27例，浙江10例，天津6例，江苏5例，北京4例，吉林3例，山东3例，广东3例，河北1例，安徽1例，福建1例，广西1例，重庆1例，贵州1例，青海1例，新疆1例）；当日转为确诊病例5例（境外输入2例）；尚在医学观察的无症状感染者13776例（境外输入453例）。
累计收到港澳台地区通报确诊病例2224643例。其中，香港特别行政区332288例（出院62174例，死亡9376例），澳门特别行政区83例（出院82例），台湾地区1892272例（出院13742例，死亡2056例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

