
1月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例66例。其中境外输入病例39例（上海18例，广东8例，广西5例，山东3例，北京2例，天津2例，河南1例），含5例由无症状感染者转为确诊病例（天津2例，广东2例，河南1例）；本土病例27例（浙江13例，均在杭州市；天津7例，其中河北区4例、红桥区2例、津南区1例；河北4例，均在衡水市；北京2例，其中朝阳区1例、丰台区1例；广东1例，在深圳市）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例119例，解除医学观察的密切接触者2664人，重症病例与前一日持平。
境外输入现有确诊病例856例（其中重症病例1例），无现有疑似病例。累计确诊病例12604例，累计治愈出院病例11748例，无死亡病例。
截至1月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1884例（其中重症病例10例），累计治愈出院病例99619例，累计死亡病例4636例，累计报告确诊病例106139例，无现有疑似病例。累计追踪到密切接触者1529275人，尚在医学观察的密切接触者42504人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者32例，其中境外输入31例，本土1例（在北京丰台区）；当日转为确诊病例5例（均为境外输入）；当日解除医学观察25例（境外输入20例）；尚在医学观察的无症状感染者814例（境外输入693例）。
累计收到港澳台地区通报确诊病例32614例。其中，香港特别行政区13745例（出院12780例，死亡213例），澳门特别行政区79例（出院79例），台湾地区18790例（出院13742例，死亡851例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

