5月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例239例。其中境外输入病例13例（福建7例，上海2例，云南2例，广东1例，四川1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例226例（上海166例，北京33例，四川13例，河南5例，辽宁2例，贵州2例，河北1例，吉林1例，广东1例，广西1例，重庆1例），含120例由无症状感染者转为确诊病例（上海111例，北京7例，四川2例）。新增死亡病例3例，均为本土病例，均在上海；无新增疑似病例。
当日新增治愈出院病例448例，其中境外输入病例15例，本土病例433例（上海290例，北京54例，吉林25例，黑龙江15例，广东15例，河南14例，浙江5例，江西5例，江苏3例，内蒙古2例，山东2例，重庆2例，四川1例），解除医学观察的密切接触者28076人，重症病例较前一日减少1例。
境外输入现有确诊病例196例（无重症病例），无现有疑似病例。累计确诊病例18386例，累计治愈出院病例18190例，无死亡病例。
截至5月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6141例（其中重症病例383例），累计治愈出院病例210454例，累计死亡病例5209例，累计报告确诊病例221804例，无现有疑似病例。累计追踪到密切接触者3879227人，尚在医学观察的密切接触者342128人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1550例，其中境外输入58例，本土1492例（上海1203例，四川196例，河南24例，辽宁16例，江苏9例，北京8例，河北8例，安徽7例，青海7例，浙江3例，江西2例，山东2例，广西2例，重庆2例，贵州2例，吉林1例）。
当日解除医学观察的无症状感染者4331例，其中境外输入45例，本土4286例（上海4003例，辽宁54例，江苏46例，吉林40例，江西39例，山东34例，河南24例，河北13例，黑龙江10例，浙江8例，北京5例，广西4例，云南4例，山西1例，四川1例）；当日转为确诊病例121例（境外输入1例）；尚在医学观察的无症状感染者58878例（境外输入481例）。
累计收到港澳台地区通报确诊病例1031473例。其中，香港特别行政区331567例（出院61157例，死亡9360例），澳门特别行政区82例（出院82例），台湾地区699824例（出院13742例，死亡1049例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

