6月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例45例。其中境外输入病例15例（广东3例，广西3例，北京2例，上海2例，福建2例，山西1例，四川1例，陕西1例），含3例由无症状感染者转为确诊病例（福建1例，四川1例，陕西1例）；本土病例30例（内蒙古15例，北京7例，上海6例，辽宁2例），含2例由无症状感染者转为确诊病例（内蒙古1例，辽宁1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例156例，其中境外输入病例12例，本土病例144例（上海103例，北京19例，四川13例，天津4例，江苏2例，河北1例，吉林1例，浙江1例），解除医学观察的密切接触者10051人，重症病例较前一日减少6例。
境外输入现有确诊病例194例（无重症病例），现有疑似病例1例。累计确诊病例18849例，累计治愈出院病例18655例，无死亡病例。
截至6月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例795例（其中重症病例27例），累计治愈出院病例218559例，累计死亡病例5226例，累计报告确诊病例224580例，现有疑似病例1例。累计追踪到密切接触者4144662人，尚在医学观察的密切接触者106051人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者106例，其中境外输入63例，本土43例（内蒙古20例，辽宁7例，吉林7例，上海5例，广西2例，北京1例，福建1例）。
当日解除医学观察的无症状感染者548例，其中境外输入33例，本土515例（上海393例，河北40例，四川30例，河南17例，浙江10例，吉林8例，北京6例，辽宁6例，天津3例，江西1例，山东1例）；当日转为确诊病例5例（境外输入3例）；尚在医学观察的无症状感染者3058例（境外输入487例）。
累计收到港澳台地区通报确诊病例3026987例。其中，香港特别行政区333117例（出院62691例，死亡9390例），澳门特别行政区83例（出院83例），台湾地区2693787例（出院13742例，死亡3584例）。





（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

