1月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例175例。其中境外输入病例67例（上海29例，广东13例，福建9例，广西4例，四川3例，云南3例，天津1例，江苏1例，浙江1例，山东1例，河南1例，湖南1例），含5例由无症状感染者转为确诊病例（广东4例，湖南1例）；本土病例108例（陕西95例，均在西安市；浙江8例，均在宁波市；河南5例，其中洛阳市2例、许昌市2例、郑州市1例），含4例由无症状感染者转为确诊病例（均在河南）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例46例，解除医学观察的密切接触者3788人，重症病例较前一日增加8例。
境外输入现有确诊病例893例（其中重症病例3例），现有疑似病例3例。累计确诊病例11326例，累计治愈出院病例10433例，无死亡病例。
截至1月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3256例（其中重症病例30例），累计治愈出院病例94949例，累计死亡病例4636例，累计报告确诊病例102841例，现有疑似病例3例。累计追踪到密切接触者1434795人，尚在医学观察的密切接触者42293人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者54例，其中境外输入33例，本土21例（河南19例，其中许昌市17例、洛阳市1例、郑州市1例；上海2例，其中宝山区1例、奉贤区1例）；当日转为确诊病例9例（境外输入5例）；当日解除医学观察19例（境外输入17例）；尚在医学观察的无症状感染者588例（境外输入540例）。
累计收到港澳台地区通报确诊病例29851例。其中，香港特别行政区12677例（出院12219例，死亡213例），澳门特别行政区79例（出院77例），台湾地区17095例（出院13742例，死亡850例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
