5月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例373例。其中境外输入病例13例（广东3例，上海2例，福建2例，广西2例，北京1例，黑龙江1例，山东1例，云南1例）；本土病例360例（上海261例，北京42例，河南14例，广东13例，浙江10例，吉林4例，黑龙江4例，江苏3例，江西3例，辽宁2例，湖南2例，山东1例，四川1例），含190例由无症状感染者转为确诊病例（上海185例，吉林2例，广东2例，辽宁1例）。新增死亡病例13例，均为本土病例，在上海；无新增疑似病例。
当日新增治愈出院病例2125例，其中境外输入病例8例，本土病例2117例（上海1739例，吉林263例，江西31例，北京20例，黑龙江18例，广东10例，河南6例，江苏5例，内蒙古4例，辽宁4例，浙江4例，青海4例，新疆3例，山西2例，山东2例，湖北1例，海南1例），解除医学观察的密切接触者30335人，重症病例较前一日增加30例。
境外输入现有确诊病例165例（无重症病例），无现有疑似病例。累计确诊病例18238例，累计治愈出院病例18073例，无死亡病例。
截至5月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例12755例（其中重症病例650例），累计治愈出院病例200675例，累计死亡病例5141例，累计报告确诊病例218571例，无现有疑似病例。累计追踪到密切接触者3578073人，尚在医学观察的密切接触者470918人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4740例，其中境外输入62例，本土4678例（上海4390例，辽宁99例，江西38例，江苏26例，河南26例，浙江24例，吉林20例，河北19例，山东14例，北京8例，广东6例，新疆4例，云南2例，湖北1例，广西1例）。
当日解除医学观察的无症状感染者14132例，其中境外输入65例，本土14067例（上海13133例，吉林493例，江苏95例，新疆49例，江西46例，河北41例，山东34例，安徽32例，河南30例，云南23例，山西18例，辽宁16例，黑龙江16例，湖北9例，浙江8例，广西8例，广东7例，青海4例，四川2例，北京1例，福建1例，海南1例）；当日转为确诊病例190例（无境外输入）；尚在医学观察的无症状感染者118737例（境外输入526例）。
累计收到港澳台地区通报确诊病例533482例。其中，香港特别行政区330982例（出院59976例，死亡9328例），澳门特别行政区82例（出院82例），台湾地区202418例（出院13742例，死亡881例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

