8月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例684例。其中境外输入病例61例（北京15例，广东13例，福建11例，上海8例，山东4例，四川4例，陕西3例，内蒙古2例，吉林1例），含4例由无症状感染者转为确诊病例（北京1例，广东1例，四川1例，陕西1例）；本土病例623例（海南494例，西藏59例，浙江24例，广东14例，江西10例，内蒙古6例，四川4例，福建3例，重庆3例，新疆2例，湖北1例，广西1例，陕西1例，青海1例），含31例由无症状感染者转为确诊病例（浙江21例，海南3例，广东2例，新疆2例，内蒙古1例，广西1例，重庆1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例120例，其中境外输入病例57例，本土病例63例（四川25例，海南11例，内蒙古8例，广西8例，甘肃6例，山东2例，广东2例，福建1例），解除医学观察的密切接触者9685人，重症病例与前一日持平。
境外输入现有确诊病例652例（其中重症病例2例），无现有疑似病例。累计确诊病例21502例，累计治愈出院病例20850例，无死亡病例。
截至8月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5232例（其中重症病例8例），累计治愈出院病例224443例，累计死亡病例5226例，累计报告确诊病例234901例，无现有疑似病例。累计追踪到密切接触者4878193人，尚在医学观察的密切接触者173999人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1920例，其中境外输入76例，本土1844例（海南846例，西藏443例，新疆396例，兵团54例，浙江42例，江西39例，上海5例，青海4例，河北3例，湖北3例，内蒙古2例，广西2例，福建1例，广东1例，重庆1例，四川1例，甘肃1例）。
当日解除医学观察的无症状感染者230例，其中境外输入65例，本土165例（广西39例，甘肃33例，山东28例，浙江17例，河南14例，四川10例，新疆7例，内蒙古5例，上海2例，安徽2例，云南2例，兵团2例，天津1例，广东1例，海南1例，西藏1例）；当日转为确诊病例35例（境外输入4例）；尚在医学观察的无症状感染者9719例（境外输入716例）。
累计收到港澳台地区通报确诊病例5233718例。其中，香港特别行政区365161例（出院70148例，死亡9562例），澳门特别行政区791例（出院785例，死亡6例），台湾地区4867766例（出院13742例，死亡9413例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
