5月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例50例。其中境外输入病例22例（福建7例，广东5例，上海4例，广西3例，云南2例，四川1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例28例（北京16例，上海9例，吉林1例，四川1例，云南1例），含3例由无症状感染者转为确诊病例（上海2例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例290例，其中境外输入病例19例，本土病例271例（上海189例，北京36例，河南15例，四川9例，天津8例，吉林8例，广东5例，江苏1例），解除医学观察的密切接触者21076人，重症病例较前一日减少5例。
境外输入现有确诊病例234例（无重症病例），无现有疑似病例。累计确诊病例18673例，累计治愈出院病例18439例，无死亡病例。
截至5月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2508例（其中重症病例128例），累计治愈出院病例216365例，累计死亡病例5226例，累计报告确诊病例224099例，无现有疑似病例。累计追踪到密切接触者4089760人，尚在医学观察的密切接触者174710人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者124例，其中境外输入55例，本土69例（上海22例，河北15例，辽宁12例，吉林7例，天津5例，新疆4例，北京2例，四川1例，云南1例）。
当日解除医学观察的无症状感染者1946例，其中境外输入54例，本土1892例（上海1733例，四川64例，河南45例，北京10例，吉林10例，辽宁8例，天津7例，浙江3例，新疆3例，江苏2例，安徽2例，青海2例，河北1例，广东1例，广西1例）；当日转为确诊病例4例（境外输入1例）；尚在医学观察的无症状感染者11950例（境外输入453例）。
累计收到港澳台地区通报确诊病例2284773例。其中，香港特别行政区332335例（出院62200例，死亡9378例），澳门特别行政区83例（出院82例），台湾地区1952355例（出院13742例，死亡2165例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

