3月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2027例。其中境外输入病例80例（湖南18例，上海17例，广西15例，广东7例，福建6例，北京4例，天津4例，黑龙江3例，山东3例，四川2例，浙江1例），含23例由无症状感染者转为确诊病例（湖南18例，广东2例，天津1例，浙江1例，四川1例）；本土病例1947例（吉林1542例，其中长春市1079例、吉林市452例、四平市8例、延边朝鲜族自治州2例、松原市1例；福建154例，其中泉州市129例、莆田市20例、漳州市3例、厦门市2例；河北51例，其中廊坊市48例、唐山市2例、沧州市1例；广东38例，其中深圳市33例、广州市3例、东莞市1例、中山市1例；辽宁35例，其中营口市25例、沈阳市8例、大连市2例；黑龙江27例，均在哈尔滨市；上海24例，其中闵行区18例、黄浦区2例、徐汇区1例、长宁区1例、嘉定区1例、浦东新区1例；天津18例，其中河北区5例、滨海新区5例、武清区4例、西青区2例、北辰区1例、宁河区1例；陕西14例，其中宝鸡市10例、铜川市2例、西安市2例；山东13例，其中青岛市7例、滨州市5例、淄博市1例；湖南10例，其中怀化市8例、长沙市1例、邵阳市1例；甘肃6例，其中兰州市5例、兰州新区1例；北京4例，其中东城区3例、朝阳区1例；云南4例，其中德宏傣族景颇族自治州3例、红河哈尼族彝族自治州1例；内蒙古2例，均在呼和浩特市；浙江2例，其中嘉兴市1例、衢州市1例；江西1例，在南昌市；河南1例，在焦作市；重庆1例，在沙坪坝区），含54例由无症状感染者转为确诊病例（吉林36例，天津6例，福建6例，广东3例，山东2例，甘肃1例）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例625例，解除医学观察的密切接触者10095人，重症病例较前一日增加4例。
境外输入现有确诊病例1771例（其中重症病例1例），现有疑似病例14例。累计确诊病例16920例，累计治愈出院病例15149例，无死亡病例。
截至3月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例21388例（其中重症病例39例），累计治愈出院病例106200例，累计死亡病例4638例，累计报告确诊病例132226例，现有疑似病例14例。累计追踪到密切接触者2053069人，尚在医学观察的密切接触者336223人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2492例，其中境外输入108例，本土2384例（上海734例，其中闵行区247例、浦东新区219例、徐汇区46例、黄浦区40例、嘉定区39例、静安区32例、普陀区17例、宝山区13例、奉贤区13例、长宁区12例、虹口区12例、崇明区12例、金山区11例、松江区9例、杨浦区8例、青浦区4例；吉林549例，其中吉林市545例、松原市2例、长春市1例、四平市1例；河北356例，其中廊坊市351例、唐山市3例、邯郸市1例、沧州市1例；山东286例，其中滨州市265例、威海市9例、淄博市5例、潍坊市3例、青岛市2例、临沂市1例、聊城市1例；辽宁109例，其中大连市74例、沈阳市23例、营口市12例；福建107例，其中泉州市101例、福州市4例、莆田市2例；江苏58例，其中常州市46例、南京市10例、无锡市1例、苏州市1例；江西33例，其中南昌市30例、宜春市3例；甘肃27例，其中兰州市25例、白银市2例；云南25例，其中德宏傣族景颇族自治州24例、红河哈尼族彝族自治州1例；广西21例，其中钦州市13例、防城港市4例、崇左市4例；浙江16例，其中衢州市9例、嘉兴市4例、湖州市3例；广东16例，其中深圳市11例、东莞市4例、中山市1例；黑龙江14例，均在哈尔滨市；安徽10例，其中铜陵市7例、亳州市3例；河南9例，均在焦作市；天津7例，其中河北区3例、武清区2例、西青区1例、滨海新区1例；内蒙古5例，均在呼和浩特市；海南1例，在三亚市；重庆1例，在沙坪坝区）；当日转为确诊病例77例（境外输入23例）；当日解除医学观察284例（境外输入122例）；尚在医学观察的无症状感染者18327例（境外输入1658例）。
累计收到港澳台地区通报确诊病例299045例。其中，香港特别行政区277058例（出院34493例，死亡5896例），澳门特别行政区82例（出院79例），台湾地区21905例（出院13742例，死亡853例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
