4月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3896例。其中境外输入病例29例（福建15例，上海4例，广东2例，广西2例，北京1例，江苏1例，浙江1例，江西1例，四川1例，云南1例），含3例由无症状感染者转为确诊病例（浙江1例，江西1例，广西1例）；本土病例3867例（上海3590例，吉林195例，黑龙江25例，广东24例，浙江9例，福建6例，山西5例，江苏4例，海南2例，青海2例，内蒙古1例，辽宁1例，山东1例，湖南1例，陕西1例），含985例由无症状感染者转为确诊病例（上海922例，吉林57例，浙江3例，福建1例，海南1例，青海1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例2818例，其中境外输入病例53例，本土病例2765例（吉林1671例，上海969例，黑龙江22例，福建21例，山东19例，辽宁10例，浙江10例，天津6例，河北6例，广东6例，北京5例，山西4例，内蒙古3例，江苏2例，江西2例，河南2例，湖南2例，四川2例，安徽1例，海南1例，青海1例），解除医学观察的密切接触者34002人，重症病例较前一日减少2例。
境外输入现有确诊病例259例（无重症病例），现有疑似病例12例。累计确诊病例17979例，累计治愈出院病例17720例，无死亡病例。
截至4月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25956例（其中重症病例74例），累计治愈出院病例148170例，累计死亡病例4638例，累计报告确诊病例178764例，现有疑似病例12例。累计追踪到密切接触者2825543人，尚在医学观察的密切接触者438427人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20895例，其中境外输入82例，本土20813例（上海19923例，吉林437例，福建64例，云南56例，广西55例，江苏52例，安徽44例，湖北41例，辽宁27例，河南24例，山西19例，河北17例，广东13例，黑龙江9例，江西8例，浙江6例，山东5例，青海3例，新疆3例，兵团3例，内蒙古1例，海南1例，陕西1例，甘肃1例）。
当日解除医学观察的无症状感染者21863例，其中境外输入97例，本土21766例（上海19800例，吉林1528例，福建73例，江苏54例，河北47例，辽宁46例，山东46例，安徽38例，黑龙江28例，江西27例，河南17例，天津11例，广西10例，云南10例，甘肃10例，湖北8例，广东7例，新疆3例，浙江2例，内蒙古1例）；当日转为确诊病例988例（境外输入3例）；尚在医学观察的无症状感染者274676例（境外输入771例）。
累计收到港澳台地区通报确诊病例341058例。其中，香港特别行政区309119例（出院65422例，死亡9069例），澳门特别行政区82例（出院82例），台湾地区31857例（出院13742例，死亡854例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
