7月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例72例。其中境外输入病例34例（广东10例，福建7例，上海3例，海南3例，江苏2例，浙江2例，山东2例，重庆2例，天津1例，内蒙古1例，江西1例），含4例由无症状感染者转为确诊病例（天津1例，福建1例，山东1例，重庆1例）；本土病例38例（安徽34例，山东3例，江苏1例），含1例由无症状感染者转为确诊病例（在山东）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例52例，其中境外输入病例38例，本土病例14例（上海6例，北京5例，内蒙古3例），解除医学观察的密切接触者12101人，重症病例与前一日持平。
境外输入现有确诊病例299例（无重症病例），无现有疑似病例。累计确诊病例19425例，累计治愈出院病例19126例，无死亡病例。
截至7月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例446例（无重症病例），累计治愈出院病例220075例，累计死亡病例5226例，累计报告确诊病例225747例，无现有疑似病例。累计追踪到密切接触者4273988人，尚在医学观察的密切接触者62546人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者196例，其中境外输入51例，本土145例（安徽101例，江苏29例，辽宁8例，浙江3例，山东2例，广东1例，四川1例）。
当日解除医学观察的无症状感染者90例，其中境外输入69例，本土21例（内蒙古5例，北京3例，辽宁3例，吉林2例，广西2例，河北1例，上海1例，浙江1例，福建1例，广东1例，云南1例）；当日转为确诊病例5例（境外输入4例）；尚在医学观察的无症状感染者988例（境外输入429例）。
累计收到港澳台地区通报确诊病例4141768例。其中，香港特别行政区338394例（出院64069例，死亡9402例），澳门特别行政区325例（出院83例），台湾地区3803049例（出院13742例，死亡6772例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
