2月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例234例。其中境外输入病例147例（广东53例，上海45例，北京20例，广西11例，福建4例，山东4例，黑龙江3例，四川3例，河南2例，江苏1例，云南1例），含13例由无症状感染者转为确诊病例（广东10例，四川3例）；本土病例87例（广东40例，其中深圳市30例、东莞市10例；内蒙古11例，均在呼和浩特市；广西11例，均在防城港市；天津9例，其中滨海新区7例、东丽区1例、北辰区1例；湖北5例，均在武汉市；山西4例，其中太原市2例、晋中市2例；黑龙江4例，其中牡丹江市3例、黑河市1例；云南2例，均在临沧市；辽宁1例，在葫芦岛市）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例68例，解除医学观察的密切接触者2601人，重症病例较前一日增加2例。
境外输入现有确诊病例1525例（其中重症病例1例），现有疑似病例6例。累计确诊病例14339例，累计治愈出院病例12814例，无死亡病例。
截至2月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2754例（其中重症病例21例），累计治愈出院病例101936例，累计死亡病例4636例，累计报告确诊病例109326例，现有疑似病例6例。累计追踪到密切接触者1633142人，尚在医学观察的密切接触者75068人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者114例，其中境外输入61例，本土53例（广东25例，其中东莞市18例、深圳市6例、广州市1例；云南21例，其中临沧市17例、红河哈尼族彝族自治州3例、德宏傣族景颇族自治州1例；黑龙江3例，均在黑河市；天津1例，在滨海新区；山西1例，在晋中市；上海1例，在嘉定区；四川1例，在绵阳市）；当日转为确诊病例13例（均为境外输入）；当日解除医学观察19例（境外输入16例）；尚在医学观察的无症状感染者1006例（境外输入765例）。
累计收到港澳台地区通报确诊病例89365例。其中，香港特别行政区68851例（出院18236例，死亡659例），澳门特别行政区81例（出院79例），台湾地区20433例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
