6月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例70例。其中境外输入病例17例（福建4例，广东4例，云南3例，广西2例，北京1例，黑龙江1例，重庆1例，四川1例）；本土病例53例（内蒙古37例，辽宁11例，上海4例，北京1例），含10例由无症状感染者转为确诊病例（辽宁9例，北京1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例145例，其中境外输入病例21例，本土病例124例（上海78例，北京26例，河南7例，四川7例，天津4例，吉林1例，广东1例），解除医学观察的密切接触者8033人，重症病例较前一日减少6例。
境外输入现有确诊病例191例（无重症病例），无现有疑似病例。累计确诊病例18834例，累计治愈出院病例18643例，无死亡病例。
截至6月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例906例（其中重症病例33例），累计治愈出院病例218403例，累计死亡病例5226例，累计报告确诊病例224535例，无现有疑似病例。累计追踪到密切接触者4139921人，尚在医学观察的密切接触者111365人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者170例，其中境外输入59例，本土111例（内蒙古93例，吉林5例，上海5例，辽宁3例，福建2例，河南1例，广西1例，云南1例）。
当日解除医学观察的无症状感染者680例，其中境外输入74例，本土606例（上海525例，四川20例，浙江19例，河南11例，辽宁8例，山东8例，天津5例，北京3例，吉林3例，江苏2例，江西1例，云南1例）；当日转为确诊病例10例（无境外输入）；尚在医学观察的无症状感染者3505例（境外输入460例）。
累计收到港澳台地区通报确诊病例2953991例。其中，香港特别行政区332967例（出院62644例，死亡9389例），澳门特别行政区83例（出院82例），台湾地区2620941例（出院13742例，死亡3373例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

