4月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2129例。其中境外输入病例43例（四川22例，北京8例，广东4例，上海2例，山东2例，广西2例，辽宁1例，浙江1例，云南1例），含22例由无症状感染者转为确诊病例（四川20例，浙江1例，广东1例）；本土病例2086例（吉林1730例，其中长春市1544例、吉林市178例、四平市6例、白城市2例；上海260例，其中浦东新区79例、闵行区56例、徐汇区35例、松江区19例、普陀区12例、静安区11例、杨浦区11例、宝山区10例、嘉定区10例、黄浦区8例、虹口区3例、金山区3例、奉贤区2例、崇明区1例；黑龙江21例，其中哈尔滨市16例、佳木斯市5例；浙江14例，其中杭州市3例、金华市3例、宁波市3例、湖州市2例、温州市1例、嘉兴市1例、台州市1例；福建13例，其中泉州市10例、厦门市2例、漳州市1例；江苏12例，其中徐州市9例、无锡市1例、淮安市1例、镇江市1例；山东8例，其中济南市2例、日照市2例、青岛市1例、烟台市1例、威海市1例、德州市1例；海南8例，其中海口市5例、三亚市1例、琼海市1例、陵水黎族自治县1例；辽宁4例，其中沈阳市3例、大连市1例；江西3例，其中南昌市2例、上饶市1例；湖南3例，其中长沙市1例、衡阳市1例、益阳市1例；河北2例，均在保定市；四川2例，其中成都市1例、乐山市1例；青海2例，均在海东市；天津1例，在河东区；安徽1例，在淮南市；河南1例，在信阳市；云南1例，在德宏傣族景颇族自治州），含44例由无症状感染者转为确诊病例（吉林20例，福建10例，山东4例，浙江3例，上海2例，天津1例，江苏1例，海南1例，四川1例，云南1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例4307例，解除医学观察的密切接触者34977人，重症病例较前一日减少8例。
境外输入现有确诊病例661例（无重症病例），现有疑似病例19例。累计确诊病例17553例，累计治愈出院病例16892例，无死亡病例。
截至4月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27128例（其中重症病例58例），累计治愈出院病例121466例，累计死亡病例4638例，累计报告确诊病例153232例，现有疑似病例19例。累计追踪到密切接触者2363645人，尚在医学观察的密切接触者369331人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7869例，其中境外输入80例，本土7789例（上海6051例，其中浦东新区2518例、闵行区972例、徐汇区594例、松江区488例、黄浦区242例、普陀区236例、嘉定区191例、静安区178例、奉贤区160例、杨浦区124例、青浦区87例、崇明区83例、虹口区57例、金山区47例、长宁区38例、宝山区36例；吉林1244例，其中长春市894例、吉林市349例、四平市1例；福建68例，其中泉州市62例、福州市4例、宁德市2例；河北66例，其中邯郸市48例、唐山市8例、廊坊市5例、保定市4例、沧州市1例；安徽55例，其中淮南市35例、芜湖市11例、阜阳市5例、合肥市3例、滁州市1例；江苏54例，其中苏州市16例、徐州市12例、南通市10例、宿迁市7例、镇江市6例、南京市1例、盐城市1例、泰州市1例；辽宁52例，其中沈阳市44例、营口市5例、葫芦岛市2例、大连市1例；江西41例，其中南昌市38例、吉安市2例、抚州市1例；黑龙江29例，其中佳木斯市13例、哈尔滨市8例、黑河市8例；山东27例，其中枣庄市5例、济南市4例、聊城市4例、滨州市4例、临沂市3例、青岛市2例、日照市2例、济宁市1例、泰安市1例、德州市1例；广东22例，其中肇庆市12例、东莞市6例、深圳市2例、珠海市1例、佛山市1例；河南17例，其中周口市11例、永城市3例、漯河市1例、商丘市1例、信阳市1例；浙江14例，其中嘉兴市6例、杭州市3例、温州市2例、丽水市2例、绍兴市1例；湖北11例，其中随州市5例、武汉市2例、黄石市2例、孝感市2例；甘肃9例，均在兰州市；新疆9例，其中巴音郭楞蒙古自治州8例、乌鲁木齐市1例；广西6例，其中防城港市2例、百色市2例、南宁市1例、北海市1例；海南6例，其中三亚市4例、海口市1例、琼海市1例；云南6例，其中红河哈尼族彝族自治州2例、德宏傣族景颇族自治州2例、昆明市1例、曲靖市1例；重庆2例，其中南岸区1例、云阳县1例）；当日转为确诊病例66例（境外输入22例）；当日解除医学观察2973例（境外输入122例）；尚在医学观察的无症状感染者63886例（境外输入1118例）。
累计收到港澳台地区通报确诊病例321948例。其中，香港特别行政区298237例（出院48654例，死亡7945例），澳门特别行政区82例（出院82例），台湾地区23629例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
