12月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例87例。其中境外输入病例32例（上海8例，湖南5例，广东4例，广西3例，四川3例，云南3例，陕西2例，甘肃2例，内蒙古1例，辽宁1例），含3例由无症状感染者转为确诊病例（均在四川）；本土病例55例（陕西52例，其中西安市49例、延安市2例、咸阳市1例；浙江1例，在绍兴市；广东1例，在东莞市；广西1例，在防城港市）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例59例，解除医学观察的密切接触者3069人，重症病例较前一日减少1例。
境外输入现有确诊病例668例（其中重症病例3例），现有疑似病例8例。累计确诊病例10793例，累计治愈出院病例10125例，无死亡病例。
截至12月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1851例（其中重症病例9例），累计治愈出院病例94244例，累计死亡病例4636例，累计报告确诊病例100731例，现有疑似病例8例。累计追踪到密切接触者1401028人，尚在医学观察的密切接触者56557人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26例，其中境外输入25例，本土1例（在山西运城市）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察22例（境外输入19例）；尚在医学观察的无症状感染者497例（境外输入461例）。
累计收到港澳台地区通报确诊病例29480例。其中，香港特别行政区12550例（出院12186例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16853例（出院13742例，死亡850例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
