4月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1350例。其中境外输入病例16例（广东4例，广西3例，北京2例，上海2例，浙江2例，福建2例，四川1例），含6例由无症状感染者转为确诊病例（广东3例，浙江2例，四川1例）；本土病例1334例（上海1015例，其中浦东新区348例、嘉定区116例、徐汇区114例、松江区107例、闵行区61例、金山区45例、黄浦区42例、静安区39例、宝山区30例、青浦区24例、长宁区22例、普陀区21例、虹口区18例、奉贤区13例、杨浦区12例、崇明区3例；吉林248例，其中长春市150例、吉林市87例、白城市10例、四平市1例；浙江13例，其中嘉兴市9例、宁波市2例、绍兴市1例、丽水市1例；陕西8例，其中西安市7例、商洛市1例；北京6例，其中丰台区3例、朝阳区2例、顺义区1例；山西6例，其中太原市4例、运城市2例；安徽6例，其中六安市5例、阜阳市1例；黑龙江5例，其中牡丹江市4例、哈尔滨市1例；江苏5例，其中无锡市2例、徐州市2例、南京市1例；广东5例，其中广州市2例、深圳市1例、佛山市1例、湛江市1例；山东4例，其中济南市3例、威海市1例；海南4例，其中三亚市3例、陵水黎族自治县1例；福建3例，均在泉州市；河北2例，均在邯郸市；江西2例，均在南昌市；河南1例，在郑州市；重庆1例，在江北区），含491例由无症状感染者转为确诊病例（上海420例，吉林52例，浙江10例，福建2例，海南2例，陕西2例，安徽1例，山东1例，广东1例）。无新增死亡病例。新增疑似病例6例，均为境外输入病例（均在上海）。
当日新增治愈出院病例1996例，解除医学观察的密切接触者23342人，重症病例较前一日增加2例。
境外输入现有确诊病例442例（无重症病例），现有疑似病例29例。累计确诊病例17828例，累计治愈出院病例17386例，无死亡病例。
截至4月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例23186例（其中重症病例79例），累计治愈出院病例135218例，累计死亡病例4638例，累计报告确诊病例163042例，现有疑似病例29例。累计追踪到密切接触者2620524人，尚在医学观察的密切接触者445797人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者23815例，其中境外输入78例，本土23737例（上海22609例，其中浦东新区6949例、闵行区2791例、宝山区2758例、黄浦区2558例、徐汇区1516例、嘉定区1391例、普陀区1074例、杨浦区689例、松江区666例、静安区641例、长宁区596例、虹口区362例、青浦区318例、崇明区169例、奉贤区86例、金山区45例；吉林706例，其中长春市648例、吉林市56例、白山市1例、白城市1例；河北107例，其中邯郸市65例、保定市42例；江苏73例，其中苏州市35例、南通市15例、宿迁市14例、徐州市3例、连云港市3例、盐城市2例、镇江市1例；安徽65例，其中六安市34例、阜阳市25例、淮南市5例、合肥市1例；山东39例，其中济南市23例、临沂市6例、潍坊市3例、威海市3例、菏泽市2例、青岛市1例、东营市1例；江西29例，均在南昌市；浙江26例，其中嘉兴市15例、杭州市11例；辽宁25例，其中沈阳市13例、鞍山市5例、锦州市4例、营口市3例；河南17例，其中周口市8例、永城市7例、郑州市2例；福建9例，均在泉州市；黑龙江6例，其中佳木斯市2例、哈尔滨市1例、大庆市1例、牡丹江市1例、黑河市1例；山西5例，其中太原市4例、运城市1例；广东5例，其中佛山市4例、广州市1例；广西4例，其中防城港市2例、崇左市2例；云南3例，其中红河哈尼族彝族自治州2例、德宏傣族景颇族自治州1例；湖北2例，均在武汉市；四川2例，其中成都市1例、乐山市1例；新疆2例，均在乌鲁木齐市；天津1例，在南开区；内蒙古1例，在兴安盟；海南1例，在三亚市）；当日转为确诊病例497例（境外输入6例）；当日解除医学观察1996例（境外输入105例）；尚在医学观察的无症状感染者174015例（境外输入932例）。
累计收到港澳台地区通报确诊病例334395例。其中，香港特别行政区308050例（出院56449例，死亡8643例），澳门特别行政区82例（出院82例），台湾地区26263例（出院13742例，死亡853例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
