7月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例120例。其中境外输入病例41例（广东18例，福建10例，上海7例，四川2例，天津1例，辽宁1例，山东1例，陕西1例），含4例由无症状感染者转为确诊病例（四川2例，天津1例，广东1例）；本土病例79例（广西33例，四川19例，甘肃15例，广东3例，重庆3例，上海2例，江西2例，山东1例，河南1例），含51例由无症状感染者转为确诊病例（广西20例，四川15例，甘肃12例，广东2例，重庆2例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例130例，其中境外输入病例37例，本土病例93例（甘肃37例，广东13例，广西12例，安徽9例，海南6例，上海5例，福建3例，江西3例，天津1例，内蒙古1例，江苏1例，浙江1例，贵州1例），解除医学观察的密切接触者10283人，重症病例较前一日增加1例。
境外输入现有确诊病例536例（无重症病例），现有疑似病例1例。累计确诊病例20500例，累计治愈出院病例19964例，无死亡病例。
截至7月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1796例（其中重症病例23例），累计治愈出院病例222044例，累计死亡病例5226例，累计报告确诊病例229066例，现有疑似病例1例。累计追踪到密切接触者4593141人，尚在医学观察的密切接触者122482人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者583例，其中境外输入58例，本土525例（广西236例，甘肃219例，山东20例，上海14例，四川9例，河南7例，江西5例，湖北4例，广东4例，安徽2例，云南2例，天津1例，江苏1例，浙江1例）。
当日解除医学观察的无症状感染者303例，其中境外输入30例，本土273例（安徽72例，甘肃59例，河南33例，山东24例，上海20例，广西20例，广东13例，江苏11例，福建8例，江西8例，浙江2例，天津1例，海南1例，青海1例）；当日转为确诊病例55例（境外输入4例）；尚在医学观察的无症状感染者7197例（境外输入522例）。
累计收到港澳台地区通报确诊病例4825474例。其中，香港特别行政区351931例（出院66894例，死亡9478例），澳门特别行政区788例（出院520例，死亡6例），台湾地区4472755例（出院13742例，死亡8686例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
