3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1737例。其中境外输入病例81例（广东22例，北京14例，浙江11例，广西8例，山东6例，上海5例，天津4例，四川4例，湖北3例，福建2例，黑龙江1例，河南1例），含15例由无症状感染者转为确诊病例（浙江8例，四川4例，河南1例，广东1例，广西1例）；本土病例1656例（吉林1191例，其中长春市833例、吉林市327例、四平市24例、延边朝鲜族自治州5例、松原市2例；福建158例，其中泉州市138例、莆田市13例、厦门市4例、漳州市3例；山东51例，其中滨州市35例、青岛市6例、临沂市4例、威海市3例、烟台市2例、德州市1例；广东51例，其中深圳市49例、珠海市1例、东莞市1例；辽宁39例，其中沈阳市17例、大连市11例、营口市11例；甘肃29例，其中兰州市25例、白银市2例、兰州新区2例；天津21例，其中西青区7例、武清区6例、滨海新区5例、南开区1例、红桥区1例、东丽区1例；河北21例，其中廊坊市12例、唐山市7例、邯郸市1例、沧州市1例；浙江19例，其中衢州市15例、嘉兴市2例、杭州市1例、宁波市1例；黑龙江18例，均在哈尔滨市；上海17例，其中浦东新区8例、闵行区4例、嘉定区2例、虹口区1例、宝山区1例、崇明区1例；陕西15例，其中宝鸡市11例、铜川市3例、汉中市1例；江西6例，其中南昌市5例、赣州市1例；湖南6例，其中邵阳市2例、长沙市1例、岳阳市1例、永州市1例、怀化市1例；云南4例，均在德宏傣族景颇族自治州；安徽3例，其中铜陵市2例、马鞍山市1例；重庆3例，均在沙坪坝区；河南2例，其中郑州市1例、信阳市1例；北京1例，在朝阳区；江苏1例，在盐城市），含76例由无症状感染者转为确诊病例（吉林19例，黑龙江14例，辽宁11例，上海6例，浙江6例，天津4例，福建4例，江西3例，山东3例，安徽2例，甘肃2例，江苏1例，湖南1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例337例，解除医学观察的密切接触者11396人，重症病例较前一日增加4例。
境外输入现有确诊病例1970例（其中重症病例1例），现有疑似病例10例。累计确诊病例16840例，累计治愈出院病例14870例，无死亡病例。
截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例19986例（其中重症病例35例），累计治愈出院病例105575例，累计死亡病例4638例，累计报告确诊病例130199例，现有疑似病例10例。累计追踪到密切接触者2022712人，尚在医学观察的密切接触者317145人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者2316例，其中境外输入139例，本土2177例（河北534例，均在廊坊市；上海492例，其中浦东新区127例、嘉定区79例、徐汇区60例、闵行区49例、黄浦区37例、普陀区25例、崇明区22例、宝山区16例、松江区16例、静安区15例、杨浦区14例、长宁区12例、虹口区6例、奉贤区6例、青浦区5例、金山区3例；山东380例，其中滨州市349例、淄博市13例、威海市9例、青岛市4例、德州市3例、烟台市2例；吉林303例，其中吉林市287例、四平市8例、长春市3例、延边朝鲜族自治州3例、辽源市2例；辽宁132例，其中大连市65例、营口市33例、沈阳市32例、阜新市2例；福建109例，其中泉州市105例、福州市3例、漳州市1例；江苏50例，其中常州市37例、南京市10例、苏州市1例、连云港市1例、盐城市1例；江西28例，其中南昌市27例、宜春市1例；广东27例，其中深圳市17例、东莞市7例、中山市3例；广西24例，其中钦州市14例、崇左市5例、防城港市4例、北海市1例；黑龙江19例，均在哈尔滨市；浙江18例，其中衢州市13例、嘉兴市3例、杭州市1例、丽水市1例；云南17例，均在德宏傣族景颇族自治州；甘肃17例，其中兰州市16例、兰州新区1例；安徽15例，其中铜陵市11例、马鞍山市4例；内蒙古8例，其中呼和浩特市7例、通辽市1例；重庆4例，其中沙坪坝区2例、永川区2例）；当日转为确诊病例91例（境外输入15例）；当日解除医学观察347例（境外输入150例）；尚在医学观察的无症状感染者16196例（境外输入1695例）。
累计收到港澳台地区通报确诊病例297649例。其中，香港特别行政区275783例（出院33651例，死亡5650例），澳门特别行政区82例（出院79例），台湾地区21784例（出院13742例，死亡853例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
