7月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例116例。其中境外输入病例42例（上海9例，广东9例，福建7例，四川6例，北京4例，陕西3例，天津1例，辽宁1例，黑龙江1例，湖南1例），含10例由无症状感染者转为确诊病例（福建3例，四川2例，陕西2例，天津1例，湖南1例，广东1例）；本土病例74例（广西32例，甘肃31例，四川5例，上海3例，福建1例，河南1例，广东1例），含45例由无症状感染者转为确诊病例（甘肃24例，广西19例，四川2例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例140例，其中境外输入病例46例，本土病例94例（甘肃50例，广西21例，江苏5例，安徽5例，四川4例，广东3例，海南3例，上海1例，江西1例，重庆1例），解除医学观察的密切接触者13946人，重症病例较前一日减少6例。
境外输入现有确诊病例537例（无重症病例），无现有疑似病例。累计确诊病例20675例，累计治愈出院病例20138例，无死亡病例。
截至7月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1731例（其中重症病例5例），累计治愈出院病例222553例，累计死亡病例5226例，累计报告确诊病例229510例，无现有疑似病例。累计追踪到密切接触者4651741人，尚在医学观察的密切接触者131352人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者425例，其中境外输入65例，本土360例（广西143例，甘肃103例，山东53例，河南33例，兵团8例，天津7例，四川5例，上海3例，广东2例，新疆2例，湖南1例）。
当日解除医学观察的无症状感染者378例，其中境外输入53例，本土325例（甘肃154例，广西52例，安徽47例，河南20例，上海12例，天津8例，广东8例，江西6例，江苏5例，四川4例，吉林3例，福建2例，山东2例，辽宁1例，新疆1例）；当日转为确诊病例55例（境外输入10例）；尚在医学观察的无症状感染者7128例（境外输入583例）。
累计收到港澳台地区通报确诊病例4923083例。其中，香港特别行政区355170例（出院67573例，死亡9502例），澳门特别行政区791例（出院666例，死亡6例），台湾地区4567122例（出院13742例，死亡8893例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
