7月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例72例。其中境外输入病例31例（广东9例，上海7例，福建5例，内蒙古2例，浙江2例，北京1例，天津1例，辽宁1例，江西1例，河南1例，四川1例），含7例由无症状感染者转为确诊病例（广东4例，天津1例，福建1例，河南1例）；本土病例41例（安徽29例，江苏4例，山东4例，上海2例，福建1例，广东1例），含2例由无症状感染者转为确诊病例（安徽1例，山东1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例50例，其中境外输入病例32例，本土病例18例（内蒙古7例，上海6例，北京5例），解除医学观察的密切接触者3759人，重症病例与前一日持平。
境外输入现有确诊病例299例（无重症病例），无现有疑似病例。累计确诊病例19485例，累计治愈出院病例19186例，无死亡病例。
截至7月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例532例（无重症病例），累计治愈出院病例220165例，累计死亡病例5226例，累计报告确诊病例225923例，无现有疑似病例。累计追踪到密切接触者4282315人，尚在医学观察的密切接触者61500人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者388例，其中境外输入49例，本土339例（安徽258例，江苏52例，辽宁9例，福建9例，山东4例，陕西3例，浙江2例，上海1例，四川1例）。
当日解除医学观察的无症状感染者76例，其中境外输入53例，本土23例（广西7例，辽宁5例，上海3例，河北2例，内蒙古2例，广东2例，吉林1例，福建1例）；当日转为确诊病例9例（境外输入7例）；尚在医学观察的无症状感染者1552例（境外输入398例）。
累计收到港澳台地区通报确诊病例4209844例。其中，香港特别行政区338934例（出院64171例，死亡9405例），澳门特别行政区382例（出院83例，死亡2例），台湾地区3870528例（出院13742例，死亡6956例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
