6月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例37例。其中境外输入病例19例（广东5例，北京4例，上海3例，福建2例，四川2例，天津1例，内蒙古1例，山东1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例18例（内蒙古14例，上海2例，北京1例，广东1例），含13例由无症状感染者转为确诊病例（均在内蒙古）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例94例，其中境外输入病例20例，本土病例74例（内蒙古32例，北京28例，上海11例，辽宁2例，四川1例），解除医学观察的密切接触者5298人，重症病例较前一日减少1例。
境外输入现有确诊病例267例（无重症病例），现有疑似病例1例。累计确诊病例19188例，累计治愈出院病例18921例，无死亡病例。
截至6月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例660例（其中重症病例3例），累计治愈出院病例219548例，累计死亡病例5226例，累计报告确诊病例225434例，现有疑似病例1例。累计追踪到密切接触者4235438人，尚在医学观察的密切接触者105498人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者106例，其中境外输入80例，本土26例（吉林8例，辽宁7例，广东4例，广西4例，北京2例，上海1例）。
当日解除医学观察的无症状感染者143例，其中境外输入55例，本土88例（内蒙古36例，北京22例，上海13例，辽宁4例，广西4例，浙江2例，云南2例，河北1例，江苏1例，福建1例，山东1例，重庆1例）；当日转为确诊病例15例（境外输入2例）；尚在医学观察的无症状感染者1210例（境外输入554例）。
累计收到港澳台地区通报确诊病例3823505例。其中，香港特别行政区335791例（出院63466例，死亡9398例），澳门特别行政区115例（出院83例），台湾地区3487599例（出院13742例，死亡5817例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

