5月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例82例。其中境外输入病例28例（福建15例，四川6例，上海3例，黑龙江1例，江苏1例，广东1例，广西1例），含6例由无症状感染者转为确诊病例（福建3例，四川2例，广东1例）；本土病例54例（上海29例，北京14例，天津7例，河南2例，湖北1例，四川1例），含21例由无症状感染者转为确诊病例（上海18例，北京2例，四川1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例252例，其中境外输入病例17例，本土病例235例（上海114例，北京50例，四川21例，河南17例，天津10例，吉林7例，广东7例，浙江3例，湖南2例，青海2例，广西1例，陕西1例），解除医学观察的密切接触者12939人，重症病例较前一日减少22例。
境外输入现有确诊病例229例（无重症病例），现有疑似病例3例。累计确诊病例18637例，累计治愈出院病例18408例，无死亡病例。
截至5月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2929例（其中重症病例140例），累计治愈出院病例215860例，累计死亡病例5226例，累计报告确诊病例224015例，现有疑似病例3例。累计追踪到密切接触者4073242人，尚在医学观察的密切接触者192254人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者211例，其中境外输入50例，本土161例（上海93例，河北13例，吉林10例，辽宁8例，北京7例，河南7例，新疆7例，天津4例，四川4例，江苏3例，浙江2例，山东2例，安徽1例）。
当日解除医学观察的无症状感染者1555例，其中境外输入41例，本土1514例（上海1324例，四川82例，河南45例，天津9例，北京8例，浙江7例，吉林6例，江苏6例，辽宁5例，安徽5例，青海5例，云南4例，广西3例，山东2例，福建1例，江西1例，广东1例）；当日转为确诊病例27例（境外输入6例）；尚在医学观察的无症状感染者16181例（境外输入449例）。
累计收到港澳台地区通报确诊病例2148037例。其中，香港特别行政区332251例（出院62163例，死亡9376例），澳门特别行政区83例（出院82例），台湾地区1815703例（出院13742例，死亡1911例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）

