时　间：2021年11月30日
地　点：国家卫生健康委西直门办公区新闻发布厅
嘉　宾：崔  钢　国家卫生健康委疾控局二级巡视员
        郑忠伟　国务院联防联控机制科研攻关组疫苗研发专班工作组组长、国家卫生健康委科技发展中心主任
　　　　许文波　中国疾控中心病毒病预防控制所所长
        王华庆　中国疾控中心免疫规划首席专家
　　    钱朝晖　中国医学科学院病原生物学研究所研究员
 
国家卫生健康委新闻发言人、宣传司副司长
米锋:
各位媒体朋友，大家下午好！欢迎参加国务院联防联控机制举办的新闻发布会。
全球新冠肺炎新增确诊病例仍在增长，日新增确诊病例接近上一轮疫情高峰水平，加上奥密克戎变异毒株在有些国家和地区扩散，我国外防输入压力持续加大。
11月以来，我国新增本土确诊病例大部分集中在边境和口岸城市。要坚持“外防输入、内防反弹”的总策略毫不动摇，最大限度减少疫情对经济社会的影响。要加快老年人和3—17岁人群疫苗接种，推进重点人群加强免疫工作。
截至11月29日，全国累计报告接种新冠病毒疫苗24亿9981.3万剂次，完成全程接种的人数超过11亿，达到11亿1050.6万人。
今天发布会的主题是：新冠病毒疫苗接种工作有关情况。我们请来了：国家卫生健康委疾控局二级巡视员崔钢先生；国务院联防联控机制科研攻关组疫苗研发专班工作组组长、国家卫生健康委科技发展中心主任郑忠伟先生；中国疾控中心病毒病预防控制所所长许文波先生、免疫规划首席专家王华庆先生；中国医学科学院病原生物学研究所研究员钱朝晖先生，请他们就大家关心的问题共同回答媒体的提问。下面，请各位记者朋友举手提问，提问前请先通报所在的新闻机构。2021-11-30 15:00:35
中央广播电视总台央视记者:
近期内蒙古又发生了局部聚集性疫情，引起大家的广泛关注，我们想请问一下，当地的疫情形势如何？谢谢！2021-11-30 15:02:29
崔钢:
近期，内蒙古呼伦贝尔市发生本土聚集性疫情。截至11月29日24时，本次疫情累计报告感染者42例，波及2省3市。其中内蒙古呼伦贝尔市39例、内蒙古通辽市2例、黑龙江齐齐哈尔市1例。病毒基因组测序结果显示，本次疫情与既往本土疫情均无关联，是一起新的境外输入源头引发的疫情。目前疫情在呼伦贝尔的满洲里市已出现小范围的家庭、居民小区和学校聚集性病例，当地疫情的社区传播风险较高，流出的风险人员排查工作正在进行中。
疫情发生后，国家卫生健康委、国家疾控局认真落实党中央、国务院决策部署，第一时间派出工作组赶赴当地指导，目前各项处置工作正有力有序开展，当地已及时启动应急响应，迅速建立扁平化指挥体系，落实核酸筛查、流调溯源、医疗救治、社区管控、风险人员排查等防控措施，力争尽快控制疫情的传播。谢谢。2021-11-30 15:02:47
中国日报记者:
我的问题是，为什么中国要加快推进老年人的疫苗接种？接种新冠肺炎疫苗保护效力如何？2021-11-30 15:03:46
郑忠伟:
非常感谢这位记者朋友的提问。我可以在这里明确地讲，加快推进老年人的接种，无论对老年人本人还是对家庭、对社会意义重大。一方面大家都知道，新冠肺炎病毒是新病毒，从目前来看是全人群易感。老年人大多有基础疾病，从目前全球情况来看，一旦发生感染，发生重症、死亡的风险是远远高于年轻人和儿童的。各国在这方面都有一些相关的统计，目前各国统计的新冠患者，平均死亡年龄都在70岁以上。我们国家由于疫情防控工作做得比较好，所以我们很难统计到足够的数据来判断老年人感染重症和死亡的风险。这里我可以和大家分享一下最近美国疾控中心公开的数据。相较于18-29岁人群，65-74岁人群住院风险提高了5倍，死亡风险提高了65倍；75-84岁人群住院风险提高了8倍、死亡风险提高了150倍；85岁以上人群的住院风险提高了10倍，死亡风险提高了370倍。当然，统计数据是在动态变化的。同时，我国从广东、江苏散发疫情以来我们也做了一些数据分析，老年人接种新冠肺炎疫苗后出现重症的风险明显低于未接种疫苗的老年人，出现重症的感染者90%以上是没有接种疫苗的。
另一方面，我国60岁以上的老人的总数达2.64亿人，现在还有大概20%左右，也就是说有5000万左右的老人还没有接种新冠病毒疫苗，这相当于中等规模国家的人口数量。大家可以想象一下，如果我们不快速推动这个5000多万人群的疫苗接种工作，一旦放松管控，出现重症、死亡绝对人数都是我们难以接受的，我国的医疗资源也必然受到严重的挤兑，造成重大的社会问题。因此，只有全面提高我国新冠病毒疫苗老年人的接种率才有可能为我国疫情防控赢得主动，赢得时间。
另外，我们通过两年来对新冠病毒研究发现，老年人接种新冠病毒疫苗后产生的中和抗体水平是低于年轻人的，而且所有的人群在接种新冠疫苗后，随着时间的推移，中和抗体水平也会出现一定程度的下降。在此，我们不仅要呼吁老年朋友们加快疫苗的接种，还要呼吁老年朋友们适时尽快接种加强针。谢谢！2021-11-30 15:12:38
新华社记者:
我的问题是沿着老年人接种，目前我国60岁以上的老年人群体新冠病毒疫苗接种进展如何？围绕着老年人接种目前开展了哪些工作？可以给我们做一下介绍，谢谢！2021-11-30 15:12:56
崔钢:
谢谢你的问题。根据国务院联防联控机制部署，按照知情同意自愿原则，目前各地区正在稳妥有序推进老年人新冠病毒疫苗接种工作。截至11月29日，我国60岁以上老年人新冠病毒疫苗接种覆盖人数达21517.9万人，其中完成全程接种20631.7万人。
为更好开展老年人接种服务，我们指导各地结合老年人的人群特点更有针对性地做好接种工作。一是确保接种安全。针对老年人基础性疾病较多、抵抗力较弱等特点，要求各地接种前要认真执行健康状况询问和接种禁忌核查，充分告知受种者接种疫苗品种、作用、接种禁忌、不良反应和接种后留观等注意事项。严格遵守“三查七对一验证”原则，做好接种后现场留观。在老年人接种完疫苗后，我们要求社区做好接种3天内观察随访。二是优化接种服务。我们要求各地充分发挥老年人健康管理档案作用，结合慢性病管理等多种方式，做好老年人疫苗接种摸底准备工作。部分地区的接种单位设立了老年人接种“绿色通道”，并采用移动接种车等方式，提供多样化的疫苗接种服务，减少老年人等候时间。三是做好科普宣传。希望各地以养老院、干休所、疗养院、老年活动中心和中老年大学等场所为重点，开展形式多样的宣传活动，提高老年人群接种意愿。
借此机会，我们希望老年朋友们积极参与疫苗接种，刚才也介绍了，老年人接种疫苗的重要性、必要性。这既有利于老年人自身的健康，同时这也是大家共同履行好新冠肺炎疫情防控一份义务。我们也希望，老年朋友的家属、社区工作者、村委会给予身边老年人更多的关心，鼓励他们积极接种、主动接种，为这些老年人及时送上一份健康关爱。谢谢！2021-11-30 15:15:25
人民日报记者:
我的问题是，为什么说60岁以上人群和有基础性疾病的人群更需要新冠疫苗的保护？谢谢！2021-11-30
15:15:43
王华庆:
谢谢这位记者提问。刚才郑忠伟先生已经说了这个问题。我们都知道，新冠感染之后，有一些会出现重症，有些会出现死亡，导致重症和死亡两个重要因素一是年龄，二是基础性疾病。这两个因素在老年人当中有基础疾病占的比例还是非常大的。所以，这些人群感染了新冠之后，出现重症、死亡的比例比较高。
我们国家在武汉的时候可以看到，80岁以上的人群病死率大概是20%左右，国外在流行期的时候，尤其是早期的时候，病死率更高。大家在去年年初的时候，能够感受到，有的报道是50%病死率。一般的人群是多少呢？全人群根据世界卫生组织报告的结果分析，大概是2%左右。所以像老年人、有基础性疾病的人，随着年龄越大，有的有一种基础性疾病，有的还会有几种，这几种原因叠加之后，导致重症和死亡风险还是比较高的。所以，这些人群更需要接种。
另外，我们也知道，老年人如果感染之后，住院比例还是比较高的，需要抢救的比例也比较高，再就是住院时间比较长，对医疗资源占用也是比较大的。接种疫苗是预防老年人发病最好的办法。
从各个国家来说，把老年人作为接种疫苗最优先的对象确定，也是考虑了这些因素。目前我们国家“外防输入、内防反弹”压力还是很大的，一旦有疫情发生的时候，没有接种疫苗出现重症和死亡的风险比例也是比较高的。所以在这种情况下，我们还是建议在老年人当中，如果符合接种条件，按照“应接尽接”原则接种疫苗，既是保护老年人自己，也是保护他的家人。谢谢！2021-11-30 15:21:13
中央广播电视总台财经中心记者:
大家现在都很关心奥密克戎变异株目前在全球流行状况是如何的？病毒传播性又是怎样的？请给我们介绍一下，谢谢！2021-11-30 15:21:30
许文波:
2021年11月9日，南非首次从病例样本中检测到一种新冠病毒B.1.1.529变异株。短短2周时间，该变异株即成为南非豪登省新冠感染病例的绝对优势变异株，增长迅猛。11月26日，WHO将其定义为第五种“关切变异株”（variant of concern, VOC），取名希腊字母Ο（奥密克戎）变异株。截至11月30日，南非、博茨瓦纳、以色列、比利时、意大利、英国、澳大利亚、奥地利、加拿大、捷克、荷兰、西班牙、德国和中国香港等，已监测到该变异株的流行或输入。我国其他省市尚未发现该变异株的输入。
奥密克戎变异株具有前4个关切变异株的一些重要氨基酸突变位点（包括细胞受体亲和力、病毒复制能力和免疫逃逸能力增强的位点），并且南非地区奥密克戎变异株感染病例数激增以及对德尔塔变异株的部分取代，提示其潜在传播力明显增强。但这还需要未来数周对该毒株的传播范围，疫苗突破病例比例，流行病学和病毒学综合研究数据来研判。2021-11-30 15:24:00
南方都市报记者:
为什么会不断出现新冠病毒的变异株、奥密克戎变异株对全球病毒的传播和流行会有什么样的影响？2021-11-30 15:24:14
钱朝晖:
新冠病毒是一个RNA病毒，而RNA病毒在病毒复制过程中普遍具有较高的突变频率。即使冠状病毒具有一定的纠错功能，病毒的突变频率也大约有百万分之三左右，换个说法就是，每次病毒复制产生的新病毒中，每10个病毒中就可能会有一个病毒出现突变。因此，新突变株的出现对于新冠病毒来说是一个正常现象。
至于奥密克戎突变株，目前已在10个国家和地区被发现。截至到今天，全球流感共享数据库（GISAID）公布的奥密克戎序列大约有182条，每条基因组含有的突变数量大约为44个到61个之间，其中在病毒刺突蛋白上有30多个突变。而刺突蛋白是负责病毒入侵的蛋白，它跟病毒受体ACE2结合，然后介导病毒入侵细胞。而在奥密克戎变异株刺突蛋白的30多个突变中，有多个突变位于跟ACE2结合的界面上。已有研究表明，有些位点的突变有可能会增强刺突蛋白跟ACE2的结合，进一步促进病毒的感染和传播。需要强调的是，这些只是基于前期发表的相关科研论文进行一个可能的科学推测，但究竟奥密克戎上的这些突变是否会增强刺突蛋白跟ACE2的结合，仍需要进一步通过实验来验证。另外，除了S蛋白外，奥密克戎在病毒的其它蛋白也存在一些突变，比如病毒复制相关的蛋白以及病毒的核衣壳蛋白上的突变。已有相关研究表明核衣壳蛋白上的两个突变有可能会增强病毒的复制能力。最后，根据南非最近报道的流调数据来看，奥密克戎变异株的传播速率确实非常快，但奥密克戎是否会超越德尔塔成为新的主要流行株，基于目前的数据还难以判断，但值得高度关注。2021-11-30 15:25:44
CGTN记者:
专家也提到了，在欧美发达国家老年人被作为新冠疫苗接种优先群体，但是在我国针对老年人的接种开展相对较晚，我国采取差异化的策略是出于什么样的原因呢？在这样大前提之下，目前老年人接种率到底有多少呢？2021-11-30 15:26:23
郑忠伟:
感谢这位记者朋友，您问得这个问题非常重要。不同国家按照各自疫情发展情况制定了本国的疫苗接种策略。由于境外一些国家疫情较为严重，基于老年人感染后重症和死亡风险高，所以优先为老年人接种疫苗予以保护，接种策略一般是从80岁以上开始接种、然后是70-79、60-69，再到其它年龄段，同时也会优先考虑感染风险高的医务人员。我国由于整体疫情防控较好，武汉发生疫情后国内感染风险主要来自于境外输入，所以制定疫苗接种策略时，优先安排高暴露风险人群、重点人群，如海关、边防、民航、医务人员、境外工作人员及其他公共服务人员等，之后才安排18周岁以上包括老年人群，以及18岁以下人群的接种。这里可以给大家具体列举一下相关数据。
据美国疾控中心公布的新冠疫苗接种数据显示，截至11月28日，美国总体接种率达60%左右，65岁及以上人群的接种率达到该人群的86.1%。根据日本官方公布数据，截至11月1日，日本60-64岁、65-69岁、70-79岁、80岁以上人群完成全程接种的人数分别占同人群比例的86.5%、87.83%、92.62%、94.35%。
相比而言我国老年人群的新冠疫苗接种比例较低，部分省市80岁以上老年人群接种率不足30%，70岁以上老年人群接种率不足50%，但其感染新冠病毒后发生重症和死亡的风险最高，应加快推进这一人群的新冠疫苗接种。2021-11-30
15:29:20
中国新闻网记者:
我们知道，不少老年人有些基础性疾病，请问他们现在还能不能接种新冠疫苗？接种时应该注意些什么？谢谢！2021-11-30 15:29:37
王华庆:
谢谢这位记者的提问。关于老年人接种疫苗过程中的注意事项，对接种人员和接种单位来说，刚才崔钢先生已经提到了。
其实有些时候作为受种者本身的老年人或者家属，在接种过程中也有一些注意事项：
第一，老年人接种的时候，如果他有基础性疾病，建议在平稳期进行接种，有些老年人可能也拿不准，这个时候建议他去咨询接种医生或者临床医生，评估是否能够接种疫苗。
第二，因为我们接种要到接种点，为了做好这项工作，提前要了解接种流程和疫苗相关的知识，还要提前预约，避免老年人在现场过多等待，引起一些其他如疲劳、紧张的情况。在接种过程中，如果有必要的话，我们也建议老年人由家属陪伴，做好接种工作，也是防止在接种过程中，出现一些意外摔倒等情况。
最后，老年人在现场接种之后，也要和其他人员一样留观30分钟。如遇到接种疫苗之后出现不适症状，持续时间比较长的时候，建议尽快就医，如果怀疑和疫苗有关系，也要尽快报告。谢谢！2021-11-30 15:34:23
红星新闻记者:
目前使用核酸检测试剂可以有效检出奥密克戎变异株吗？2021-11-30 15:49:39
许文波:
谢谢记者的提问。奥密克戎变异株突变位点主要集中在新冠病毒刺突蛋白上，中国主流的核酸检测试剂引物和探针靶标是在ORF1ab基因和N基因，这两个靶标区域是比较稳定的。因此中国主流的核酸检测试剂敏感性和特异性没有变化，可以应对奥密克戎变异株的输入。中国第八版《新型冠状病毒肺炎防控方案》公布的核酸检测试剂盒的引物和探针靶标区域，也是中国CDC病毒病预防控制所在2020年1月21日在网站向全球公布共享的，在新冠病毒流行的两年来都是有效的，很多试剂盒都应用这个靶标。谢谢。2021-11-30 15:49:52
光明日报社记者:
当前有很多国家都在研发抗新冠病毒的药物，奥密克戎变异株对这些药物的有效性是否有一些影响？2021-11-30 15:50:05
钱朝晖:
现有新冠病毒的抗病毒治疗药物主要包括中和抗体药物和小分子药物。中和抗体药物主要是通过阻断刺突蛋白跟其受体ACE2的结合或者阻断刺突蛋白的构象变化来抑制病毒的入侵，而奥密克戎突变株在病毒刺突蛋白上存在大量突变。基于已发表的文献和新冠S蛋白和不同中和抗体的结构，其中的一些突变可能会对相当一部分中和抗体药物的治疗效果带来影响，但具体到某个抗体的影响程度，还需要通过实验进行验证。现有小分子药物的主要靶标是病毒复制酶和蛋白酶，而相关药物结合靶标蛋白的关键位点在奥密克戎上并没有发生突变，因而对这些小分子药物的影响可能不大，但考虑到病毒复制酶和蛋白酶仍然存在突变，药物是否受到影响，仍需要进一步研究和确认。谢谢。2021-11-30 15:50:19
凤凰卫视记者:
针对国内外疫情形势，如何进一步加强外防输入的情况呢？2021-11-30 15:50:31
崔钢:
谢谢你的问题。近期我国暴发多起本土聚集性疫情，均是境外疫情经口岸城市输入，暴露出一些口岸城市疫情防控还存在短板弱项。为织密扎牢外防输入防线，按照国务院联防联控机制部署要求，要继续坚持“外防输入、内防反弹”总体策略，进一步强化疫情防控措施。重点是从工作机制、监测预警、“人”防、“物”防四个方面加强工作力度。
一是完善口岸城市疫情防控机制。各口岸城市要统筹协调市政府对机场地区疫情防控管理职能，明确市政府相关部门、机场集团、相关辖区政府、口岸查验单位、民航及航空运输企业的职责，在本地联防联控机制框架下，建立多部门或有关单位参与的口岸防控专班，并由当地政府负责同志牵头，统筹各方力量做好疫情防控工作。比如，可以学习借鉴上海市建立空港管理委员会的经验。
二是健全疫情监测预警体系。要密切跟踪相关国家和地区疫情走势，整合入境人员、入境物品、重点场所环境监测数据，加强分析预警。对来自疫情严重国家和地区的人员和物品，要及时按规定采取加密核酸检测、限制入境流量、航班熔断等措施。根据疫情输入风险，适当扩大重点区域和人员核酸筛查范围。
三是严格入境人员和口岸高风险人员管理。严格实行入境人员从口岸入境、身份核实、检验检疫、核酸检测、转运分流、隔离观察到居家健康监测等全流程闭环管理。针对口岸直接接触入境人员、进口冷链食品和进口货物的高风险从业人员，严格落实个人防护、闭环管理、核酸检测和健康监测等防控要求。
四是加强冷链各环节防控。进口冷链食品入境量较大的口岸城市，要发挥政府主导作用，建设集中监管仓，对进口冷链食品入库统一消杀、统一检测。相关企业要落实主体责任，做好进口冷链食品入境、仓储、生产、加工、运输、销售等各环节疫情防控。2021-11-30 15:50:44
香港中评社记者:
目前全国正在针对重点人群进行新冠病毒疫苗的加强免疫，请问老年人是否也应该进行加强免疫接种？谢谢！2021-11-30 15:50:57
王华庆:
谢谢这位记者的提问。实际上在前段时间，我们国家相关机构对有关加强免疫接种策略进行了论证，根据前期研究结果，基于安全性和免疫效果等因素，确定三种灭活疫苗和腺病毒载体疫苗用于加强免疫接种。这项工作在全国已经开始了，在确定免疫策略的时候，也确定了哪些人群需要加强免疫接种。目前从全球已经开展加强免疫的国家来看，都有一个共同的重点指向，就是老年人群。老年人接种不管是一针也好、两针也好，抗体水平下降得还是比较快的。另外保护效力随着时间的延长也在降低，和其他成人相比，下降幅度要更大一些。这是从疫苗因素本身来说。另外，老年人是重症和死亡高风险人群。
从这两个角度来说，老年人需要通过加强免疫来提高免疫水平，我们也期望通过加强免疫提高对这些人群的保护水平。2021-11-30 15:56:42
东方卫视记者:
老年人接种新冠病毒疫苗安全性如何？不良反应目前是什么样的情况？请给我们介绍一下，谢谢！2021-11-30 16:10:05
郑忠伟:
我国目前使用的新冠病毒疫苗，按照相关审批要求，在获得有关机构批准附条件上市或紧急使用前，均开展了包括老年人群在内的全人群的I、II、III期临床试验，显示疫苗具有良好的安全性。在此特别想和大家分享一些数据，老年人接种疫苗后的安全性情况。
目前为止，我国新冠病毒疫苗在境内外60岁以上老人当中的接种数量已经超过了5亿剂次，国外接种年龄最高的，根据我们得到的数据，我不敢说我们已经统计到了所有使用新冠疫苗国家，最高年龄者是106岁。国内接种我国新冠病毒疫苗最高年龄者也是106岁。疫苗在这5亿多剂次以及在高龄者接种过程中都显示出良好的安全性，而且老年人不良反应略低于成年人。
在各类疫苗中，我国主打的疫苗整体副作用较低。比如接种疫苗后发热的比例大概是17.61/100万，一般不需要处理。严重过敏反应低于千万分之一，只要及时处理就没有什么大碍。因此总体来说，我国目前接种几种新冠疫苗安全性的指标好于平常年份接种的各种疫苗。老年人除了曾有过接种疫苗发生过敏性休克或者喉头水肿的情况，以及正在发烧或者处于感染性疾病和神经系统疾病的急性发作期，均可接种新冠病毒疫苗。2021-11-30 16:10:16
财经杂志记者:
针对最近奥密克戎变异株我们是否需要做好相关奥密克戎变异株疫苗研发和技术储备？谢谢！2021-11-30 16:10:31
许文波:
谢谢记者的提问。奥密克戎变异株的刺突（S）蛋白存在多个重要的氨基酸突变，这些氨基酸突变曾经在阿尔法、贝塔、伽玛和德尔塔等变异株中发现与免疫逃逸相关。但是这些突变位点叠加一起是否进一步导致免疫逃逸，现在还不清楚。中国针对奥密克戎变异株已经做好了包括灭活疫苗、蛋白疫苗、载体疫苗等多条技术路线的前期技术储备和研究，部分企业相关前期设计已经开始了。2021-11-30 16:20:28
香港经济导报记者:
有些老年人常年居住在偏远农村地区，基本上不外出，自认为感染风险较小，接种意义不大，请问这种情况是否有必要接种新冠病毒疫苗？2021-11-30 16:20:40
王华庆:
大家都知道，目前新冠病毒传播主要是以人传人的方式。通常情况下，这种疾病在人群聚集情况下更容易发生，强度也会更大一些。但是，传染病的发生需要有传染源，还有传播途径，更重要的是只要有易感人群，不管是你在城市还是在农村，包括偏僻的地方，都会发生传染的情况。一些老年人平常可能在偏远的地区不外出，但是现在随着社会的发展，交通越来越便利，人员交流越来越频繁，这些偏僻的地区，传染源不一定到不了这些地方。一旦到了这些地方的时候，像老年人如果没有免疫力，都容易感染疾病。偏僻地区的老年人也是一样，感染之后重症、病死风险都还是很高的。所以，我们想对偏僻地区的老年人来说，接种疫苗其实是对他们最好的保护措施。
还想告诉大家的是，在农村尤其是偏僻的农村，医疗救治条件和城市相比可能差一些，这些人群从保护的意义来说，更需要做到位。接种疫苗是最好的保护措施。这些偏远地区的老年人应该通过接种疫苗这个便利的手段，预防新冠发生，预防重症，减少死亡的风险。2021-11-30 16:20:54
郑忠伟:
这个问题我也补充一下。首先，这个想法是错误的。很多老年人以为我待在家里或者我处于比较偏远的农村，我不出门或者是我不到外地去，感染风险就降低了，不是这样的，大家一定要高度重视。因为随着年轻人接种疫苗比例越来越高，很多年轻人即使发生了感染，他表现的症状是很轻的，甚至是无症状。当他们回家看望老人，特别是在逢年过节和老人团聚的时候，完全可能存在把病毒带回家感染老人的风险。这样的话，就会给没有接种疫苗的老人带来巨大的感染风险，如出现重症和死亡的风险。另外，老人一旦出现了重症和死亡情况，给家庭带来的负担是非常巨大的。所以说，一定要尽量做到所有的老人应接尽接。2021-11-30 16:21:07
中国青年报记者:
3-11岁人群新冠疫苗接种工作启动以来，不少低龄儿童接种疫苗，请问如何做好低龄儿童疫苗接种期间信息核对及情绪安抚工作？2021-11-30 16:37:17
王华庆:
谢谢这位记者的提问。实际上信息核对是我们规范化做好疫苗接种工作的重要组成部分。我们国家儿童免疫接种每年有几亿剂次，为了做好信息核对，在接种之前我们要做好“三查七对”的工作，这是保证信息准确重要的环节。哪“三查”呢？一是接种人员要查验受种者的健康状况，另外要询问有没有相关的禁忌。二是查接种证和接种凭证。三是查疫苗和注射器外观、批号和效期。“七对”也是信息核对当中重要的部分。一是核对受众者的姓名，是不是这个人该打这个疫苗。二是核对年龄，因为不同的疫苗有不同的年龄要求，这次新冠疫苗接种，目前批准是3岁以上，是不是满足了3岁，这是第二个要核对的。三是核对疫苗名称。现在有这么多新冠疫苗可以接种，包括紧急使用或者上市后有条件使用的，但是对儿童来说，批准的疫苗是有限的，所以这个需要核对。四是核对疫苗规格。五是核对疫苗剂量，再就是涉及到接种途径和接种部位。只要“三查七对”做到位，信息就会非常准确。
关于孩子情绪安抚的问题，这也是我们接种过程中，尤其是大规模接种过程中应该注意的事项。做好孩子安抚工作，需要家长去做，另外也需要接种单位和接种人员共同努力做好这件事情。从家长本身来说，3—11岁儿童接种疫苗过程中，家长要全程进行陪护，使儿童心理紧张感有所放松。
打疫苗之前，小孩紧张、家长也会紧张，家长的紧张会增加孩子紧张感，所以我们也希望在接种过程中，家长要有一个放松的心态。
家长要做的是，如果发现你的孩子过于紧张的话，一方面要做好孩子心理疏导工作，另外也要把这种情况告诉接种医生，接种医生也有一些办法做好应对工作。
从接种单位和接种医生来说，要给儿童创造一个温馨的接种环境，这样会消除儿童紧张感和恐惧感。
有些儿童特别紧张的时候，接种单位对这些儿童可以安排单独的时间或者单独的场所进行接种，要和其他人分开，这样的话对他有更好的照顾，也会疏导他的心理紧张感。
孩子为什么会紧张呢？疼痛是加重情绪波动的主要原因，就是害怕打针。为什么害怕打针呢？就是因为疼。接种医生在接种过程中也有一些措施减少疼痛程度，比如说在注射疫苗的时候，进针要快，推疫苗的时候要相对慢一些。针进入到注射部位之后，不要回抽，回抽增加儿童的疼痛感。这些都是减少疼痛的方法。
有些体位有一些动作也会减少儿童不安的情绪，比如说3—5岁的儿童，接种的时候由家长抱着他进行坐位接种，6岁以上的儿童可以站立进行接种，这些措施可以让儿童情绪平稳下来，防止出现心理紧张。2021-11-30
16:37:38
米锋:
今天发布会几位嘉宾为我们介绍最近疫情的形势和奥密克戎变异毒株相关情况，也介绍了60岁以上老人接种新冠疫苗有关工作，再次感谢各位嘉宾，后续还将继续召开新闻发布会回应大家的关切。今天的发布会到此结束，谢谢大家！2021-11-30 16:41:56
 
