<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="e44644e7fc9941c3b2aa3db80833a5bf" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e44644e7fc9941c3b2aa3db80833a5bf = echarts.init(
            document.getElementById('e44644e7fc9941c3b2aa3db80833a5bf'), 'white', {renderer: 'canvas'});
        var option_e44644e7fc9941c3b2aa3db80833a5bf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5404\u7701\u4efd\u6bcf\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u8d35\u5dde",
                    "value": "0"
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": "0"
                },
                {
                    "name": "\u897f\u85cf",
                    "value": "0"
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": "0"
                },
                {
                    "name": "\u5929\u6d25",
                    "value": "0"
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": "0"
                },
                {
                    "name": "\u6e56\u5317",
                    "value": "0"
                },
                {
                    "name": "\u65b0\u7586",
                    "value": "0"
                },
                {
                    "name": "\u7518\u8083",
                    "value": "0"
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": "0"
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": "0"
                },
                {
                    "name": "\u9655\u897f",
                    "value": "0"
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": "0"
                },
                {
                    "name": "\u4e91\u5357",
                    "value": "0"
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": "0"
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": "0"
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": "0"
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": "0"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": "0"
                },
                {
                    "name": "\u9752\u6d77",
                    "value": "0"
                },
                {
                    "name": "\u5c71\u897f",
                    "value": "0"
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": "0"
                },
                {
                    "name": "\u5409\u6797",
                    "value": "0"
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": "0"
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": "0"
                },
                {
                    "name": "\u798f\u5efa",
                    "value": "0"
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": "0"
                },
                {
                    "name": "\u6e56\u5357",
                    "value": "0"
                },
                {
                    "name": "\u6d77\u5357",
                    "value": "0"
                },
                {
                    "name": "\u5b81\u590f",
                    "value": "0"
                },
                {
                    "name": "\u5317\u4eac",
                    "value": "0"
                },
                {
                    "name": "\u5176\u4ed6",
                    "value": "0"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u7701\u4efd\u6bcf\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570"
            ],
            "selected": {
                "\u5404\u7701\u4efd\u6bcf\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "2021-12-08\u5404\u7701\u4efd\u65b0\u589e\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_e44644e7fc9941c3b2aa3db80833a5bf.setOption(option_e44644e7fc9941c3b2aa3db80833a5bf);
    </script>
</body>
</html>
