<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6963c6a994e54aa2a777d78ac30f27ed" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_6963c6a994e54aa2a777d78ac30f27ed = echarts.init(
            document.getElementById('6963c6a994e54aa2a777d78ac30f27ed'), 'white', {renderer: 'canvas'});
        var option_6963c6a994e54aa2a777d78ac30f27ed = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u65b0\u589e\u786e\u8bca",
            "legendHoverLink": true,
            "data": [
                "196",
                "188",
                "164",
                "179",
                "239",
                "259",
                "241",
                "323",
                "264",
                "303",
                "314",
                "440",
                "318",
                "307",
                "349",
                "349",
                "301",
                "259",
                "250",
                "262",
                "345",
                "380",
                "308",
                "360",
                "553",
                "578",
                "559",
                "614",
                "566",
                "530",
                "692",
                "623",
                "646",
                "648",
                "614",
                "380",
                "350",
                "324",
                "337",
                "310",
                "162",
                "53",
                "38",
                "46",
                "33",
                "74",
                "49",
                "60",
                "86",
                "79",
                "98",
                "101",
                "87",
                "128",
                "106",
                "148",
                "108",
                "199",
                "117",
                "106",
                "75",
                "64",
                "86",
                "57",
                "69",
                "46",
                "65",
                "67",
                "47",
                "94",
                "112",
                "69",
                "41",
                "75",
                "38",
                "12",
                "8",
                "3",
                "5",
                "2",
                "7",
                "18",
                "13",
                "10",
                "9",
                "14",
                "5",
                "11",
                "23",
                "42",
                "54",
                "60",
                "69",
                "122",
                "65",
                "30",
                "53",
                "44",
                "39",
                "25",
                "33",
                "21",
                "20",
                "18",
                "22",
                "28",
                "20",
                "54",
                "71",
                "80",
                "104",
                "102",
                "141",
                "174",
                "157",
                "181",
                "176",
                "191",
                "227",
                "162",
                "140",
                "226",
                "253",
                "312",
                "222",
                "302",
                "349",
                "401",
                "319",
                "345",
                "356",
                "360",
                "353",
                "368",
                "846",
                "916",
                "1410",
                "5646",
                "1494",
                "1818",
                "1908",
                "2666",
                "1566",
                "2971",
                "2119",
                "2169",
                "2753",
                "3297",
                "2723",
                "3504",
                "3867",
                "3472",
                "2999",
                "1500",
                "1251",
                "1164",
                "1318",
                "1334",
                "1540",
                "1284",
                "1383",
                "1173",
                "1366",
                "1455",
                "2086",
                "1787",
                "1803",
                "1565",
                "1228",
                "1219",
                "1217",
                "1280",
                "1301",
                "2010",
                "2591",
                "2281",
                "1947",
                "1656",
                "2157",
                "2388",
                "1226",
                "1860",
                "3507",
                "1337",
                "1807",
                "476",
                "397",
                "402",
                "233",
                "175",
                "214",
                "175",
                "102",
                "61",
                "54",
                "71",
                "75",
                "87",
                "112",
                "93",
                "82",
                "85",
                "90",
                "59",
                "71",
                "101",
                "80",
                "40",
                "35",
                "46",
                "40",
                "26",
                "28",
                "40",
                "56",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u65e0\u75c7\u72b6",
            "legendHoverLink": true,
            "data": [
                "762",
                "727",
                "785",
                "959",
                "994",
                "1033",
                "1093",
                "1247",
                "1235",
                "1249",
                "1359",
                "1379",
                "1567",
                "1596",
                "1326",
                "1368",
                "1255",
                "1035",
                "1106",
                "1239",
                "1289",
                "1261",
                "1440",
                "1464",
                "1628",
                "1591",
                "2119",
                "2810",
                "2322",
                "1838",
                "1620",
                "1844",
                "1359",
                "1203",
                "1379",
                "572",
                "478",
                "483",
                "399",
                "275",
                "248",
                "241",
                "251",
                "327",
                "244",
                "360",
                "271",
                "390",
                "435",
                "525",
                "770",
                "579",
                "782",
                "594",
                "774",
                "678",
                "827",
                "500",
                "393",
                "474",
                "375",
                "368",
                "206",
                "204",
                "278",
                "306",
                "279",
                "304",
                "331",
                "244",
                "241",
                "266",
                "339",
                "310",
                "145",
                "151",
                "31",
                "36",
                "21",
                "18",
                "12",
                "15",
                "26",
                "18",
                "12",
                "25",
                "10",
                "22",
                "41",
                "41",
                "38",
                "65",
                "67",
                "74",
                "74",
                "73",
                "43",
                "111",
                "80",
                "85",
                "61",
                "55",
                "55",
                "54",
                "43",
                "46",
                "69",
                "102",
                "161",
                "193",
                "274",
                "356",
                "418",
                "498",
                "628",
                "667",
                "951",
                "939",
                "825",
                "1000",
                "887",
                "1019",
                "1492",
                "1726",
                "2140",
                "1630",
                "1545",
                "3077",
                "3859",
                "4065",
                "4275",
                "4272",
                "4678",
                "5075",
                "5647",
                "6895",
                "7340",
                "9293",
                "9942",
                "9791",
                "12404",
                "15816",
                "17528",
                "20230",
                "21355",
                "16383",
                "16552",
                "17066",
                "18187",
                "20639",
                "22512",
                "20813",
                "20694",
                "26318",
                "26420",
                "23295",
                "26345",
                "25037",
                "23737",
                "22561",
                "21711",
                "19089",
                "15239",
                "11771",
                "11691",
                "7789",
                "5442",
                "6651",
                "7090",
                "5658",
                "4996",
                "4333",
                "4320",
                "3489",
                "2722",
                "2346",
                "2313",
                "2384",
                "2177",
                "1713",
                "1742",
                "1206",
                "1194",
                "1647",
                "788",
                "1315",
                "1048",
                "703",
                "435",
                "322",
                "330",
                "312",
                "127",
                "73",
                "56",
                "37",
                "48",
                "42",
                "53",
                "22",
                "30",
                "22",
                "24",
                "16",
                "6",
                "15",
                "4",
                "15",
                "20",
                "11",
                "5",
                "7",
                "8",
                "0",
                "5",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u786e\u8bca",
                "\u65b0\u589e\u65e0\u75c7\u72b6"
            ],
            "selected": {
                "\u65b0\u589e\u786e\u8bca": true,
                "\u65b0\u589e\u65e0\u75c7\u72b6": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2022-09-14",
                "2022-09-13",
                "2022-09-12",
                "2022-09-11",
                "2022-09-10",
                "2022-09-09",
                "2022-09-08",
                "2022-09-07",
                "2022-09-06",
                "2022-09-05",
                "2022-09-04",
                "2022-09-03",
                "2022-09-02",
                "2022-09-01",
                "2022-08-31",
                "2022-08-30",
                "2022-08-29",
                "2022-08-28",
                "2022-08-27",
                "2022-08-26",
                "2022-08-25",
                "2022-08-24",
                "2022-08-23",
                "2022-08-22",
                "2022-08-21",
                "2022-08-20",
                "2022-08-19",
                "2022-08-18",
                "2022-08-17",
                "2022-08-16",
                "2022-08-15",
                "2022-08-14",
                "2022-08-13",
                "2022-08-12",
                "2022-08-11",
                "2022-08-10",
                "2022-08-09",
                "2022-08-08",
                "2022-08-07",
                "2022-08-06",
                "2022-08-05",
                "2022-08-04",
                "2022-08-03",
                "2022-08-02",
                "2022-08-01",
                "2022-07-31",
                "2022-07-30",
                "2022-07-29",
                "2022-07-28",
                "2022-07-27",
                "2022-07-26",
                "2022-07-25",
                "2022-07-24",
                "2022-07-23",
                "2022-07-22",
                "2022-07-21",
                "2022-07-20",
                "2022-07-19",
                "2022-07-18",
                "2022-07-17",
                "2022-07-16",
                "2022-07-15",
                "2022-07-14",
                "2022-07-13",
                "2022-07-12",
                "2022-07-11",
                "2022-07-10",
                "2022-07-09",
                "2022-07-08",
                "2022-07-07",
                "2022-07-06",
                "2022-07-05",
                "2022-07-04",
                "2022-07-03",
                "2022-07-02",
                "2022-07-01",
                "2022-06-30",
                "2022-06-29",
                "2022-06-28",
                "2022-06-27",
                "2022-06-26",
                "2022-06-25",
                "2022-06-24",
                "2022-06-23",
                "2022-06-22",
                "2022-06-21",
                "2022-06-20",
                "2022-06-19",
                "2022-06-18",
                "2022-06-17",
                "2022-06-16",
                "2022-06-15",
                "2022-06-14",
                "2022-06-13",
                "2022-06-12",
                "2022-06-11",
                "2022-06-10",
                "2022-06-09",
                "2022-06-08",
                "2022-06-07",
                "2022-06-06",
                "2022-06-05",
                "2022-06-04",
                "2022-06-03",
                "2022-06-02",
                "2022-06-01",
                "2022-05-31",
                "2022-05-30",
                "2022-05-29",
                "2022-05-28",
                "2022-05-27",
                "2022-05-26",
                "2022-05-25",
                "2022-05-24",
                "2022-05-23",
                "2022-05-22",
                "2022-05-21",
                "2022-05-20",
                "2022-05-19",
                "2022-05-18",
                "2022-05-17",
                "2022-05-16",
                "2022-05-15",
                "2022-05-14",
                "2022-05-13",
                "2022-05-12",
                "2022-05-11",
                "2022-05-10",
                "2022-05-09",
                "2022-05-08",
                "2022-05-07",
                "2022-05-06",
                "2022-05-05",
                "2022-05-04",
                "2022-05-03",
                "2022-05-02",
                "2022-05-01",
                "2022-04-30",
                "2022-04-29",
                "2022-04-28",
                "2022-04-27",
                "2022-04-26",
                "2022-04-25",
                "2022-04-24",
                "2022-04-23",
                "2022-04-22",
                "2022-04-21",
                "2022-04-20",
                "2022-04-19",
                "2022-04-18",
                "2022-04-17",
                "2022-04-16",
                "2022-04-15",
                "2022-04-14",
                "2022-04-13",
                "2022-04-12",
                "2022-04-11",
                "2022-04-10",
                "2022-04-09",
                "2022-04-08",
                "2022-04-07",
                "2022-04-06",
                "2022-04-05",
                "2022-04-04",
                "2022-04-03",
                "2022-04-02",
                "2022-04-01",
                "2022-03-31",
                "2022-03-30",
                "2022-03-29",
                "2022-03-28",
                "2022-03-27",
                "2022-03-26",
                "2022-03-25",
                "2022-03-24",
                "2022-03-23",
                "2022-03-22",
                "2022-03-21",
                "2022-03-20",
                "2022-03-19",
                "2022-03-18",
                "2022-03-17",
                "2022-03-16",
                "2022-03-15",
                "2022-03-14",
                "2022-03-13",
                "2022-03-12",
                "2022-03-11",
                "2022-03-10",
                "2022-03-09",
                "2022-03-08",
                "2022-03-07",
                "2022-03-06",
                "2022-03-05",
                "2022-03-04",
                "2022-03-03",
                "2022-03-02",
                "2022-03-01",
                "2022-02-28",
                "2022-02-27",
                "2022-02-26",
                "2022-02-25",
                "2022-02-24",
                "2022-02-23",
                "2022-02-22",
                "2022-02-21",
                "2022-02-20",
                "2022-02-19",
                "2022-02-18",
                "2022-02-17",
                "2022-02-16",
                "2022-02-15",
                "2022-02-14",
                "2022-02-13",
                "2022-02-12",
                "2022-02-11"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_6963c6a994e54aa2a777d78ac30f27ed.setOption(option_6963c6a994e54aa2a777d78ac30f27ed);
    </script>
</body>
</html>
