<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="030c127769564644a946b6665f1516d4" class="chart-container" style="width:1500px; height:600px;"></div>
    <script>
        var chart_030c127769564644a946b6665f1516d4 = echarts.init(
            document.getElementById('030c127769564644a946b6665f1516d4'), 'white', {renderer: 'canvas'});
        var option_030c127769564644a946b6665f1516d4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u65b0\u589e\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6d77\u5357",
                    "value": "595"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": "22"
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": "9"
                },
                {
                    "name": "\u897f\u85cf",
                    "value": "7"
                },
                {
                    "name": "\u798f\u5efa",
                    "value": "5"
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": "2"
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": "1"
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": "1"
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": "1"
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": "1"
                },
                {
                    "name": "\u4e91\u5357",
                    "value": "1"
                },
                {
                    "name": "\u9655\u897f",
                    "value": "1"
                },
                {
                    "name": "\u7518\u8083",
                    "value": "1"
                },
                {
                    "name": "\u65b0\u7586",
                    "value": "1"
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": "0"
                },
                {
                    "name": "\u5175\u56e2",
                    "value": "0"
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": "0"
                },
                {
                    "name": "\u6e56\u5317",
                    "value": "0"
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": "0"
                },
                {
                    "name": "\u6e56\u5357",
                    "value": "0"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        },
        {
            "type": "map",
            "name": "\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6d77\u5357",
                    "value": "614"
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": "14"
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": "7"
                },
                {
                    "name": "\u897f\u85cf",
                    "value": "20"
                },
                {
                    "name": "\u798f\u5efa",
                    "value": "0"
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": "5"
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": "1"
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": "1"
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": "1"
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": "0"
                },
                {
                    "name": "\u4e91\u5357",
                    "value": "0"
                },
                {
                    "name": "\u9655\u897f",
                    "value": "1"
                },
                {
                    "name": "\u7518\u8083",
                    "value": "0"
                },
                {
                    "name": "\u65b0\u7586",
                    "value": "410"
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": "60"
                },
                {
                    "name": "\u5175\u56e2",
                    "value": "43"
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": "11"
                },
                {
                    "name": "\u6e56\u5317",
                    "value": "6"
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": "5"
                },
                {
                    "name": "\u6e56\u5357",
                    "value": "4"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        },
        {
            "type": "map",
            "name": "\u6e2f\u6fb3\u53f0\u7d2f\u8ba1\u786e\u8bca",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u9999\u6e2f",
                    "value": "363669"
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": "791"
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": "4824550"
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u786e\u8bca\u4eba\u6570",
                "\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570",
                "\u6e2f\u6fb3\u53f0\u7d2f\u8ba1\u786e\u8bca"
            ],
            "selected": {
                "\u65b0\u589e\u786e\u8bca\u4eba\u6570": true,
                "\u65e0\u75c7\u72b6\u611f\u67d3\u4eba\u6570": true,
                "\u6e2f\u6fb3\u53f0\u7d2f\u8ba1\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "2022\u5e748\u670811\u65e5\u65b0\u578b\u51a0\u72b6\u75c5\u6bd2\u80ba\u708e\u75ab\u60c5",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 300,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 20,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_030c127769564644a946b6665f1516d4.setOption(option_030c127769564644a946b6665f1516d4);
    </script>
</body>
</html>
