11月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例36例，其中境外输入病例30例（上海15例，广东3例，天津2例，内蒙古2例，福建2例，四川2例，山西1例，辽宁1例，浙江1例，云南1例），本土病例6例（均在新疆）；无新增死亡病例；新增疑似病例23例，均为境外输入病例（均在上海）。当日新增治愈出院病例17例，解除医学观察的密切接触者628人，重症病例与前一日持平。境外输入现有确诊病例339例（其中重症病例1例），现有疑似病例26例。累计确诊病例3510例，累计治愈出院病例3171例，无死亡病例。截至11月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例419例（其中重症病例9例），累计治愈出院病例81098例，累计死亡病例4634例，累计报告确诊病例86151例，现有疑似病例26例。累计追踪到密切接触者866919人，尚在医学观察的密切接触者16476人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者33例（境外输入18例）；当日转为确诊病例10例（境外输入4例）；当日解除医学观察16例（境外输入7例）；尚在医学观察无症状感染者832例（境外输入492例）。累计收到港澳台地区通报确诊病例5970例。其中，香港特别行政区5355例（出院5126例，死亡107例），澳门特别行政区46例（出院46例），台湾地区569例（出院523例，死亡7例）。

（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。） 地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006