　　12月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例101例。其中境外输入病例21例（上海5例，广东5例，广西4例，北京2例，云南2例，吉林1例，江苏1例，浙江1例），含1例由无症状感染者转为确诊病例（在浙江）；本土病例80例（浙江74例，其中绍兴市55例、宁波市14例、杭州市5例；内蒙古5例，均在呼伦贝尔市；陕西1例，在西安市），含25例由无症状感染者转为确诊病例（均在浙江）。无新增死亡病例。无新增疑似病例。
　　当日新增治愈出院病例43例，解除医学观察的密切接触者814人，重症病例较前一日减少1例。
　　境外输入现有确诊病例505例（其中重症病例4例），现有疑似病例2例。累计确诊病例10478例，累计治愈出院病例9973例，无死亡病例。
　　截至12月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1381例（其中重症病例27例），累计治愈出院病例93763例，累计死亡病例4636例，累计报告确诊病例99780例，现有疑似病例2例。累计追踪到密切接触者1361008人，尚在医学观察的密切接触者51333人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（均为境外输入）；当日转为确诊病例26例（境外输入1例）；当日解除医学观察21例（境外输入19例）；尚在医学观察的无症状感染者444例（境外输入398例）。
　　累计收到港澳台地区通报确诊病例29302例。其中，香港特别行政区12488例（出院12168例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16737例（出院13742例，死亡848例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006