<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ECharts</title>
    <script src="echarts.min.js"></script>
    <script src="china.js"></script>
    <!-- css -->
    <style>
      body {
        background-color: rgb(251,251,250);
      }
      #box ,#con {
        margin: 0 auto;
        padding: 15px 80px;
        background-color: rgb(255, 255, 255);
        border-radius: 2%;
        box-shadow: 0px 0px 1px rgba(138, 138, 138,0.5);
      }
      #con {
        display: none;
      }
      .ctrl {
        margin: 20px auto;
        background-color: aqua;
        display: flex;
        justify-content: space-around;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 1px rgba(138, 138, 138,0.7);
      }
      #one , #two {
        cursor: pointer;
      }
      #one {
        color: gray;
      }
      #one :hover, #two :hover {
        transform:scale(1.1);
        transition: 0.3s;
      }
    </style>
    <body>
      <div style="width: 80%;" class="ctrl">
        <div><h4>全国累计确诊:<span>6545234</span></h4></div>
        <div><h4>全国今日新增:<span>89446</span></h4></div>
        <div id="one"><h4>查看各省累计确诊</h4></div>
        <div id="two"><h4>查看各省今日新增</h4></div>
        <div><h4>待开发功能</h4></div>          
      </div>

      <div id="box" style="width: 800px; height: 500px;"></div>
      <div id="con" style="width: 800px; height: 500px;"></div>

      <div style="margin:10px 60px; padding: 10px;">
        <span>注：疫情数据来源于9月17日网易实时疫情播报平台</span>
      </div>
      <script>
        var alltime = document.getElementById("box");
        var today = document.getElementById("con");
        var one = document.getElementById("one");
        var two = document.getElementById("two");
        one.onclick = function() {
          two.style.color="black"
          one.style.color="gray"
          alltime.style.display="block"
          today.style.display="none"
        };
        two.onclick = function() {
          one.style.color="black"
          two.style.color="gray"
          alltime.style.display="none"
          today.style.display="block"
        };



          // 初始化echarts实例
          var myEcharts = echarts.init(document.getElementById("box"));
          var option = {
              title: {  //标题样式
                  text: '中国各省疫情实时数据',
                  x: "center",
                  textStyle: {
                      fontSize: 20,
                      color: "red"
                  },
              },
              tooltip: {  //这里设置提示框
                  trigger: 'item',  //数据项图形触发
                  backgroundColor: "pink",  //提示框浮层的背景颜色。
                  //字符串模板(地图): {a}（系列名称），{b}（区域名称），{c}（合并数值）,{d}（无）
                  formatter: '地区：{b}<br/>总共确诊人数：{c}'
              },
              visualMap: {//视觉映射组件
                  top: 'center',
                  left: 'left',
                  min: 10,
                  max: 10000,
                  text: ['High', 'Low'],
                  realtime: false,  //拖拽时，是否实时更新
                  calculable: true,  //是否显示拖拽用的手柄
                  inRange: {
                      color: ['lightskyblue', 'yellow', 'orangered']
                  }
              },
              series: [
                  {
                      name: '模拟数据',
                      type: 'map',
                      mapType: 'china',
                      roam: false,//是否开启鼠标缩放和平移漫游
                      itemStyle: {//地图区域的多边形 图形样式
                          normal: {//是图形在默认状态下的样式
                              label: {
                                  show: true,//是否显示标签
                                  textStyle: {
                                      color: "black"
                                  }
                              }
                          },
                          zoom: 1.3,  //地图缩放比例,默认为1
                          emphasis: {//是图形在高亮状态下的样式,比如在鼠标悬浮或者图例联动高亮时
                              label: { show: true }
                          }
                      },
                      top: "3%",//组件距离容器的距离
                      data: [
                          
                          { name: '台湾', value:5891355  },
                          { name: '香港', value:405061  },
                          { name: '湖北', value:68427  },
                          { name: '上海', value:63986  },
                          { name: '吉林', value:40329  },
                          { name: '广东', value:9762  },
                          { name: '海南', value:8946  },
                          { name: '四川', value:5154  },
                          { name: '福建', value:4239  },
                          { name: '北京', value:4153  },
                          { name: '陕西', value:3720  },
                          { name: '浙江', value:3394  },
                          { name: '河南', value:3317  },
                          { name: '黑龙江', value:3241  },
                          { name: '山东', value:3070  },
                          { name: '内蒙古',value:2740  },
                          { name: '江苏', value:2374  },
                          { name: '云南', value:2338  },
                          { name: '广西', value:2325  },
                          { name: '天津', value:2290  },
                          { name: '河北', value:2027  },
                          { name: '辽宁', value:1882  },
                          { name: '安徽', value:1506  },
                          { name: '江西', value:1495  },
                          { name: '湖南', value:1450  },
                          { name: '甘肃', value:1350  },
                          { name: '西藏', value:1248  },
                          { name: '新疆', value:1166  },
                          { name: '重庆', value:1024  },
                          { name: '澳门', value:793  },
                          { name: '山西', value:469  },
                          { name: '贵州', value:247  },
                          { name: '青海', value:233  },
                          { name: '宁夏', value:122  }
                      ]
                  }
              ]
          };
          // 使用刚指定的配置项和数据显示图表。
          myEcharts.setOption(option);


          // 初始化echarts实例
          var mEcharts = echarts.init(document.getElementById("con"));
          var optionx = {
              title: {  //标题样式
                  text: '中国各省疫情实时数据',
                  x: "center",
                  textStyle: {
                      fontSize: 20,
                      color: "red"
                  },
              },
              tooltip: {  //这里设置提示框
                  trigger: 'item',  //数据项图形触发
                  backgroundColor: "pink",  //提示框浮层的背景颜色。
                  //字符串模板(地图): {a}（系列名称），{b}（区域名称），{c}（合并数值）,{d}（无）
                  formatter: '地区：{b}<br/>今日确诊人数：{c}'
              },
              visualMap: {//视觉映射组件
                  top: 'center',
                  left: 'left',
                  min: 10,
                  max: 80,
                  text: ['High', 'Low'],
                  realtime: false,  //拖拽时，是否实时更新
                  calculable: true,  //是否显示拖拽用的手柄
                  inRange: {
                      color: ['lightskyblue', 'yellow', 'orangered']
                  }
              },
              series: [
                  {
                      name: '模拟数据',
                      type: 'map',
                      mapType: 'china',
                      roam: false,//是否开启鼠标缩放和平移漫游
                      itemStyle: {//地图区域的多边形 图形样式
                          normal: {//是图形在默认状态下的样式
                              label: {
                                  show: true,//是否显示标签
                                  textStyle: {
                                      color: "black"
                                  }
                              }
                          },
                          zoom: 1.3,  //地图缩放比例,默认为1
                          emphasis: {//是图形在高亮状态下的样式,比如在鼠标悬浮或者图例联动高亮时
                              label: { show: true }
                          }
                      },
                      top: "5%",//组件距离容器的距离
                      data: [
                          
                          { name: '台湾', value:41607 },
                          { name: '香港', value:1008  },
                          { name: '湖北', value:0  },
                          { name: '上海', value:9  },
                          { name: '吉林', value:0  },
                          { name: '广东', value:18  },
                          { name: '海南', value:2  },
                          { name: '四川', value:36  },
                          { name: '福建', value:12  },
                          { name: '北京', value:7  },
                          { name: '陕西', value:1  },
                          { name: '浙江', value:0  },
                          { name: '河南', value:0  },
                          { name: '黑龙江',value:3  },
                          { name: '山东', value:2  },
                          { name: '内蒙古',value:5  },
                          { name: '江苏', value:3  },
                          { name: '云南', value:6  },
                          { name: '广西', value:4  },
                          { name: '天津', value:7  },
                          { name: '河北', value:0  },
                          { name: '辽宁', value:2  },
                          { name: '安徽', value:0  },
                          { name: '江西', value:0  },
                          { name: '湖南', value:1  },
                          { name: '甘肃', value:0  },
                          { name: '西藏', value:10  },
                          { name: '新疆', value:1  },
                          { name: '重庆', value:3  },
                          { name: '澳门', value:0 },
                          { name: '山西', value:0 },
                          { name: '贵州', value:8 },
                          { name: '青海', value:0 },
                          { name: '宁夏', value:0 }
                      ]
                  }
              ]
          };
          // 使用刚指定的配置项和数据显示图表。
          mEcharts.setOption(optionx);
      </script>
  </body>
  
</html>