<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="32c70a80e6d34d198bf390f4c9be051b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_32c70a80e6d34d198bf390f4c9be051b = echarts.init(
            document.getElementById('32c70a80e6d34d198bf390f4c9be051b'), 'white', {renderer: 'canvas'});
        var option_32c70a80e6d34d198bf390f4c9be051b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u798f\u5efa",
                    "value": 0
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 28
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 5
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 12
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 82
                },
                {
                    "name": "\u9655\u897f",
                    "value": 2
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 2
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 6
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 662
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 2
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 12
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 4
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 3
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 24
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 39
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 0
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 28
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 2
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 6
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 0
                },
                {
                    "name": "\u7518\u8083",
                    "value": 9
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6"
            ],
            "selected": {
                "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u611f\u67d3\u8005",
            "subtext": "\u6570\u636e\u6765\u6e90\uff1a\u536b\u5065\u59d4",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 10,
                "label": "1-10\u4eba",
                "color": "#63EEEC"
            },
            {
                "min": 11,
                "max": 30,
                "label": "11-30\u4eba",
                "color": "#26D97B"
            },
            {
                "min": 31,
                "max": 100,
                "label": "31-100\u4eba",
                "color": "#C7D926"
            },
            {
                "min": 101,
                "max": 500,
                "label": "101-500\u4eba",
                "color": "#d96F26"
            },
            {
                "min": 500,
                "label": "500\u4eba\u4ee5\u4e0a",
                "color": "#DE1B24"
            }
        ]
    }
};
        chart_32c70a80e6d34d198bf390f4c9be051b.setOption(option_32c70a80e6d34d198bf390f4c9be051b);
    </script>
</body>
</html>
