<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3907b714085341c0bcc1f579234a0c6b" class="chart-container" style="width:1300px; height:650px;"></div>
    <script>
        var chart_3907b714085341c0bcc1f579234a0c6b = echarts.init(
            document.getElementById('3907b714085341c0bcc1f579234a0c6b'), 'dark', {renderer: 'canvas'});
        var option_3907b714085341c0bcc1f579234a0c6b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u65b0\u589e\u786e\u8bca",
            "legendHoverLink": true,
            "data": [
                "16",
                "0",
                "0",
                "28422",
                "695",
                "41",
                "0",
                "0",
                "0",
                "0",
                "0",
                "3",
                "0",
                "0",
                "2",
                "0",
                "0",
                "0",
                "3",
                "0",
                "0",
                "0",
                "0",
                "0",
                "33",
                "2",
                "0",
                "1",
                "0",
                "1",
                "1",
                "0",
                "1",
                "0",
                "104"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u65e0\u75c7\u72b6",
            "legendHoverLink": true,
            "data": [
                "160",
                "",
                "4",
                "",
                "",
                "208",
                "0",
                "12",
                "0",
                "0",
                "2",
                "15",
                "0",
                "0",
                "44",
                "5",
                "3",
                "0",
                "3",
                "7",
                "0",
                "1",
                "0",
                "0",
                "37",
                "1",
                "2",
                "0",
                "0",
                "1",
                "7",
                "1",
                "1",
                "11",
                "525"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u786e\u8bca",
                "\u65b0\u589e\u65e0\u75c7\u72b6"
            ],
            "selected": {
                "\u65b0\u589e\u786e\u8bca": true,
                "\u65b0\u589e\u65e0\u75c7\u72b6": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 25
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u897f\u85cf",
                "\u6fb3\u95e8",
                "\u9752\u6d77",
                "\u53f0\u6e7e",
                "\u9999\u6e2f",
                "\u8d35\u5dde",
                "\u5409\u6797",
                "\u65b0\u7586",
                "\u5b81\u590f",
                "\u5185\u8499\u53e4",
                "\u7518\u8083",
                "\u5929\u6d25",
                "\u5c71\u897f",
                "\u8fbd\u5b81",
                "\u9ed1\u9f99\u6c5f",
                "\u6d77\u5357",
                "\u6cb3\u5317",
                "\u9655\u897f",
                "\u4e91\u5357",
                "\u5e7f\u897f",
                "\u798f\u5efa",
                "\u4e0a\u6d77",
                "\u5317\u4eac",
                "\u6c5f\u82cf",
                "\u56db\u5ddd",
                "\u5c71\u4e1c",
                "\u6c5f\u897f",
                "\u91cd\u5e86",
                "\u5b89\u5fbd",
                "\u6e56\u5357",
                "\u6cb3\u5357",
                "\u5e7f\u4e1c",
                "\u6d59\u6c5f",
                "\u6e56\u5317",
                "\u5927\u9646\u65b0\u589e\u786e\u8bca",
                "\u5927\u9646\u65b0\u589e\u65e0\u75c7\u72b6"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_3907b714085341c0bcc1f579234a0c6b.setOption(option_3907b714085341c0bcc1f579234a0c6b);
    </script>
</body>
</html>
