<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中国疫情折线图</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="14364b3894c64273957307ea9f5c12eb" class="chart-container" style="width:1720px; height:720px;"></div>
    <script>
        var chart_14364b3894c64273957307ea9f5c12eb = echarts.init(
            document.getElementById('14364b3894c64273957307ea9f5c12eb'), 'white', {renderer: 'canvas'});
        var option_14364b3894c64273957307ea9f5c12eb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u4e2d\u56fd\u65b0\u589e\u75c5\u4f8b",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2.22",
                    2912
                ],
                [
                    "2.23",
                    4080
                ],
                [
                    "2.24",
                    2818
                ],
                [
                    "2.25",
                    4157
                ],
                [
                    "2.26",
                    5802
                ],
                [
                    "2.27",
                    24760
                ],
                [
                    "2.28",
                    11526
                ],
                [
                    "3.01",
                    18282
                ],
                [
                    "3.02",
                    20549
                ],
                [
                    "3.03",
                    20090
                ],
                [
                    "3.04",
                    31713
                ],
                [
                    "3.05",
                    18374
                ],
                [
                    "3.06",
                    19271
                ],
                [
                    "3.07",
                    6089
                ],
                [
                    "3.08",
                    15154
                ],
                [
                    "3.09",
                    12384
                ],
                [
                    "3.1",
                    8115
                ],
                [
                    "3.11",
                    5759
                ],
                [
                    "3.12",
                    5791
                ],
                [
                    "3.13",
                    5944
                ],
                [
                    "3.14",
                    7701
                ],
                [
                    "3.15",
                    5467
                ],
                [
                    "3.16",
                    4653
                ],
                [
                    "3.17",
                    4654
                ],
                [
                    "3.18",
                    4163
                ],
                [
                    "3.19",
                    3551
                ],
                [
                    "3.2",
                    3423
                ],
                [
                    "3.21",
                    3563
                ],
                [
                    "3.22",
                    3813
                ],
                [
                    "3.23",
                    3218
                ],
                [
                    "3.24",
                    3204
                ],
                [
                    "3.25",
                    2093
                ],
                [
                    "3.26",
                    2121
                ],
                [
                    "3.27",
                    2164
                ],
                [
                    "3.28",
                    2022
                ],
                [
                    "3.29",
                    2164
                ],
                [
                    "3.3",
                    2666
                ],
                [
                    "3.31",
                    2593
                ],
                [
                    "4.01",
                    14288
                ],
                [
                    "4.02",
                    8570
                ],
                [
                    "4.03",
                    2163
                ],
                [
                    "4.04",
                    1954
                ],
                [
                    "4.05",
                    2263
                ],
                [
                    "4.06",
                    2097
                ],
                [
                    "4.07",
                    3096
                ],
                [
                    "4.09",
                    2049
                ],
                [
                    "4.1",
                    2009
                ],
                [
                    "4.11",
                    2097
                ],
                [
                    "4.12",
                    3048
                ],
                [
                    "4.13",
                    4009
                ],
                [
                    "4.14",
                    4547
                ],
                [
                    "4.15",
                    5451
                ],
                [
                    "4.16",
                    4944
                ],
                [
                    "4.17",
                    4305
                ],
                [
                    "4.18",
                    5186
                ],
                [
                    "4.19",
                    4582
                ],
                [
                    "4.2",
                    5616
                ],
                [
                    "4.21",
                    5309
                ],
                [
                    "4.22",
                    7030
                ],
                [
                    "4.23",
                    23314
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e2d\u56fd\u65b0\u589e\u75c5\u4f8b"
            ],
            "selected": {
                "\u4e2d\u56fd\u65b0\u589e\u75c5\u4f8b": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2.22",
                "2.23",
                "2.24",
                "2.25",
                "2.26",
                "2.27",
                "2.28",
                "3.01",
                "3.02",
                "3.03",
                "3.04",
                "3.05",
                "3.06",
                "3.07",
                "3.08",
                "3.09",
                "3.1",
                "3.11",
                "3.12",
                "3.13",
                "3.14",
                "3.15",
                "3.16",
                "3.17",
                "3.18",
                "3.19",
                "3.2",
                "3.21",
                "3.22",
                "3.23",
                "3.24",
                "3.25",
                "3.26",
                "3.27",
                "3.28",
                "3.29",
                "3.3",
                "3.31",
                "4.01",
                "4.02",
                "4.03",
                "4.04",
                "4.05",
                "4.06",
                "4.07",
                "4.09",
                "4.1",
                "4.11",
                "4.12",
                "4.13",
                "4.14",
                "4.15",
                "4.16",
                "4.17",
                "4.18",
                "4.19",
                "4.2",
                "4.21",
                "4.22",
                "4.23"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e2d\u56fd\u75ab\u60c5\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_14364b3894c64273957307ea9f5c12eb.setOption(option_14364b3894c64273957307ea9f5c12eb);
    </script>
</body>
</html>
