<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/bmap.min.js"></script>
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=FAKE_AK"></script>
        <script type="text/javascript" src="https://api.map.baidu.com/getscript?v=2.0&ak=FAKE_AK"></script>

</head>
<body>
    <div id="e9eb51bec04e46e2a56bc87eb1003138" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_e9eb51bec04e46e2a56bc87eb1003138 = echarts.init(
            document.getElementById('e9eb51bec04e46e2a56bc87eb1003138'), 'white', {renderer: 'canvas'});
        var option_e9eb51bec04e46e2a56bc87eb1003138 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "name": "\u4eca\u65e5\u65b0\u589e\u786e\u8bca",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.407526,
                        39.90403,
                        [
                            116.41667,
                            39.91667,
                            10
                        ]
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.200983,
                        39.084158,
                        [
                            117.2,
                            39.13333,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.473701,
                        31.230416,
                        [
                            121.55333,
                            31.2,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        106.551556,
                        29.563009,
                        [
                            106.45,
                            29.56667,
                            1
                        ]
                    ]
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": [
                        114.468664,
                        38.037057,
                        [
                            115.48333,
                            38.03333,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u5c71\u897f",
                    "value": [
                        112.562398,
                        37.873531,
                        [
                            112.53333,
                            37.86667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": [
                        123.42944,
                        41.835441,
                        [
                            123.38333,
                            41.8,
                            3
                        ]
                    ]
                },
                {
                    "name": "\u5409\u6797",
                    "value": [
                        125.32599,
                        43.896536,
                        [
                            125.35,
                            43.88333,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        126.661669,
                        45.742347,
                        [
                            127.63333,
                            47.75,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": [
                        118.763232,
                        32.061707,
                        [
                            119.78333,
                            32.05,
                            1
                        ]
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        120.152791,
                        30.267446,
                        [
                            120.2,
                            30.26667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": [
                        117.284922,
                        31.861184,
                        [
                            117.283042,
                            31.86119,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u798f\u5efa",
                    "value": [
                        119.295144,
                        26.100779,
                        [
                            118.3,
                            26.08333,
                            1
                        ]
                    ]
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": [
                        115.909228,
                        28.675696,
                        [
                            115.9,
                            28.68333,
                            2
                        ]
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.020359,
                        36.66853,
                        [
                            117.000923,
                            36.675807,
                            7
                        ]
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.753602,
                        34.765515,
                        [
                            113.65,
                            34.76667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u6e56\u5317",
                    "value": [
                        114.341861,
                        30.546498,
                        [
                            114.298572,
                            30.584355,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u6e56\u5357",
                    "value": [
                        112.98381,
                        28.112444,
                        [
                            113.0,
                            28.21667,
                            1
                        ]
                    ]
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.26653,
                        23.132191,
                        [
                            113.23333,
                            23.16667,
                            7
                        ]
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.349228,
                        20.017377,
                        [
                            110.35,
                            20.01667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        104.075931,
                        30.651651,
                        [
                            104.06667,
                            30.66667,
                            126
                        ]
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.70741,
                        26.598194,
                        [
                            106.71667,
                            26.56667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u4e91\u5357",
                    "value": [
                        102.710002,
                        25.045806,
                        [
                            102.73333,
                            25.05,
                            3
                        ]
                    ]
                },
                {
                    "name": "\u9655\u897f",
                    "value": [
                        108.954239,
                        34.265472,
                        [
                            108.95,
                            34.26667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u7518\u8083",
                    "value": [
                        103.826308,
                        36.059421,
                        [
                            103.73333,
                            36.03333,
                            2
                        ]
                    ]
                },
                {
                    "name": "\u9752\u6d77",
                    "value": [
                        101.780199,
                        36.620901,
                        [
                            96.75,
                            36.56667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.627704,
                        43.793026,
                        [
                            87.68333,
                            43.76667,
                            3
                        ]
                    ]
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": [
                        111.765617,
                        40.817498,
                        [
                            111.670801,
                            41.818311,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.327546,
                        22.815478,
                        [
                            108.320004,
                            22.82402,
                            2
                        ]
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.117212,
                        29.646922,
                        [
                            91.0,
                            30.6,
                            11
                        ]
                    ]
                },
                {
                    "name": "\u5b81\u590f",
                    "value": [
                        106.258754,
                        38.471317,
                        [
                            106.26667,
                            37.46667,
                            0
                        ]
                    ]
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": [
                        121.509062,
                        25.044332,
                        [
                            121.3,
                            25.03,
                            5707688
                        ]
                    ]
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": [
                        114.173355,
                        22.320048,
                        [
                            114.1,
                            22.2,
                            400982
                        ]
                    ]
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": [
                        113.54909,
                        22.198951,
                        [
                            113.5,
                            22.2,
                            793
                        ]
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "right",
                "margin": 8,
                "formatter": "{b}"
            },
            "itemStyle": {
                "color": "purple"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4eca\u65e5\u65b0\u589e\u786e\u8bca"
            ],
            "selected": {
                "\u4eca\u65e5\u65b0\u589e\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4eca\u65e5\u5168\u56fd\u75ab\u60c5\u65b0\u589e\u786e\u8bca",
            "subtext": "data from \u536b\u5efa\u59d4",
            "sublink": "http://www.nhc.gov.cn",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#fff"
            }
        }
    ],
    "bmap": {
        "center": [
            104.114129,
            37.550339
        ],
        "zoom": 5,
        "roam": true,
        "mapStyle": {
            "styleJson": [
                {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": {
                        "color": "#044161"
                    }
                },
                {
                    "featureType": "land",
                    "elementType": "all",
                    "stylers": {
                        "color": "#004981"
                    }
                },
                {
                    "featureType": "boundary",
                    "elementType": "geometry",
                    "stylers": {
                        "color": "#064f85"
                    }
                },
                {
                    "featureType": "railway",
                    "elementType": "all",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "highway",
                    "elementType": "geometry",
                    "stylers": {
                        "color": "#004981"
                    }
                },
                {
                    "featureType": "highway",
                    "elementType": "geometry.fill",
                    "stylers": {
                        "color": "#005b96",
                        "lightness": 1
                    }
                },
                {
                    "featureType": "highway",
                    "elementType": "labels",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "arterial",
                    "elementType": "geometry",
                    "stylers": {
                        "color": "#004981"
                    }
                },
                {
                    "featureType": "arterial",
                    "elementType": "geometry.fill",
                    "stylers": {
                        "color": "#00508b"
                    }
                },
                {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "green",
                    "elementType": "all",
                    "stylers": {
                        "color": "#056197",
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "subway",
                    "elementType": "all",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "manmade",
                    "elementType": "all",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "local",
                    "elementType": "all",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "arterial",
                    "elementType": "labels",
                    "stylers": {
                        "visibility": "off"
                    }
                },
                {
                    "featureType": "boundary",
                    "elementType": "geometry.fill",
                    "stylers": {
                        "color": "#029fd4"
                    }
                },
                {
                    "featureType": "building",
                    "elementType": "all",
                    "stylers": {
                        "color": "#1a5787"
                    }
                },
                {
                    "featureType": "label",
                    "elementType": "all",
                    "stylers": {
                        "visibility": "off"
                    }
                }
            ]
        }
    }
};
        chart_e9eb51bec04e46e2a56bc87eb1003138.setOption(option_e9eb51bec04e46e2a56bc87eb1003138);
            var bmap = chart_e9eb51bec04e46e2a56bc87eb1003138.getModel().getComponent('bmap').getBMap();
    </script>
</body>
</html>
