<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="94293e4ad1914e54847f4459acd78a09" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_94293e4ad1914e54847f4459acd78a09 = echarts.init(
            document.getElementById('94293e4ad1914e54847f4459acd78a09'), 'white', {renderer: 'canvas'});
        var option_94293e4ad1914e54847f4459acd78a09 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar3D",
            "name": "\u4eca\u65e5\u65b0\u589e\u786e\u8bca",
            "coordinateSystem": "geo3D",
            "grid3DIndex": 0,
            "geo3DIndex": 0,
            "globeIndex": 0,
            "barSize": 1,
            "bevelSize": 0,
            "bevelSmoothness": 2,
            "minHeight": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": function(data){return data.name + ' ' + data.value[2];}
            },
            "emphasis": {},
            "data": [
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        127.9688,
                        45.368,
                        1
                    ]
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": [
                        110.3467,
                        41.4899,
                        7
                    ]
                },
                {
                    "name": "\u5409\u6797",
                    "value": [
                        125.8154,
                        44.2584,
                        0
                    ]
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": [
                        123.1238,
                        42.1216,
                        0
                    ]
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": [
                        114.4995,
                        38.1006,
                        0
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.4219,
                        39.4189,
                        0
                    ]
                },
                {
                    "name": "\u5c71\u897f",
                    "value": [
                        112.3352,
                        37.9413,
                        0
                    ]
                },
                {
                    "name": "\u9655\u897f",
                    "value": [
                        109.1162,
                        34.2004,
                        0
                    ]
                },
                {
                    "name": "\u7518\u8083",
                    "value": [
                        103.5901,
                        36.3043,
                        0
                    ]
                },
                {
                    "name": "\u5b81\u590f",
                    "value": [
                        106.3586,
                        38.1775,
                        0
                    ]
                },
                {
                    "name": "\u9752\u6d77",
                    "value": [
                        101.4038,
                        36.8207,
                        0
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.9236,
                        43.5883,
                        1
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.11,
                        29.97,
                        8
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        103.9526,
                        30.7617,
                        127
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        108.384366,
                        30.439702,
                        1
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.1582,
                        36.8701,
                        10
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.4668,
                        34.6234,
                        0
                    ]
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": [
                        118.8062,
                        31.9208,
                        0
                    ]
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": [
                        117.29,
                        32.0581,
                        0
                    ]
                },
                {
                    "name": "\u6e56\u5317",
                    "value": [
                        114.3896,
                        30.6628,
                        0
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        119.5313,
                        29.8773,
                        0
                    ]
                },
                {
                    "name": "\u798f\u5efa",
                    "value": [
                        119.4543,
                        25.9222,
                        0
                    ]
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": [
                        116.0046,
                        28.6633,
                        2
                    ]
                },
                {
                    "name": "\u6e56\u5357",
                    "value": [
                        113.0823,
                        28.2568,
                        4
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.6992,
                        26.7682,
                        3
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.479,
                        23.1152,
                        7
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.3893,
                        19.8516,
                        0
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.4648,
                        31.2891,
                        1
                    ]
                },
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.46,
                        39.92,
                        18
                    ]
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": [
                        114.1733,
                        22.32,
                        0
                    ]
                },
                {
                    "name": "\u4e91\u5357",
                    "value": [
                        100.2969,
                        25.7217,
                        0
                    ]
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": [
                        111.9586,
                        21.8,
                        0
                    ]
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": [
                        121.52,
                        25.0307,
                        0
                    ]
                }
            ],
            "shading": "lambert",
            "zlevel": -10,
            "silent": false,
            "animation": true,
            "animationDurationUpdate": 100,
            "animationEasingUpdate": "cubicOut"
        }
    ],
    "legend": [
        {
            "data": [
                "\u4eca\u65e5\u65b0\u589e\u786e\u8bca"
            ],
            "selected": {
                "\u4eca\u65e5\u65b0\u589e\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 150,
        "inRange": {
            "color": [
                "#313695",
                "#4575b4",
                "#74add1",
                "#abd9e9",
                "#e0f3f8",
                "#ffffbf",
                "#fee090",
                "#fdae61",
                "#f46d43",
                "#d73027",
                "#a50026"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo3D": {
        "map": "china",
        "boxWidth": 100,
        "boxHeight": 10,
        "regionHeight": 3,
        "groundPlane": {
            "show": false,
            "color": "#aaa"
        },
        "instancing": false,
        "itemStyle": {
            "color": "rgb(5,101,123)",
            "borderColor": "rgb(62,215,213)",
            "borderWidth": 0.8,
            "opacity": 1
        },
        "label": {
            "show": false,
            "formatter": function(data){return data.name +  + data.value[2];}
        },
        "emphasis": {
            "label": {
                "show": true,
                "position": "top",
                "color": "#fff",
                "margin": 8,
                "fontSize": 10,
                "backgroundColor": "rgba(0,23,11,0)"
            }
        },
        "light": {
            "main": {
                "color": "#fff",
                "intensity": 1.2,
                "shadow": true,
                "shadowQuality": "high",
                "alpha": 40,
                "beta": 10
            },
            "ambient": {
                "color": "#fff",
                "intensity": 0.3
            },
            "ambientCubemap": {
                "diffuseIntensity": 0.5,
                "specularIntensity": 0.5
            }
        },
        "temporalSuperSampling": {
            "enable": "auto"
        },
        "zlevel": -10,
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "auto",
        "height": "auto"
    },
    "title": [
        {
            "text": "\u4eca\u65e5\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_94293e4ad1914e54847f4459acd78a09.setOption(option_94293e4ad1914e54847f4459acd78a09);
    </script>
</body>
</html>
