<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/westeros.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        <button onclick="downloadCfg()">Save Config</button>
    <div class="box">
                <div id="map3d" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_map3d = echarts.init(
            document.getElementById('map3d'), 'westeros', {renderer: 'canvas'});
        var option_map3d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar3D",
            "name": "\u4eca\u65e5\u65b0\u589e\u786e\u8bca",
            "coordinateSystem": "geo3D",
            "grid3DIndex": 0,
            "geo3DIndex": 0,
            "globeIndex": 0,
            "barSize": 1,
            "bevelSize": 0,
            "bevelSmoothness": 2,
            "minHeight": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8,
                "formatter": function(data){return data.name + ' ' + data.value[2];}
            },
            "emphasis": {},
            "data": [
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        127.9688,
                        45.368,
                        2
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.4219,
                        39.4189,
                        3
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.11,
                        29.97,
                        16
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        103.9526,
                        30.7617,
                        33
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        108.384366,
                        30.439702,
                        1
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.1582,
                        36.8701,
                        2
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.4668,
                        34.6234,
                        1
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        119.5313,
                        29.8773,
                        1
                    ]
                },
                {
                    "name": "\u6e56\u5357",
                    "value": [
                        113.0823,
                        28.2568,
                        1
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.6992,
                        26.7682,
                        41
                    ]
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": [
                        114.1733,
                        22.32,
                        695
                    ]
                },
                {
                    "name": "\u4e91\u5357",
                    "value": [
                        100.2969,
                        25.7217,
                        3
                    ]
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": [
                        121.52,
                        25.0307,
                        28422
                    ]
                }
            ],
            "shading": "realistic",
            "zlevel": -10,
            "silent": false,
            "animation": true,
            "animationDurationUpdate": 100,
            "animationEasingUpdate": "cubicOut"
        },
        {
            "type": "bar3D",
            "name": "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca",
            "coordinateSystem": "geo3D",
            "grid3DIndex": 0,
            "geo3DIndex": 0,
            "globeIndex": 0,
            "barSize": 1,
            "bevelSize": 0,
            "bevelSmoothness": 2,
            "minHeight": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8,
                "formatter": function(data){return data.name + ' ' + data.value[2];}
            },
            "emphasis": {},
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.281,
                        23.1252,
                        1
                    ]
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        127.9688,
                        45.368,
                        44
                    ]
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": [
                        114.4995,
                        38.1006,
                        3
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.4219,
                        39.4189,
                        15
                    ]
                },
                {
                    "name": "\u7518\u8083",
                    "value": [
                        103.5901,
                        36.3043,
                        2
                    ]
                },
                {
                    "name": "\u9752\u6d77",
                    "value": [
                        101.4038,
                        36.8207,
                        4
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.9236,
                        43.5883,
                        12
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.11,
                        29.97,
                        160
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        103.9526,
                        30.7617,
                        37
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.1582,
                        36.8701,
                        1
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.4668,
                        34.6234,
                        7
                    ]
                },
                {
                    "name": "\u6e56\u5317",
                    "value": [
                        114.3896,
                        30.6628,
                        11
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        119.5313,
                        29.8773,
                        1
                    ]
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": [
                        116.0046,
                        28.6633,
                        2
                    ]
                },
                {
                    "name": "\u6e56\u5357",
                    "value": [
                        113.0823,
                        28.2568,
                        1
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.6992,
                        26.7682,
                        208
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.479,
                        23.1152,
                        7
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.3893,
                        19.8516,
                        5
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.4648,
                        31.2891,
                        1
                    ]
                },
                {
                    "name": "\u4e91\u5357",
                    "value": [
                        100.2969,
                        25.7217,
                        3
                    ]
                }
            ],
            "shading": "realistic",
            "zlevel": -10,
            "silent": false,
            "animation": true,
            "animationDurationUpdate": 100,
            "animationEasingUpdate": "cubicOut"
        }
    ],
    "legend": [
        {
            "data": [
                "\u4eca\u65e5\u65b0\u589e\u786e\u8bca",
                "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca"
            ],
            "selected": {
                "\u4eca\u65e5\u65b0\u589e\u786e\u8bca": true,
                "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca": true
            },
            "selectedMode": "single",
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": false,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#33CC00",
                "#3EB804",
                "#4AA308",
                "#558F0B",
                "#617A0F",
                "#6C6613",
                "#775217",
                "#833D1B",
                "#8E291E",
                "#9A1422",
                "#A50026"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo3D": {
        "map": "china",
        "boxWidth": 100,
        "boxHeight": 50,
        "regionHeight": 1,
        "groundPlane": {
            "show": false,
            "color": "#aaa"
        },
        "instancing": false,
        "itemStyle": {
            "color": "rgb(17,63,61)",
            "borderColor": "rgb(35,235,185)",
            "borderWidth": 0.8,
            "opacity": 1
        },
        "label": {
            "show": false,
            "formatter": function(data){return data.name +  + data.value[2];}
        },
        "emphasis": {
            "label": {
                "show": false,
                "position": "top",
                "color": "#fff",
                "margin": 8,
                "fontSize": 10,
                "backgroundColor": "rgba(0,23,11,0)"
            }
        },
        "light": {
            "main": {
                "color": "#fff",
                "intensity": 1.2,
                "shadow": true,
                "shadowQuality": "high",
                "alpha": 40,
                "beta": 10
            },
            "ambient": {
                "color": "#fff",
                "intensity": 0.3
            },
            "ambientCubemap": {
                "diffuseIntensity": 0.5,
                "specularIntensity": 0.5
            }
        },
        "temporalSuperSampling": {
            "enable": "auto"
        },
        "viewControl": {
            "projection": "perspective",
            "autoRotate": false,
            "autoRotateDirection": "cw",
            "autoRotateSpeed": 10,
            "autoRotateAfterStill": 3,
            "damping": 0.8,
            "rotateSensitivity": 1,
            "zoomSensitivity": 1,
            "panSensitivity": 1,
            "panMouseButton": "middle",
            "rotateMouseButton": "left",
            "distance": 120,
            "minDistance": 40,
            "maxDistance": 400,
            "orthographicSize": 100,
            "minOrthographicSize": 20,
            "maxOrthographicSize": 400,
            "alpha": 40,
            "beta": 0,
            "minAlpha": 5,
            "maxAlpha": 90,
            "minBeta": -80,
            "maxBeta": 80,
            "animation": true,
            "animationDurationUpdate": 1000,
            "animationEasingUpdate": "cubicInOut"
        },
        "zlevel": -10,
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "auto",
        "height": "auto"
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_map3d.setOption(option_map3d);
    </script>
<br/>                <div id="bar" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_bar = echarts.init(
            document.getElementById('bar'), 'westeros', {renderer: 'canvas'});
        var option_bar = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u65b0\u589e\u666e\u901a\u786e\u8bca",
            "legendHoverLink": true,
            "data": [
                259,
                301,
                349,
                349,
                307,
                318,
                440,
                314,
                303,
                264,
                323,
                241,
                259,
                239,
                179,
                164,
                188,
                196,
                126,
                102,
                76,
                106,
                92,
                104
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "barBorderRadius": [
                        30,
                        30,
                        30,
                        30
                    ],
                    "shadowColor": "rgb(0,168,225)"
                }
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca",
            "legendHoverLink": true,
            "data": [
                1035,
                1255,
                1368,
                1326,
                1596,
                1567,
                1379,
                1359,
                1249,
                1235,
                1247,
                1093,
                1033,
                994,
                959,
                785,
                727,
                762,
                823,
                746,
                505,
                930,
                715,
                525
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "barBorderRadius": [
                        30,
                        30,
                        30,
                        30
                    ],
                    "shadowColor": "rgb(0,168,225)"
                }
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u666e\u901a\u786e\u8bca",
                "\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca"
            ],
            "selected": {
                "\u65b0\u589e\u666e\u901a\u786e\u8bca": true,
                "\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "8\u670827\u65e5",
                "8\u670828\u65e5",
                "8\u670829\u65e5",
                "8\u670830\u65e5",
                "8\u670831\u65e5",
                "9\u67081\u65e5",
                "9\u67082\u65e5",
                "9\u67083\u65e5",
                "9\u67084\u65e5",
                "9\u67085\u65e5",
                "9\u67086\u65e5",
                "9\u67087\u65e5",
                "9\u67088\u65e5",
                "9\u67089\u65e5",
                "9\u670810\u65e5",
                "9\u670811\u65e5",
                "9\u670812\u65e5",
                "9\u670813\u65e5",
                "9\u670814\u65e5",
                "9\u670815\u65e5",
                "9\u670816\u65e5",
                "9\u670817\u65e5",
                "9\u670818\u65e5",
                "9\u670819\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "inside",
        "realtime": true,
        "start": 20,
        "end": 80,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    }
};
        chart_bar.setOption(option_bar);
    </script>
<br/>                <div id="line" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_line = echarts.init(
            document.getElementById('line'), 'westeros', {renderer: 'canvas'});
        var option_line = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u65b0\u589e\u666e\u901a\u786e\u8bca",
            "connectNulls": false,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "8\u670827\u65e5",
                    259
                ],
                [
                    "8\u670828\u65e5",
                    301
                ],
                [
                    "8\u670829\u65e5",
                    349
                ],
                [
                    "8\u670830\u65e5",
                    349
                ],
                [
                    "8\u670831\u65e5",
                    307
                ],
                [
                    "9\u67081\u65e5",
                    318
                ],
                [
                    "9\u67082\u65e5",
                    440
                ],
                [
                    "9\u67083\u65e5",
                    314
                ],
                [
                    "9\u67084\u65e5",
                    303
                ],
                [
                    "9\u67085\u65e5",
                    264
                ],
                [
                    "9\u67086\u65e5",
                    323
                ],
                [
                    "9\u67087\u65e5",
                    241
                ],
                [
                    "9\u67088\u65e5",
                    259
                ],
                [
                    "9\u67089\u65e5",
                    239
                ],
                [
                    "9\u670810\u65e5",
                    179
                ],
                [
                    "9\u670811\u65e5",
                    164
                ],
                [
                    "9\u670812\u65e5",
                    188
                ],
                [
                    "9\u670813\u65e5",
                    196
                ],
                [
                    "9\u670814\u65e5",
                    126
                ],
                [
                    "9\u670815\u65e5",
                    102
                ],
                [
                    "9\u670816\u65e5",
                    76
                ],
                [
                    "9\u670817\u65e5",
                    106
                ],
                [
                    "9\u670818\u65e5",
                    92
                ],
                [
                    "9\u670819\u65e5",
                    104
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca",
            "connectNulls": false,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "8\u670827\u65e5",
                    1035
                ],
                [
                    "8\u670828\u65e5",
                    1255
                ],
                [
                    "8\u670829\u65e5",
                    1368
                ],
                [
                    "8\u670830\u65e5",
                    1326
                ],
                [
                    "8\u670831\u65e5",
                    1596
                ],
                [
                    "9\u67081\u65e5",
                    1567
                ],
                [
                    "9\u67082\u65e5",
                    1379
                ],
                [
                    "9\u67083\u65e5",
                    1359
                ],
                [
                    "9\u67084\u65e5",
                    1249
                ],
                [
                    "9\u67085\u65e5",
                    1235
                ],
                [
                    "9\u67086\u65e5",
                    1247
                ],
                [
                    "9\u67087\u65e5",
                    1093
                ],
                [
                    "9\u67088\u65e5",
                    1033
                ],
                [
                    "9\u67089\u65e5",
                    994
                ],
                [
                    "9\u670810\u65e5",
                    959
                ],
                [
                    "9\u670811\u65e5",
                    785
                ],
                [
                    "9\u670812\u65e5",
                    727
                ],
                [
                    "9\u670813\u65e5",
                    762
                ],
                [
                    "9\u670814\u65e5",
                    823
                ],
                [
                    "9\u670815\u65e5",
                    746
                ],
                [
                    "9\u670816\u65e5",
                    505
                ],
                [
                    "9\u670817\u65e5",
                    930
                ],
                [
                    "9\u670818\u65e5",
                    715
                ],
                [
                    "9\u670819\u65e5",
                    525
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u666e\u901a\u786e\u8bca",
                "\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca"
            ],
            "selected": {
                "\u65b0\u589e\u666e\u901a\u786e\u8bca": true,
                "\u65b0\u589e\u65e0\u75c7\u72b6\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "8\u670827\u65e5",
                "8\u670828\u65e5",
                "8\u670829\u65e5",
                "8\u670830\u65e5",
                "8\u670831\u65e5",
                "9\u67081\u65e5",
                "9\u67082\u65e5",
                "9\u67083\u65e5",
                "9\u67084\u65e5",
                "9\u67085\u65e5",
                "9\u67086\u65e5",
                "9\u67087\u65e5",
                "9\u67088\u65e5",
                "9\u67089\u65e5",
                "9\u670810\u65e5",
                "9\u670811\u65e5",
                "9\u670812\u65e5",
                "9\u670813\u65e5",
                "9\u670814\u65e5",
                "9\u670815\u65e5",
                "9\u670816\u65e5",
                "9\u670817\u65e5",
                "9\u670818\u65e5",
                "9\u670819\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_line.setOption(option_line);
    </script>
<br/>                <div id="今日新增" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_今日新增 = echarts.init(
            document.getElementById('今日新增'), 'westeros', {renderer: 'canvas'});
        var option_今日新增 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "wordCloud",
            "name": "\u4eca\u65e5\u65b0\u589e\u786e\u8bca",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                30,
                100
            ],
            "data": [
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,56,7)"
                        }
                    }
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,60,129)"
                        }
                    }
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,6,6)"
                        }
                    }
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,123,121)"
                        }
                    }
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,86,122)"
                        }
                    }
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,76,30)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,122,135)"
                        }
                    }
                },
                {
                    "name": "\u9655\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,93,94)"
                        }
                    }
                },
                {
                    "name": "\u7518\u8083",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,116,29)"
                        }
                    }
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,73,21)"
                        }
                    }
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,130,140)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,94,55)"
                        }
                    }
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 16,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,100,130)"
                        }
                    }
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,35,3)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(121,77,8)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,1,155)"
                        }
                    }
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,160,12)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,111,112)"
                        }
                    }
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,65,8)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,76,65)"
                        }
                    }
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,148,140)"
                        }
                    }
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,11,41)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,11,136)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,19,102)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 41,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,69,60)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,143,40)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,83,22)"
                        }
                    }
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,134,53)"
                        }
                    }
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,59,159)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,52,2)"
                        }
                    }
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 695,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,135,66)"
                        }
                    }
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,58,93)"
                        }
                    }
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,96,48)"
                        }
                    }
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 28422,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(152,65,11)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "selectedMode": "single",
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4eca\u65e5\u65b0\u589e\u786e\u8bca",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 20
            }
        }
    ]
};
        chart_今日新增.setOption(option_今日新增);
    </script>
<br/>                <div id="今日新增无症状" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_今日新增无症状 = echarts.init(
            document.getElementById('今日新增无症状'), 'westeros', {renderer: 'canvas'});
        var option_今日新增无症状 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "wordCloud",
            "name": "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                30,
                100
            ],
            "data": [
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 44,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,49,80)"
                        }
                    }
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,88,118)"
                        }
                    }
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,142,94)"
                        }
                    }
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,57,72)"
                        }
                    }
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,58,1)"
                        }
                    }
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 15,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,39,159)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,111,86)"
                        }
                    }
                },
                {
                    "name": "\u9655\u897f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,127,153)"
                        }
                    }
                },
                {
                    "name": "\u7518\u8083",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,77,7)"
                        }
                    }
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,8,101)"
                        }
                    }
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,67,134)"
                        }
                    }
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 12,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,16,68)"
                        }
                    }
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 160,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,37,151)"
                        }
                    }
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 37,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,92,16)"
                        }
                    }
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,86,49)"
                        }
                    }
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,114,91)"
                        }
                    }
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,155,44)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,53,35)"
                        }
                    }
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,63,96)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 11,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,23,13)"
                        }
                    }
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,120,23)"
                        }
                    }
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,135,86)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,84,35)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,100,26)"
                        }
                    }
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 208,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,35,92)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(152,27,136)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,41,100)"
                        }
                    }
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,89,86)"
                        }
                    }
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,29,17)"
                        }
                    }
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,55,40)"
                        }
                    }
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,51,25)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "selectedMode": "single",
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4eca\u65e5\u65b0\u589e\u65e0\u75c7\u72b6",
            "right": 0,
            "bottom": 0,
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 20
            }
        }
    ]
};
        chart_今日新增无症状.setOption(option_今日新增无症状);
    </script>
<br/>    </div>
    <script>
            $('#map3d').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#map3d>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#map3d'), function() { chart_map3d.resize()});
            $('#bar').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#bar>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#bar'), function() { chart_bar.resize()});
            $('#line').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#line>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#line'), function() { chart_line.resize()});
            $('#今日新增').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#今日新增>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#今日新增'), function() { chart_今日新增.resize()});
            $('#今日新增无症状').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#今日新增无症状>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#今日新增无症状'), function() { chart_今日新增无症状.resize()});
            var charts_id = ['map3d','bar','line','今日新增','今日新增无症状'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
