<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2020-09-17所有省份新增确诊人数</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="66cf5f8a6a604455835aec91b00c09ab" class="chart-container" style="width:1900px; height:910px;"></div>
    <script>
        var chart_66cf5f8a6a604455835aec91b00c09ab = echarts.init(
            document.getElementById('66cf5f8a6a604455835aec91b00c09ab'), 'white', {renderer: 'canvas'});
        var option_66cf5f8a6a604455835aec91b00c09ab = {
    "backgroundColor": "pink",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "name": "\u65b0\u589e\u7701\u4efd",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u65b0\u589e\u7701\u4efd"
            ],
            "selected": {
                "\u65b0\u589e\u7701\u4efd": true
            },
            "show": true,
            "right": "28%",
            "bottom": "32%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "2020-09-17\u6240\u6709\u7701\u4efd\u65b0\u589e\u65e0\u75c7\u72b6\u4eba\u6570",
            "subtext": "\u4eca\u65e5\u4e2d\u56fd\u5927\u9646\u65b0\u589e\u65e0\u75c7\u72b6\u4eba\u6570\uff1a0",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 50
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 2000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "left": "10%",
        "bottom": "10%",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo": {
        "map": "china",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_66cf5f8a6a604455835aec91b00c09ab.setOption(option_66cf5f8a6a604455835aec91b00c09ab);
    </script>
</body>
</html>
