



















截至6月13日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至6月13日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-06-14
            
来源:
            	卫生应急办公室
            




　　6月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例57例，其中境外输入病例19例（广东17例，上海1例，重庆1例），本土病例38例（北京36例，辽宁2例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（上海1例）。
　　当日新增治愈出院病例2例，解除医学观察的密切接触者542人，重症病例1例。
　　境外输入现有确诊病例83例（无重症病例），现有疑似病例2例。累计确诊病例1827例，累计治愈出院病例1744例，无死亡病例。
　　截至6月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例129例（其中重症病例1例），累计治愈出院病例78369例，累计死亡病例4634例，累计报告确诊病例83132例，现有疑似病例2例。累计追踪到密切接触者752087人，尚在医学观察的密切接触者3358人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者9例（境外输入6例）；当日转为确诊病例2例（无境外输入）；当日解除医学观察2例（境外输入1例）；尚在医学观察无症状感染者103例（境外输入53例）。
　　累计收到港澳台地区通报确诊病例1597例。其中，香港特别行政区1109例（出院1061例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院431例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



