



















截至4月8日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月8日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-09
            
来源:
            	卫生应急办公室
            




　　4月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例，其中61例为境外输入病例，2例为本土病例（广东2例）；新增死亡病例2例（湖北2例）；新增疑似病例17例，其中16例为境外输入病例，1例为本土病例（黑龙江1例）。
　　当日新增治愈出院病例91例，解除医学观察的密切接触者1848人，重症病例减少13例。
　　境外输入现有确诊病例729例（含重症病例31例），现有疑似病例71例。累计确诊病例1103例，累计治愈出院病例374例，无死亡病例。
　　截至4月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1160例（其中重症病例176例），累计治愈出院病例77370例，累计死亡病例3335例，累计报告确诊病例81865例，现有疑似病例73例。累计追踪到密切接触者716889人，尚在医学观察的密切接触者12510人。
　　湖北无新增确诊病例，新增治愈出院病例45例（武汉45例），新增死亡病例2例（武汉2例），现有确诊病例401例（武汉398例），其中重症病例137例（武汉135例）。累计治愈出院病例64187例（武汉47036例），累计死亡病例3215例（武汉2574例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者56例，其中境外输入无症状感染者28例；当日转为确诊病例15例（境外输入15例）；当日解除医学观察32例（境外输入7例）；尚在医学观察无症状感染者1104例（境外输入364例）。
　　累计收到港澳台地区通报确诊病例1384例：香港特别行政区960例（出院264例，死亡4例），澳门特别行政区45例（出院10例），台湾地区379例（出院67例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



