



















截至5月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-05-02
            
来源:
            	卫生应急办公室
            




　　5月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1例，为境外输入病例；无新增死亡病例；新增疑似病例2例，均为境外输入疑似病例。
　　当日新增治愈出院病例43例，解除医学观察的密切接触者650人，重症病例减少1例。
　　境外输入现有确诊病例464例（含重症病例7例），现有疑似病例9例。累计确诊病例1671例，累计治愈出院病例1207例，无死亡病例。
　　截至5月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例557例（其中重症病例37例），累计治愈出院病例77685例，累计死亡病例4633例，累计报告确诊病例82875例，现有疑似病例11例。累计追踪到密切接触者733733人，尚在医学观察的密切接触者7873人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（无境外输入）；无当日转为确诊病例；当日解除医学观察12例（境外输入3例）；尚在医学观察无症状感染者989例（境外输入112例）。
　　累计收到港澳台地区通报确诊病例1513例。其中，香港特别行政区1039例（出院859例，死亡4例），澳门特别行政区45例（出院37例），台湾地区429例（出院324例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



