



















截至10月19日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至10月19日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-10-20
            
来源:
            	卫生应急办公室
            




10月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，均为境外输入病例（上海5例，广东5例，四川3例，天津2例，北京1例，江苏1例，福建1例，重庆1例）；无新增死亡病例；新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例10例，解除医学观察的密切接触者301人，重症病例与前一日持平。
境外输入现有确诊病例245例（其中重症病例1例），现有疑似病例6例。累计确诊病例3142例，累计治愈出院病例2897例，无死亡病例。
截至10月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例258例（其中重症病例4例），累计治愈出院病例80812例，累计死亡病例4634例，累计报告确诊病例85704例，现有疑似病例6例。累计追踪到密切接触者846829人，尚在医学观察的密切接触者8431人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察20例（均为境外输入）；尚在医学观察无症状感染者403例（境外输入402例）。
累计收到港澳台地区通报确诊病例5842例。其中，香港特别行政区5256例（出院4982例，死亡105例），澳门特别行政区46例（出院46例），台湾地区540例（出院493例，死亡7例）。






（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



