



















截至1月24日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月24日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-01-25
            
来源:
            	卫生应急办公室
            




　　1月24日0-24时，29个省（区、市）报告新增确诊病例444例，新增死亡患者16例。新增治愈出院3例。19个省（区、市）报告新增疑似病例1118例。全国共有30个省（区、市）报告疫情，新增青海省。
　　截至1月24日24时，卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1287例，其中重症237例，死亡41例（湖北省39例、河北省1例、黑龙江1例）。已治愈出院38例。20个省（区、市）累计报告疑似病例1965例。
　　目前追踪到密切接触者15197人，已解除医学观察1230人，尚有13967人正在接受医学观察。
　　另外，国（境）外通报确诊病例：中国香港5例，中国澳门2例，中国台湾3例；泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，尼泊尔1例，法国2例。






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



