



















截至12月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-05
            
来源:
            	卫生应急办公室
            




12月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中境外输入病例15例（上海3例，河南3例，广东3例，四川3例，北京1例，山西1例，福建1例），本土病例2例（均在内蒙古）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例15例，解除医学观察的密切接触者1652人，重症病例较前一日增加1例。
境外输入现有确诊病例239例（其中重症病例4例），现有疑似病例6例。累计确诊病例3919例，累计治愈出院病例3680例，无死亡病例。
截至12月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例273例（其中重症病例6例），累计治愈出院病例81694例，累计死亡病例4634例，累计报告确诊病例86601例，现有疑似病例8例。累计追踪到密切接触者882710人，尚在医学观察的密切接触者5896人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者12例（境外输入11例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察11例（均为境外输入）；尚在医学观察无症状感染者249例（境外输入242例）。
累计收到港澳台地区通报确诊病例7437例。其中，香港特别行政区6701例（出院5465例，死亡112例），澳门特别行政区46例（出院46例），台湾地区690例（出院572例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



