



















截至2月7日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月7日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-08
            
来源:
            	卫生应急办公室
            




　　2月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例3399例（湖北2841例），新增重症病例1280例（湖北1193例），新增死亡病例86例（湖北81例，黑龙江2例，北京、河南、甘肃各1例），新增疑似病例4214例（湖北2073例）。
　　当日新增治愈出院510例（湖北298例），解除医学观察的密切接触者26702人。
　　截至2月7日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告，现有确诊病例31774例（其中重症病例6101例），累计治愈出院2050例，累计死亡722例，累计报告确诊病例34546例（黑龙江省核减14例），现有疑似病例27657例。累计追踪到密切接触者345498人，尚在医学观察的密切接触者189660人。
　　累计收到港澳台地区通报确诊病例52例：香港特别行政区26例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区16例（治愈出院1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



