



















截至2月14日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月14日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-15
            
来源:
            	卫生应急办公室
            




　　2月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2641例,新增重症病例849例，新增死亡病例143例（湖北139例，河南2例，北京、重庆各1例），新增疑似病例2277例。
　　当日新增治愈出院病例1373例，解除医学观察的密切接触者30081人。
　　截至2月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例56873例（其中重症病例11053例），累计治愈出院病例8096例，累计死亡病例1523例，累计报告确诊病例66492例，现有疑似病例8969例。累计追踪到密切接触者513183人，尚在医学观察的密切接触者169039人。
　　湖北新增确诊病例2420例（武汉1923例），新增治愈出院病例912例（武汉486例），新增死亡病例139例（武汉107例），现有确诊病例48175例（武汉34289例），其中重症病例10152例（武汉8335例）。累计治愈出院病例4774例（武汉2502例），累计死亡病例1457例（武汉1123例），累计确诊病例54406例（武汉37914例）。新增疑似病例1216例（武汉507例），现有疑似病例5534例（武汉2265例）。
　　累计收到港澳台地区通报确诊病例84例：香港特别行政区56例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



