



















截至3月29日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月29日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-30
            
来源:
            	卫生应急办公室
            




　　3月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中境外输入病例30例，本土病例1例（甘肃1例）；新增死亡病例4例（湖北4例）；新增疑似病例17例，均为境外输入病例。
　　当日新增治愈出院病例322例，解除医学观察的密切接触者1575人，重症病例减少109例。
　　境外输入现有确诊病例630例（含重症病例19例），现有疑似病例165例。累计确诊病例723例，累计治愈出院病例93例，累计死亡病例0例。
　　截至3月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2396例（含重症病例633例），现有疑似病例168例。累计确诊病例81470例，累计治愈出院病例75770例，累计死亡病例3304例，累计追踪到密切接触者704190人，尚在医学观察的密切接触者19235人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例317例（武汉315例），新增死亡病例4例（武汉4例），现有确诊病例1733例（武汉1726例），其中重症病例601例（武汉597例）。累计治愈出院病例62882例（武汉45733例），累计死亡病例3186例（武汉2547例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　累计收到港澳台地区通报确诊病例977例：香港特别行政区641例（出院118例，死亡4例），澳门特别行政区38例（出院10例），台湾地区298例（出院39例，死亡3例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



