



















截至3月12日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月12日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-13
            
来源:
            	卫生应急办公室
            




　　3月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例8例，新增死亡病例7例（湖北6例，山东1例），新增疑似病例33例。
　　当日新增治愈出院病例1318例，解除医学观察的密切接触者2483人，重症病例减少237例。
　　截至3月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例13526例（其中重症病例4020例），累计治愈出院病例64111例，累计死亡病例3176例，累计报告确诊病例80813例，现有疑似病例147例。累计追踪到密切接触者678088人，尚在医学观察的密切接触者12161人。
　　湖北新增确诊病例5例（武汉5例），新增治愈出院病例1255例（武汉1103例），新增死亡病例6例（武汉6例），现有确诊病例13171例（武汉12358例），其中重症病例3948例（武汉3793例）。累计治愈出院病例51553例（武汉35197例），累计死亡病例3062例（武汉2436例），累计确诊病例67786例（武汉49991例）。新增疑似病例1例（武汉1例），现有疑似病例49例（武汉44例）。
　　3月12日0—24时，新增报告境外输入确诊病例3例（上海2例，北京1例）。截至3月12日24时，累计报告境外输入确诊病例88例。
　　累计收到港澳台地区通报确诊病例190例：香港特别行政区131例（出院75例，死亡3例），澳门特别行政区10例（出院10例），台湾地区49例（出院20例，死亡1例）。
　　（注：累计确诊病例数订正增加12例。）

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



