



















截至2月9日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月9日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-10
            
来源:
            	卫生应急办公室
            




　　2月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例3062例（湖北2618例），新增重症病例296例（湖北258例），新增死亡病例97例（湖北91例，安徽2例，黑龙江、江西、海南、甘肃各1例），新增疑似病例4008例（湖北2272例）。
　　当日新增治愈出院病例632例（湖北356例），解除医学观察的密切接触者29307人。
　　截至2月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例35982例（其中重症病例6484例），累计治愈出院病例3281例，累计死亡病例908例，累计报告确诊病例40171例（湖北核减87例，江西、甘肃各核减1例），现有疑似病例23589例。累计追踪到密切接触者399487人，尚在医学观察的密切接触者187518人。
　　累计收到港澳台地区通报确诊病例64例：香港特别行政区36例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



