



















1月22日新型冠状病毒感染的肺炎疫情情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




1月22日新型冠状病毒感染的肺炎疫情情况


发布时间：
            	2020-01-22
            
来源:
            	卫生应急办公室
            




　　2020年1月21日0-24时，我委收到国内13省（区、市）报告新增新型冠状病毒感染的肺炎确诊病例149例（北京市5例、天津市2例、上海市7例、浙江省5例、江西省2例、山东省1例、河南省1例、湖北省105例、湖南省1例、广东省12例、重庆市5例、四川省2例和云南省1例），新增死亡3例（均来自湖北省）；除湖北省外，6省（区、市）报告新增疑似病例26例（上海市10例、浙江省10例、安徽省2例、广西壮族自治区1例、广东省1例和四川省2例）。
　　截至1月21日24时，我委收到国内13省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例440例（北京市10例、天津市2例、上海市9例、浙江省5例、江西2例、山东省1例、河南省1例、湖北省375例、湖南省1例、广东省26例、重庆市5例、四川省2例和云南省1例），其中重症102例，死亡9例（均来自湖北省）；除湖北省外，12省（区、市）累计报告疑似病例37例（山西省1例、吉林省1例、黑龙江省1例、上海市10例、浙江省10例、安徽省3例、广东省1例、广西壮族自治区2例、海南省1例、四川省5例、贵州省1例和宁夏回族自治区1例）。
　　收到日本通报确诊病例1例，泰国通报确诊病例3例，韩国通报确诊病例1例。
　　目前追踪到密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



