



















截至8月7日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至8月7日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-08-08
            
来源:
            	卫生应急办公室
            




　　8月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中境外输入病例6例（上海2例，浙江1例，山东1例，湖北1例，广东1例），本土病例25例（均在新疆）；无新增死亡病例；新增疑似病例5例，均为境外输入病例（均在上海）。
　　当日新增治愈出院病例35例，解除医学观察的密切接触者407人，重症病例较前一日增加6例。
　　境外输入现有确诊病例109例（其中重症病例1例），现有疑似病例7例。累计确诊病例2126例，累计治愈出院病例2017例，无死亡病例。
　　截至8月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例839例（其中重症病例42例），累计治愈出院病例79123例，累计死亡病例4634例，累计报告确诊病例84596例，现有疑似病例7例。累计追踪到密切接触者799701人，尚在医学观察的密切接触者27357人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例（境外输入6例）；当日无转为确诊病例；当日解除医学观察16例（境外输入5例）；尚在医学观察无症状感染者271例（境外输入113例）。
　　累计收到港澳台地区通报确诊病例4461例。其中，香港特别行政区3938例（出院2620例，死亡47例），澳门特别行政区46例（出院46例），台湾地区477例（出院441例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



