



















截至3月7日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月7日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-08
            
来源:
            	卫生应急办公室
            




3月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例44例，新增死亡病例27例（湖北27例），新增疑似病例84例。
　　当日新增治愈出院病例1661例，解除医学观察的密切接触者4021人，重症病例减少225例。
　　截至3月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例20533例（其中重症病例5264例），累计治愈出院病例57065例，累计死亡病例3097例，累计报告确诊病例80695例，现有疑似病例458例。累计追踪到密切接触者674038人，尚在医学观察的密切接触者23074人。
　　湖北新增确诊病例41例（武汉41例），新增治愈出院病例1543例（武汉1259例），新增死亡病例27例（武汉21例），现有确诊病例19710例（武汉17772例），其中重症病例5140例（武汉4850例）。累计治愈出院病例45011例（武汉29770例），累计死亡病例2986例（武汉2370例），累计确诊病例67707例（武汉49912例）。新增疑似病例42例（武汉42例），现有疑似病例295例（武汉258例）。
　　3月7日0—24时，新增报告境外输入确诊病例3例（北京2例，甘肃1例）。截至3月7日24时，累计报告境外输入确诊病例63例。
　　累计收到港澳台地区通报确诊病例164例：香港特别行政区109例（出院55例，死亡2例），澳门特别行政区10例（出院10例），台湾地区45例(出院13例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



