



















截至3月10日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月10日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-11
            
来源:
            	卫生应急办公室
            




　　3月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例，新增死亡病例22例（湖北22例），新增疑似病例31例。
　　当日新增治愈出院病例1578例，解除医学观察的密切接触者3235人，重症病例减少302例。
　　截至3月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例16145例（其中重症病例4492例），累计治愈出院病例61475例，累计死亡病例3158例，累计报告确诊病例80778例，现有疑似病例285例。累计追踪到密切接触者675886人，尚在医学观察的密切接触者14607人。
　　湖北新增确诊病例13例（武汉13例），新增治愈出院病例1471例（武汉1212例），新增死亡病例22例（武汉19例），现有确诊病例15671例（武汉14514例），其中重症病例4412例（武汉4217例）。累计治愈出院病例49056例（武汉33041例），累计死亡病例3046例（武汉2423例），累计确诊病例67773例（武汉49978例）。新增疑似病例6例（武汉6例），现有疑似病例198例（武汉192例）。
　　3月10日0—24时，新增报告境外输入确诊病例10例（北京6例，上海2例，山东1例，甘肃1例）。截至3月10日24时，累计报告境外输入确诊病例79例。
　　累计收到港澳台地区通报确诊病例177例：香港特别行政区120例（出院65例，死亡3例），澳门特别行政区10例（出院10例），台湾地区47例(出院17例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



