



















截至2月25日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月25日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-26
            
来源:
            	卫生应急办公室
            




2月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例406例，新增死亡病例52例（湖北52例），新增疑似病例439例。
　　当日新增治愈出院病例2422例，解除医学观察的密切接触者14573人，重症病例减少374例。
　　截至2月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例45604例（其中重症病例8752例），累计治愈出院病例29745例，累计死亡病例2715例，累计报告确诊病例78064例，现有疑似病例2491例。累计追踪到密切接触者647406人，尚在医学观察的密切接触者79108人。
　　湖北新增确诊病例401例（武汉370例），新增治愈出院病例2058例（武汉1456例），新增死亡病例52例（武汉42例），现有确诊病例41660例（武汉33563例），其中重症病例8326例（武汉7355例）。累计治愈出院病例20912例（武汉11793例），累计死亡病例2615例（武汉2085例），累计确诊病例65187例（武汉47441例）。新增疑似病例311例（武汉242例），现有疑似病例2067例（武汉1447例）。
　　累计收到港澳台地区通报确诊病例126例：香港特别行政区85例（出院18例，死亡2例），澳门特别行政区10例（出院7例），台湾地区31例(出院5例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



