



















截至3月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-02
            
来源:
            	卫生应急办公室
            




3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，新增死亡病例42例（湖北42例），新增疑似病例141例。
　　当日新增治愈出院病例2837例，解除医学观察的密切接触者8154人，重症病例减少255例。
　　截至3月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例32652例（其中重症病例7110例），累计治愈出院病例44462例，累计死亡病例2912例，累计报告确诊病例80026例，现有疑似病例715例。累计追踪到密切接触者663240人，尚在医学观察的密切接触者46219人。
　　湖北新增确诊病例196例（武汉193例），新增治愈出院病例2570例（武汉1958例），新增死亡病例42例（武汉32例），现有确诊病例30543例（武汉25903例），其中重症病例6872例（武汉6225例）。累计治愈出院病例33757例（武汉21185例），累计死亡病例2803例（武汉2227例），累计确诊病例67103例（武汉49315例）。新增疑似病例80例（武汉70例），现有疑似病例527例（武汉340例）。
　　累计收到港澳台地区通报确诊病例148例：香港特别行政区98例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区40例(出院12例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



