



















截至4月24日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月24日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-25
            
来源:
            	卫生应急办公室
            




　　4月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中11例为境外输入病例，1例为本土病例（黑龙江1例）；无新增死亡病例；新增疑似病例3例，其中2例为境外输入疑似病例，1例为本土疑似病例（北京1例）。
　　当日新增治愈出院病例89例，解除医学观察的密切接触者566人，重症病例减少8例。
　　境外输入现有确诊病例720例（含重症病例25例），现有疑似病例14例。累计确诊病例1629例，累计治愈出院病例909例，无死亡病例。
　　截至4月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例838例（其中重症病例49例），累计治愈出院病例77346例，累计死亡病例4632例，累计报告确诊病例82816例，现有疑似病例17例。累计追踪到密切接触者729287人，尚在医学观察的密切接触者8493人。
　　湖北无新增确诊病例，新增治愈出院病例24例（武汉24例），无新增死亡病例，现有确诊病例23例（武汉23例），无重症病例。累计治愈出院病例63593例（武汉46441例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者29例，其中境外输入无症状感染者4例；当日转为确诊病例1例（境外输入1例）；当日解除医学观察24例（境外输入10例）；尚在医学观察无症状感染者983例（境外输入150例）。
　　累计收到港澳台地区通报确诊病例1508例。其中，香港特别行政区1035例（出院725例，死亡4例），澳门特别行政区45例（出院27例），台湾地区428例（出院264例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



