



















截至10月30日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至10月30日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-10-31
            
来源:
            	卫生应急办公室
            





10月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例33例，其中境外输入病例27例（上海8例，天津5例，四川4例，浙江3例，广东3例，河北1例，内蒙古1例，湖南1例，云南1例），本土病例6例（均在新疆）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例17例，解除医学观察的密切接触者653人，重症病例较前一日增加2例。
境外输入现有确诊病例299例（其中重症病例2例），现有疑似病例5例。累计确诊病例3359例，累计治愈出院病例3060例，无死亡病例。
截至10月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例355例（其中重症病例9例），累计治愈出院病例80984例，累计死亡病例4634例，累计报告确诊病例85973例，现有疑似病例5例。累计追踪到密切接触者859748人，尚在医学观察的密切接触者13280人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者38例（境外输入23例）；当日转为确诊病例9例（境外输入3例）；当日解除医学观察10例（均为境外输入）；尚在医学观察无症状感染者611例（境外输入449例）。
累计收到港澳台地区通报确诊病例5920例。其中，香港特别行政区5320例（出院5082例，死亡105例），澳门特别行政区46例（出院46例），台湾地区554例（出院514例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



