



















截至3月25日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月25日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-26
            
来源:
            	卫生应急办公室
            




　　3月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例67例，均为境外输入病例；新增死亡病例6例；新增疑似病例58例，均为境外输入病例。
　　当日新增治愈出院病例401例，解除医学观察的密切接触者721人，重症病例减少164例。
　　截至3月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3947例（其中重症病例1235例），累计治愈出院病例74051例，累计死亡病例3287例，累计报告确诊病例81285例，现有疑似病例159例。累计追踪到密切接触者695305人，尚在医学观察的密切接触者14714人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例391例（武汉382例），新增死亡病例6例（武汉5例），现有确诊病例3431例（武汉3407例），其中重症病例1201例（武汉1195例）。累计治愈出院病例61201例（武汉44068例），累计死亡病例3169例（武汉2531例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月25日0—24时，新增报告境外输入确诊病例67例（上海18例，内蒙古12例，广东11例，北京6例，福建6例，陕西3例，天津2例，浙江2例，江苏2例，云南2例，山西1例，吉林1例，河南1例）。截至3月25日24时，累计报告境外输入确诊病例541例。
　　累计收到港澳台地区通报确诊病例675例：香港特别行政区410例（出院106例，死亡4例），澳门特别行政区30例（出院10例），台湾地区235例（出院29例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



