



















截至4月21日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月21日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-22
            
来源:
            	卫生应急办公室
            




　　4月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例30例，其中23例为境外输入病例，7例为本土病例（黑龙江7例）；无新增死亡病例；新增疑似病例3例，均为境外输入疑似病例。
　　当日新增治愈出院病例28例，解除医学观察的密切接触者784人，重症病例减少4例。
　　境外输入现有确诊病例811例（含重症病例41例），现有疑似病例30例。累计确诊病例1610例，累计治愈出院病例799例，无死亡病例。
　　截至4月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1005例（其中重症病例78例），累计治愈出院病例77151例，累计死亡病例4632例，累计报告确诊病例82788例，现有疑似病例35例。累计追踪到密切接触者727589人，尚在医学观察的密切接触者8796人。
　　湖北无新增确诊病例，新增治愈出院病例5例（武汉5例），无新增死亡病例，现有确诊病例97例（武汉97例），其中重症病例15例（武汉15例）。累计治愈出院病例63519例（武汉46367例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者42例，其中境外输入无症状感染者7例；当日转为确诊病例1例（无境外输入）；当日解除医学观察42例（境外输入15例）；尚在医学观察无症状感染者991例（境外输入172例）。
　　累计收到港澳台地区通报确诊病例1499例。其中，香港特别行政区1029例（出院650例，死亡4例），澳门特别行政区45例（出院24例），台湾地区425例（出院217例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



