



















截至3月21日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月21日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-22
            
来源:
            	卫生应急办公室
            




　　3月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，新增死亡病例6例（湖北5例），新增疑似病例45例。
　　当日新增治愈出院病例504例，解除医学观察的密切接触者1110人，重症病例减少118例。
　　截至3月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5549例（其中重症病例1845例），累计治愈出院病例72244例，累计死亡病例3261例，累计报告确诊病例81054例，现有疑似病例118例。累计追踪到密切接触者687680人，尚在医学观察的密切接触者10071人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例490例（武汉463例），新增死亡病例5例（武汉4例），现有确诊病例5224例（武汉5143例），其中重症病例1812例（武汉1794例）。累计治愈出院病例59432例（武汉42354例），累计死亡病例3144例（武汉2508例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月21日0—24时，新增报告境外输入确诊病例45例（上海14例，北京13例，广东7例，福建4例，江苏2例，河北、浙江、江西、山东和四川各1例）。截至3月21日24时，累计报告境外输入确诊病例314例。
　　累计收到港澳台地区通报确诊病例444例：香港特别行政区273例（出院100例，死亡4例），澳门特别行政区18例（出院10例），台湾地区153例（出院28例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



