



















截至4月3日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月3日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-04
            
来源:
            	卫生应急办公室
            




　　4月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中18例为境外输入病例，1例为本土病例（湖北1例）；新增死亡病例4例（湖北4例）；新增疑似病例11例，均为境外输入病例。
　　当日新增治愈出院病例180例，解除医学观察的密切接触者2346人，重症病例减少48例。
　　境外输入现有确诊病例698例（含重症病例17例），现有疑似病例114例。累计确诊病例888例，累计治愈出院病例190例，累计死亡病例0例。
　　截至4月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1562例（其中重症病例331例），累计治愈出院病例76751例，累计死亡病例3326例，累计报告确诊病例81639例，现有疑似病例114例。累计追踪到密切接触者712088人，尚在医学观察的密切接触者18286人。
　　湖北新增确诊病例1例（武汉1例），新增治愈出院病例150例（武汉150例），新增死亡病例4例（武汉4例），现有确诊病例834例（武汉830例），其中重症病例303例（武汉300例）。累计治愈出院病例63762例（武汉46611例），累计死亡病例3207例（武汉2567例），累计确诊病例67803例（武汉50008例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者64例,其中境外输入无症状感染者26例；当日转为确诊病例3例（境外输入转为确诊2例）；当日解除医学观察58例（境外输入解除医学观察6例）。尚在医学观察无症状感染者1030例（境外输入239例）。
　　累计收到港澳台地区通报确诊病例1236例：香港特别行政区845例（出院173例，死亡4例），澳门特别行政区43例（出院10例），台湾地区348例（出院50例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



