



















截至2月13日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月13日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-14
            
来源:
            	卫生应急办公室
            




　　2月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例5090例，新增重症病例2174例，新增死亡病例121例（湖北116例，黑龙江2例，安徽、河南、重庆各1例），新增疑似病例2450例。
　　当日新增治愈出院病例1081例，解除医学观察的密切接触者26905人。
　　截至2月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例55748例（其中重症病例10204例），累计治愈出院病例6723例（湖北省核减269例），累计死亡病例1380例（湖北省因重复统计,核减108例），累计报告确诊病例63851例（湖北省核减1043例），现有疑似病例10109例。累计追踪到密切接触者493067人，尚在医学观察的密切接触者177984人。
　　湖北新增确诊病例4823例（武汉3910例），新增治愈出院病例690例（武汉370例），新增死亡病例116例（武汉88例），现有确诊病例46806例（武汉32959例），其中重症病例9278例（武汉7492例）。累计治愈出院病例3862例（武汉2016例），累计死亡病例1318例（武汉1016例），累计确诊病例51986例（武汉35991例）。新增疑似病例1154例（武汉473例），现有疑似病例6169例（武汉2585例）。
　　累计收到港澳台地区通报确诊病例81例：香港特别行政区53例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



