



















截至2月22日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月22日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-23
            
来源:
            	卫生应急办公室
            




2月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例648例，新增死亡病例97例（湖北96例，广东1例），新增疑似病例882例。
　　当日新增治愈出院病例2230例，解除医学观察的密切接触者22128人，重症病例减少509例。
　　截至2月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例51606例（其中重症病例10968例），累计治愈出院病例22888例（安徽核减1例），累计死亡病例2442例，累计报告确诊病例76936例，现有疑似病例4148例。累计追踪到密切接触者628517人，尚在医学观察的密切接触者106089人。
　　湖北新增确诊病例630例（武汉541例），新增治愈出院病例1742例（武汉965例），新增死亡病例96例（武汉82例），现有确诊病例46439例（武汉36174例），其中重症病例10428例（武汉9228例）。累计治愈出院病例15299例（武汉8171例），累计死亡病例2346例（武汉1856例），累计确诊病例64084例（武汉46201例）。新增疑似病例631例（武汉454例），现有疑似病例3363例（武汉2382例）。
　　累计收到港澳台地区通报确诊病例105例：香港特别行政区69例（出院11例，死亡2例），澳门特别行政区10例（出院6例），台湾地区26例(出院2例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



