



















截至3月19日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月19日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-20
            
来源:
            	卫生应急办公室
            




　　3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。
　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。
　　截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6569例（其中重症病例2136例），累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例，现有疑似病例104例。累计追踪到密切接触者684331人，尚在医学观察的密切接触者8989人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月19日0—24时，新增报告境外输入确诊病例39例（广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例）。截至3月19日24时，累计报告境外输入确诊病例228例。
　　累计收到港澳台地区通报确诊病例333例：香港特别行政区208例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区108例（出院26例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



