



















截至4月12日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月12日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-13
            
来源:
            	卫生应急办公室
            




　　4月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例108例，其中98例为境外输入病例，10例为本土病例（黑龙江7例，广东3例）；新增死亡病例2例（湖北2例）；新增疑似病例6例，均为境外输入病例（黑龙江4例，上海2例）。
　　当日新增治愈出院病例88例，解除医学观察的密切接触者1092人，重症病例减少18例。
　　境外输入现有确诊病例867例（含重症病例38例），现有疑似病例72例。累计确诊病例1378例，累计治愈出院病例511例，无死亡病例。
　　截至4月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1156例（其中重症病例121例），累计治愈出院病例77663例，累计死亡病例3341例，累计报告确诊病例82160例，现有疑似病例72例。累计追踪到密切接触者719908人，尚在医学观察的密切接触者9655人。
　　湖北无新增确诊病例，新增治愈出院病例57例（武汉57例），新增死亡病例2例（武汉2例），现有确诊病例244例（武汉243例），其中重症病例75例（武汉74例）。累计治愈出院病例64338例（武汉47186例），累计死亡病例3221例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者61例，其中境外输入无症状感染者12例；当日转为确诊病例28例（境外输入28例）；当日解除医学观察55例（境外输入9例）；尚在医学观察无症状感染者1064例（境外输入307例）。
　　累计收到港澳台地区通报确诊病例1437例：香港特别行政区1004例（出院360例，死亡4例），澳门特别行政区45例（出院13例），台湾地区388例（出院109例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



