



















截至2月20日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月20日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-21
            
来源:
            	卫生应急办公室
            




2月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例889例，新增死亡病例118例（湖北115例，浙江、重庆、云南各1例），新增疑似病例1614例。
　　当日新增治愈出院病例2109例，解除医学观察的密切接触者28804人，重症病例减少231例。
　　截至2月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例54965例（其中重症病例11633例），累计治愈出院病例18264例，累计死亡病例2236例，累计报告确诊病例75465例，现有疑似病例5206例。累计追踪到密切接触者606037人，尚在医学观察的密切接触者120302人。
　　湖北新增确诊病例631例（武汉319例），新增治愈出院病例1451例（武汉766例），新增死亡病例115例（武汉99例），现有确诊病例48730例（武汉37448例），其中重症病例10997例（武汉9628例）。累计治愈出院病例11788例（武汉6214例），累计死亡病例2144例（武汉1684例），累计确诊病例62662例（武汉45346例）。新增疑似病例1279例（武汉979例），现有疑似病例4094例（武汉2820例）。
　　累计收到港澳台地区通报确诊病例102例：香港特别行政区68例（出院5例，死亡2例），澳门特别行政区10例（出院6例），台湾地区24例(出院2例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



