



















截至2月18日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月18日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-19
            
来源:
            	卫生应急办公室
            




　　2月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1749例，新增重症病例236例，新增死亡病例136例（湖北132例，黑龙江、山东、广东、贵州各1例），新增疑似病例1185例。
　　当日新增治愈出院病例1824例，解除医学观察的密切接触者25014人。
　　截至2月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57805例（其中重症病例11977例），累计治愈出院病例14376例，累计死亡病例2004例，累计报告确诊病例74185例，现有疑似病例5248例。累计追踪到密切接触者574418人，尚在医学观察的密切接触者135881人。
　　湖北新增确诊病例1693例（武汉1660例），新增治愈出院病例1266例（武汉676例），新增死亡病例132例（武汉116例），现有确诊病例50633例（武汉38020例），其中重症病例11246例（武汉9562例）。累计治愈出院病例9128例（武汉4895例），累计死亡病例1921例（武汉1497例），累计确诊病例61682例（武汉44412例）。新增疑似病例596例（武汉234例），现有疑似病例3462例（武汉1649例）。
　　累计收到港澳台地区通报确诊病例94例：香港特别行政区62例（出院4例，死亡1例），澳门特别行政区10例（出院5例），台湾地区22例(出院2例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



