



















截至1月25日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月25日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-01-26
            
来源:
            	卫生应急办公室
            




　　2020年1月25日0-24时，29个省（区、市）报告新增确诊病例688例，新增重症病例87例，新增死亡病例15例（湖北省13例、上海市1例、河南省1例），新增治愈出院病例11例，新增疑似病例1309例。
　　截至1月25日24时，国家卫生健康委员会收到30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例。现有疑似病例2684例。
　　目前累计追踪到密切接触者23431人，当日解除医学观察325人，现有21556人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区5例，澳门特别行政区2例，中国台湾3例。
　　另外，累计收到国外通报确诊病例：泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚1例。
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



