



















截至7月3日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至7月3日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-07-04
            
来源:
            	卫生应急办公室
            




　　7月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，其中境外输入病例2例（上海1例，广东1例），本土病例1例（在北京）；无新增死亡病例；新增疑似病例2例，其中境外输入病例1例（在上海），本土病例1例（在北京）。
　　当日新增治愈出院病例10例，解除医学观察的密切接触者794人，重症病例较前一日减少2例。
　　境外输入现有确诊病例66例（无重症病例），现有疑似病例2例。累计确诊病例1925例，累计治愈出院病例1859例，无死亡病例。
　　截至7月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例402例（其中重症病例6例），累计治愈出院病例78509例，累计死亡病例4634例，累计报告确诊病例83545例，现有疑似病例7例。累计追踪到密切接触者763277人，尚在医学观察的密切接触者4993人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入3例）；当日无转为确诊病例；当日解除医学观察3例（境外输入1例）；尚在医学观察无症状感染者98例（境外输入61例）。
　　累计收到港澳台地区通报确诊病例1742例。其中，香港特别行政区1247例（出院1125例，死亡7例），澳门特别行政区46例（出院45例），台湾地区449例（出院438例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



