



















截至4月7日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月7日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-08
            
来源:
            	卫生应急办公室
            




　　4月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例62例，其中59例为境外输入病例，3例为本土病例（山东2例，广东1例）；新增死亡病例2例（上海1例，湖北1例）；新增疑似病例12例，其中11例为境外输入病例，1例为本土病例（广东1例）。
　　当日新增治愈出院病例112例，解除医学观察的密切接触者2295人，重症病例减少22例。
　　境外输入现有确诊病例714例（含重症病例23例），现有疑似病例82例。累计确诊病例1042例，累计治愈出院病例328例，无死亡病例。
　　截至4月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1190例（其中重症病例189例），累计治愈出院病例77279例，累计死亡病例3333例，累计报告确诊病例81802例，现有疑似病例83例。累计追踪到密切接触者715854人，尚在医学观察的密切接触者13334人。
　　湖北无新增确诊病例，新增治愈出院病例69例（武汉69例），新增死亡病例1例（武汉1例），现有确诊病例448例（武汉445例），其中重症病例158例（武汉155例）。累计治愈出院病例64142例（武汉46991例），累计死亡病例3213例（武汉2572例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者137例,其中境外输入无症状感染者102例；当日转为确诊病例11例（境外输入11例）；当日解除医学观察64例（境外输入8例）；尚在医学观察无症状感染者1095例（境外输入358例）。
　　累计收到港澳台地区通报确诊病例1355例：香港特别行政区935例（出院236例，死亡4例），澳门特别行政区44例（出院10例），台湾地区376例（出院61例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



