



















1月23日新型冠状病毒感染的肺炎疫情情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




1月23日新型冠状病毒感染的肺炎疫情情况


发布时间：
            	2020-01-23
            
来源:
            	卫生应急办公室
            




截至1月22日24时，我委收到国内25个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例571例，其中重症95例，死亡17例（均来自湖北省）。13个省（区、市）累计报告疑似病例393例。
　　22日0-24时，24省（区、市）报告新增确诊病例131例，新增死亡患者8例，其中，男性5例，女性3例。13省（区、市）报告新增疑似病例257例。全国共有25个省（区、市）报告疫情。
　　境外通报确诊病例：中国香港1例，中国澳门1例，中国台湾1例；美国1例，日本1例，泰国3例，韩国1例。
　　目前追踪到密切接触者5897人，已解除医学观察969人，尚有4928人正在接受医学观察。

 
17例死亡病例病情介绍

 
　　一、曾XX，男，61岁，既往有肝硬化、粘液瘤等病史。2019年12月20日左右开始发热，咳嗽、无力；27日在武汉市普仁医院呼吸科住院治疗，28日转入ICU，30日予气管插管机械通气，31日转金银潭医院ICU；转入时休克昏迷状态。1月1日ECMO支持、抗感染、抗休克、纠正酸中毒等对症支持治疗。1月9日20时47分患者心率突然为0，ECMO血流速快速降至0.2升/分。立即抢救，至23时13分，心率仍为0，宣布临床死亡。
　　二、熊XX，男，69岁，因发热、咳嗽4天，加重伴呼吸困难2天就诊于武汉市红十字会医院，2020年1月3日经口气管插管接呼吸机辅助呼吸，心肌酶谱持续异常。1月4日转入金银潭医院。入院诊断为急性呼吸窘迫综合征、呼吸衰竭、重症肺炎、昏迷待查、胸腔积液、主动脉粥样硬化。患者胸部CT示：双肺大片磨玻璃样影。心电图示：ST段改变。入院后予重症监护、呼吸机辅助呼吸、俯卧位通气治疗，予CRRT、抗感染、护肝等对症及支持治疗，病情无好转，脓毒性休克、微循环衰竭、凝血功能障碍及内环境紊乱进行性加重。1月15日00:15患者心率下降为0，持续去甲肾上腺素、肾上腺素、垂体后叶素、多巴胺等静脉泵入抗休克治疗，患者始终未能恢复自主呼吸及心跳，至0时45分床边心电图示全心停搏，宣告临床死亡。
　　三、王XX，男，89岁，既往有高血压、脑梗塞、脑软化病史。因尿失禁于2020年1月5日就诊于同济医院泌尿外科，1月8日因嗜睡、神志不清转入急诊科就诊。检查提示肺部感染（病毒性肺炎）、急性呼吸衰竭。1月8日体检发现患者77mmHg，有缺氧表现。肺部CT呈双肺斑片影，双侧少量胸腔积液，胸膜粘连。血常规示白细胞总数进行性增高，淋巴细胞计数低。1月9日转入发热门诊观察病房抢救治疗，给予对症支持治疗。1月13日予呼吸机辅助正压通气。1月14日出现昏睡，在呼吸机辅助通气下，血氧饱和度波动在50%-85%之间。1月15日收入感染科病房。1月18日10时30分转院前Bp140/78mmHg，无创呼吸机辅助通气下SPO2 85%。转运途中，患者出现呼吸心跳骤停，持续抢救2小时，治疗无效于2020年1月18日13时37分宣告临床死亡。
　　四、患者陈X，男，89岁，既往有高血压、糖尿病、冠心病、频发室性早搏，冠脉支架植入术后。患者于2020年1月13日发病，就诊4小时前无明显诱因喘气，自感呼吸困难，无发热。1月18日因严重呼吸困难至武汉协和医院急诊科救治。患者高龄，病原学检查肺炎衣原体阳性，无甲乙流，新型冠状病毒阳性，肺部CT：病毒性肺炎典型改变。于2020年1月19日23时39分病情恶化，抢救无效死亡。
　　五、李XX，男，66岁，既往有慢阻肺，高血压病，2型糖尿病，慢性肾功能不全，2007年升主动脉人工主动脉置换术，2017年腹主动脉支架置入术，胆囊切除术，多脏器功能损害。患者因间断咳嗽、头痛、乏力伴发热6天于2020年1月16日收入武钢总医院。1月16日胸部CT显示双侧肺炎、左上肺纤维化灶、左上肺小结节影。1月17日出现呼吸困难，血气分析提示1型呼吸衰竭，给予面罩吸氧、抗感染、抗病毒、化痰等对症处理。1月20日10时10分 患者于突然出现指脉氧降低至40%，已予无创呼吸机辅助通气治疗，再次告知家属患者重度呼吸衰竭，再次询问是否行气管插管，拒绝行气管插管。1月20日10时35分病情恶化抢救无效死亡。
　　六、王XX、男、75岁、因发热伴咳嗽、咳痰5天、呕吐2天于2020年1月11日17时19分收入武汉市第五医院。既往有高血压病和髋关节置换术史。入院体温38.2℃，伴乏力、纳差、咳嗽、鼻塞、头昏、头痛，无明显畏寒、寒颤、肌肉关节酸痛。胸部CT提示双肺间质感染。
　　入院后告病危，予以吸氧、抗感染、抗病毒，化痰，酌情退热，予以补液等对症治疗。患者病情进行性加重，1月15日转入ICU，行机械通气。1月20日11时25分宣告死亡。
　　七、殷XX，女，48岁，既往有糖尿病，脑梗死。2019年12月10日无诱因出现发热（38℃）、周身酸痛、乏力，逐渐出现咳嗽，少痰，在基层医院抗感染治疗2周未见好转。12月27日出现胸闷、气短，活动后明显，同济医院予无创通气、常规抗感染治疗，病情仍有加重。12月31日转入金银潭医院，给予鼻导管高流量吸氧等对症治疗措施，低氧状态仍未见明显好转，病情仍有恶化趋势。2020年1月14日胸部CT可见双肺弥漫机化性改变，部分伴牵拉性支气管扩张，其中以双下肺尤为明显。1月20日11时50分行气管插管，并予镇痛、镇静治疗，指端氧饱和度及血压持续下降，继而心率下降，最终抢救无效死亡。
　　八、刘XX，男，82岁，因全身畏寒酸痛5天于2020年1月14日15时41分收入武汉市第五医院。给予心电监护、无创呼吸机辅助呼吸、抗感染、抗病毒及支持对症治疗。1月19日出现吐词不清、左侧肢体乏力，考虑脑卒中，病情进展加重，出现呼吸衰竭持续加重。1月21日00时30分患者突发心率进行性下降，心音闻不及，大动脉搏动消失，立即抢救，家属仍拒绝气管插管机械通气，持续抢救，心率始终无恢复，1时18分宣告临床死亡。
　　九、罗XX，男，66岁，2019年12月22日无诱因咳嗽，以干咳为主，无发热；12月31日出现胸闷，气短，活动后明显，至市中心医院就诊；2020年1月2日转入金银潭医院，影像学双肺病变弥漫，呈“白肺样”改变。入院后给予经鼻高流量给氧等对症治疗，顽固性低氧血症难以纠正。1月12日10时行气管插管呼吸机辅助呼吸，镇静状态，体温36.7℃，呼吸窘迫，继续积极抗菌治疗。当日患者氧合改善不明显，呼吸机吸入氧浓度已下调至50%左右，动脉血氧分压80mmHg。患者病程长，免疫功能极差，存在脓毒性休克风险，1月21日9时50分抢救无效死亡。
　　十、张XX，男，81岁，2020年1月18日因发热3天收入武汉市第一医院。入院胸部CT显示双肺感染性病变，考虑病毒性肺炎，患者肾功能及肺部感染情况持续恶化，于2020年1月22日上午逐渐出现意识不清，呼吸心率血压持续下降不能维持，患者家属签字拒绝胸外按压、气管切开等抢救措施，患者于1月22日10时56分呼吸心跳停止，宣告临床死亡。
　　十一、张XX，女，82岁，既往有帕金森病史5年，口服美多芭。2020年1月3日发病，因“发热咳嗽胸闷乏力”于1月6日就诊于湖北省中西医结合医院，诊断“病毒性肺炎、呼吸衰竭”。1月20日转入武汉市金银潭医院，病情进行性加重，于1月22日行气管插管呼吸机支持治疗，呼吸衰竭无改善，于2020年1月22日18时经抢救无效宣告临床死亡。
　　十二、周XX，男，65岁，2020年1月11日因气促伴乏力3天，加重3天收入武汉市第一医院。入院时患者呼吸困难，胸闷气促，急性病面容，诊断为重症肺炎、急性呼吸衰竭、肝功能损害。1月21日19时出现心率、血压下降，双瞳对光反射消失，即刻行气管插管、人工胸外按压、强心等治疗，至19时54分未再恢复自主心律，宣告临床死亡。
　　十三、胡XX，女，80岁，2020年1月11日发病。因发热、咳嗽9天，喘息、呼吸困难于2020年1月18日入住华润武钢总医院，因新型冠状病毒核酸阳性，于2020年1月20日转入武汉市金银潭医院。既往有高血压病史20余年，有糖尿病史20余年，有帕金森病史。入院后告病危，重症监护，行抗感染、呼吸机辅助呼吸及对症支持治疗。但患者病情无好转，持续低氧血症、神志不清，机械呼吸机辅助呼吸，2020年1月22日16时经抢救无效，宣告临床死亡。
　　十四、雷XX，男，53岁。1月初因发热一直在社区医院治疗，治疗数日后无效，发热、咳嗽、胸闷加重。2020年1月13日到同济医院急诊科就诊，CT显示双肺感染，呼吸衰竭；1月18日告病危，行无创呼吸机支持治疗，2020年1月20日转入武汉市金银潭医院隔离治疗。入院经抗感染抗休克，呼吸机辅助呼吸支持治疗，患者病情无好转，呼吸衰竭继续加重，1月21日4时余经抢救无效，宣告临床死亡。
　　十五、王XX，男，86岁，2020年1月9日因乏力1周就诊收入新华医院。无发热，有糖尿病高血压及结肠癌手术后4年。入院后肺部CT见双肺多发磨玻璃影，缺氧明显，进食困难、呼吸加快、昏睡等。家属拒绝插管，仅经鼻吸氧，于2020年1月21日17时50分心跳呼吸停止，宣告临床死亡。
　　十六、袁XX，女，70岁。2020年1月13日因持续高热收入市第一医院。入院时神志模糊，急性病容，心音减弱，双肺呼吸音粗，影像学结果见肺部感染较重。考虑重症肺炎，且存在严重的呼吸衰竭。即予以积极抗感染、吸氧等对症治疗，但呼吸衰竭难以纠正。患者于2020年1月21日因呼吸衰竭宣告死亡。
　　十七、詹XX，男，84岁。患者因发热、咳嗽、喘气3天于2020年1月9日17时4分收入市第五医院治疗。既往有慢性支气管炎、不稳定型心绞痛、冠状动脉支架术、高血压病、消化道出血、肾功能不全、高脂血症、高尿酸血症、腔隙性脑梗死病史。患者因病情加重，持续高热不退，于1月18日转入ICU，予以抗感染及对症支持治疗。1月22日10时16分患者呼吸停止，心率逐渐减慢，10时52分宣告临床死亡。
 
 
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



