



















截至1月26日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月26日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-01-27
            
来源:
            	卫生应急办公室
            




　　1月26日0-24时，30个省（区、市）报告新增确诊病例769例，新增重症病例137例，新增死亡病例24例（湖北省24例），新增治愈出院病例2例，新增疑似病例3806例。
　　截至1月26日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例2744例，现有重症病例461例，累计死亡病例80例，累计治愈出院51例。现有疑似病例5794例。
　　目前累计追踪到密切接触者32799人，当日解除医学观察583人，现有30453人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区5例，台湾地区4例。
　　另外，累计收到国外通报确诊病例：泰国7例，日本3例，韩国3例，美国3例，越南2例，新加坡4例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚4例。
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



