



















截至3月16日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月16日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-17
            
来源:
            	卫生应急办公室
            




　　3月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，新增死亡病例13例（湖北12例，陕西1例），新增疑似病例45例。
　　当日新增治愈出院病例930例，解除医学观察的密切接触者1105人，重症病例减少202例。
　　截至3月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8976例（其中重症病例2830例），累计治愈出院病例68679例，累计死亡病例3226例，累计报告确诊病例80881例，现有疑似病例128例。累计追踪到密切接触者681404人，尚在医学观察的密切接触者9351人。
　　湖北新增确诊病例1例（武汉1例），新增治愈出院病例893例（武汉836例），新增死亡病例12例（武汉11例），现有确诊病例8701例（武汉8304例），其中重症病例2782例（武汉2695例）。累计治愈出院病例55987例（武汉39220例），累计死亡病例3111例（武汉2480例），累计确诊病例67799例（武汉50004例）。新增疑似病例0例（武汉0例），现有疑似病例3例（武汉1例）。
　　3月16日0—24时，新增报告境外输入确诊病例20例（北京9例，上海3例，广东3例，浙江1例，山东1例，广西1例，云南1例，陕西1例）。截至3月16日24时，累计报告境外输入确诊病例143例。
　　累计收到港澳台地区通报确诊病例235例：香港特别行政区157例（出院88例，死亡4例），澳门特别行政区11例（出院10例），台湾地区67例（出院22例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



