



















截至3月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-07
            
来源:
            	卫生应急办公室
            




　　3月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，新增死亡病例28例（湖北28例），新增疑似病例99例。
　　当日新增治愈出院病例1678例，解除医学观察的密切接触者4773人，重症病例减少248例。
　　截至3月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例22177例（其中重症病例5489例），累计治愈出院病例55404例，累计死亡病例3070例，累计报告确诊病例80651例，现有疑似病例502例。累计追踪到密切接触者672458人，尚在医学观察的密切接触者26730人。
　　湖北新增确诊病例74例（武汉74例），新增治愈出院病例1502例（武汉1157例），新增死亡病例28例（武汉21例），现有确诊病例21239例（武汉19011例），其中重症病例5359例（武汉5028例）。累计治愈出院病例43468例（武汉28511例），累计死亡病例2959例（武汉2349例），累计确诊病例67666例（武汉49871例）。新增疑似病例47例（武汉46例），现有疑似病例301例（武汉256例）。
　　3月6日0—24时，新增报告境外输入确诊病例24例（甘肃17例，北京3例，上海3例，广东1例）。截至3月6日24时，累计报告境外输入确诊病例60例。
　　累计收到港澳台地区通报确诊病例162例：香港特别行政区107例（出院51例，死亡2例），澳门特别行政区10例（出院10例），台湾地区45例(出院12例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



