



















截至2月29日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月29日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-01
            
来源:
            	卫生应急办公室
            




2月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例573例，新增死亡病例35例（湖北34例，河南1例），新增疑似病例132例。
　　当日新增治愈出院病例2623例，解除医学观察的密切接触者8620人，重症病例减少299例。
　　截至2月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例35329例（其中重症病例7365例），累计治愈出院病例41625例，累计死亡病例2870例，累计报告确诊病例79824例，现有疑似病例851例。累计追踪到密切接触者660716人，尚在医学观察的密切接触者51856人。
　　湖北新增确诊病例570例（武汉565例），新增治愈出院病例2292例（武汉1675例），新增死亡病例34例（武汉26例），现有确诊病例32959例（武汉27700例），其中重症病例7107例（武汉6393例）。累计治愈出院病例31187例（武汉19227例），累计死亡病例2761例（武汉2195例），累计确诊病例66907例（武汉49122例）。新增疑似病例64例（武汉50例），现有疑似病例646例（武汉393例）。
　　累计收到港澳台地区通报确诊病例144例：香港特别行政区95例（出院33例，死亡2例），澳门特别行政区10例（出院8例），台湾地区39例(出院9例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



