



















截至3月18日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月18日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-19
            
来源:
            	卫生应急办公室
            




　　3月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例34例，新增死亡病例8例（湖北8例），新增疑似病例23例。
　　当日新增治愈出院病例819例，解除医学观察的密切接触者1032人，重症病例减少308例。
　　截至3月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例7263例（其中重症病例2314例），累计治愈出院病例70420例，累计死亡病例3245例，累计报告确诊病例80928例，现有疑似病例105例。累计追踪到密切接触者683281人，尚在医学观察的密切接触者9144人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例795例（武汉733例），新增死亡病例8例（武汉6例），现有确诊病例6992例（武汉6744例），其中重症病例2274例（武汉2222例）。累计治愈出院病例57678例（武汉40765例），累计死亡病例3130例（武汉2496例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月18日0—24时，新增报告境外输入确诊病例34例（北京21例，广东9例，上海2例，黑龙江1例，浙江1例）。截至3月18日24时，累计报告境外输入确诊病例189例。
　　累计收到港澳台地区通报确诊病例307例：香港特别行政区192例（出院95例，死亡4例），澳门特别行政区15例（出院10例），台湾地区100例（出院22例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



