



















截至3月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-05
            
来源:
            	卫生应急办公室
            




　　3月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例139例，新增死亡病例31例（湖北31例），新增疑似病例143例。
　　当日新增治愈出院病例2189例，解除医学观察的密切接触者6584人，重症病例减少464例。
　　截至3月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25352例（其中重症病例5952例），累计治愈出院病例52045例，累计死亡病例3012例，累计报告确诊病例80409例，现有疑似病例522例。累计追踪到密切接触者669025人，尚在医学观察的密切接触者32870人。
　　湖北新增确诊病例134例（武汉131例），新增治愈出院病例1923例（武汉1426例），新增死亡病例31例（武汉23例），现有确诊病例24085例（武汉21050例），其中重症病例5788例（武汉5342例）。累计治愈出院病例40479例（武汉26316例），累计死亡病例2902例（武汉2305例），累计确诊病例67466例（武汉49671例）。新增疑似病例67例（武汉61例），现有疑似病例315例（武汉247例）。
　　3月4日0—24时，新增报告境外输入确诊病例2例（浙江2例）。截至3月4日24时，累计报告境外输入确诊病例20例。
　　累计收到港澳台地区通报确诊病例156例：香港特别行政区104例（出院43例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



