



















截至12月26日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月26日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-27
            
来源:
            	卫生应急办公室
            




12月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例，其中境外输入病例10例（上海4例，北京3例，浙江2例，安徽1例），本土病例12例（辽宁7例，北京5例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例16例，解除医学观察的密切接触者571人，重症病例与前一日持平。
境外输入现有确诊病例270例（其中重症病例3例），无现有疑似病例。累计确诊病例4203例，累计治愈出院病例3933例，无死亡病例。
截至12月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例334例（其中重症病例4例），累计治愈出院病例81987例，累计死亡病例4634例，累计报告确诊病例86955例，无现有疑似病例。累计追踪到密切接触者900952人，尚在医学观察的密切接触者11954人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例（境外输入11例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察8例（境外输入6例）；尚在医学观察无症状感染者251例（境外输入206例）。
累计收到港澳台地区通报确诊病例9369例。其中，香港特别行政区8540例（出院7394例，死亡136例），澳门特别行政区46例（出院46例），台湾地区783例（出院647例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



