



















截至12月20日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月20日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-21
            
来源:
            	卫生应急办公室
            




12月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例23例，其中境外输入病例21例（上海8例，内蒙古6例，广东3例，福建2例，山西1例，四川1例），本土病例2例（辽宁1例，黑龙江1例）；无新增死亡病例；新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例14例，解除医学观察的密切接触者459人，重症病例较前一日减少1例。
境外输入现有确诊病例277例（其中重症病例3例），现有疑似病例7例。累计确诊病例4136例，累计治愈出院病例3859例，无死亡病例。
截至12月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例318例（其中重症病例4例），累计治愈出院病例81900例，累计死亡病例4634例，累计报告确诊病例86852例，现有疑似病例7例。累计追踪到密切接触者891801人，尚在医学观察的密切接触者6927人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例（境外输入10例）；当日转为确诊病例1例（无境外输入）；当日解除医学观察11例（均为境外输入）；尚在医学观察无症状感染者208例（境外输入182例）。
累计收到港澳台地区通报确诊病例8964例。其中，香港特别行政区8152例（出院6837例，死亡130例），澳门特别行政区46例（出院46例），台湾地区766例（出院627例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



