



















截至9月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至9月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-09-03
            
来源:
            	卫生应急办公室
            




　　9月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，均为境外输入病例（陕西6例，广东3例，四川2例）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例17例，解除医学观察的密切接触者889人，重症病例与前一日持平。
　　境外输入现有确诊病例172例（其中重症病例3例），无现有疑似病例。累计确诊病例2528例，累计治愈出院病例2356例，无死亡病例。
　　截至9月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例192例（其中重症病例3例），累计治愈出院病例80251例，累计死亡病例4634例，累计报告确诊病例85077例，无现有疑似病例。累计追踪到密切接触者816868人，尚在医学观察的密切接触者7259人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者12例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察14例（境外输入12例）；尚在医学观察无症状感染者349例（境外输入334例）。
　　累计收到港澳台地区通报确诊病例5365例。其中，香港特别行政区4830例（出院4401例，死亡93例），澳门特别行政区46例（出院46例），台湾地区489例（出院471例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



