



















截至8月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至8月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-08-05
            
来源:
            	卫生应急办公室
            




　　8月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例27例，其中境外输入病例5例（上海2例，北京1例，四川1例，陕西1例），本土病例22例（均在新疆）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例17例，解除医学观察的密切接触者408人，重症病例与前一日持平。
　　境外输入现有确诊病例96例（其中重症病例2例），现有疑似病例3例。累计确诊病例2103例，累计治愈出院病例2007例，无死亡病例。
　　截至8月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例810例（其中重症病例36例），累计治愈出院病例79047例，累计死亡病例4634例，累计报告确诊病例84491例，现有疑似病例3例。累计追踪到密切接触者794165人，尚在医学观察的密切接触者23018人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例（境外输入10例）；当日无转为确诊病例；当日解除医学观察16例（境外输入8例）；尚在医学观察无症状感染者272例（境外输入114例）。
　　累计收到港澳台地区通报确诊病例4191例。其中，香港特别行政区3669例（出院2141例，死亡42例），澳门特别行政区46例（出院46例），台湾地区476例（出院441例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



