



















截至5月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-05-24
            
来源:
            	卫生应急办公室
            




　　5月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3例，其中境外输入病例2例（上海1例，广东1例），本土病例1例（在吉林）；无新增死亡病例；新增疑似病例3例，均为境外输入病例（均在内蒙古）。
　　当日新增治愈出院病例3例，解除医学观察的密切接触者280人，重症病例减少1例。
　　境外输入现有确诊病例40例（含重症病例1例），现有疑似病例8例。累计确诊病例1713例，累计治愈出院病例1673例，无死亡病例。
　　截至5月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例79例（其中重症病例8例），累计治愈出院病例78261例，累计死亡病例4634例，累计报告确诊病例82974例，现有疑似病例9例。累计追踪到密切接触者742045人，尚在医学观察的密切接触者5154人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者36例（境外输入4例）；当日无转为确诊病例；当日解除医学观察35例（境外输入2例）；尚在医学观察无症状感染者371例（境外输入28例）。
　　累计收到港澳台地区通报确诊病例1551例。其中，香港特别行政区1065例（出院1029例，死亡4例），澳门特别行政区45例（出院45例），台湾地区441例（出院411例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



