



















截至3月14日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月14日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-15
            
来源:
            	卫生应急办公室
            




　　3月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例20例，新增死亡病例10例（湖北10例），新增疑似病例39例。
　　当日新增治愈出院病例1370例，解除医学观察的密切接触者1409人，重症病例减少384例。
　　截至3月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例10734例（其中重症病例3226例），累计治愈出院病例66911例，累计死亡病例3199例，累计报告确诊病例80844例，现有疑似病例113例。累计追踪到密切接触者679759人，尚在医学观察的密切接触者10189人。
　　湖北新增确诊病例4例（武汉4例），新增治愈出院病例1335例（武汉1181例），新增死亡病例10例（武汉10例），现有确诊病例10431例（武汉9911例），其中重症病例3163例（武汉3058例）。累计治愈出院病例54278例（武汉37632例），累计死亡病例3085例（武汉2456例），累计确诊病例67794例（武汉49999例）。新增疑似病例1例（武汉1例），现有疑似病例18例（武汉15例）。
　　3月14日0—24时，新增报告境外输入确诊病例16例（北京5例，浙江4例，上海3例，甘肃3例，广东1例）。截至3月14日24时，累计报告境外输入确诊病例111例。
　　累计收到港澳台地区通报确诊病例204例：香港特别行政区141例（出院81例，死亡4例），澳门特别行政区10例（出院10例），台湾地区53例（出院20例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



