



















截至11月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至11月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-11-02
            
来源:
            	卫生应急办公室
            





11月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例，其中境外输入病例21例（上海6例，广东5例，山西3例，甘肃3例，四川2例，天津1例，江苏1例），本土病例3例（均在新疆）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例20例，解除医学观察的密切接触者683人，重症病例较前一日增加3例。
境外输入现有确诊病例301例（其中重症病例2例），现有疑似病例1例。累计确诊病例3401例，累计治愈出院病例3100例，无死亡病例。
截至11月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例363例（其中重症病例12例），累计治愈出院病例81024例，累计死亡病例4634例，累计报告确诊病例86021例，现有疑似病例1例。累计追踪到密切接触者862334人，尚在医学观察的密切接触者14489人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者30例（境外输入24例）；当日转为确诊病例2例（无境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察无症状感染者684例（境外输入460例）。
累计收到港澳台地区通报确诊病例5934例。其中，香港特别行政区5330例（出院5096例，死亡105例），澳门特别行政区46例（出院46例），台湾地区558例（出院518例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



