



















截至3月20日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月20日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-21
            
来源:
            	卫生应急办公室
            




　　3月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例41例，新增死亡病例7例（湖北7例），新增疑似病例36例。
　　当日新增治愈出院病例590例，解除医学观察的密切接触者1191人，重症病例减少173例。
　　截至3月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6013例（其中重症病例1963例），累计治愈出院病例71740例，累计死亡病例3255例，累计报告确诊病例81008例，现有疑似病例106例。累计追踪到密切接触者685866人，尚在医学观察的密切接触者9371人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例561例（武汉502例），新增死亡病例7例（武汉6例），现有确诊病例5719例（武汉5610例），其中重症病例1927例（武汉1901例）。累计治愈出院病例58942例（武汉41891例），累计死亡病例3139例（武汉2504例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月20日0—24时，新增报告境外输入确诊病例41例（北京14例，上海9例，广东7例，福建4例，浙江、山东、陕西各2例，四川1例）。截至3月20日24时，累计报告境外输入确诊病例269例。
　　累计收到港澳台地区通报确诊病例408例：香港特别行政区256例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区135例（出院28例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



