



















截至12月16日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月16日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-17
            
来源:
            	卫生应急办公室
            




12月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例7例，均为境外输入病例（上海6例，广东1例）；无新增死亡病例；新增疑似病例1例，为本土病例（在黑龙江）。
当日新增治愈出院病例21例，解除医学观察的密切接触者358人，重症病例较前一日减少1例。
境外输入现有确诊病例260例（其中重症病例5例），现有疑似病例3例。累计确诊病例4068例，累计治愈出院病例3808例，无死亡病例。
截至12月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例301例（其中重症病例7例），累计治愈出院病例81842例，累计死亡病例4634例，累计报告确诊病例86777例，现有疑似病例4例。累计追踪到密切接触者889386人，尚在医学观察的密切接触者6792人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6例（境外输入4例）；当日无转为确诊病例；当日解除医学观察7例（境外输入6例）；尚在医学观察无症状感染者198例（境外输入179例）。
累计收到港澳台地区通报确诊病例8598例。其中，香港特别行政区7803例（出院6439例，死亡123例），澳门特别行政区46例（出院46例），台湾地区749例（出院612例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



