



















截至3月5日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月5日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-06
            
来源:
            	卫生应急办公室
            




　　3月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例143例，新增死亡病例30例（湖北29例,海南1例），新增疑似病例102例。
　　当日新增治愈出院病例1681例，解除医学观察的密切接触者5457人，重症病例减少215例。
　　截至3月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例23784例（其中重症病例5737例），累计治愈出院病例53726例，累计死亡病例3042例，累计报告确诊病例80552例，现有疑似病例482例。累计追踪到密切接触者670854人，尚在医学观察的密切接触者29896人。
　　湖北新增确诊病例126例（武汉126例），新增治愈出院病例1487例（武汉1038例），新增死亡病例29例（武汉23例），现有确诊病例22695例（武汉20115例），其中重症病例5588例（武汉5208例）。累计治愈出院病例41966例（武汉27354例），累计死亡病例2931例（武汉2328例），累计确诊病例67592例（武汉49797例）。新增疑似病例43例（武汉42例），现有疑似病例285例（武汉232例）。
　　3月5日0—24时，新增报告境外输入确诊病例16例（甘肃11例，北京4例，上海1例）。截至3月5日24时，累计报告境外输入确诊病例36例。
　　累计收到港澳台地区通报确诊病例158例：香港特别行政区104例（出院46例，死亡2例），澳门特别行政区10例（出院9例），台湾地区44例(出院12例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



