



















截至6月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至6月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-06-24
            
来源:
            	卫生应急办公室
            




　　6月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例3例（上海2例，陕西1例），本土病例9例（北京7例，河北2例）；无新增死亡病例；新增疑似病例4例，均为本土病例（均在北京）。
　　当日新增治愈出院病例3例，解除医学观察的密切接触者584人，重症病例与前一日相比减少1例。
　　境外输入现有确诊病例87例（其中重症病例1例），无现有疑似病例。累计确诊病例1888例，累计治愈出院病例1801例，无死亡病例。
　　截至6月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例368例（其中重症病例12例），累计治愈出院病例78428例，累计死亡病例4634例，累计报告确诊病例83430例，现有疑似病例18例。累计追踪到密切接触者759279人，尚在医学观察的密切接触者7557人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者3例（境外输入1例）；当日转为确诊病例1例（无境外输入）；当日解除医学观察1例（境外输入1例）；尚在医学观察无症状感染者100例（境外输入59例）。
　　累计收到港澳台地区通报确诊病例1668例。其中，香港特别行政区1177例（出院1083例，死亡6例），澳门特别行政区45例（出院45例），台湾地区446例（出院435例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



