



















截至8月17日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至8月17日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-08-18
            
来源:
            	卫生应急办公室
            




　　8月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例，均为境外输入病例（上海14例，江苏3例，天津2例，陕西2例，广东1例）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例39例，解除医学观察的密切接触者1464人，重症病例较前一日减少3例。
　　境外输入现有确诊病例213例（无重症病例），现有疑似病例3例。累计确诊病例2322例，累计治愈出院病例2109例，无死亡病例。
　　截至8月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例595例（其中重症病例27例），累计治愈出院病例79642例，累计死亡病例4634例，累计报告确诊病例84871例，现有疑似病例3例。累计追踪到密切接触者807383人，尚在医学观察的密切接触者18473人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入16例）；当日无转为确诊病例；当日解除医学观察12例（境外输入4例）；尚在医学观察无症状感染者356例（境外输入221例）。
　　累计收到港澳台地区通报确诊病例5055例。其中，香港特别行政区4524例（出院3599例，死亡69例），澳门特别行政区46例（出院46例），台湾地区485例（出院450例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



