



















截至2月19日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月19日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-20
            
来源:
            	卫生应急办公室
            




　　2月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例394例，新增死亡病例114例（湖北108例，河北、上海、福建、山东、云南、陕西各1例），新增疑似病例1277例。
　　当日新增治愈出院病例1779例，解除医学观察的密切接触者25318人，重症病例减少113例。
　　截至2月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例56303例（其中重症病例11864例），累计治愈出院病例16155例，累计死亡病例2118例，累计报告确诊病例74576例（江西、河南、云南省各核减1例），现有疑似病例4922例。累计追踪到密切接触者589163人，尚在医学观察的密切接触者126363人。
　　湖北新增确诊病例349例（其中：武汉新增615例，仙桃等4市新增13例，荆门、咸宁等10市州对确诊病例中来源于原“临床诊断病例”者进行核酸检测，通过综合分析，将核酸检测结果为阴性的病例从确诊病例中核减，共订正核减279例），新增治愈出院病例1209例（武汉553例），新增死亡病例108例（武汉88例），现有确诊病例49665例（武汉37994例），其中重症病例11178例（武汉9689例）。累计治愈出院病例10337例（武汉5448例），累计死亡病例2029例（武汉1585例），累计确诊病例62031例（武汉45027例）。新增疑似病例880例（武汉483例），现有疑似病例3456例（武汉1940例）。
　　累计收到港澳台地区通报确诊病例99例：香港特别行政区65例（出院5例，死亡2例），澳门特别行政区10例（出院6例），台湾地区24例(出院2例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



