



















截至3月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-24
            
来源:
            	卫生应急办公室
            




　　3月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例78例，新增死亡病例7例（湖北7例），新增疑似病例35例。
　　当日新增治愈出院病例456例，解除医学观察的密切接触者769人，重症病例减少176例。
　　截至3月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4735例（其中重症病例1573例），累计治愈出院病例73159例，累计死亡病例3277例，累计报告确诊病例81171例，现有疑似病例132例。累计追踪到密切接触者691185人，尚在医学观察的密切接触者12077人。
　　湖北新增确诊病例1例（武汉1例），新增治愈出院病例444例（武汉426例），新增死亡病例7例（武汉7例），现有确诊病例4318例（武汉4268例），其中重症病例1539例（武汉1527例）。累计治愈出院病例60323例（武汉43214例），累计死亡病例3160例（武汉2524例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月23日0—24时，新增报告境外输入确诊病例74例（北京31例，广东14例，上海9例，福建5例，天津4例，江苏3例，浙江2例，四川2例，山西、辽宁、山东和重庆各1例）。截至3月23日24时，累计报告境外输入确诊病例427例。
　　累计收到港澳台地区通报确诊病例576例：香港特别行政区356例（出院101例，死亡4例），澳门特别行政区25例（出院10例），台湾地区195例（出院29例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



