



















截至2月15日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月15日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-16
            
来源:
            	卫生应急办公室
            




　　2月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2009例,新增重症病例219例，新增死亡病例142例（湖北139例，四川2例，湖南1例），新增疑似病例1918例。
　　当日新增治愈出院病例1323例，解除医学观察的密切接触者29788人。
　　截至2月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57416例（其中重症病例11272例），累计治愈出院病例9419例，累计死亡病例1665例，累计报告确诊病例68500例（江西省核减1例），现有疑似病例8228例。累计追踪到密切接触者529418人，尚在医学观察的密切接触者158764人。
　　湖北新增确诊病例1843例（武汉1548例），新增治愈出院病例849例（武汉413例），新增死亡病例139例（武汉110例），现有确诊病例49030例（武汉35314例），其中重症病例10396例（武汉8530例）。累计治愈出院病例5623例（武汉2915例），累计死亡病例1596例（武汉1233例），累计确诊病例56249例（武汉39462例）。新增疑似病例1036例（武汉391例），现有疑似病例5243例（武汉2168例）。
　　累计收到港澳台地区通报确诊病例84例：香港特别行政区56例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院2例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



