



















截至8月14日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至8月14日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-08-15
            
来源:
            	卫生应急办公室
            




　　8月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例，其中境外输入病例14例（上海4例，四川4例，江苏2例，陕西2例，内蒙古1例，广东1例），本土病例8例（新疆7例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例57例，解除医学观察的密切接触者1905人，重症病例较前一日减少3例。
　　境外输入现有确诊病例179例（无重症病例），现有疑似病例3例。累计确诊病例2263例，累计治愈出院病例2084例，无死亡病例。
　　截至8月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例655例（其中重症病例36例），累计治愈出院病例79519例，累计死亡病例4634例，累计报告确诊病例84808例，现有疑似病例3例。累计追踪到密切接触者805075人，尚在医学观察的密切接触者20441人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（境外输入13例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察10例（境外输入4例）；尚在医学观察无症状感染者318例（境外输入175例）。
　　累计收到港澳台地区通报确诊病例4887例。其中，香港特别行政区4360例（出院3392例，死亡67例），澳门特别行政区46例（出院46例），台湾地区481例（出院450例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



