



















截至3月11日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月11日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-12
            
来源:
            	卫生应急办公室
            




　　3月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，新增死亡病例11例（湖北10例，陕西1例），新增疑似病例33例。
　　当日新增治愈出院病例1318例，解除医学观察的密切接触者2206人，重症病例减少235例。
　　截至3月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例14831例（其中重症病例4257例），累计治愈出院病例62793例，累计死亡病例3169例，累计报告确诊病例80793例，现有疑似病例253例。累计追踪到密切接触者677243人，尚在医学观察的密切接触者13701人。
　　湖北新增确诊病例8例（武汉8例），新增治愈出院病例1242例（武汉1053例），新增死亡病例10例（武汉7例），现有确诊病例14427例（武汉13462例），其中重症病例4180例（武汉4003例）。累计治愈出院病例50298例（武汉34094例），累计死亡病例3056例（武汉2430例），累计确诊病例67781例（武汉49986例）。新增疑似病例2例（武汉2例），现有疑似病例158例（武汉152例）。
　　3月11日0—24时，新增报告境外输入确诊病例6例（广东3例，甘肃2例，河南1例）。截至3月11日24时，累计报告境外输入确诊病例85例。
　　累计收到港澳台地区通报确诊病例187例：香港特别行政区129例（出院67例，死亡3例），澳门特别行政区10例（出院10例），台湾地区48例(出院17例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



