



















截至12月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-07
            
来源:
            	卫生应急办公室
            




12月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，其中境外输入病例12例（上海7例，广东2例，浙江1例，福建1例，云南1例），本土病例3例（均在内蒙古）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例13例，解除医学观察的密切接触者372人，重症病例与前一日持平。
境外输入现有确诊病例245例（其中重症病例4例），现有疑似病例4例。累计确诊病例3948例，累计治愈出院病例3703例，无死亡病例。
截至12月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例281例（其中重症病例6例），累计治愈出院病例81719例，累计死亡病例4634例，累计报告确诊病例86634例，现有疑似病例5例。累计追踪到密切接触者883662人，尚在医学观察的密切接触者5758人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察8例（均为境外输入）；尚在医学观察无症状感染者231例（境外输入224例）。
累计收到港澳台地区通报确诊病例7659例。其中，香港特别行政区6897例（出院5567例，死亡112例），澳门特别行政区46例（出院46例），台湾地区716例（出院574例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



