



















截至4月10日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月10日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-11
            
来源:
            	卫生应急办公室
            




　　4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中42例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例3例（湖北3例）；新增疑似病例8例，均为境外输入病例（黑龙江5例，上海2例，江苏1例）。
　　当日新增治愈出院病例70例，解除医学观察的密切接触者1411人，重症病例减少3例。
　　境外输入现有确诊病例734例（含重症病例37例），现有疑似病例44例。累计确诊病例1183例，累计治愈出院病例449例，无累计死亡病例。
　　截至4月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1089例（其中重症病例141例），累计治愈出院病例77525例，累计死亡病例3339例，累计报告确诊病例81953例，现有疑似病例44例。累计追踪到密切接触者718050人，尚在医学观察的密切接触者10435人。
　　湖北无新增确诊病例，新增治愈出院病例28例（武汉27例），新增死亡病例3例（武汉2例），现有确诊病例320例（武汉319例），其中重症病例95例（武汉94例）。累计治愈出院病例64264例（武汉47112例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者7例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察25例（境外输入4例）。尚在医学观察无症状感染者1092例（境外输入338例）。
　　累计收到港澳台地区通报确诊病例1416例：香港特别行政区989例（出院309例，死亡4例），澳门特别行政区45例（出院10例），台湾地区382例（出院91例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



