



















截至2月12日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月12日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-13
            
来源:
            	卫生应急办公室
            




　　2月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15152例（含湖北临床诊断病例13332例），重症病例减少174例，新增死亡病例254例（湖北242例，河南2例，天津、河北、辽宁、黑龙江、安徽、山东、广东、广西、海南、新疆生产建设兵团各1例），新增疑似病例2807例。
　　当日新增治愈出院病例1171例，解除医学观察的密切接触者29429人。
　　截至2月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例52526例（其中重症病例8030例），累计治愈出院病例5911例，累计死亡病例1367例，累计报告确诊病例59804例，现有疑似病例13435例。累计追踪到密切接触者471531人，尚在医学观察的密切接触者181386人。
　　湖北新增确诊病例14840例（武汉13436例），新增治愈出院病例802例（武汉538例），新增死亡病例242例（武汉216例），现有确诊病例43455例（武汉30043例），其中重症病例7084例（武汉5426例）。累计治愈出院病例3441例（武汉1915例），累计死亡病例1310例（武汉1036例），累计确诊病例48206例（武汉32994例）。新增疑似病例1377例（武汉620例），现有疑似病例9028例（武汉4904例）。
　　为做好新型冠状病毒肺炎患者早诊早治，落实好湖北病例应收尽收、应治尽治工作，按照《新型冠状病毒肺炎诊疗方案（试行第五版 修正版）》，对湖北省以及湖北省以外其他省份的病例诊断标准进行了区分，湖北省增加了“临床诊断病例”分类，对疑似病例具有肺炎影像学特征者，确定为临床诊断病例，以便患者能及早按照确诊病例相关要求接受规范治疗，进一步提高救治成功率。目前，湖北省报告的13332例临床诊断病例纳入确诊病例统计,正加强病例救治，全力减少重症，降低病死率。
　　累计收到港澳台地区通报确诊病例78例：香港特别行政区50例（死亡1例，出院1例），澳门特别行政区10例（出院2例），台湾地区18例(出院1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



