



















截至1月17日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月17日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-18
            
来源:
            	卫生应急办公室
            




1月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例109例，其中境外输入病例16例（上海4例，陕西3例，浙江2例，湖南2例，北京1例，天津1例，福建1例，广东1例，四川1例），本土病例93例（河北54例，吉林30例，黑龙江7例，北京2例）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例13例，解除医学观察的密切接触者1519人，重症病例较前一日增加1例。
境外输入现有确诊病例284例（其中重症病例2例），现有疑似病例3例。累计确诊病例4518例，累计治愈出院病例4234例，无死亡病例。
截至1月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1301例（其中重症病例43例），累计治愈出院病例82400例，累计死亡病例4635例，累计报告确诊病例88336例，现有疑似病例3例。累计追踪到密切接触者940068人，尚在医学观察的密切接触者34231人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者115例（境外输入11例）；当日转为确诊病例61例（境外输入6例）；当日解除医学观察12例（均为境外输入）；尚在医学观察无症状感染者788例（境外输入254例）。
累计收到港澳台地区通报确诊病例10458例。其中，香港特别行政区9557例（出院8758例，死亡162例），澳门特别行政区46例（出院46例），台湾地区855例（出院755例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



