



















截至3月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-03-02
            
来源:
            	卫生应急办公室
            




3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，均为境外输入病例（四川4例，广东3例，天津1例，上海1例，河南1例，陕西1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例21例，解除医学观察的密切接触者203人，重症病例较前一日减少1例。
境外输入现有确诊病例171例（无重症病例），现有疑似病例1例。累计确诊病例5020例，累计治愈出院病例4849例，无死亡病例。
截至3月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例200例（无重症病例），累计治愈出院病例85087例，累计死亡病例4636例，累计报告确诊病例89923例，现有疑似病例1例。累计追踪到密切接触者979150人，尚在医学观察的密切接触者4824人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察15例（境外输入13例）；尚在医学观察无症状感染者243例（境外输入240例）。
累计收到港澳台地区通报确诊病例12022例。其中，香港特别行政区11019例（出院10547例，死亡200例），澳门特别行政区48例（出院47例），台湾地区955例（出院919例，死亡9例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



