



















截至5月17日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月17日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-18
            
来源:
            	卫生应急办公室
            




5月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例，其中境外输入病例18例（陕西6例，上海4例，四川2例，黑龙江1例，浙江1例，福建1例，山东1例，湖南1例，广东1例），本土病例4例（均在辽宁）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例18例，解除医学观察的密切接触者151人，重症病例较前一日增加1例。
境外输入现有确诊病例260例（其中重症病例1例），现有疑似病例1例。累计确诊病例5876例，累计治愈出院病例5616例，无死亡病例。
截至5月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例295例（其中重症病例2例），累计治愈出院病例85963例，累计死亡病例4636例，累计报告确诊病例90894例，现有疑似病例1例。累计追踪到密切接触者1016705人，尚在医学观察的密切接触者7042人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例，其中境外输入18例，本土2例（均在安徽）；当日转为确诊病例4例（境外输入3例）；当日解除医学观察14例（均为境外输入）；尚在医学观察的无症状感染者349例（境外输入332例）。
累计收到港澳台地区通报确诊病例13892例。其中，香港特别行政区11825例（出院11531例，死亡210例），澳门特别行政区50例（出院49例），台湾地区2017例（出院1123例，死亡12例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



