



















截至1月11日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月11日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-12
            
来源:
            	卫生应急办公室
            




1月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例55例，其中境外输入病例13例（上海4例，辽宁3例，天津2例，福建1例，河南1例，广东1例，陕西1例），本土病例42例（河北40例，北京1例，黑龙江1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例31例，解除医学观察的密切接触者567人，重症病例较前一日减少2例。
境外输入现有确诊病例291例（其中重症病例4例），无现有疑似病例。累计确诊病例4443例，累计治愈出院病例4152例，无死亡病例。
截至1月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例697例（其中重症病例18例），累计治愈出院病例82260例，累计死亡病例4634例，累计报告确诊病例87591例，无现有疑似病例。累计追踪到密切接触者926793人，尚在医学观察的密切接触者27830人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者81例（境外输入10例）；当日转为确诊病例5例（境外输入2例）；当日解除医学观察17例（境外输入12例）；尚在医学观察无症状感染者565例（境外输入256例）。
累计收到港澳台地区通报确诊病例10163例。其中，香港特别行政区9283例（出院8468例，死亡159例），澳门特别行政区46例（出院46例），台湾地区834例（出院726例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



