



















截至1月9日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月9日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-10
            
来源:
            	卫生应急办公室
            




1月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例69例，其中境外输入病例21例（福建6例，天津4例，上海4例，辽宁2例，浙江2例，山西1例，广东1例，陕西1例），本土病例48例（河北46例，北京1例，辽宁1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例16例，解除医学观察的密切接触者584人，重症病例与前一日持平。
境外输入现有确诊病例294例（其中重症病例5例），现有疑似病例1例。累计确诊病例4412例，累计治愈出院病例4118例，无死亡病例。
截至1月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例588例（其中重症病例16例），累计治愈出院病例82211例，累计死亡病例4634例，累计报告确诊病例87433例，现有疑似病例1例。累计追踪到密切接触者924062人，尚在医学观察的密切接触者26077人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者27例（境外输入13例）；当日转为确诊病例33例（境外输入4例）；当日解除医学观察7例（境外输入6例）；尚在医学观察无症状感染者470例（境外输入256例）。
累计收到港澳台地区通报确诊病例10085例。其中，香港特别行政区9211例（出院8374例，死亡157例），澳门特别行政区46例（出院46例），台湾地区828例（出院720例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



