



















截至1月16日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月16日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-17
            
来源:
            	卫生应急办公室
            




1月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例109例，其中境外输入病例13例（上海4例，福建2例，广东2例，四川2例，天津1例，山东1例，湖南1例），本土病例96例（河北72例，黑龙江12例，吉林10例，北京2例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例17例，解除医学观察的密切接触者1295人，重症病例较前一日增加4例。
境外输入现有确诊病例278例（其中重症病例2例），现有疑似病例2例。累计确诊病例4502例，累计治愈出院病例4224例，无死亡病例。
截至1月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1205例（其中重症病例42例），累计治愈出院病例82387例，累计死亡病例4635例，累计报告确诊病例88227例，现有疑似病例2例。累计追踪到密切接触者938464人，尚在医学观察的密切接触者34150人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者119例（境外输入16例）；当日转为确诊病例32例（境外输入6例）；当日解除医学观察11例（均为境外输入）；尚在医学观察无症状感染者746例（境外输入261例）。
累计收到港澳台地区通报确诊病例10398例。其中，香港特别行政区9502例（出院8724例，死亡162例），澳门特别行政区46例（出院46例），台湾地区850例（出院751例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



