



















截至2月5日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月5日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-06
            
来源:
            	卫生应急办公室
            




2月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例8例（上海5例，天津1例，广东1例，陕西1例），本土病例4例（黑龙江3例，吉林1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例81例，解除医学观察的密切接触者1767人，重症病例较前一日减少9例。
境外输入现有确诊病例290例（其中重症病例5例），现有疑似病例2例。累计确诊病例4780例，累计治愈出院病例4490例，无死亡病例。
截至2月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1235例（其中重症病例27例），累计治愈出院病例83810例，累计死亡病例4636例，累计报告确诊病例89681例，现有疑似病例2例。累计追踪到密切接触者970103人，尚在医学观察的密切接触者32244人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者10例（境外输入9例）；当日转为确诊病例1例（无境外输入）；当日解除医学观察31例（境外输入8例）；尚在医学观察无症状感染者733例（境外输入283例）。
累计收到港澳台地区通报确诊病例11560例。其中，香港特别行政区10589例（出院9750例，死亡186例），澳门特别行政区48例（出院46例），台湾地区923例（出院841例，死亡9例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



