



















截至2月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-02
            
来源:
            	卫生应急办公室
            




2月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例30例，其中境外输入病例18例（上海7例，江苏3例，辽宁2例，广东2例，北京1例，山西1例，四川1例，陕西1例），本土病例12例（黑龙江8例，吉林4例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例62例，解除医学观察的密切接触者1630人，重症病例较前一日增加4例。
境外输入现有确诊病例309例（其中重症病例5例），无现有疑似病例。累计确诊病例4735例，累计治愈出院病例4426例，无死亡病例。
截至2月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1582例（其中重症病例72例），累计治愈出院病例83376例，累计死亡病例4636例，累计报告确诊病例89594例，现有疑似病例1例。累计追踪到密切接触者967415人，尚在医学观察的密切接触者37319人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例（境外输入8例）；当日转为确诊病例6例（境外输入1例）；当日解除医学观察28例（境外输入17例）；尚在医学观察无症状感染者872例（境外输入287例）。
累计收到港澳台地区通报确诊病例11445例。其中，香港特别行政区10486例（出院9474例，死亡182例），澳门特别行政区47例（出院46例），台湾地区912例（出院830例，死亡8例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



