



















截至1月26日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月26日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-27
            
来源:
            	卫生应急办公室
            




1月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例75例，其中境外输入病例20例（广东7例，上海5例，甘肃4例，天津2例，江苏1例，四川1例），本土病例55例（黑龙江29例，吉林14例，河北7例，北京4例，上海1例）；无新增死亡病例；新增疑似病例1例，为本土病例（在陕西）。
当日新增治愈出院病例98例，解除医学观察的密切接触者1607人，重症病例较前一日增加1例。
境外输入现有确诊病例293例（其中重症病例3例），现有疑似病例1例。累计确诊病例4644例，累计治愈出院病例4351例，无死亡病例。
截至1月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1862例（其中重症病例111例），累计治愈出院病例82774例，累计死亡病例4636例，累计报告确诊病例89272例，现有疑似病例2例。累计追踪到密切接触者960962人，尚在医学观察的密切接触者39811人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者61例（境外输入14例）；当日转为确诊病例3例（境外输入1例）；当日解除医学观察23例（境外输入8例）；尚在医学观察无症状感染者991例（境外输入288例）。
累计收到港澳台地区通报确诊病例11159例。其中，香港特别行政区10222例（出院9101例，死亡173例），澳门特别行政区47例（出院46例），台湾地区890例（出院797例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



