



















截至1月27日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月27日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-28
            
来源:
            	卫生应急办公室
            




1月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例54例，其中境外输入病例13例（上海7例，天津2例，山西1例，江苏1例，广东1例，四川1例），本土病例41例（黑龙江28例，吉林9例，河北3例，陕西1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例96例，解除医学观察的密切接触者1735人，重症病例较前一日减少6例。
境外输入现有确诊病例294例（其中重症病例3例），现有疑似病例1例。累计确诊病例4657例，累计治愈出院病例4363例，无死亡病例。
截至1月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1820例（其中重症病例105例），累计治愈出院病例82870例，累计死亡病例4636例，累计报告确诊病例89326例，现有疑似病例1例。累计追踪到密切接触者962317人，尚在医学观察的密切接触者39429人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例（境外输入9例）；当日转为确诊病例11例（境外输入4例）；当日解除医学观察20例（境外输入5例）；尚在医学观察无症状感染者988例（境外输入288例）。
累计收到港澳台地区通报确诊病例11222例。其中，香港特别行政区10282例（出院9162例，死亡175例），澳门特别行政区47例（出院46例），台湾地区893例（出院803例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



