



















截至1月21日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月21日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-22
            
来源:
            	卫生应急办公室
            




1月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例103例，其中境外输入病例9例（广东4例，上海3例，安徽1例，福建1例），本土病例94例（黑龙江47例，吉林19例，河北18例，上海6例，北京3例，山西1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例27例，解除医学观察的密切接触者3103人，重症病例较前一日增加12例。
境外输入现有确诊病例286例（其中重症病例2例），现有疑似病例5例。累计确诊病例4572例，累计治愈出院病例4286例，无死亡病例。
截至1月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1674例（其中重症病例80例），累计治愈出院病例82495例，累计死亡病例4635例，累计报告确诊病例88804例，现有疑似病例5例。累计追踪到密切接触者949349人，尚在医学观察的密切接触者35752人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者119例（境外输入20例）；当日转为确诊病例20例（境外输入1例）；当日解除医学观察15例（境外输入14例）；尚在医学观察无症状感染者929例（核增1例）（境外输入273例）。
累计收到港澳台地区通报确诊病例10785例。其中，香港特别行政区9867例（出院8904例，死亡167例），澳门特别行政区46例（出院46例），台湾地区872例（出院771例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



