



















截至2月10日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月10日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-11
            
来源:
            	卫生应急办公室
            




2月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2例，均为境外输入病例（福建1例，广东1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例92例，解除医学观察的密切接触者2842人，重症病例较前一日减少4例。
境外输入现有确诊病例247例（其中重症病例3例），现有疑似病例2例。累计确诊病例4834例，累计治愈出院病例4587例，无死亡病例。
截至2月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例879例（其中重症病例13例），累计治愈出院病例84221例，累计死亡病例4636例，累计报告确诊病例89736例，现有疑似病例2例。累计追踪到密切接触者972737人，尚在医学观察的密切接触者16304人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例，其中境外输入15例，本土1例（在吉林）；当日无转为确诊病例；当日解除医学观察50例（境外输入18例）；尚在医学观察无症状感染者521例（境外输入289例）。
累计收到港澳台地区通报确诊病例11693例。其中，香港特别行政区10710例（出院10022例，死亡189例），澳门特别行政区48例（出院46例），台湾地区935例（出院853例，死亡9例）。





（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



