



















截至1月7日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月7日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-08
            
来源:
            	卫生应急办公室
            




1月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例53例，其中境外输入病例16例（上海8例，广东3例，辽宁1例，江苏1例，福建1例，河南1例，湖南1例），本土病例37例（河北33例，辽宁2例，北京1例，黑龙江1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例17例，解除医学观察的密切接触者1094人，重症病例与前一日持平。
境外输入现有确诊病例282例（其中重症病例4例），无现有疑似病例。累计确诊病例4375例，累计治愈出院病例4093例，无死亡病例。
截至1月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例521例（其中重症病例13例），累计治愈出院病例82176例，累计死亡病例4634例，累计报告确诊病例87331例，无现有疑似病例。累计追踪到密切接触者920733人，尚在医学观察的密切接触者23974人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者57例（境外输入18例）；当日转为确诊病例5例（境外输入3例）；当日解除医学观察17例（境外输入16例）；尚在医学观察无症状感染者458例（境外输入243例）。
累计收到港澳台地区通报确诊病例9975例。其中，香港特别行政区9107例（出院8258例，死亡154例），澳门特别行政区46例（出院46例），台湾地区822例（出院708例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



