



















截至5月27日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月27日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-28
            
来源:
            	卫生应急办公室
            




5月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例7例，均为境外输入病例（四川3例，上海2例，江苏1例，广东1例）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例18例，解除医学观察的密切接触者540人，重症病例较前一日增加1例。
境外输入现有确诊病例291例（其中重症病例3例），现有疑似病例3例。累计确诊病例6019例，累计治愈出院病例5728例，无死亡病例。
截至5月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例316例（其中重症病例4例），累计治愈出院病例86093例，累计死亡病例4636例，累计报告确诊病例91045例，现有疑似病例3例。累计追踪到密切接触者1022850人，尚在医学观察的密切接触者7518人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26例，其中境外输入21例，本土5例（均在广东）；当日无转为确诊病例；当日解除医学观察13例（境外输入11例）；尚在医学观察的无症状感染者405例（境外输入373例）。
累计收到港澳台地区通报确诊病例18648例。其中，香港特别行政区11836例（出院11565例，死亡210例），澳门特别行政区51例（出院49例），台湾地区6761例（出院1133例，死亡59例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



